<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Экран настроек</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {  background-color: #f8f8f8; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ef2929; } /* Alert */
    code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #c4a000; } /* Attribute */
    code span.bn { color: #0000cf; } /* BaseN */
    code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4e9a06; } /* Char */
    code span.cn { color: #000000; } /* Constant */
    code span.co { color: #8f5902; font-style: italic; } /* Comment */
    code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
    code span.dt { color: #204a87; } /* DataType */
    code span.dv { color: #0000cf; } /* DecVal */
    code span.er { color: #a40000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #0000cf; } /* Float */
    code span.fu { color: #000000; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
    code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
    code span.ot { color: #8f5902; } /* Other */
    code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
    code span.sc { color: #000000; } /* SpecialChar */
    code span.ss { color: #4e9a06; } /* SpecialString */
    code span.st { color: #4e9a06; } /* String */
    code span.va { color: #000000; } /* Variable */
    code span.vs { color: #4e9a06; } /* VerbatimString */
    code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>

  <style>
    code, div.sourceCode {
      background-color: #F4F4F4;
    }
    a, a:visited {
      color: #00F;
    }
    body {
      font-size: 18px;
      max-width: 50em;
      padding-left: 50px;
      padding-right: calc(50px + 280px + 10px * 2);
    }
    .sidebar {
      width: 280px;
      height: calc(100% - 20px);
      position: fixed;
      z-index: 1;
      top: 10px;
      bottom: 10px;
      right: 5px;
      border: 1px solid #000;
      border-radius: 10px;
      font-size: 14px;
      overflow-x: hidden; /* Disable horizontal scroll */
      padding: 10px;
    }
    p {
      margin: 0;
    }
  </style>
</head>
<body>
<div class="sidebar">
<p><strong>Основы</strong><br />
Если вы новичок, то будет достаточно прочитать лишь это, пока ваш
энтузиазм не исчерпан.<br />
Остальное можно будет прочесть по мере надобности.</p>
<ol type="1">
<li><a href="../base/Быстрый-старт.html">Быстрый старт!</a></li>
<li><a href="../base/Основы-команд-и-блоков.html">Основы команд и блоков</a>.</li>
<li><a href="../base/Простейшие-примеры.html">Простейшие примеры</a>.</li>
<li><a href="../base/Изображения-(ВН-спрайты).html">Изображения</a>.</li>
<li><a href="../base/Музыка-и-звуки.html">Музыка и звуки</a>.</li>
</ol>
<hr />
<p>Документация по <strong>RPG</strong>-части находится <a
href="../rpg/RPG-Содержание.html">здесь</a>.</p>
<hr />
<p><strong>Более сложные вещи</strong><br />
Через некоторое время вам, возможно, потребуются более продвинутые
возможности.</p>
<ol type="1">
<li><a href="../main/Функции-для-изображений-(im-функции).html">Функции для
изображений (im-функции)</a>.</li>
<li><a href="../main/Эффекты.html">Эффекты</a>.</li>
<li><a href="../main/Времена-суток.html">Времена суток</a>.</li>
<li><a href="../main/ATL-(анимации-и-трансформации).html">ATL (анимации и
трансформации)</a>.</li>
<li><a href="../main/Ввод-с-клавиатуры.html">Ввод с клавиатуры</a>.</li>
<li><a href="../main/ScreenLang.html">Введение в ScreenLang (GUI,
интерфейс)</a>.</li>
<li><a href="../configuring/Conf-Содержание.html">Конфигурирование игры</a>.</li>
</ol>
<hr />
<p><strong>Дополнительно</strong></p>
<ul>
<li><a href="../extra/Некоторые-полезные-функции-(Python).html">Некоторые полезные
функции</a>.</li>
<li><a href="../extra/Сигналы-и-таймауты.html">Сигналы и таймауты</a>.</li>
<li><a
href="../extra/Технические-подробности-работы-с-изображениями.html">Технические
подробности работы с изображениями</a>.</li>
<li><a href="../extra/Технические-подробности-ВН-спрайтов.html">Технические
подробности ВН-спрайтов</a>.</li>
<li><a href="../extra/Система-переводов.html">Система переводов</a>.</li>
<li><a href="../extra/Видео.html">Воспроизведение видео</a>.</li>
</ul>
<hr />
<p><strong>Перед самым началом</strong><br />
Советы для новичков и не только.</p>
<ul>
<li><a href="../Стиль-кода.html">Стиль кода и кое-что ещё</a>.</li>
</ul>
<hr />
<p>Оффтоп.</p>
<ul>
<li><a href="../offtop/Заметки-о-C++.html">Заметки о C++</a>.</li>
</ul>
</div>
<header id="title-block-header">
<h1 class="title">Экран настроек</h1>
</header>
<h2 id="стили-элементов">Стили элементов</h2>
<p>Настрока стилей (просто набора свойств, а не объектов класса
<code>Style</code>), используемых в настройках, описывается в статье <a
href="../configuring/Интерфейс-(gui).html">Настройка интерфейса (gui)</a>.</p>
<hr />
<h2 id="свойства">Свойства</h2>
<p>Список разрешений экрана, доступных для прямой установки одной
кнопкой:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>k <span class="op">=</span> get_from_hard_config(<span class="st">&quot;window_w_div_h&quot;</span>, <span class="bu">float</span>)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>preferences.resolutions <span class="op">=</span> <span class="bu">tuple</span>((i, <span class="bu">int</span>(i<span class="op">/</span>k)) <span class="cf">for</span> i <span class="kw">in</span> (<span class="dv">640</span>, <span class="dv">960</span>, <span class="dv">1200</span>, <span class="dv">1366</span>, <span class="dv">1920</span>))</span></code></pre></div>
<p>Время (в минутах), которое можно устанавливать для автосохранения
(<code>0</code> - отключить автосохранение):<br />
<code>preferences.autosave_times = (0.5, 1, 2, 3, 5, 7, 10, 15, 0)</code></p>
<hr />
<h2 id="разделы">Разделы</h2>
<p>Список разделов инициализируется так:<br />
<code>preferences.tabs = ['Screen', 'Sounds', 'Other', 'Language']</code></p>
<p>Добавить новый раздел <code>RPG</code>, чтобы добавить туда потом
РПГ-настройки:<br />
<code>preferences.tabs.append('RPG')</code></p>
<p>Раздел, открываемый по умолчанию:<br />
<code>preferences.tab = preferences.tabs[0]</code></p>
<hr />
<h2 id="система-элементов">Система элементов</h2>
<p>Система элементов экрана настроек позволяет добавлять/менять/удалять
настройки без необходимости полностью переписывать скрин настроек.<br />
Эта система может показаться запутанной или переусложнённой, но она
гораздо лучше того, что было до этого, и позволяет за несколько десятков
строк описать то, что на языке скринов занимало в 10 раз больше
места.</p>
<p>Пример создания списка из 1 элемента в созданном выше разделе
настроек <code>RPG</code>:</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>preferences.content[<span class="st">&#39;RPG&#39;</span>] <span class="op">=</span> [</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>    [[<span class="st">&#39;bool&#39;</span>, <span class="st">&#39;[&quot;Usual moving - run&quot;!t]&#39;</span>, Function(<span class="bu">getattr</span>, config, <span class="st">&#39;default_moving_is_run&#39;</span>), ToggleDict(config, <span class="st">&#39;default_moving_is_run&#39;</span>)]],</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>]</span></code></pre></div>
<p>Используется 2 квадратные скобки подряд: первая отвечает за элемент
<code>hbox</code> (размещает элементы горизонтально друг за другом), в
котором находится <code>bool</code>-элемент.<br />
В данном примере в <code>hbox</code>-контейнере находится лишь 1
элемент, и поэтому это выглядит странно, но так бывает далеко не
всегда.</p>
<p>Несколько элементов в 1 "горизонтальном контейнере" помещаются
так:</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>... <span class="op">=</span> [</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>    [</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>        [<span class="st">&#39;btn&#39;</span>, ...],</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>        [<span class="st">&#39;str&#39;</span>, ...],</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>        [<span class="st">&#39;btn&#39;</span>, ...],</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>    ]</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>]</span></code></pre></div>
<hr />
<h2 id="пустота">Пустота</h2>
<p>Иногда нужно сделать отступ между
<code>hbox</code>-контейнерами.<br />
Тогда межну ними нужно поместить <code>None</code> (без квадратных
скобок):</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>... <span class="op">=</span> [</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>    [...],</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>    <span class="va">None</span>,</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>    [...],</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>]</span></code></pre></div>
<hr />
<h2 id="строка">Строка</h2>
<p>Элемент строки может содержать от 2 до 5 параметров:<br />
<code>['str', 'Your text', text_size = -1, xsize = -1, text_align = 'left']</code></p>
<p>Обязательные параметры:</p>
<ul>
<li><code>'str'</code> - означает, что этим элементом является
строка,</li>
<li><code>'Your text'</code> - ваш текст.</li>
</ul>
<p>Необязательные параметры:</p>
<ul>
<li><code>text_size = -1</code> - размер текста (<code>-1</code> -
auto),</li>
<li><code>xsize = -1</code> - ширина текстового поля (<code>-1</code> -
auto),</li>
<li><code>text_align = 'left'</code> - выравнивание текста по
горизонтали в текстовом поле.</li>
</ul>
<hr />
<h2 id="логическое">Логическое</h2>
<p>Логический элемент (да/нет или включено/выключено) содержит 4
параметра:<br />
<code>['bool', 'Your text', function_for_get, function_for_set]</code></p>
<p>Все параметры являются обязательными:</p>
<ul>
<li><code>'bool'</code> - означает, что это логический
переключатель,</li>
<li><code>'Your text'</code> - текст кнопки-переключателя,</li>
<li><code>function_for_get</code> - функция для получения текущего
значения (без аргументов),</li>
<li><code>function_for_set</code> - функция для смены значения на
противоположное текущему (без аргументов).</li>
</ul>
<hr />
<h2 id="кнопка">Кнопка</h2>
<p><code>['btn', 'Your text', for_get, function_for_set, size = (100, 25)]</code></p>
<p>Параметры:</p>
<ul>
<li><code>'btn'</code> - означает, что этот элемент - кнопка,</li>
<li><code>'Your text'</code> - текст вашей кнопки,</li>
<li><code>for_get</code> - параметр, нужный для (не) выделения кнопки,
принимает 1 из вариантов:
<ul>
<li><code>None</code> - никогда не выделять,</li>
<li><code>(function_for_get, result)</code> - кортёж из 2 элементов:
функция для получения текущего значения и значение, при котором кнопку
нужно выделить.</li>
</ul></li>
<li><code>function_for_set</code> - фунция, выполняемая при
нажатии,</li>
<li><code>size = (100, 25)</code> - размер кнопки (единственный
необязательный параметр).</li>
</ul>
<hr />
<h2 id="полоса">Полоса</h2>
<p>Горизонтальная полоса (bar) используется, например, для отображения
громкости звуковых микшеров:<br />
<code>['bar', 'Your text', obj, 'prop', min_value, max_value, function_for_minus, function_for_plus]</code></p>
<p>На самом деле это сразу 4 элемента: строка с названием, кнопка для
уменьшения, изображение полосы и кнопка для увеличения.</p>
<p>Все параметры обязательны:</p>
<ul>
<li><code>'bar'</code> - означает, что этот элемент - полоса,</li>
<li><code>'Your text'</code> - текст для строки,</li>
<li><code>obj</code> - объект (или <code>dict</code>), у которого
берётся свойство <code>prop</code> (<code>None</code> для глобального
пространства имён),</li>
<li><code>'prop'</code> - название свойства или метода, которые берутся
у объекта <code>obj</code> для получения текущего значения,</li>
<li><code>min_value</code> - минимально возможное значение (полоса
пуста),</li>
<li><code>max_value</code> - максимально возможное значение (полоса
заполнена),</li>
<li><code>function_for_minus</code> - функция для уменьшения значения
(должна проверять, что значение не будет меньше минимального),</li>
<li><code>function_for_plus</code> - функция для увеличения значения
(должна проверять, что значение не будет больше максимального).</li>
</ul>
<hr />
<h2 id="функция-как-контейнер-с-элементами">Функция как контейнер с
элементами</h2>
<p>Иногда требуется динамически определять, какие элементы должны
отображаться в меню настроек.<br />
Для этого вместо контейнера элементов (<code>hbox</code>) нужно указать
функцию, которая будет возвращать список этих контейнеров в любом
количестве с любыми наборами элементов.</p>
<hr />
<h2 id="функция-для-текста">Функция для текста</h2>
<p>Любой элемент вместо текста может принимать функцию, которая будет
динамически возвращать нужный текст.</p>
<hr />
<h2 id="тэги-текста-для-интерполяции">Тэги текста для интерполяции</h2>
<p>В квадратных скобках можно указать код (например, имя переменной),
результат которого будет вставлен в текст:<br />
<code>"start [your code] end"</code> -&gt;
<code>"start " + str(eval(your code)) + " end"</code></p>
<div class="sourceCode" id="cb5"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>var_name <span class="op">=</span> <span class="dv">123</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="co"># &quot;Value of var_name = [var_name]&quot; -&gt; &quot;Value of var_name = 123&quot;</span></span></code></pre></div>
<p>После кода можно поставить <code>!</code> и набор символов, которые
определённым образом изменят его результат:</p>
<ul>
<li><code>t</code> - перевод <code>"['text to translate'!t]:"</code>
-&gt; <code>_('text to translate') + ":"</code>,</li>
<li><code>i</code> - повторная (двойная) интерполяция (интерполяция
результата интерполяции):</li>
</ul>
<div class="sourceCode" id="cb6"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>who <span class="op">=</span> <span class="st">&quot;Name&quot;</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>welcome <span class="op">=</span> <span class="st">&quot;Hello, [who]!&quot;</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="co"># &quot;[welcome!i]&quot; -&gt; &quot;Hello, Name!&quot;</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>translate russian strings:</span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>    old <span class="st">&quot;Hello, [who]!&quot;</span></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>    new <span class="st">&quot;Привет, [who!t]!&quot;</span></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>    old <span class="st">&quot;Name&quot;</span></span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a>    new <span class="st">&quot;Имя&quot;</span></span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a><span class="co"># &quot;[welcome!ti]&quot; -&gt; &quot;Привет, Имя!&quot;</span></span></code></pre></div>
<ul>
<li><code>q</code> - экранировать символ <code>{</code> (чтобы он не
воспринимался как открытие тэгов вроде <code>{b}</code> или
<code>{color}</code>),</li>
<li><code>[[</code> - экранизация для символа <code>[</code>, чтобы не
делать интерполяцию: <code>[[var_name!t]</code>.</li>
</ul>
<p>Символы для изменения регистра символов (только для англ.
символов):</p>
<ul>
<li><code>u</code> - от upper, перевести символы в верхний регистр,</li>
<li><code>l</code> - от lower, перевести символы в нижний регистр,</li>
<li><code>c</code> - от capitalize, перевести первый символ в верхний
регистр, а остальные - в нижний.</li>
</ul>
<hr />
<p>Примеры использования лучше будет смотреть напрямую в
<code>Ren-Engine/rpy/screens/preferences.rpy</code>.</p>
<hr />
<p><a href="../configuring/Горячие-клавиши.html">Далее -&gt;</a><br />
<a href="../configuring/Настройка-паузы.html">&lt;- Назад</a></p>
</body>
</html>
