<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Настройка инвентаря</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {  background-color: #f8f8f8; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ef2929; } /* Alert */
    code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #c4a000; } /* Attribute */
    code span.bn { color: #0000cf; } /* BaseN */
    code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4e9a06; } /* Char */
    code span.cn { color: #000000; } /* Constant */
    code span.co { color: #8f5902; font-style: italic; } /* Comment */
    code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
    code span.dt { color: #204a87; } /* DataType */
    code span.dv { color: #0000cf; } /* DecVal */
    code span.er { color: #a40000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #0000cf; } /* Float */
    code span.fu { color: #000000; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
    code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
    code span.ot { color: #8f5902; } /* Other */
    code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
    code span.sc { color: #000000; } /* SpecialChar */
    code span.ss { color: #4e9a06; } /* SpecialString */
    code span.st { color: #4e9a06; } /* String */
    code span.va { color: #000000; } /* Variable */
    code span.vs { color: #4e9a06; } /* VerbatimString */
    code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>

  <style>
    code, div.sourceCode {
      background-color: #F4F4F4;
    }
    a, a:visited {
      color: #00F;
    }
    body {
      font-size: 18px;
      max-width: 50em;
      padding-left: 50px;
      padding-right: calc(50px + 280px + 10px * 2);
    }
    .sidebar {
      width: 280px;
      height: calc(100% - 20px);
      position: fixed;
      z-index: 1;
      top: 10px;
      bottom: 10px;
      right: 5px;
      border: 1px solid #000;
      border-radius: 10px;
      font-size: 14px;
      overflow-x: hidden; /* Disable horizontal scroll */
      padding: 10px;
    }
    p {
      margin: 0;
    }
  </style>
</head>
<body>
<div class="sidebar">
<p><strong>Основы</strong><br />
Если вы новичок, то будет достаточно прочитать лишь это, пока ваш
энтузиазм не исчерпан.<br />
Остальное можно будет прочесть по мере надобности.</p>
<ol type="1">
<li><a href="../base/Быстрый-старт.html">Быстрый старт!</a></li>
<li><a href="../base/Основы-команд-и-блоков.html">Основы команд и блоков</a>.</li>
<li><a href="../base/Простейшие-примеры.html">Простейшие примеры</a>.</li>
<li><a href="../base/Изображения-(ВН-спрайты).html">Изображения</a>.</li>
<li><a href="../base/Музыка-и-звуки.html">Музыка и звуки</a>.</li>
</ol>
<hr />
<p>Документация по <strong>RPG</strong>-части находится <a
href="../rpg/RPG-Содержание.html">здесь</a>.</p>
<hr />
<p><strong>Более сложные вещи</strong><br />
Через некоторое время вам, возможно, потребуются более продвинутые
возможности.</p>
<ol type="1">
<li><a href="../main/Функции-для-изображений-(im-функции).html">Функции для
изображений (im-функции)</a>.</li>
<li><a href="../main/Эффекты.html">Эффекты</a>.</li>
<li><a href="../main/Времена-суток.html">Времена суток</a>.</li>
<li><a href="../main/ATL-(анимации-и-трансформации).html">ATL (анимации и
трансформации)</a>.</li>
<li><a href="../main/Ввод-с-клавиатуры.html">Ввод с клавиатуры</a>.</li>
<li><a href="../main/ScreenLang.html">Введение в ScreenLang (GUI,
интерфейс)</a>.</li>
<li><a href="../configuring/Conf-Содержание.html">Конфигурирование игры</a>.</li>
</ol>
<hr />
<p><strong>Дополнительно</strong></p>
<ul>
<li><a href="../extra/Некоторые-полезные-функции-(Python).html">Некоторые полезные
функции</a>.</li>
<li><a href="../extra/Сигналы-и-таймауты.html">Сигналы и таймауты</a>.</li>
<li><a
href="../extra/Технические-подробности-работы-с-изображениями.html">Технические
подробности работы с изображениями</a>.</li>
<li><a href="../extra/Технические-подробности-ВН-спрайтов.html">Технические
подробности ВН-спрайтов</a>.</li>
<li><a href="../extra/Система-переводов.html">Система переводов</a>.</li>
<li><a href="../extra/Видео.html">Воспроизведение видео</a>.</li>
</ul>
<hr />
<p><strong>Перед самым началом</strong><br />
Советы для новичков и не только.</p>
<ul>
<li><a href="../Стиль-кода.html">Стиль кода и кое-что ещё</a>.</li>
</ul>
<hr />
<p>Оффтоп.</p>
<ul>
<li><a href="../offtop/Заметки-о-C++.html">Заметки о C++</a>.</li>
</ul>
</div>
<header id="title-block-header">
<h1 class="title">Настройка инвентаря</h1>
</header>
<p>Это статья о настройке инвентаря.<br />
Статья об использовании инвентаря находится <a
href="../rpg/Инвентарь.html">здесь</a>.</p>
<p>Предполагается, что вы уже ознакомились со статьёй <a
href="../configuring/Интерфейс-(gui).html">Интерфейс</a>.<br />
Краткое напоминание:</p>
<ul>
<li>Изображения могут быть заменены возвращающими их функциями;</li>
<li>Есть постфиксы свойств <code>_min</code> и <code>_max</code>:
например, свойство <code>gui.inventory_width_max</code> ограничивает
максимальное значение свойства <code>gui.inventory_width</code>.</li>
</ul>
<p>Посмотреть значения свойств по умолчанию можно в файле
<code>Ren-Engine/rpy/screens/inventory.rpy</code>.</p>
<hr />
<h2 id="затемнение">Затемнение</h2>
<p><code>gui.inventory_fog_bg</code> - фон;<br />
<code>gui.inventory_fog_alpha</code> - его непрозрачность.</p>
<hr />
<h2 id="окно">Окно</h2>
<p><code>gui.inventory_bg</code> - фон окна;<br />
<code>gui.inventory_xalign</code>, <code>gui.inventory_yalign</code> -
выравнивание окна на экране;<br />
<code>gui.inventory_spacing</code> - расстояние от ячеек до разделителя
(см. след. раздел);<br />
<code>gui.inventory_edge_spacing</code> - расстояние от края окна до
ячеек;<br />
<code>gui.inventory_width</code>, <code>gui.inventory_height</code> -
размеры окна (<code>None</code> - автоматически);<br />
<code>gui.inventory_xcount</code> - кол-во ячеек в 1 ряду.</p>
<hr />
<h2 id="разделитель">Разделитель</h2>
<p>Используется для разделения открытого сундука/ящика/чего-то_ещё от
инвентаря игрока.</p>
<p><code>gui.inventory_separator_bg</code> - фон;<br />
<code>gui.inventory_separator_width</code>,
<code>gui.inventory_separator_height</code> - размеры.</p>
<hr />
<h2 id="ячейки">Ячейки</h2>
<p><code>gui.inventory_cell_xalign</code> - выравнивание рядов ячеек по
оси X в окне;<br />
<code>gui.inventory_cell_xspacing</code>,
<code>gui.inventory_cell_yspacing</code> - отступы между ячейками;</p>
<p><code>gui.inventory_cell_usual_over</code> - обычное изображение
наложения на ячейке;<br />
<code>gui.inventory_cell_selected_over</code> - изображение наложения на
выделенную ячейку;</p>
<p><code>gui.inventory_cell_width</code> - ширина ячейки;<br />
<code>gui.inventory_cell_height</code> - высота (<code>None</code> -
взять ширину);</p>
<p><code>gui.inventory_cell_image_width</code> - ширина изображения
предмета в ячейке (<code>float</code> - относительно размера
ячейки);<br />
<code>gui.inventory_cell_image_height</code> - высота (<code>None</code>
- взять ширину).</p>
<hr />
<h2 id="текст">Текст</h2>
<p>Текстом под ячейкой отображается кол-во предметов в ней.</p>
<p><code>gui.inventory_cell_text_ypos</code> - отступ от ячейки;<br />
<code>gui.inventory_cell_text_font</code> - шрифт;<br />
<code>gui.inventory_cell_text_color</code> - цвет шрифта;<br />
<code>gui.inventory_cell_text_outlinecolor</code> - цвет обводки
(<code>None</code> - без обводки);<br />
<code>gui.inventory_cell_text_size</code> - размер шрифта;<br />
<code>gui.inventory_cell_text_xalign</code> - выравнивание текста по
горизонтали относительно места под ячейкой.</p>
<hr />
<h2 id="кнопки">Кнопки</h2>
<p>При выделении объекта появляются кнопки "использовать" (далее "use")
и "выложить/выбросить" (далее "throw").</p>
<p>Общие свойства:<br />
<code>gui.inventory_button_spacing</code> - расстояние между
кнопками;<br />
<code>gui.inventory_button_width</code>,
<code>gui.inventory_button_height</code> - размер кнопок;<br />
<code>gui.inventory_button_ground</code> - изображение при обычном
состоянии;<br />
<code>gui.inventory_button_hover</code> - при наведении мыши;<br />
<code>gui.inventory_button_text_font</code> - шрифт для текста;<br />
<code>gui.inventory_button_text_size</code> - размер шрифта;<br />
<code>gui.inventory_button_text_xalign</code> - выравнивание текста в
кнопке.</p>
<p>Свойства кнопки "use":<br />
<code>gui.inventory_use_button_text_color</code> - цвет шрифта;<br />
<code>gui.inventory_use_button_text_outlinecolor</code> - цвет обводки
(<code>None</code> - без обводки).</p>
<p>Аналогичные свойства для кнопки "throw":<br />
<code>gui.inventory_throw_button_text_color</code>;<br />
<code>gui.inventory_throw_button_text_outlinecolor</code>.</p>
<hr />
<h2 id="окончательные-значения-в-текущем-кадре">Окончательные значения в
текущем кадре</h2>
<p>Многие свойства указываются в относительных размерах, либо могут
вычисляться автоматически.<br />
В то же время функции, возвращающие изображения, иногда должны знать их
конкретные значения.</p>
<p>Конечно, их можно было бы "вычислить" и вручную, но будет проще
использовать уже готовые значения, которые вычисляются в начале скрина
<code>inventory</code> и используются им далее.</p>
<p>Вот их список:</p>
<p><code>inventory.cell_xsize</code> &lt;-
<code>gui.inventory_cell_width</code>;<br />
<code>inventory.cell_ysize</code> &lt;-
<code>gui.inventory_cell_height</code>;</p>
<p><code>inventory.cell_image_xsize</code> &lt;-
<code>gui.inventory_cell_image_width</code>;<br />
<code>inventory.cell_image_ysize</code> &lt;-
<code>gui.inventory_cell_image_height</code>;</p>
<p><code>inventory.cell_xspacing</code> &lt;-
<code>gui.inventory_cell_xspacing</code>;<br />
<code>inventory.cell_yspacing</code> &lt;-
<code>gui.inventory_cell_yspacing</code>;</p>
<p><code>inventory.cell_text_ypos</code> &lt;-
<code>gui.inventory_cell_text_ypos</code>;<br />
<code>inventory.cell_text_size</code> &lt;-
<code>gui.inventory_cell_text_size</code>;<br />
<code>inventory.cell_text_color</code> &lt;-
<code>gui.inventory_cell_text_color</code>;<br />
<code>inventory.cell_text_outlinecolor</code> &lt;-
<code>gui.inventory_cell_text_outlinecolor</code>;</p>
<p><code>inventory.separator_xsize</code> &lt;-
<code>gui.inventory_separator_width</code>;<br />
<code>inventory.separator_ysize</code> &lt;-
<code>gui.inventory_separator_height</code>;</p>
<p><code>inventory.spacing</code> &lt;-
<code>gui.inventory_spacing</code>;<br />
<code>inventory.edge_spacing</code> &lt;-
<code>gui.inventory_edge_spacing</code>;</p>
<p><code>inventory.xsize</code> &lt;-
<code>gui.inventory_width</code>;<br />
<code>inventory.ysize</code> &lt;-
<code>gui.inventory_height</code>.</p>
<hr />
<h2 id="пример-функции-для-изображения">Пример функции для
изображения</h2>
<div class="sourceCode" id="cb1"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> my_interface_bg():</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>    iw, ih <span class="op">=</span> inventory.xsize, inventory.ysize</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>    cache <span class="op">=</span> my_interface_bg.__dict__</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>    key <span class="op">=</span> (iw, ih)</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> key <span class="kw">in</span> cache:</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> cache[key]</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>    back <span class="op">=</span> <span class="st">&#39;images/gui/menu/pause/back.png&#39;</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>    leaf <span class="op">=</span> <span class="st">&#39;images/gui/menu/pause/leaf.png&#39;</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>    x, y <span class="op">=</span> <span class="dv">5</span>, <span class="dv">15</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>    w, h <span class="op">=</span> get_image_size(leaf)</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>    k <span class="op">=</span> <span class="bu">float</span>(w) <span class="op">/</span> h</span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>    w <span class="op">=</span> iw <span class="op">/</span> <span class="dv">15</span></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>    h <span class="op">=</span> <span class="bu">int</span>(w <span class="op">/</span> k)</span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a>    args <span class="op">=</span> [</span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a>        (iw, ih),</span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a>        (x, y), im.scale(back, iw <span class="op">-</span> x <span class="op">*</span> <span class="dv">2</span>, ih <span class="op">-</span> y <span class="op">*</span> <span class="dv">2</span>),</span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a>        (iw <span class="op">-</span> w, ih <span class="op">-</span> h), im.scale(leaf, w, h),</span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a>    ]</span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a>    cache[key] <span class="op">=</span> im.composite(<span class="op">*</span>args)</span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> cache[key]</span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a>gui.inventory_bg <span class="op">=</span> my_interface_bg</span></code></pre></div>
<p>Возможно, версию этого кода без кэширования будет проще понять,
однако стоит помнить, что кэширование повышает производительность засчёт
того, что не нужно вычислять один и тот же результат:</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> my_interface_bg():</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>    iw, ih <span class="op">=</span> inventory.xsize, inventory.ysize</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>    back <span class="op">=</span> <span class="st">&#39;images/gui/menu/pause/back.png&#39;</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>    leaf <span class="op">=</span> <span class="st">&#39;images/gui/menu/pause/leaf.png&#39;</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>    x, y <span class="op">=</span> <span class="dv">5</span>, <span class="dv">15</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>    w, h <span class="op">=</span> get_image_size(leaf)</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>    k <span class="op">=</span> <span class="bu">float</span>(w) <span class="op">/</span> h</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>    w <span class="op">=</span> iw <span class="op">/</span> <span class="dv">15</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>    h <span class="op">=</span> <span class="bu">int</span>(w <span class="op">/</span> k)</span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a>    args <span class="op">=</span> [</span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a>        (iw, ih),</span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a>        (x, y), im.scale(back, iw <span class="op">-</span> x <span class="op">*</span> <span class="dv">2</span>, ih <span class="op">-</span> y <span class="op">*</span> <span class="dv">2</span>),</span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a>        (iw <span class="op">-</span> w, ih <span class="op">-</span> h), im.scale(leaf, w, h),</span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a>    ]</span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> im.composite(<span class="op">*</span>args)</span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true" tabindex="-1"></a>gui.inventory_bg <span class="op">=</span> my_interface_bg</span></code></pre></div>
<p>В конечном итоге здесь всё просто:</p>
<ol type="1">
<li>Создаётся изображение с размерами
<code>(inventory.xsize, inventory.ysize)</code>;</li>
<li>Рисуется изображение <code>back</code> (учитывая отступы
<code>x, y</code>);</li>
<li>А затем в правом нижнем углу рисуется изображение <code>leaf</code>
(размеры которого были вычислены заранее).</li>
</ol>
<p>Применение функции (вместо статичного изображения) позволяет
использовать разные размеры, отступы и прочие параметры объектов в
зависимости от текучих нужд.</p>
<p>Это не всегда нужно, но иногда всё-таки бывает полезно.</p>
<p>Про кэширование можно почитать подробнее в статье <a
href="../Стиль-кода.html">Стиль кода</a>.</p>
<hr />
<p><a href="../configuring/Экран-ввода.html">&lt;- Назад</a></p>
</body>
</html>
