<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Сохранение и загрузка</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {  background-color: #f8f8f8; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ef2929; } /* Alert */
    code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #c4a000; } /* Attribute */
    code span.bn { color: #0000cf; } /* BaseN */
    code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4e9a06; } /* Char */
    code span.cn { color: #000000; } /* Constant */
    code span.co { color: #8f5902; font-style: italic; } /* Comment */
    code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
    code span.dt { color: #204a87; } /* DataType */
    code span.dv { color: #0000cf; } /* DecVal */
    code span.er { color: #a40000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #0000cf; } /* Float */
    code span.fu { color: #000000; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
    code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
    code span.ot { color: #8f5902; } /* Other */
    code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
    code span.sc { color: #000000; } /* SpecialChar */
    code span.ss { color: #4e9a06; } /* SpecialString */
    code span.st { color: #4e9a06; } /* String */
    code span.va { color: #000000; } /* Variable */
    code span.vs { color: #4e9a06; } /* VerbatimString */
    code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>

  <style>
    code, div.sourceCode {
      background-color: #F4F4F4;
    }
    a, a:visited {
      color: #00F;
    }
    body {
      font-size: 18px;
      max-width: 50em;
      padding-left: 50px;
      padding-right: calc(50px + 280px + 10px * 2);
    }
    .sidebar {
      width: 280px;
      height: calc(100% - 20px);
      position: fixed;
      z-index: 1;
      top: 10px;
      bottom: 10px;
      right: 5px;
      border: 1px solid #000;
      border-radius: 10px;
      font-size: 14px;
      overflow-x: hidden; /* Disable horizontal scroll */
      padding: 10px;
    }
    p {
      margin: 0;
    }
  </style>
</head>
<body>
<div class="sidebar">
<p><strong>Основы</strong><br />
Если вы новичок, то будет достаточно прочитать лишь это, пока ваш
энтузиазм не исчерпан.<br />
Остальное можно будет прочесть по мере надобности.</p>
<ol type="1">
<li><a href="../base/Быстрый-старт.html">Быстрый старт!</a></li>
<li><a href="../base/Основы-команд-и-блоков.html">Основы команд и блоков</a>.</li>
<li><a href="../base/Простейшие-примеры.html">Простейшие примеры</a>.</li>
<li><a href="../base/Изображения-(ВН-спрайты).html">Изображения</a>.</li>
<li><a href="../base/Музыка-и-звуки.html">Музыка и звуки</a>.</li>
</ol>
<hr />
<p>Документация по <strong>RPG</strong>-части находится <a
href="../rpg/RPG-Содержание.html">здесь</a>.</p>
<hr />
<p><strong>Более сложные вещи</strong><br />
Через некоторое время вам, возможно, потребуются более продвинутые
возможности.</p>
<ol type="1">
<li><a href="../main/Функции-для-изображений-(im-функции).html">Функции для
изображений (im-функции)</a>.</li>
<li><a href="../main/Эффекты.html">Эффекты</a>.</li>
<li><a href="../main/Времена-суток.html">Времена суток</a>.</li>
<li><a href="../main/ATL-(анимации-и-трансформации).html">ATL (анимации и
трансформации)</a>.</li>
<li><a href="../main/Ввод-с-клавиатуры.html">Ввод с клавиатуры</a>.</li>
<li><a href="../main/ScreenLang.html">Введение в ScreenLang (GUI,
интерфейс)</a>.</li>
<li><a href="../configuring/Conf-Содержание.html">Конфигурирование игры</a>.</li>
</ol>
<hr />
<p><strong>Дополнительно</strong></p>
<ul>
<li><a href="../extra/Некоторые-полезные-функции-(Python).html">Некоторые полезные
функции</a>.</li>
<li><a href="../extra/Сигналы-и-таймауты.html">Сигналы и таймауты</a>.</li>
<li><a
href="../extra/Технические-подробности-работы-с-изображениями.html">Технические
подробности работы с изображениями</a>.</li>
<li><a href="../extra/Технические-подробности-ВН-спрайтов.html">Технические
подробности ВН-спрайтов</a>.</li>
<li><a href="../extra/Система-переводов.html">Система переводов</a>.</li>
<li><a href="../extra/Видео.html">Воспроизведение видео</a>.</li>
</ul>
<hr />
<p><strong>Перед самым началом</strong><br />
Советы для новичков и не только.</p>
<ul>
<li><a href="../Стиль-кода.html">Стиль кода и кое-что ещё</a>.</li>
</ul>
<hr />
<p>Оффтоп.</p>
<ul>
<li><a href="../offtop/Заметки-о-C++.html">Заметки о C++</a>.</li>
</ul>
</div>
<header id="title-block-header">
<h1 class="title">Сохранение и загрузка</h1>
</header>
<h2 id="сохранение-данных">Сохранение данных</h2>
<p>Данные между запусками можно хранить в объекте
<code>persistent</code>.</p>
<p>Простой пример использования: В главном меню игры откройте консоль
(<code>Shift+O</code>) и введите (или скопируйте) код
<code>persistent.my_var = 123</code>.<br />
После перезапуска снова откройте консоль и введите
<code>persistent.my_var</code> - консоль выдаст вам сохранённый
результат <code>123</code>.</p>
<p>Также эту переменную можно изменять прямо на месте:
<code>persistent.my_var += 1</code>.</p>
<p><code>persistent</code> можно использовать для сохранения данных о
каком-то событии (о прохождении определённой концовки, например), а
потом узнавать в новой игре, происходило ли нужное событие ранее
(особенно важно для игр с перемещениями во времени и подобными
вещами).</p>
<hr />
<h2 id="некоторые-технические-подробности">Некоторые технические
подробности</h2>
<p>Особенности <code>persistent</code>:</p>
<ul>
<li>Объект <code>persistent</code> сохраняется в файл
<code>var/persistent</code>;</li>
<li>Этот файл можно удалить вручную - тогда все хранимые данные тоже
будут удалены;</li>
<li>При сборке zip-архива из лаунчера папка <code>var</code> полностью
игнорируется (не упаковывается);</li>
<li>Объект <code>persistent</code> определяет необходимость сохранения
по изменению одной из ссылок своего свойства, т. е. добавление нового
элемента в список кодом <code>persistent.my_list.append(123)</code>
будет проигнорировано (как и с <code>+=</code>), а создание нового из
старых значений и нового -
<code>persistent.my_list = persistent.my_list + [123]</code> - нет;</li>
</ul>
<p>Общие подробности сохранений:</p>
<ul>
<li>Не каждый объект может быть сохранён - например, не сохраняются
лямбды (анонимные функции), генераторы и итераторы (поэтому в сценариях
доступен цикл <code>while</code>, но не доступен <code>for</code>), а
также скомпилированный код (результат <code>compile(...)</code>);</li>
<li>Функция <code>picklable(your_object)</code> позволяет узнать, можно
ли сохранить ваш объект;</li>
<li>Она часто используется - например, при проверках в <a
href="../extra/Сигналы-и-таймауты.html">системе сигналов и таймаутов</a>;</li>
<li>При создании или изменении любых своих классов проверяйте
корректность сохранения <strong>и загрузки</strong>;</li>
<li>Проверка на необходимость сохранения производится игрой после
каждого кадра.</li>
</ul>
<p>Также нельзя сохранить классы и функции, недоступные по своему имени,
например:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> f():</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="dv">123</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>f2 <span class="op">=</span> f</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="kw">del</span> f <span class="co"># or f = 123</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span> f2.__module__ <span class="co"># &#39;__main__&#39;</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span> f2.func_name <span class="co"># &#39;f&#39;</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span> <span class="bu">getattr</span>(sys.modules[f2.__module__], f2.func_name) <span class="kw">is</span> f2 <span class="co"># False</span></span></code></pre></div>
<p>При попытке сохранить несохраняемый объект вы получите сообщение об
ошибке со ссылкой на него (относительно глобального пространства
имён):</p>
<ul>
<li>В примере выше это будет просто <code>f2</code>;</li>
<li>В примере вроде <code>my_list = [123, dict(a = f), 321]</code> путь
будет <code>my_list.1.a</code> (т. е. без фигурных скобок и
кавычек);</li>
<li>Для получения внутренней структуры у нестандартных классов
используется метод <code>__getstate__</code> (конечно же он реализован
для класса <code>Object</code> и его потомков).</li>
</ul>
<hr />
<h2 id="сохранение-и-загрузка-игры">Сохранение и загрузка игры</h2>
<p>Функции сохранения и загрузки:</p>
<ul>
<li><code>renpy.save(slot = None, page = None)</code> - сохранить,</li>
<li><code>renpy.load(slot = None, page = None)</code> - загрузить,</li>
<li><code>renpy.can_load(slot = None, page = None)</code> - вернёт
<code>True</code>, если указанное сохранение существует и
<code>False</code>, если нет.</li>
</ul>
<p>Пример сохранения игры в слот <code>1</code> страницы <code>5</code>:
<code>renpy.save(1, page = 5)</code>.<br />
Отсчёт слотов и страниц идёт с <code>1</code> (т. е. нет слотов или
страниц с названием <code>"0"</code>).</p>
<p>Кроме "цифровых" страниц есть ещё "строчные":</p>
<ul>
<li><code>"auto"</code> - для авто-сохранений,</li>
<li><code>"quick"</code> - для быстрых сохранений.</li>
</ul>
<p>При неуказании (<code>None</code>) страницы она берётся от
<code>slots.get_page()</code>.<br />
Установить её можно с помощью <code>slots.set_page(5)</code>.<br />
Обычно это делается не вручную, а при переключении страниц в скринах
сохранения и загрузки.<br />
Указыние слота не обязательно по тем же причинам (если оставить
<code>None</code>, то берётся выделенный слот).</p>
<p>О настройке кол-ва страниц и слотов в странице можно прочесть в
соответствующем абзаце статьи <a
href="../configuring/Интерфейс-(gui).html">Настройка
интерфейса (gui)</a>.</p>
<p>При вызове функции сохранения всего лишь ставится отметка о
необходимости сохранения, само же оно производится после обработки
текущего кадра.</p>
<hr />
<h2 id="быстрые-сохранение-и-загрузка">Быстрые сохранение и
загрузка</h2>
<p>Быстрые сохранение и загрузка используют страницу <code>quick</code>
и первый слот на ней (напоминание: отсчёт слотов - с
<code>1</code>).<br />
Перед сохранением слоты сортируются по времени создания сохранений,
таким образом при полной "заполненности" будет удалёно наиболее старое
сохранение, а остальные будут "сдвинуты".</p>
<p>Функции:</p>
<ul>
<li><code>quick_load()</code> - быстрая загрузка,</li>
<li><code>quick_save()</code> - быстрое сохранение.</li>
</ul>
<p>Действия (<code>callable</code> (вызываемые) объекты для свойства
<code>action</code> объектов <code>key</code> и
<code>textbutton</code>):</p>
<ul>
<li><code>QuickLoad()</code> - быстрая загрузка,</li>
<li><code>QuickSave()</code> - быстрое сохранение.</li>
</ul>
<hr />
<h2 id="функции-от-renpy">Функции от renpy</h2>
<p>Ren-Engine поддерживает относительно большую совместимость с renpy,
поэтому для желающих портировать игру с renpy и для желающих переписать
стандартные скрины загрузки и сохранения есть большой набор функций и
классов-действий</p>
<p>Функции:</p>
<ul>
<li><code>renpy.list_slots(page = None)</code> - список слотов,
доступных для загрузки с указанной страницы,</li>
<li><code>renpy.slot_mtime(slot = None, page = None)</code> - получить
время создания для указанного сохранения (в
<code>utc</code>-форме),</li>
<li><code>slots.mtime_formatted(slot = None, page = None)</code> - время
в формате "день.месяц.год час:минуты" (нет в renpy),</li>
<li><code>renpy.slot_screenshot(slot = None, page = None)</code> -
получить скриншот сохранения,</li>
<li><code>renpy.unlink_save(slot = None, page = None)</code> - удалить
сохранение.</li>
</ul>
<p>Классы-действия для кнопок:</p>
<ul>
<li><code>FilePage(page)</code> - установить страницу
<code>page</code>,</li>
<li><code>FileSave(slot = None, page = None)</code> - сохранить
слот,</li>
<li><code>FileLoad(slot = None, page = None)</code> - загрузить,</li>
<li><code>FileDelete(slot = None, page = None)</code> - удалить.</li>
</ul>
<p>Функции, именованные как классы (возможно, для единообразия
сущностей, используемых в скринах сохранения и загрузки?):</p>
<ul>
<li><code>FileCurrentPage()</code> - возвращает название текущей
страницы (строку),</li>
<li><code>FileTime(slot = None, page = None, empty = '')</code> -
возвращает форматированное время или <code>empty</code>, если сохранения
нет,</li>
<li><code>FileScreenshot(slot = None, page = None)</code> - аналог для
<code>renpy.slot_screenshot</code>,</li>
<li><code>FileLoadable(slot = None, page = None)</code> - аналог для
<code>renpy.can_load</code>.</li>
</ul>
<hr />
<h2 id="дополнительно">Дополнительно</h2>
<p>Есть ещё несколько вещей, без которых будет сложно переписать скрины
сохранения и загрузки:</p>
<ul>
<li><code>slots.pages</code> - список всех доступных страниц.</li>
<li><code>slots.slots</code> - список всех доступных слотов для каждой
страницы.</li>
<li><code>slots.get(name)</code> - возвращает для слота
<code>name</code> на текущей странице объект со след. свойствами:
<ul>
<li><code>xsize</code>, <code>ysize</code> - размеры для слота,</li>
<li><code>ground</code> - изображение (скриншот сохранения с наложенным
<code>gui.slot_selected</code> или <code>gui.slot_hover</code>),</li>
<li><code>mouse</code> - для свойства <code>mouse</code> кнопки слота
(стоит ли менять курсор при наведении на кнопку),</li>
<li><code>action</code> - действие при нажатии,</li>
<li><code>desc</code> - описание (отформатированное время создания
сохранения).</li>
</ul></li>
<li><code>slots.check_update()</code> - вызывается в начале скрина
<code>slots</code> для проверки и обновления слотов.</li>
</ul>
<p>Скрин <code>slots</code> содержит общую часть скринов
<code>load</code> и <code>save</code>, которые просто "используют"
(<code>use</code>) его.</p>
<p>Примеры использования можно посмотреть в <code>rpy</code>-файлах
<code>save</code>, <code>load</code> и <code>slots</code> папки
<code>Ren-Engine/rpy/screens</code>.</p>
<hr />
<h2 id="не-сохранять">Не сохранять</h2>
<p>Вы можете указать объекту (экземпляру класса <code>Object</code> или
его наследнику) не сохранять некоторые свои свойства.<br />
Это особенно полезно в <code>persistent</code>-объекте вроде
<code>config</code> (напоминание:
<code>config = persistent.config</code>), потому как там часто
указываются настройки вроде <code>config.has_autosave</code> или
<code>config.keymap</code>, и сохранять и перезаписывать их нет никакого
смысла.</p>
<p>Пример:
<code>config.set_prop_is_not_persistent('keymap')</code>.<br />
Отмена:
<code>config.set_prop_is_not_persistent('keymap', False)</code>.</p>
<hr />
<p><a href="../configuring/Экран-ввода.html">Далее -&gt;</a><br />
<a href="../configuring/Горячие-клавиши.html">&lt;- Назад</a></p>
</body>
</html>
