<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Интерфейс (gui)</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>

  <style>
    code, div.sourceCode {
      background-color: #F4F4F4;
    }
    a, a:visited {
      color: #00F;
    }
    body {
      font-size: 18px;
      max-width: 50em;
      padding-left: 50px;
      padding-right: calc(50px + 280px + 10px * 2);
    }
    .sidebar {
      width: 280px;
      height: calc(100% - 20px);
      position: fixed;
      z-index: 1;
      top: 10px;
      bottom: 10px;
      right: 5px;
      border: 1px solid #000;
      border-radius: 10px;
      font-size: 14px;
      overflow-x: hidden; /* Disable horizontal scroll */
      padding: 10px;
    }
    p {
      margin: 0;
    }
  </style>
</head>
<body>
<div class="sidebar">
<p><strong>Основы</strong><br />
Если вы новичок, то будет достаточно прочитать лишь это, пока ваш
энтузиазм не исчерпан.<br />
Остальное можно будет прочесть по мере надобности.</p>
<ol type="1">
<li><a href="../base/Быстрый-старт.html">Быстрый старт!</a></li>
<li><a href="../base/Основы-команд-и-блоков.html">Основы команд и блоков</a>.</li>
<li><a href="../base/Простейшие-примеры.html">Простейшие примеры</a>.</li>
<li><a href="../base/Изображения-(ВН-спрайты).html">Изображения</a>.</li>
<li><a href="../base/Музыка-и-звуки.html">Музыка и звуки</a>.</li>
</ol>
<hr />
<p>Документация по <strong>RPG</strong>-части находится <a
href="../rpg/RPG-Содержание.html">здесь</a>.</p>
<hr />
<p><strong>Более сложные вещи</strong><br />
Через некоторое время вам, возможно, потребуются более продвинутые
возможности.</p>
<ol type="1">
<li><a href="../main/Функции-для-изображений-(im-функции).html">Функции для
изображений (im-функции)</a>.</li>
<li><a href="../main/Эффекты.html">Эффекты</a>.</li>
<li><a href="../main/Времена-суток.html">Времена суток</a>.</li>
<li><a href="../main/ATL-(анимации-и-трансформации).html">ATL (анимации и
трансформации)</a>.</li>
<li><a href="../main/Ввод-с-клавиатуры.html">Ввод с клавиатуры</a>.</li>
<li><a href="../main/ScreenLang.html">Введение в ScreenLang (GUI,
интерфейс)</a>.</li>
<li><a href="../configuring/Conf-Содержание.html">Конфигурирование игры</a>.</li>
</ol>
<hr />
<p><strong>Дополнительно</strong></p>
<ul>
<li><a href="../extra/Некоторые-полезные-функции-(Python).html">Некоторые полезные
функции</a>.</li>
<li><a href="../extra/Сигналы-и-таймауты.html">Сигналы и таймауты</a>.</li>
<li><a
href="../extra/Технические-подробности-работы-с-изображениями.html">Технические
подробности работы с изображениями</a>.</li>
<li><a href="../extra/Технические-подробности-ВН-спрайтов.html">Технические
подробности ВН-спрайтов</a>.</li>
<li><a href="../extra/Система-переводов.html">Система переводов</a>.</li>
<li><a href="../extra/Видео.html">Воспроизведение видео</a>.</li>
</ul>
<hr />
<p><strong>Перед самым началом</strong><br />
Советы для новичков и не только.</p>
<ul>
<li><a href="../Стиль-кода.html">Стиль кода и кое-что ещё</a>.</li>
</ul>
<hr />
<p>Оффтоп.</p>
<ul>
<li><a href="../offtop/Заметки-о-C++.html">Заметки о C++</a>.</li>
</ul>
</div>
<header id="title-block-header">
<h1 class="title">Интерфейс (gui)</h1>
</header>
<p>Список gui-параметров для настройки интерфейса игры: диалог-бокса,
nvl-режима, окна с историей реплик, кнопок внутри-игрового меню, экранов
загрузки, сохранения и настроек и т. д.</p>
<p>Первое, что нужно знать - ни в коем случае не стоит пытаться брать
файл <code>gui.rpy</code> от игры на renpy и надеяться, что он будет
воспринят хоть как-нибудь адекватно.<br />
Переносите каждый параметр вручную и вдумчиво, чётко понимая, что он
делает и как он назван в Ren-Engine.<br />
Почему часть параметров имеет другие имена, будет объяснено в
соответствующих разделах ниже.</p>
<p>Установка свойств по умолчанию производится в файле
<code>Ren-Engine/rpy/gui.rpy</code>.<br />
Вносить изменения для своей игры рекомендуется в файле
<code>resources/mods/common/gui.rpy</code>.<br />
Изменения для своего отдельного мода рекомендуется делать в
<code>resources/mods/${your_mod}/gui.rpy</code>.</p>
<p>Изменения во время инициализации не требуют ручного вызова функции
обновления, но изменения во время уже запущенного сценария требуют
вызова <code>db.update_styles()</code>.<br />
Впрочем, этот вызов происходит автоматически перед каждой новой репликой
персонажей.</p>
<hr />
<h2 id="align-vs-anchor">align vs anchor</h2>
<p>В названиях gui-параметров в renpy существует путаница между
<code>align</code> и <code>anchor</code>. См. <a
href="../main/ScreenLang.html">Введение в ScreenLang (GUI, интерфейс)</a> для
объяснений этих свойств.</p>
<p>Чтобы избавиться от этой путаницы, <code>*align</code>-параметры, на
самом деле обозначающие <code>anchor</code>-свойства, переименованы в
<code>*anchor</code>.</p>
<hr />
<h2 id="размеры-и-позиции">Размеры и позиции</h2>
<p>Ren-Engine всегда позволяет игроку менять разрешение окна, из-за чего
интерфейс должен быть адаптивным, т. е. адекватно выглядеть и при
разрешении <code>640x360</code>, и при разрешении
<code>1920x1080</code>.</p>
<p>Для этого многие параметры рекомендуется задавать не абсолютными
(целыми, <code>int</code>) числами, а частью (<code>float</code>) от
ширины или высоты экрана.<br />
Свойства <code>xpos</code> и <code>width</code> (x-координата и ширина)
считаются частью ширины окна, а остальные (все остальные, включая
<code>text_size</code> и <code>spacing</code>) - частью высоты.<br />
Очевидный пример: <code>*_xpos = 0.5</code> от ширины окна
<code>1920</code> будет <code>960</code>, а от <code>640</code> -
<code>320</code>.</p>
<p>Также все подобные значения имеют похожие свойства с суффиксами
<code>_min</code> и <code>_max</code>, задающие жёсткие ограничения для
любых размеров экрана, и не дающие сделать нужные размеры слишком
большими и/или маленькими.<br />
Любое из этих 2 ограничительных свойств может отсутствовать или иметь
значение <code>None</code> для своего отключения.<br />
Напоминание: свойство может существовать, даже если вы лично его не
создавали (но оно было присвоено в
<code>Ren-Engine/rpy/gui.rpy</code>).</p>
<hr />
<h2 id="цвета">Цвета</h2>
<p><code>*_color</code> - цвет текста.<br />
<code>*_outlinecolor</code> - цвет обводки текста (<code>None</code> -
отключить обводку).</p>
<p>Цвет задаётся в форматах <code>'#RGB'</code>, <code>'#RRGGBB'</code>,
<code>0xRRGGBB</code> или даже <code>(0xRR, 0xGG, 0xBB)</code> для
16-ричной записи RGB-каналов и <code>(R, G, B)</code> для десятичной
(где <code>R</code>, <code>G</code>, <code>B</code> от <code>0</code> до
<code>255</code>).<br />
Но обычно проще всего использовать первый вариант.</p>
<hr />
<h2 id="изображения">Изображения</h2>
<p>Под изображениями понимаются свойства <code>*_bg</code>,
<code>*_ground</code>, <code>*_hover</code> и
<code>*_selected</code>.<br />
Эти свойства должны содержать пути к изображениям, либо результат <a
href="../main/Функции-для-изображений-(im-функции).html">im-функций</a>.</p>
<p>Также вместо непосредственно значения можно использовать функцию
(<strong>но не лямбду!</strong>), которая будет это значение
возвращать.<br />
Это может быть полезно, если ваш интерфейс должен меняться в зависимости
от <a href="../main/Времена-суток.html">времени суток</a> в игре, или по каким-либо
иным соображениям.<br />
Но в этом случае не стоит забывать про ручной вызов
<code>db.update_styles()</code>, о котором говорилось в начале
статьи.</p>
<hr />
<h2 id="обозначения">Обозначения</h2>
<p><img src=".././images/gui.jpg" alt="Interface" /></p>
<ol type="1">
<li><code>dialogue_box</code>,</li>
<li><code>dialogue_text</code> внутри <code>dialogue_box</code>,</li>
<li><code>name_box</code> внутри <code>dialogue_box</code> (по умолчанию
с <code>yanchor = 1.0</code>, поэтому выше),</li>
<li><code>name_text</code> внутри <code>name_box</code>,</li>
<li><code>prev_btn</code> - кнопка для истории реплик,</li>
<li><code>next_btn</code> - кнопка для перехода к след. реплике,</li>
<li><code>menu_btn</code> - кнопка для вызова меню паузы.</li>
</ol>
<hr />
<h2 id="dialogue_box">dialogue_box</h2>
<p>Выравнивание диалог-бокса по осям X и Y:</p>
<ul>
<li><code>gui.dialogue_box_xalign = 0.5</code>,</li>
<li><code>gui.dialogue_box_yalign = 0.99</code>.</li>
</ul>
<p>Размеры:</p>
<ul>
<li><code>gui.dialogue_box_width = None</code> - ширина
(<code>None</code> - авто-рассчёт на основе других параметров),</li>
<li><code>gui.dialogue_box_height = 0.2</code> - высота.</li>
</ul>
<p>Изображение для диалог-бокса:</p>
<ul>
<li><code>gui.dialogue_box_bg = 'images/gui/dialogue/voice.png'</code>.</li>
</ul>
<h2 id="dialogue_text">dialogue_text</h2>
<p>Свойства этого блока - это свойства по умолчанию для реплик всех
персонажей.<br />
Чтобы изменить их для отдельного персонажа, следует передать ему при
создании нужные <code>what_*</code>-параметры.<br />
Пример изменения шрифта:<br />
<code>rn = Character('Ren', what_font = 'Arial')</code></p>
<p>Префикс и суффикс:</p>
<ul>
<li><p><code>gui.dialogue_text_prefix = ''</code>,</p></li>
<li><p><code>gui.dialogue_text_suffix = ''</code>.</p></li>
<li><p><code>gui.dialogue_text_font = 'Calibri'</code> - шрифт,</p></li>
<li><p><code>gui.dialogue_text_size = 0.035</code> - размер
шрифта,</p></li>
<li><p><code>gui.dialogue_text_color = '#FF0'</code> - цвет,</p></li>
<li><p><code>gui.dialogue_text_outlinecolor = None</code> - цвет обводки
(<code>None</code> - отсутствует),</p></li>
<li><p><code>gui.dialogue_text_align = 'left'</code> - горизонтальное
выравнивание текста.</p></li>
</ul>
<p>Координаты текста в диалог-боксе:</p>
<ul>
<li><code>gui.dialogue_text_xpos = 15</code>,</li>
<li><code>gui.dialogue_text_ypos = 10</code>.</li>
</ul>
<p>Размеры текстового поля:</p>
<ul>
<li><code>gui.dialogue_text_width = None</code> - ширина
(<code>None</code> - auto),</li>
<li><code>gui.dialogue_text_height = None</code> - высота
(<code>None</code> - auto).</li>
</ul>
<hr />
<h2 id="name_box">name_box</h2>
<p>Позиция - относительно диалог-бокса. Т. е. если xpos = ypos = 0, то
name_box будет у левого-верхнего угла диалог-бокса.</p>
<p>Координаты:</p>
<ul>
<li><code>gui.name_box_xpos = 0.1</code>,</li>
<li><code>gui.name_box_ypos = 0</code>.</li>
</ul>
<p>Якорь (точка отсчёта, нулевая (x = 0, y = 0) точка объекта):</p>
<ul>
<li><code>gui.name_box_xanchor = 0.0</code>,</li>
<li><code>gui.name_box_yanchor = 1.0</code>.</li>
</ul>
<p>Размеры:</p>
<ul>
<li><code>gui.name_box_width = 0.2</code> - ширина (<code>None</code> -
auto для каждого конкретного имени),</li>
<li><code>gui.name_box_height = 0.06</code> - высота.</li>
</ul>
<p>Изображение:</p>
<ul>
<li><code>gui.name_box_bg = 'images/gui/dialogue/name.png'</code>.</li>
</ul>
<hr />
<h2 id="name_text">name_text</h2>
<p>Свойства этого блока - это свойства по умолчанию для имён всех
персонажей.<br />
Чтобы изменить их для отдельного персонажа, следует передать ему при
создании нужные <code>who_*</code>-параметры.<br />
Пример изменения шрифта:<br />
<code>rn = Character('Ren', who_font = 'Arial')</code></p>
<p>Для обратной совместимости параметры без префикса считаются за
<code>who_*</code>-параметры.<br />
Т. е. следующие 2 строки делают одно и то же:<br />
<code>rn = Character('Ren', color = '#FFF')</code><br />
<code>rn = Character('Ren', who_color = '#FFF')</code></p>
<p>Префикс и суффикс:</p>
<ul>
<li><p><code>gui.name_text_prefix = ''</code></p></li>
<li><p><code>gui.name_text_suffix = ''</code></p></li>
<li><p><code>gui.name_text_font = 'Calibri'</code> - шрифт,</p></li>
<li><p><code>gui.name_text_size = 0.04</code> - размер шрифта,</p></li>
<li><p><code>gui.name_text_color = '#F00'</code> - цвет,</p></li>
<li><p><code>gui.name_text_outlinecolor = None</code> - цвет обводки
(<code>None</code> - отсутствует),</p></li>
<li><p><code>gui.name_text_xalign = 0.5</code> - выравнивание текста в
нейм-боксе по оси X.</p></li>
<li><p><code>gui.name_text_yalign = 0.8</code> - и по оси Y.</p></li>
</ul>
<hr />
<h2 id="кнопки-назад-и-далее">Кнопки назад и далее</h2>
<p>Все свойства, указанные в этом и следующем абзаце (т. е. начинающиеся
с <code>dialogue_</code>) могут быть переданы персонажу при создании
вместе с <code>what_*</code>- и <code>who_*</code>-параметрами (см.
выше).</p>
<ul>
<li><code>gui.dialogue_button_spacing = 5</code> - отступы слева и
справа от этих кнопок,</li>
<li><code>gui.dialogue_button_yalign = 0.5</code> - выравнивание кнопок
по вертикали относительно диалог-бокса.</li>
</ul>
<p>Размеры кнопок:</p>
<ul>
<li><code>gui.dialogue_button_width  = 50</code>,</li>
<li><code>gui.dialogue_button_height = 50</code>.</li>
</ul>
<p>Изображения кнопки назад:</p>
<ul>
<li><code>gui.dialogue_prev_ground = 'images/gui/dialogue/to_prev.png'</code>
- обычное состояние,</li>
<li><code>gui.dialogue_prev_hover = None</code> - наведена мышь
(<code>None</code> - auto).</li>
</ul>
<p>Изображения кнопки вперёд:</p>
<ul>
<li><code>gui.dialogue_next_ground = 'images/gui/dialogue/to_next.png'</code>
- обычное состояние,</li>
<li><code>gui.dialogue_next_hover = None</code> - наведена мышь
(<code>None</code> - auto).</li>
</ul>
<hr />
<h2 id="кнопка-вызова-паузы">Кнопка вызова паузы</h2>
<p>Позиция кнопки:</p>
<ul>
<li><code>gui.dialogue_menu_button_xpos = 1.0</code>,</li>
<li><code>gui.dialogue_menu_button_ypos = 0.0</code>.</li>
</ul>
<p>Якорь/anchor:</p>
<ul>
<li><code>gui.dialogue_menu_button_xanchor =  70</code>,</li>
<li><code>gui.dialogue_menu_button_yanchor = -20</code>.</li>
</ul>
<p>Размеры:</p>
<ul>
<li><code>gui.dialogue_menu_button_width  = 50</code>,</li>
<li><code>gui.dialogue_menu_button_height = 50</code>.</li>
</ul>
<p>Изображения:</p>
<ul>
<li><code>gui.dialogue_menu_button_ground = 'images/gui/dialogue/to_menu.png'</code>
- обычное состояние,</li>
<li><code>gui.dialogue_menu_button_hover  = None</code> - наведена мышь
(<code>None</code> - auto).</li>
</ul>
<hr />
<h2 id="отключение-кнопок">Отключение кнопок</h2>
<p>Для отключения кнопок далее/назад и кнопки меню нужно просто
установить их ширину или высоту в <code>0</code>:</p>
<ul>
<li><code>gui.dialogue_button_width = 0</code> - для кнопок
далее/назад,</li>
<li><code>gui.dialogue_menu_button_width = 0</code> - для кнопки
паузы.</li>
</ul>
<hr />
<h2 id="настройка-nvl-мода">Настройка nvl-мода</h2>
<p><img src=".././images/nvl-mode_example.jpg"
alt="nvl-mode interface" /></p>
<p>В режиме <code>nvl</code> текст отображается "стеной", а не по 1
реплике за раз, как в <code>adv</code>.<br />
Вместо отдельно располагающегося имени, здесь оно находится в той же
строке, что и текст реплики.<br />
Далее под понятием "запись" будет подразумеваться сочетание имени (если
есть) и текста реплики.</p>
<p>Включить <code>nvl</code>-режим: <code>$ set_mode_nvl()</code>.<br />
Очистить экран от предыдущих реплик: <code>$ nvl_clear()</code>.<br />
Включить обычный (<code>adv</code>) режим:
<code>$ set_mode_adv()</code>.</p>
<ul>
<li><code>gui.nvl_height = None</code> - высота записи
(<code>None</code> - auto),</li>
<li><code>gui.nvl_spacing = 10</code> - расстояние между записями
(учитывается, если <code>nvl_height = None</code>).</li>
</ul>
<p>Координаты текстового поля для имени (относительно "контейнера"
записи):</p>
<ul>
<li><code>gui.nvl_name_xpos = 0.25</code>,</li>
<li><code>gui.nvl_name_ypos = 0</code>.</li>
</ul>
<p>Также есть свойства:</p>
<ul>
<li><code>gui.nvl_name_width = 150</code> - ширина текстового поля,</li>
<li><code>gui.nvl_name_xalign = 1.0</code> - используется одновременно
для <code>xanchor</code> и для <code>text_align</code>.</li>
</ul>
<p>Аналогичные свойства для текстового поля реплики:</p>
<ul>
<li><code>gui.nvl_text_xpos = 0.27</code>,</li>
<li><code>gui.nvl_text_ypos = 0</code>,</li>
<li><code>gui.nvl_text_width = 0.6</code>,</li>
<li><code>gui.nvl_text_xalign = 0.0</code>.</li>
</ul>
<p>И отдельно свойства для текстового поля реплики при условии, что имя
является пустым:</p>
<ul>
<li><code>gui.nvl_thought_xpos = 0.1</code>,</li>
<li><code>gui.nvl_thought_ypos = 0</code>,</li>
<li><code>gui.nvl_thought_width = 0.8</code>,</li>
<li><code>gui.nvl_thought_xalign = 0.0</code>.</li>
</ul>
<p>Обычно это применяется для 2 персонажей:</p>
<ol type="1">
<li>Для рассказчика (<code>narrator</code>, используемый, если не указан
другой персонаж),</li>
<li>Для мыслей главного героя (персонаж <code>th</code> - от англ.
thoughts, использует символ <code>~</code> для обрамления текста).</li>
</ol>
<p>Кнопки меню выбора (см. ниже <code>choice_button</code>) в
<code>nvl</code>-режиме должны располагаться под репликами.<br />
Расположение этих кнопок должно настраиваться этими свойствами:</p>
<ul>
<li><code>gui.nvl_button_xpos = 0.5</code></li>
<li><code>gui.nvl_button_xanchor = 0.5</code></li>
</ul>
<p>Но пока что это не реализовано, и используется самое обычное меню из
<code>adv</code>-режима.<br />
Этот момент будет исправлен позже.</p>
<hr />
<h2 id="история">История</h2>
<p>История чем-то похожа на <code>nvl</code>-режим (см. выше), поэтому
многие понятия будут взяты оттуда без повторных объяснений.</p>
<p>Длина истории:<br />
<code>config.history_length = 50</code></p>
<ul>
<li><code>gui.history_height = None</code> - высота записи
(<code>None</code> - auto),</li>
<li><code>gui.history_spacing = 5</code> - расстояние между записями
(учитывается, если <code>history_height = None</code>).</li>
</ul>
<p>Параметры текстового поля для имени:</p>
<ul>
<li><code>gui.history_name_xpos = 150</code>,</li>
<li><code>gui.history_name_ypos = 0</code>,</li>
<li><code>gui.history_name_width = 150</code>,</li>
<li><code>gui.history_name_xalign = 1.0</code>.</li>
</ul>
<p>Для реплик:</p>
<ul>
<li><code>gui.history_text_xpos = 170</code>,</li>
<li><code>gui.history_text_ypos = 0</code>,</li>
<li><code>gui.history_text_width = 0.5</code>,</li>
<li><code>gui.history_text_xalign = 0.0</code>.</li>
</ul>
<p>Для реплик персонажей с пустым именем:</p>
<ul>
<li><code>gui.history_thought_xpos = 0.1</code>,</li>
<li><code>gui.history_thought_ypos = 0</code>,</li>
<li><code>gui.history_thought_width = 0.6</code>,</li>
<li><code>gui.history_thought_xalign = 0.0</code>.</li>
</ul>
<hr />
<h2 id="заглавие">Заглавие</h2>
<p>Эти свойства используются для надписи "Загрузка" на экране загрузки и
в прочих подобных обстоятельствах:</p>
<ul>
<li><code>gui.title_text_font = 'Calibri'</code> - шрифт,</li>
<li><code>gui.title_text_size = 0.1</code> - размер шрифта,</li>
<li><code>gui.title_text_color = '#FFF'</code> - цвет,</li>
<li><code>gui.title_text_outlinecolor = '#000'</code> - цвет обводки
(<code>None</code> - отключить обводку).</li>
</ul>
<hr />
<h2 id="текст-интерфейса">Текст интерфейса</h2>
<p>Эти свойства принимают "обычные" текстовые поля во многих частях
интерфейса:</p>
<ul>
<li><code>gui.interface_text_font = 'Calibri'</code> - шрифт,</li>
<li><code>gui.interface_text_size = 25</code> - размер шрифта,</li>
<li><code>gui.interface_text_color = '#FFF'</code> - цвет,</li>
<li><code>gui.interface_text_outlinecolor = '#000'</code> - цвет обводки
(<code>None</code> - отключить обводку),</li>
<li><code>gui.interface_text_xalign = 'left'</code> - горизонтальное
выравнивание текста в текстовом поле.</li>
</ul>
<hr />
<h2 id="слоты-сохранения">Слоты сохранения</h2>
<p><img src=".././images/save_screen.jpg" alt="Save screen" /></p>
<ul>
<li><code>gui.file_slot_cols = 4</code> - кол-во столбцов в экранах
сохранения и загрузки,</li>
<li><code>gui.file_slot_rows = 3</code> - кол-во рядов ("строк"),</li>
<li><code>gui.slot_pages = 10</code> - кол-во страниц сохранений.</li>
</ul>
<p>Фоны для экранов загрузки и сохранения:</p>
<ul>
<li><code>gui.load_bg = 'images/gui/menu/main/back.png'</code>,</li>
<li><code>gui.save_bg = 'images/gui/menu/main/back.png'</code>.</li>
</ul>
<p>Свойства для каждого отдельного слота:</p>
<ul>
<li><code>gui.slot_hover    = 'images/gui/save_load/hover.png'</code> -
обычное наложение,</li>
<li><code>gui.slot_selected = 'images/gui/save_load/selected.png'</code>
- наложение для "выделенного" слота,</li>
<li><code>gui.slot_spacing = 0.01</code> - расстояние между
слотами.</li>
</ul>
<p>Свойства для текста слота (дата его создания):</p>
<ul>
<li><code>gui.slot_text_xpos = 5</code> - X-координата в слоте,</li>
<li><code>gui.slot_text_ypos = 5</code> - Y-координата,</li>
<li><code>gui.slot_text_font = 'Calibri'</code> - шрифт,</li>
<li><code>gui.slot_text_size = 0.04</code> - размер шрифта,</li>
<li><code>gui.slot_text_color = '#FFF'</code> - цвет,</li>
<li><code>gui.slot_text_outlinecolor = '#000'</code> - цвет обводки
(<code>None</code> - отключить обводку).</li>
</ul>
<hr />
<h2 id="обычная-кнопка">Обычная кнопка</h2>
<p>Эти свойства используются в "обычных" местах интерфейса - в скринах
загрузки, сохранения и в настройках:</p>
<ul>
<li><code>gui.button_width = 175</code> - ширина,</li>
<li><code>gui.button_height = 25</code> - высота,</li>
<li><code>gui.button_ground = style.textbutton.ground</code> - путь к
изображению с обычным состоянием,</li>
<li><code>gui.button_hover  = style.textbutton.hover</code> - с
изображением при наведённом курсоре мыши,</li>
<li><code>gui.button_text_font = 'Calibri'</code> - шрифт,</li>
<li><code>gui.button_text_size = 15</code> - размер шрифта,</li>
<li><code>gui.button_text_color = '#FFF'</code> - цвет,</li>
<li><code>gui.button_text_outlinecolor = None</code> - цвет обводки
(<code>None</code> - отключить обводку),</li>
<li><code>gui.button_text_xalign = 0.5</code> - горизонтальное
выравнивание текста в кнопке.</li>
</ul>
<hr />
<h2 id="кнопка-меню-выбора">Кнопка меню выбора</h2>
<p><img src=".././images/choice_menu.jpg" alt="Choice menu" /></p>
<p>Описание свойств см. выше в абзаце "Обычная кнопка":</p>
<ul>
<li><code>gui.choice_button_width = None</code> - ширина
(<code>None</code> - auto),</li>
<li><code>gui.choice_button_height = 34</code>,</li>
<li><code>gui.choice_button_ground = style.textbutton.ground</code>,</li>
<li><code>gui.choice_button_hover  = style.textbutton.hover</code>,</li>
<li><code>gui.choice_button_text_font = 'Calibri'</code>,</li>
<li><code>gui.choice_button_text_size = 20</code>,</li>
<li><code>gui.choice_button_text_color = '#FFF'</code>,</li>
<li><code>gui.choice_button_text_outlinecolor = None</code>,</li>
<li><code>gui.choice_button_text_xalign = 0.5</code>.</li>
</ul>
<p><code>gui.choice_spacing = 10</code> - расстояние между кнопками этой
группы кнопок.</p>
<hr />
<h2 id="кнопка-быстрого-меню">Кнопка быстрого меню</h2>
<p>Быстрое меню содержит часто используемые кнопки и находится снизу
экрана.</p>
<p>Описание свойств см. выше в абзаце "Обычная кнопка":</p>
<ul>
<li><code>gui.quick_button_width  = None</code> - ширина
(<code>None</code> - auto),</li>
<li><code>gui.quick_button_height = 20</code>,</li>
<li><code>gui.quick_button_ground = im.rect('#00000002')</code>,</li>
<li><code>gui.quick_button_hover  = im.rect('#00000002')</code>,</li>
<li><code>gui.quick_button_text_font = 'Calibri'</code>,</li>
<li><code>gui.quick_button_text_size = 16</code>,</li>
<li><code>gui.quick_button_text_color = '#DDD'</code>,</li>
<li><code>gui.quick_button_text_outlinecolor = '#000'</code>,</li>
<li><code>gui.quick_button_text_xalign = 0.5</code>.</li>
</ul>
<hr />
<h2 id="страничная-кнопка">Страничная кнопка</h2>
<p>Данные свойства используются для кнопок, переключающих разделы (в
настройках) или страницы (в скринах сохранения/загрузки, см. на кнопки
слева в изображении абзаца "Слоты сохранения" выше).</p>
<p>Описание свойств см. выше в абзаце "Обычная кнопка":</p>
<ul>
<li><code>gui.page_button_width = 0.10</code>,</li>
<li><code>gui.page_button_height = 0.06</code>,</li>
<li><code>gui.page_button_ground = style.textbutton.ground</code>,</li>
<li><code>gui.page_button_hover  = style.textbutton.hover</code>,</li>
<li><code>gui.page_button_text_font = 'Calibri'</code>,</li>
<li><code>gui.page_button_text_size = 0.035</code>,</li>
<li><code>gui.page_button_text_color = '#FFF'</code>,</li>
<li><code>gui.page_button_text_outlinecolor = None</code>,</li>
<li><code>gui.page_button_text_xalign = 0.5</code>.</li>
</ul>
<p><code>gui.page_spacing = 0.007</code> - расстояние между кнопками
этой группы кнопок.</p>
<hr />
<h2 id="элементы-экрана-настроек">Элементы экрана настроек</h2>
<ul>
<li><code>gui.prefs_bg = 'images/gui/menu/main/back.png'</code> -
фон,</li>
<li><code>gui.prefs_xindent = 0.1</code> - отступ от краёв, который
учитывается в размере группы кнопок для переключения разделов.</li>
</ul>
<p>Свойства кнопки для булевых/логических состояний (да/нет,
включено/отключено), описание свойств см. выше в абзаце "Обычная
кнопка":</p>
<ul>
<li><code>gui.prefs_bool_width = 0.6</code>,</li>
<li><code>gui.prefs_bool_height = 25</code>,</li>
<li><code>gui.prefs_bool_ground = im.rect('#00000002')</code>,</li>
<li><code>gui.prefs_bool_hover  = im.rect('#00000010')</code>,</li>
<li><code>gui.prefs_bool_text_font = 'Calibri'</code>,</li>
<li><code>gui.prefs_bool_text_size = 20</code>,</li>
<li><code>gui.prefs_bool_text_color = '#FFF'</code>,</li>
<li><code>gui.prefs_bool_text_outlinecolor = '#000'</code>,</li>
<li><code>gui.prefs_bool_text_xalign = 0.5</code>.</li>
</ul>
<p>Свойства для полосы:</p>
<ul>
<li><code>gui.prefs_bar_width = 0.3</code> - ширина,</li>
<li><code>gui.prefs_bar_height = 25</code> - высота.</li>
</ul>
<p>Для настроек текста см. свойства <code>gui.interface_text_*</code>
выше (абзац "Текст интерфейса").<br />
Для настроек кнопок см. свойства <code>gui.button_*</code> выше (абзац
"Обычная кнопка").</p>
<hr />
<h2 id="checkbox">checkbox</h2>
<ul>
<li><code>gui.checkbox_yes = 'images/gui/std/checkbox/yes.png'</code> -
состояние да/включено,</li>
<li><code>gui.checkbox_no  = 'images/gui/std/checkbox/no.png'</code> -
состояние нет/отключено.</li>
</ul>
<hr />
<h2 id="полоса-для-слайдера">Полоса для слайдера</h2>
<ul>
<li><code>gui.bar_ground = 'images/gui/std/bar/ground.png'</code> -
"пустое" состояние,</li>
<li><code>gui.bar_hover  = 'images/gui/std/bar/hover.png'</code> -
"заполненное" состояние.</li>
</ul>
<hr />
<h2 id="полоса-для-вертикального-слайдера">Полоса для вертикального
слайдера</h2>
<p>Аналогично предыдущему абзацу - по умолчанию изображения берутся
оттуда и поворачиваются на 90 градусов:</p>
<ul>
<li><code>gui.vbar_ground = im.rotozoom(gui.bar_ground, 90, 1)</code>,</li>
<li><code>gui.vbar_hover  = im.rotozoom(gui.bar_hover , 90, 1)</code>.</li>
</ul>
<hr />
<p><a href="../configuring/Быстрое-меню.html">Далее -&gt;</a></p>
</body>
</html>
