<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Горячие клавиши</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {  background-color: #f8f8f8; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ef2929; } /* Alert */
    code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #c4a000; } /* Attribute */
    code span.bn { color: #0000cf; } /* BaseN */
    code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4e9a06; } /* Char */
    code span.cn { color: #000000; } /* Constant */
    code span.co { color: #8f5902; font-style: italic; } /* Comment */
    code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
    code span.dt { color: #204a87; } /* DataType */
    code span.dv { color: #0000cf; } /* DecVal */
    code span.er { color: #a40000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #0000cf; } /* Float */
    code span.fu { color: #000000; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
    code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
    code span.ot { color: #8f5902; } /* Other */
    code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
    code span.sc { color: #000000; } /* SpecialChar */
    code span.ss { color: #4e9a06; } /* SpecialString */
    code span.st { color: #4e9a06; } /* String */
    code span.va { color: #000000; } /* Variable */
    code span.vs { color: #4e9a06; } /* VerbatimString */
    code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>

  <style>
    code, div.sourceCode {
      background-color: #F4F4F4;
    }
    a, a:visited {
      color: #00F;
    }
    body {
      font-size: 18px;
      max-width: 50em;
      padding-left: 50px;
      padding-right: calc(50px + 280px + 10px * 2);
    }
    .sidebar {
      width: 280px;
      height: calc(100% - 20px);
      position: fixed;
      z-index: 1;
      top: 10px;
      bottom: 10px;
      right: 5px;
      border: 1px solid #000;
      border-radius: 10px;
      font-size: 14px;
      overflow-x: hidden; /* Disable horizontal scroll */
      padding: 10px;
    }
    p {
      margin: 0;
    }
  </style>
</head>
<body>
<div class="sidebar">
<p><strong>Основы</strong><br />
Если вы новичок, то будет достаточно прочитать лишь это, пока ваш
энтузиазм не исчерпан.<br />
Остальное можно будет прочесть по мере надобности.</p>
<ol type="1">
<li><a href="../base/Быстрый-старт.html">Быстрый старт!</a></li>
<li><a href="../base/Основы-команд-и-блоков.html">Основы команд и блоков</a>.</li>
<li><a href="../base/Простейшие-примеры.html">Простейшие примеры</a>.</li>
<li><a href="../base/Изображения-(ВН-спрайты).html">Изображения</a>.</li>
<li><a href="../base/Музыка-и-звуки.html">Музыка и звуки</a>.</li>
</ol>
<hr />
<p>Документация по <strong>RPG</strong>-части находится <a
href="../rpg/RPG-Содержание.html">здесь</a>.</p>
<hr />
<p><strong>Более сложные вещи</strong><br />
Через некоторое время вам, возможно, потребуются более продвинутые
возможности.</p>
<ol type="1">
<li><a href="../main/Функции-для-изображений-(im-функции).html">Функции для
изображений (im-функции)</a>.</li>
<li><a href="../main/Эффекты.html">Эффекты</a>.</li>
<li><a href="../main/Времена-суток.html">Времена суток</a>.</li>
<li><a href="../main/ATL-(анимации-и-трансформации).html">ATL (анимации и
трансформации)</a>.</li>
<li><a href="../main/Ввод-с-клавиатуры.html">Ввод с клавиатуры</a>.</li>
<li><a href="../main/ScreenLang.html">Введение в ScreenLang (GUI,
интерфейс)</a>.</li>
<li><a href="../configuring/Conf-Содержание.html">Конфигурирование игры</a>.</li>
</ol>
<hr />
<p><strong>Дополнительно</strong></p>
<ul>
<li><a href="../extra/Некоторые-полезные-функции-(Python).html">Некоторые полезные
функции</a>.</li>
<li><a href="../extra/Сигналы-и-таймауты.html">Сигналы и таймауты</a>.</li>
<li><a
href="../extra/Технические-подробности-работы-с-изображениями.html">Технические
подробности работы с изображениями</a>.</li>
<li><a href="../extra/Технические-подробности-ВН-спрайтов.html">Технические
подробности ВН-спрайтов</a>.</li>
<li><a href="../extra/Система-переводов.html">Система переводов</a>.</li>
<li><a href="../extra/Видео.html">Воспроизведение видео</a>.</li>
</ul>
<hr />
<p><strong>Перед самым началом</strong><br />
Советы для новичков и не только.</p>
<ul>
<li><a href="../Стиль-кода.html">Стиль кода и кое-что ещё</a>.</li>
</ul>
<hr />
<p>Оффтоп.</p>
<ul>
<li><a href="../offtop/Заметки-о-C++.html">Заметки о C++</a>.</li>
</ul>
</div>
<header id="title-block-header">
<h1 class="title">Горячие клавиши</h1>
</header>
<h2 id="добавление-своих-горячих-клавиш">Добавление своих горячих
клавиш</h2>
<p>Общая схема такая:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># сначала определяем сочетания клавиш (1 или несколько) для наших хоткеев your_name1 и your_name2</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>config.keymap[<span class="st">&#39;your_name1&#39;</span>] <span class="op">=</span> [<span class="st">&#39;hotkey1&#39;</span>]</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>config.keymap[<span class="st">&#39;your_name2&#39;</span>] <span class="op">=</span> [<span class="st">&#39;hotkey2&#39;</span>, <span class="st">&#39;hotkey3&#39;</span>]</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="co"># затем назначаем функции, которые нужно выполнить при их срабатывании</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>config.underlay.append(renpy.Keymap(</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>    your_name1 <span class="op">=</span> your_function1,</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>    your_name2 <span class="op">=</span> your_function2,</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>    <span class="co"># опционально можно указать звук для всех указанных выше хоткеев</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>    activate_sound <span class="op">=</span> <span class="st">&#39;path/to/sound.ogg&#39;</span>,</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>))</span></code></pre></div>
<p>Здесь можно обнаружить довольно большую совместимость с renpy.<br />
Собственно, даже класс <code>renpy.Keymap</code> нужен лишь для этого -
на самом деле в Ren-Engine это просто ссылка на <code>dict</code>.</p>
<p>В качестве хоткея (сочетания клавиш) может использоваться 1
опциональная клавиша-модификатор (<code>Ctrl</code>, <code>Shift</code>
или <code>Alt</code>) + 1 обязательная обычная клавиша.</p>
<hr />
<h2 id="клавиша-модификатор">Клавиша-модификатор</h2>
<p>Почему клавиша-модификатор может быть только одна?<br />
Сразу несколько в одном хоткее зачастую используются ОС и прочими
системо-образующими вещами (DE, WM и проч.), поэтому даже если у вашей
игры на конкретно вашей системе нет конфликтов хоткеев, то это не
значит, что их не будет у ваших пользователей, и чтобы максимально
снизить число этих конфликтов, введено ограничение на кол-во
клавиш-модификаторов.</p>
<p>Если ОЧЕНЬ нужно, то это ограничение можно снять, поставив свойство
<code>hotkeys.only_one_mod_key</code> в <code>False</code> (тогда
обязателен порядок <code>Ctrl</code>, затем <code>Shift</code> и затем
<code>Alt</code>), но делать так НАСТОЯТЕЛЬНО НЕ РЕКОМЕНДУЕТСЯ.</p>
<hr />
<h2 id="примеры">Примеры</h2>
<p>Названия всех клавиш регистронезависимы, т. е.
<code>a</code>/<code>A</code> или
<code>shift</code>/<code>Shift</code>/<code>SHIFT</code> воспринимаются
одинаково.<br />
Кроме того, для обратной совместимости с renpy допускается префикс
<code>K_</code>: <code>K_F5</code>, например.</p>
<p>Несколько клавиш в одном хоткее записываются через <code>_</code>
(нижнее подчёркивание - и оно тоже доступно для использования).<br />
При использовании символов, набираемых с помощью <code>Shift</code>,
прямое указание этого шифта не нужно (тем не менее, оно не является
ошибкой и просто игнорируется).</p>
<p>Спец. клавиши (обычные клавиши с собственными названиями):</p>
<ul>
<li><code>ESCAPE</code>, <code>TAB</code>, <code>BACKSPACE</code>,
<code>DELETE</code>, <code>INSERT</code>,</li>
<li><code>HOME</code>, <code>END</code>, <code>PAGEUP</code>,
<code>PAGEDOWN</code>,</li>
<li><code>RETURN</code>, <code>SPACE</code> - кнопки Enter и
Пробел,</li>
<li><code>MENU</code> - кнопка контекстного меню (около правого
<code>Ctrl</code>),</li>
<li><code>LEFT</code>, <code>RIGHT</code>, <code>UP</code>,
<code>DOWN</code> - стрелки.</li>
</ul>
<p>Наконец, список примеров:<br />
<code>A</code>, <code>n</code>, <code>F2</code>, <code>5</code>,
<code>Shift_T</code>, <code>K_o</code>, <code>K_CTRL_K_T</code>,
<code>alt_u</code>, <code>$</code>, <code>shift_$</code>,
<code>'</code>, <code>ESCAPE</code>, <code>CTRL_TAB</code>,
<code>_</code>, <code>+</code>.</p>
<hr />
<h2 id="инициализация">Инициализация</h2>
<p>По умолчанию инициализация "таблицы хоткеев" происходит после всех
<code>init</code>-блоков, т. е. если вы добавляете или обновляете хоткей
в метке (<code>label</code>) или в функции, которая вызывается уже после
инициализации игры, то вам нужно будет реинициализировать её вручную:
<code>hotkeys.init()</code>.</p>
<hr />
<h2 id="код-вместо-функции">Код вместо функции</h2>
<p>Вместо функции (<code>your_function1</code> из 1 абзаца) можно
указать строку, содержащую код, который нужно выполнить.<br />
В некоторых случаях это может быть полезно.<br />
Например, если нужно вызвать метод объекта, который может быть сменён
другим объектом, и поэтому нельзя заранее знать, метод какого объекта
нужно сохранять в <code>renpy.Keymap</code>:</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>rival <span class="op">=</span> Rival(level <span class="op">=</span> <span class="dv">1</span>)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> set_new_rival(level):</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>    <span class="kw">global</span> rival</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>    rival <span class="op">=</span> Rival(level)</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="co"># ...</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>config.underlay.append(renpy.Keymap(</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>    <span class="co"># некорректно, т. к. навсегда запоминается метод от начального объекта</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a><span class="co">#   call_rival = rival.call,</span></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a>    <span class="co"># ок, каждый раз вызывается метод текущего объекта</span></span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a>    call_rival <span class="op">=</span> <span class="st">&#39;rival.call()&#39;</span>,</span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a>))</span></code></pre></div>
<hr />
<h2 id="выключение-всех-хоткеев-при-скрине">Выключение всех хоткеев при
скрине</h2>
<p>Иногда требуется отключить горячие клавиши во время показа
какого-нибудь скрина. Это, к примеру, скрин консоли или любой другой, в
который нужно что-то печатать, и при этом не делать по пути скриншоты
или быструю загрузку с потерей всего несохранённого.</p>
<p>Для этого нужно добавить название этого скрина в спец. список:<br />
<code>hotkeys.disable_on_screens.append('my_screen')</code></p>
<hr />
<h2 id="выключение-одного-хоткея-при-скрине">Выключение одного хоткея
при скрине</h2>
<p>Иногда нужно отключить только 1 хоткей при наличии определённого
скрина, оставив все остальные в рабочем состоянии.<br />
Например, при показе истории диалога клавиша <code>ESCAPE</code> должна
убирать эту историю (это ловит сам скрин <code>history</code>), но при
этом не открывать скрин паузы, который открывается по умолчанию на ту же
<code>ESCAPE</code>.</p>
<p>Код из предыдущего абзаца здесь не подходит, потому что нужно
оставить все другие хоткеи (к примеру, переход в полноэкранный
режим).</p>
<p>Решается это так:<br />
<code>hotkeys.disable_key_on_screens['ESCAPE'].append('my_screen')</code></p>
<hr />
<h2 id="получить-хоткей-для-функции">Получить хоткей для функции</h2>
<p>Иногда (например, в скрине настроек) нужно получить хоткей, по
которому будет выполнена некоторая функция (к примеру, переключение
полноэкранного режима).</p>
<p><code>hotkeys.get_key_for(func, get_list = False)</code><br />
Здесь:</p>
<ul>
<li><code>func</code> - функция, которая была указана в
<code>renpy.Keymap</code>,</li>
<li><code>get_list</code> - определяет, нужно ли возвращать список
хоткеев (<code>True</code>) или строку с ними (<code>False</code>, по
умолчанию).</li>
</ul>
<hr />
<p><a href="../configuring/Сохранение-и-загрузка.html">Далее -&gt;</a><br />
<a href="../configuring/Экран-настроек.html">&lt;- Назад</a></p>
</body>
</html>
