<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Заметки о C++</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {  background-color: #f8f8f8; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ef2929; } /* Alert */
    code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #c4a000; } /* Attribute */
    code span.bn { color: #0000cf; } /* BaseN */
    code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4e9a06; } /* Char */
    code span.cn { color: #000000; } /* Constant */
    code span.co { color: #8f5902; font-style: italic; } /* Comment */
    code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
    code span.dt { color: #204a87; } /* DataType */
    code span.dv { color: #0000cf; } /* DecVal */
    code span.er { color: #a40000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #0000cf; } /* Float */
    code span.fu { color: #000000; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
    code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
    code span.ot { color: #8f5902; } /* Other */
    code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
    code span.sc { color: #000000; } /* SpecialChar */
    code span.ss { color: #4e9a06; } /* SpecialString */
    code span.st { color: #4e9a06; } /* String */
    code span.va { color: #000000; } /* Variable */
    code span.vs { color: #4e9a06; } /* VerbatimString */
    code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>

  <style>
    code, div.sourceCode {
      background-color: #F4F4F4;
    }
    a, a:visited {
      color: #00F;
    }
    body {
      font-size: 18px;
      max-width: 50em;
      padding-left: 50px;
      padding-right: calc(50px + 280px + 10px * 2);
    }
    .sidebar {
      width: 280px;
      height: calc(100% - 20px);
      position: fixed;
      z-index: 1;
      top: 10px;
      bottom: 10px;
      right: 5px;
      border: 1px solid #000;
      border-radius: 10px;
      font-size: 14px;
      overflow-x: hidden; /* Disable horizontal scroll */
      padding: 10px;
    }
    p {
      margin: 0;
    }
  </style>
</head>
<body>
<div class="sidebar">
<p><strong>Основы</strong><br />
Если вы новичок, то будет достаточно прочитать лишь это, пока ваш
энтузиазм не исчерпан.<br />
Остальное можно будет прочесть по мере надобности.</p>
<ol type="1">
<li><a href="../base/Быстрый-старт.html">Быстрый старт!</a></li>
<li><a href="../base/Основы-команд-и-блоков.html">Основы команд и блоков</a>.</li>
<li><a href="../base/Простейшие-примеры.html">Простейшие примеры</a>.</li>
<li><a href="../base/Изображения-(ВН-спрайты).html">Изображения</a>.</li>
<li><a href="../base/Музыка-и-звуки.html">Музыка и звуки</a>.</li>
</ol>
<hr />
<p>Документация по <strong>RPG</strong>-части находится <a
href="../rpg/RPG-Содержание.html">здесь</a>.</p>
<hr />
<p><strong>Более сложные вещи</strong><br />
Через некоторое время вам, возможно, потребуются более продвинутые
возможности.</p>
<ol type="1">
<li><a href="../main/Функции-для-изображений-(im-функции).html">Функции для
изображений (im-функции)</a>.</li>
<li><a href="../main/Эффекты.html">Эффекты</a>.</li>
<li><a href="../main/Времена-суток.html">Времена суток</a>.</li>
<li><a href="../main/ATL-(анимации-и-трансформации).html">ATL (анимации и
трансформации)</a>.</li>
<li><a href="../main/Ввод-с-клавиатуры.html">Ввод с клавиатуры</a>.</li>
<li><a href="../main/ScreenLang.html">Введение в ScreenLang (GUI,
интерфейс)</a>.</li>
<li><a href="../configuring/Conf-Содержание.html">Конфигурирование игры</a>.</li>
</ol>
<hr />
<p><strong>Дополнительно</strong></p>
<ul>
<li><a href="../extra/Некоторые-полезные-функции-(Python).html">Некоторые полезные
функции</a>.</li>
<li><a href="../extra/Сигналы-и-таймауты.html">Сигналы и таймауты</a>.</li>
<li><a
href="../extra/Технические-подробности-работы-с-изображениями.html">Технические
подробности работы с изображениями</a>.</li>
<li><a href="../extra/Технические-подробности-ВН-спрайтов.html">Технические
подробности ВН-спрайтов</a>.</li>
<li><a href="../extra/Система-переводов.html">Система переводов</a>.</li>
<li><a href="../extra/Видео.html">Воспроизведение видео</a>.</li>
</ul>
<hr />
<p><strong>Перед самым началом</strong><br />
Советы для новичков и не только.</p>
<ul>
<li><a href="../Стиль-кода.html">Стиль кода и кое-что ещё</a>.</li>
</ul>
<hr />
<p>Оффтоп.</p>
<ul>
<li><a href="../offtop/Заметки-о-C++.html">Заметки о C++</a>.</li>
</ul>
</div>
<header id="title-block-header">
<h1 class="title">Заметки о C++</h1>
</header>
<p>Эта статья не поможет вам в освоении <code>Ren-Engine</code>, здесь
просто описан некоторый опыт, собранный при разработке на
<code>C++</code>.</p>
<p>Её можно разделить на 3 части:</p>
<ol type="1">
<li>Учитывание архитектуры компьютера,</li>
<li>Программная часть,</li>
<li>Сборка.</li>
</ol>
<p>И все абзацы, как мне кажется, достаточно важны.<br />
Очевидно, что за годы работы с <code>C++</code> я встречался с сотней
прочих деталей, о которых здесь ничего не будет сказано из-за их меньшей
важности.</p>
<hr />
<p><strong>Учитывание архитектуры компьютера</strong></p>
<h2 id="кэш-оперативной-памяти">Кэш оперативной памяти</h2>
<p>Между процессором и оперативной памятью лежит кэш для оперативной
памяти. Этот кэш быстрее, чем оперативная память, но стОит дороже,
поэтому имеет малый размер.<br />
Обычно есть <code>2</code> (у ноутбуков) или <code>3</code>
уровня.<br />
В большинстве компьютеров сам процессор работает только с регистрами
процессора, загружая и выгружая оттуда данные.<br />
Есть несколько (для каждого процессорного ядра) кэшей первого уровня
(L1), уровни 2 и 3 - общие для всех.<br />
Но на самом деле это всё ещё упрощённая картина, конечно.</p>
<p>Зачем это всё вообще нужно знать? Вот примерное сравнение времени
доступа (в наносекундах):</p>
<ul>
<li>к L1 - <code>1.2</code>,</li>
<li>к L2 - <code>3</code>,</li>
<li>к L3 - <code>12</code>-<code>23</code>,</li>
<li>к оперативной памяти - <code>60</code>.</li>
</ul>
<p>Т. е. разница между самым быстрым кэшем и оперативной памятью -
<code>x50</code>. Соответственно, написание программ без учёта этих
особенностей может затормозить всё в несколько (десятков) раз.</p>
<p>Когда я делал <code>blur</code> (размытие изображения), я заметил
одну удивительную вещь.<br />
Во-первых, стоит отметить, что в <code>Ren-Engine</code> есть размытие
движением (<code>motion blur</code>, относительно какой-то "центральной"
точки), а также горизонтальное и вертикальное размытия - речь здесь идёт
о последних двух.<br />
Горизонтальное размытие - это когда для каждого пикселя берётся диапазон
соседей по-горизонтали, "суммируются" их цвета, делятся на кол-во этих
пикселей, и в результате получается "средний" цвет, т. е. размытие.
Надеюсь, это понятно, ведь здесь всё просто.</p>
<p>Для дальнейших объяснений нужно напомнить о хранении изображений в
памяти.<br />
Вот изображение 4x3 с пронумерованными пикселями:</p>
<pre><code>00 01 02 03
04 05 06 07
08 09 10 11</code></pre>
<p>В памяти эти строки располагаются подряд, т. е. (упрощённо)
так:<br />
<code>00 01 02 03 04 05 06 07 08 09 10 11</code></p>
<p>(Учтите, что это очень маленькое изображение, и чаще каждая из сторон
имеет длину в сотни или тысячи пикселей.)</p>
<p>Соответственно, когда мы проходимся по соседним пикселям в одной
строке, то они реально являются соседними по расположению в памяти. Но
что происходит, когда мы пытаемся сделать вертикальное размытие? Тогда
пиксели находятся в совсем разных местах, и работа сильно
замедляется.</p>
<p>Почему? Есть несколько причин:</p>
<ul>
<li>При чтении какого-либо байта процессор читает не только этот байт,
но и целую "линию" из <code>64</code> байт. Условно говоря, при загрузке
пикселя <code>00</code> мы автоматически получаем и <code>01</code>, и
<code>02</code>.<br />
В результате происходит довольно большой прирост в производительности во
время таких "горизонтальных" проходов.<br />
При "вертикальном" проходе всё это теряется. Пиксели, близкие в
геометрическом смысле, находятся далеко физически.</li>
<li>Кэш оперативной памяти здесь по факту не используется (загруженное
однажды значение пикселя перезаписывается в кэше другими пикселями ещё
до того, как оно понадобится в следующий раз).</li>
</ul>
<p>Как была решена эта проблема? "Вертикальный" проход был заменён на
следующий набор действий:</p>
<ol type="1">
<li>Повернуть изображение на 90 градусов,</li>
<li>Пройтись "горизонтально",</li>
<li>Повернуть изображение назад.</li>
</ol>
<p>Казалось бы: операции поворота, мягко говоря, не бесплатны. Поэтому
самым удивительным здесь для меня было то, что все эти действия
<strong>в сумме</strong> выходили в <code>3</code> раза быстрее обычного
"вертикального" прохода.</p>
<p>Длинная и интересная <a
href="https://habr.com/ru/post/312078/">статья</a> на эту тему на
Хабре.</p>
<h2 id="спекулятивное-выполнение">Спекулятивное выполнение</h2>
<p>Как можно заметить по предыдущему абзацу, современные компьютеры ушли
далеко вперёд от наивных схем 70-х годов, которым учат в школе. Ещё одна
сильная оптимизация - выполнение кода до того, как выполнен предыдущий
код.</p>
<p>Впрочем, иногда это приводит к уязвимостям на уровне непосредственно
процессора (см. Meltdown), но эта статья не про то.</p>
<p>Опять же, нагляднее всего это можно показать на примере попиксельной
обработки изображений.<br />
Вот основная часть кода от реализации <code>im</code>-функции
<code>recolor</code>:</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> <span class="op">(</span>src<span class="op">[</span>Ashift <span class="op">/</span> <span class="dv">8</span><span class="op">])</span> <span class="op">{</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>    dst<span class="op">[</span>Rshift <span class="op">/</span> <span class="dv">8</span><span class="op">]</span> <span class="op">=</span> src<span class="op">[</span>Rshift <span class="op">/</span> <span class="dv">8</span><span class="op">]</span> <span class="op">*</span> r <span class="op">/</span> <span class="dv">256</span><span class="op">;</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>    dst<span class="op">[</span>Gshift <span class="op">/</span> <span class="dv">8</span><span class="op">]</span> <span class="op">=</span> src<span class="op">[</span>Gshift <span class="op">/</span> <span class="dv">8</span><span class="op">]</span> <span class="op">*</span> g <span class="op">/</span> <span class="dv">256</span><span class="op">;</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>    dst<span class="op">[</span>Bshift <span class="op">/</span> <span class="dv">8</span><span class="op">]</span> <span class="op">=</span> src<span class="op">[</span>Bshift <span class="op">/</span> <span class="dv">8</span><span class="op">]</span> <span class="op">*</span> b <span class="op">/</span> <span class="dv">256</span><span class="op">;</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>    dst<span class="op">[</span>Ashift <span class="op">/</span> <span class="dv">8</span><span class="op">]</span> <span class="op">=</span> src<span class="op">[</span>Ashift <span class="op">/</span> <span class="dv">8</span><span class="op">]</span> <span class="op">*</span> a <span class="op">/</span> <span class="dv">256</span><span class="op">;</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="op">}</span><span class="cf">else</span> <span class="op">{</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>    <span class="op">*(</span>Uint32<span class="op">*)</span>dst <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>Здесь сначала происходит проверка на непрозрачность, и если она не
пройдена, то итоговым цветом просто ставится <code>0</code>.</p>
<p>Может показаться, что т. к. в большинстве случаев пиксели не являются
полностью прозрачными, и эта проверка скорее просто отнимает время, чем
экономит его. Однако:</p>
<ol type="1">
<li>Самую большую часть времени происходит загрузка данных из
оперативной памяти в регистры процессора. Т. е. в любом случае нам нужно
долго получать значение <code>src[Ashift / 8]</code>, а после этого
проверка условия почти ничего не стоит.</li>
<li>Код в ветках условий начинает вычисляться ещё до того, как процессор
определит, выполняется ли условие. После этого определения "ненужные"
данные отбрасываются, а нужные продолжают вычисляться. Т. е. даже при
обработке полностью непрозрачного изображения потери на условие будут
около нуля.</li>
</ol>
<h2 id="параллельное-выполнение">Параллельное выполнение</h2>
<p>Следующая оптимизация следует из предыдущей - параллельное выполнение
инструкций.</p>
<p>Например, следующий код выполняется всего на <code>28%</code>
быстрее, чем тот же код с раскомментированными строками, хотя эти 3
строки являются, очевидно, бОльшей частью работы.</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="dt">unsigned</span> index <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> <span class="op">(</span><span class="dt">unsigned</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> i <span class="op">&lt;</span> <span class="fl">1e9</span><span class="op">;</span> <span class="op">++</span>i<span class="op">)</span> <span class="op">{</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>    res<span class="op">[</span><span class="dv">0</span><span class="op">]</span> <span class="op">+=</span> nums1<span class="op">[</span>index<span class="op">];</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="co">//  res[1] += nums2[index];</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="co">//  res[2] += nums3[index];</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a><span class="co">//  res[3] += nums4[index];</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(++</span>index <span class="op">==</span> N<span class="op">)</span> <span class="op">{</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>        index <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<h2 id="векторизация">Векторизация</h2>
<p>Группировка нескольких мелких итераций цикла может значительно
ускорить этот цикл.</p>
<p>Псевдокод:</p>
<pre><code>повторить 100 раз:
    команда</code></pre>
<p>Заменяется на:</p>
<pre><code># 12 = целая часть 100 / 8
повторить 12 раз:
    команда
    команда
    ...итого 8 раз
# 4 = остаток от 100 / 8
повторить 4 раза:
    команда</code></pre>
<p>Достигается это, конечно, не за счёт уменьшения операций со счётчиком
цикла, а засчёт того, что процессор опять может выполнять несколько
команд параллельно, в то время как в первоначальном варианте итерации
идут одна за другой, потому что они зачастую зависят от счётчика цикла,
который постоянно меняется.<br />
Векторизация избавляет от этого. Штука эта нужная, поэтому в
компиляторах есть автовекторизация (которая работает не всегда хорошо и
надёжно), в <code>gcc</code> она включается на уровне оптимизаций
<code>-O3</code>, в <code>clang</code> - на <code>-O2</code>.</p>
<h2 id="когда-кэширование-вредно">Когда кэширование вредно</h2>
<p>Некоторые программы держат в памяти чуть ли не всё, до чего они могут
дотянуться, и это плохо.<br />
Замечали браузер, который может занять под 80% вашей оперативы? Или
игру, которая для показа меню требует гигабайт-другой?<br />
Вот это оно.</p>
<p>На это иногда отвечают тем, что после чтения лучше хранить файл в
памяти, чем снова долгое время ждать его чтения с медленного диска,
когда он вновь понадобится. Но это неверно. Здесь не учитывается, что
Операционная Система <strong>уже</strong> кэширует эти файлы. Их
кэширование на стороне приложения - лишь ненужное дублирование, пустая
трата памяти. Да, иногда бывают ситуации, когда файл должен быть
доступен мгновенно, по первому же требованию, и тогда приложение не
может полагаться на то, что ОС не заменит в памяти этот файл каким-либо
другим (более нужным, по её мнению), но такое бывает редко.</p>
<p>Дисковый кэш ОС - штука очень важная. Настолько, что ОС нередко
выгружает неиспользуемую память приложений в <code>swap</code>-раздел,
лишь бы увеличить размер этого кэша - вот на что тратится "пустая",
"неиспользуемая никем" оперативка. И вот почему не стоит тратить её,
даже если её ещё предостаточно.<br />
Чтобы лично убедиться в этой важности, вы можете после запуска
компьютера открыть браузер и засечь время, которое для этого понадобится
(в моём случае это около 10 секунд). После закрыть и запустить снова
(повторный запуск ~3 секунды). Разница - время, которое уходит не на
запуск, а именно на чтение необходимых файлов с диска.<br />
И чем меньше размер дискового кэша - тем меньше в нём хранится файлов,
тем менее отзывчивой будет работа с компьютером.</p>
<p>Кстати, если чуть подробнее, то ОС кэширует "страницы" (части) файлов
по 4 КБ, а не конкретные файлы.</p>
<p><a href="https://habr.com/ru/post/540104/">Подробнее</a> на всю эту
тему.</p>
<hr />
<p><strong>Программная часть</strong></p>
<h2 id="распараллеливание-цикла-openmp">Распараллеливание цикла
(OpenMP)</h2>
<p>При обработке изображения часто довольно глупо делать это в одном
потоке. И конечно, для многопоточной обработки можно написать свой
велосипед, но лучше использовать стандартную и простую в использовании
технологию <code>OpenMP</code>.</p>
<p>Вот пример использования от всё той же реализации
<code>recolor</code>:</p>
<div class="sourceCode" id="cb6"><pre
class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> <span class="op">(</span>smallImage<span class="op">(</span>w<span class="op">,</span> h<span class="op">))</span> <span class="op">{</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> y <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> y <span class="op">&lt;</span> h<span class="op">;</span> <span class="op">++</span>y<span class="op">)</span> <span class="op">{</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>        processLine<span class="op">(</span>y<span class="op">);</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a><span class="op">}</span><span class="cf">else</span> <span class="op">{</span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a><span class="pp">#pragma omp parallel for</span></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> y <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> y <span class="op">&lt;</span> h<span class="op">;</span> <span class="op">++</span>y<span class="op">)</span> <span class="op">{</span></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>        processLine<span class="op">(</span>y<span class="op">);</span></span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>Здесь <code>smallImage</code> возвращает <code>true</code> на
маленьких изображениях (накладные расходы на синхронизацию потоков могут
быть больше, чем выгода от многопоточности), а <code>processLine</code>
- лямбда-функция, вызываемая внутри циклов и нужная для недублирования
одинакового кода, в котором и происходит непосредственно обработка
пикселей.</p>
<h2 id="opengl">OpenGL</h2>
<p>При написании производительных приложений рендер лучше выносить в
отдельный поток. Но не стоит забывать, что при этом необходимо выносить
в тот же поток ещё и его (де)инициализацию и все связанные с ним
операции (вроде взятия скриншота приложения), ведь <code>OpenGL</code>
предназначен для работы в одном и том же потоке, в остальных работа не
гарантируется.</p>
<h2 id="double-vs-float">double vs float</h2>
<p>Раньше мне казалось, что непосредственно в процессоре операции с
плавающими числами выполняются с типом <code>double</code> (или даже с
<code>long double</code>), соответственно <code>float</code> просто
экономит оперативную память (и её кэши), но не время.<br />
Недавно я проверил эту идею, и оказалось, что операции с
<code>float</code> на <code>35%</code> быстрее, чем с
<code>double</code>.<br />
Во многих местах (координаты, прозрачность...) было бы достаточно и
<code>float</code> (с приличным запасом точности), так что там был
сделан переход <code>double</code> -&gt; <code>float</code>.</p>
<p>Кстати, ещё одной причиной для этого перехода был баг компилятора
<code>g++</code>, после какой-то версии которого работа с
<code>double</code> в <code>32</code>-разрядном Линуксе стали в
~<code>1.5</code> раза медленнее, чем в версии для аналогичной винды
(хотя я мало что могу сказать об обстоятельствах, в которых это начинает
проявляться). С <code>float</code> такой проблемы не наблюдается.</p>
<h2 id="унификация-времени">Унификация времени</h2>
<p>Т. к. обычно используются времена порядка нескольких (десятков)
милисекунд, может быть желание работать именно с ними, но вскоре могут
понадобиться микросекунды и операции с другими функциями (например,
<code>time.time()</code> Питона).<br />
Как результат - появятся дублирующие друг друга функции для разных
единиц времени и баги.</p>
<p>Поэтому лучше с самого начала использовать секунды для всех функций,
как-либо связанных со временем. Тип данных - разумеется,
<code>double</code>.</p>
<h2 id="кодировка">Кодировка</h2>
<p>Рекомендую просто абсолютно всегда и везде использовать
<code>utf-8</code>.</p>
<p>Как с ней работать?</p>
<ol type="1">
<li><code>utf-8</code> (кодировка) кодирует символы Юникода
(таблицы),</li>
<li>Каждый символ занимает от <code>1</code> до <code>4</code>
байт,</li>
<li>Т. е. нельзя напрямую переместиться к символу по его номеру,</li>
<li>Каждый байт содержит в себе информацию о своём номере в
символе,</li>
<li>Можно легко определить, является ли данный байт первым,</li>
<li>Следовательно, можно пройтись по байтам как по цепочке, отсчитывая
номера символов,</li>
<li>Так можно дойти до нужного символа или посчитать кол-во символов в
массиве байтов.</li>
</ol>
<p>Как быть с входными данными?<br />
Легко - принимать <strong>только</strong> <code>utf-8</code> и
точка.<br />
Никаких "угадываний", никакой конвертации, никаких дополнительных
указаний.<br />
Только полная унификация всего.<br />
Аналогично с выходными данными.</p>
<p>Почему не <code>utf-16</code> или <code>utf-32</code>, ведь они тоже
кодируют символы Юникода?</p>
<ul>
<li><code>utf-32</code> слишком "жирный" (в <code>4</code> раза), хоть и
имеет приемущество в скорости отсчёта (что вряд ли нужно где-то кроме
текстовых редакторов),</li>
<li><code>utf-16</code> - не одна кодировка, а две (<code>BE</code> и
<code>LE</code>, с разным порядком байтов), имеет как недостатки
<code>utf-32</code> ("жирность" <code>x2</code>), так и недостатки
<code>utf-8</code> (переменное число байт на символ), а также свои
собственные (их 2 разных штуки). Блин, да это нечто используется в винде
- какие ещё аргументы нужны? Определённо худший из всех возможных
выборов.</li>
</ul>
<p><a href="https://habr.com/ru/company/xakep/blog/257895/">Вот</a>
статья с дополнительными разъяснениями на эту тему. Хотя призыв
использовать "широкие" символы я не одобряю.</p>
<p>А, и стоит помнить, что здесь не учитывается работа с теми символами,
что являются не отдельными символами, а дополнениями к предыдущим (вроде
знака ударения, см. "Комбинированные символы" и "Блоки Юникода",
выделенные под них).</p>
<h2 id="shared_ptr-и-потокобезопасность">shared_ptr и
потокобезопасность</h2>
<p>Нет, <code>shared_ptr</code> не потокобезопасен, потому что не
является атомарным в общем смысле этого слова. Может смутить то, что
внутри используются атомарные примитивы, но они обеспечивают корректную
работу лишь для многопоточного "чтения" (и только!), "запись" же время
от времени будет приводить к неприятностям вроде двойного освобождения
памяти.</p>
<p>Выходом является написание своего класса умных указателей. Вероятно,
это будет медленно, но зато приложение не будет падать, а это -
главное.</p>
<p>Хотя в <code>C++20</code> вроде планировали с этим что-то сделать, с
этим нужно разбираться отдельно, но в любом случае голый
<code>shared_ptr</code> (скорее всего) будет иметь прежнее
поведение.</p>
<p>Опять же вот хорошая <a
href="https://habr.com/ru/post/311560/">статья</a>.</p>
<h2 id="расположение-ресурсов">Расположение ресурсов</h2>
<p>Удобно располагать директорию ресурсов на уровень выше, чем
исполняемый файл. Удобство заключается в том, что и
<code>Release</code>-, и <code>Debug</code>-версии будут ссылаться
относительным путём <code>../resources</code> на одно и то же:</p>
<ul>
<li><code>debug/app</code></li>
<li><code>release/app</code></li>
<li><code>resources/...</code></li>
</ul>
<h2 id="наименование-ресурсов">Наименование ресурсов</h2>
<p>Разные файловые и операционные системы, а также сторонние программы
вроде конвертаторов и оптимизаторов по-разному работают с нестандартными
символами. Поэтому следует ограничиться в именах файлов только:</p>
<ul>
<li>Латиницей (причём только маленькими буквами, <code>a-z</code>),</li>
<li>Цифрами (<code>0-9</code>),</li>
<li>А также подчёркиванием (<code>_</code>) и точкой
(<code>.</code>).</li>
</ul>
<p>Даже тире (все виды) и уж тем более пробелы, а также все остальные
символы и не-латиница - нежелательны.</p>
<h2 id="sdl_surface">SDL_Surface</h2>
<p>Этот класс используется в <code>SDL</code> для изображений. Но у него
есть одна проблема. При создании такого объекта <code>SDL</code>
инициализирует его, обнуляя все пиксели, чтобы в нём не было мусора.
Проблема заключается в том, что если после создания вы сразу начинаете
заполнять его нужными вам значениями, то вам не важно, что именно там
было до этого, но просто сказать "не нужно обнулять все пиксели"
нельзя.</p>
<p>Для этого нужно попросить создать изображение без создания массива
пикселей, создать его вручную, присвоить его и изменить флаг
изображения, ответственный за автоматическое удаление этого массива при
деинициализации изображения.</p>
<p>Почему это важно? Несложные эффекты занимают время, сравнимое с
временем этого зануления. Т. е. эта оптимизация может дать функциям
применения эффектов чуть ли не двукратное ускорение.</p>
<h2 id="vector-for-bool">vector for bool</h2>
<p><code>vector&lt;bool&gt;</code> - это не совсем обычный вектор, это
специализация, она заметно отличается от, к примеру,
<code>vector&lt;int&gt;</code>. Отличие в том, что <code>bool</code>,
как логический тип, занимает <code>1</code> бит, но компьютер напрямую
позволяет обращаться лишь к отдельным байтам, а не битам. Хранение же
<code>1</code> значения на байт равносильно трате в никуда
<code>7/8</code> занимаемой контейнером памяти, что очень расточительно.
И <code>vector&lt;bool&gt;</code> как раз и занимается "упаковкой", в
которой место не тратится напрасно.</p>
<p>Я часто слышал призывы использовать вместо него обычный
<code>vector&lt;char&gt;</code> (который, по сути, можно использовать
как аналог <code>vector&lt;bool&gt;</code> без этой оптимизации), т. к.
он якобы очень медленный. Однако, разница в моём случае была меньше
<code>3%</code>, так что экономия памяти и, что важнее, кэша памяти,
того стоит. Хотя, возможно, некоторые операции вроде вставки элемента в
начало, и будут медленнее (в чём я не уверен), но "обычная" работа идёт
вполне быстро.</p>
<hr />
<p><strong>Сборка</strong></p>
<h2 id="сложности-сборки">Сложности сборки</h2>
<p>С самого начала написания проекта на <code>C++</code> нужно иметь
хоть какую-то систему <strong>скачивания и сборки</strong>
зависимостей.<br />
В других языках программирования есть официальные менеджеры зависимостей
вроде <code>npm</code>, <code>pip</code>, <code>composer</code>,
<code>cargo</code> и т. д.<br />
Но <code>C++</code> был создан задолго до этого, и так уж случилось, что
ничего подобного в нём нет. Есть, конечно, некоторые аналоги, но у них
есть свои проблемы.<br />
Так что для более-менее большого проекта важно с самого начала либо
выбрать один из аналогов для <code>C++</code>, либо написать его
самостоятельно (как у <code>Ren-Engine</code>).</p>
<p>Почему это важно?<br />
Нужно понимать, что время от времени вам нужно будет обновлять версии
библиотек до более новых версий, а также перекомпилировать их более
современными компиляторами.<br />
И без написания скриптов по автоматическому скачиванию (или хотя бы
полуавтоматическому) каждое обновление библиотек будет превращаться в
судорожный забег по всему интернету в поисках оф. сайта и исходников, а
каждая перекомпиляция - в попытки вспомнить, какие же параметры выбрать
и какие компоненты включить/отключить.<br />
И всё вместе это может затянуться на дни и даже недели, если учесть, что
компилировать нужно под несколько платформ.</p>
<p>Система сборки, даже самая примитивная, поможет вам избавиться от
кучи этих страданий, и весь процесс будет занимать не дни и недели, а
часы или десятки минут.</p>
<p>Также важно не забывать с самого начала компилировать проект под все
нужные платформы. Исправлять код, находя ошибки после написания нового
функционала (и зная, что до этого всё было хорошо) гораздо проще, чем
фактически портировать проект под новую платформу.</p>
<p>Бонус: почему нужно возиться с перекомпилированием библиотек, почему
бы просто не брать готовое?<br />
Зачастую при конфигурации можно отключить многие ненужные лично вашему
проекту вещи. К примеру, "стандартная" версия одного из компонентов
<code>ffmpeg</code> весит <code>30</code> МБ, в то время как без всего
лишнего - <code>2</code>. Учтите, что это - не единственная библиотека,
а также не забывайте, что бинарники будут под несколько платформ.<br />
Большой вес приложения снижает удобство распространения, замедляет
запуск, тратит оперативную память и трафик.<br />
По возможности старайтесь бороться за каждый мегабайт. Кстати,
статическая линковка в этом тоже помогает, хоть она и не всегда бывает
желательна по самым разным причинам. Но <code>libc</code> лучше не
линковать статически (как минимум, потому что <code>OpenGL</code> на
системе пользователя всё равно будет пытаться загрузить её динамически,
и тогда будет конфликт 2-х <code>libc</code>).</p>
<h2 id="сложности-велосипедостроения">Сложности велосипедостроения</h2>
<p>Итак, как было сказано выше, <code>Ren-Engine</code> использует свою
систему сборки. Вот как это устроено:</p>
<ol type="1">
<li>Есть сам проект (со своими параметрами сборки),</li>
<li>Есть зависимые библиотеки,</li>
<li>У некоторых зависимых библиотек есть свои зависимые библиотеки
(<code>png</code> для <code>SDL2_image</code>, к примеру),</li>
<li>У каждой библиотеки есть свои параметры и компоненты, которыми нужно
управлять,</li>
<li>Сборка библиотеки делится на конфигурацию (настройку,
<code>configure</code>) и саму сборку (<code>make</code>),</li>
<li>Для каждого из этих 2 этапов у каждой библиотеки есть свой скрипт
(<code>bash</code>),</li>
<li>Эти скрипты копируются в директории исходников (где и запускаются),
во время копирования они подправляются,</li>
<li>Поправки указываются в самой этой самописной системе сборки
(компилятор, разрядность, оптимизации, потоки и т. д.),</li>
<li>Когда все зависимости собраны, собирается основной проект.</li>
</ol>
<p>В результате получается мешанина из кода на <code>C++</code>,
<code>C</code>, <code>bash</code> и <code>python</code>, которые
запускают, копируют, изменяют, генерируют, конфигурируют и собирают друг
друга.<br />
Мозги при написании такого кода иногда просто закипали.</p>
<p>А самое веселье начиналось при поиске ошибок, игра "угадай, кто и на
каком этапе накосячил":</p>
<ul>
<li>Проблема в указании параметров?</li>
<li>В копировании и внесении правок?</li>
<li>В моём скрипте сборки?</li>
<li>В скрипте конфигурации данной библиотеки?</li>
<li>В скрипте, который генерирует предыдущий скрипт? (привет,
<code>autogen.sh</code>)</li>
<li>В неустановленных зависимоятсях, о которых забыли написать?</li>
<li>Где-то ещё?</li>
</ul>
<p>Иногда даже выходило, что косячил Гитхаб, отдавая при скачивании
<code>zip</code>-архива репозитория с сайта не все файлы, из-за чего
пришлось для этого использовать <code>git</code> и требовать его
установки для сборки проекта.</p>
<p>Ужас, в общем. Мне нравится сам язык <code>C++</code>, но его
инфраструктура просто убивает...</p>
<p>И ещё выяснилось, что <code>Python</code> нельзя собрать с помощью
<code>gcc</code> на винде - только с помощью компилятора от MS. Ну и где
эта хвалёная кроссплатформенность питона? Можно сказать, что
кроссплатформенность - это не про то, но это не совсем так. Лично меня
это в нём сильно разочаровало.</p>
<h2 id="о-бусте">О бусте</h2>
<p>В прошлых версиях я использовал <code>Boost</code>
(<code>Python</code> и <code>Filesystem</code>; и <code>system</code> -
общий код компонентов буста).<br />
Но после некоторого времени я был рад от него отказаться и удалить всё с
ним связанное.</p>
<p><code>Boost::Python</code> был медленным, но что ещё важнее - он
медленно собирался и сильно замедлял разбор файла со стороны IDE. Как
пример - каждый файл с <code>#include &lt;boost/python.hpp&gt;</code>
компилировался на <code>10</code> секунд дольше.<br />
Файлов таких было больше десятка, в результате даже самое минимальное
изменение приводило к долгим ожиданиям, не смотря на то, что компиляция
была инкрементальной (перекомпиляция лишь изменённых файлов).<br />
Да и <code>Python C API</code> оказался не таким страшным, как казался в
начале. Хотя вызов <code>C++</code>-функций из <code>Python</code> с
проверкой кол-ва, типов и значений аргументов оказался той ещё
головоломкой, моё решение которой лежит в соответствующем
репозитории.</p>
<p><code>Boost::Filesystem</code> после этого остался, по сути,
единственным компонентом буста, который использовался в моём проекте.
Отдельно его компилировать, вникать в его тонкости и тащить его
собственную систему сборки было весьма неудобно.<br />
Выходом стала подоспевшая поддержка компиляторами стандарта
<code>C++17</code>, в котором операции с файловой системой были
перенесены из буста в стандартную библиотеку.</p>
<p>После этого я и попрощался с бустом. Другими его компонентами я не
пользовался, поэтому ничего сказать о них не могу, но при работе с
бусто-питоном у меня сложилось ощущение, что он написан так, чтобы
компилироваться на максимальном кол-ве компиляторов, в том числе и на
тех, что не поддерживают новые стандарты, но на скорость (в том числе
сборки) там забили полностью.</p>
<hr />
<p>Вероятно, время от времени сюда будет что-то добавляться в
будущем...</p>
</body>
</html>
