<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Стиль кода</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {  background-color: #f8f8f8; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ef2929; } /* Alert */
    code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #c4a000; } /* Attribute */
    code span.bn { color: #0000cf; } /* BaseN */
    code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4e9a06; } /* Char */
    code span.cn { color: #000000; } /* Constant */
    code span.co { color: #8f5902; font-style: italic; } /* Comment */
    code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
    code span.dt { color: #204a87; } /* DataType */
    code span.dv { color: #0000cf; } /* DecVal */
    code span.er { color: #a40000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #0000cf; } /* Float */
    code span.fu { color: #000000; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
    code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
    code span.ot { color: #8f5902; } /* Other */
    code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
    code span.sc { color: #000000; } /* SpecialChar */
    code span.ss { color: #4e9a06; } /* SpecialString */
    code span.st { color: #4e9a06; } /* String */
    code span.va { color: #000000; } /* Variable */
    code span.vs { color: #4e9a06; } /* VerbatimString */
    code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>

  <style>
    code, div.sourceCode {
      background-color: #F4F4F4;
    }
    a, a:visited {
      color: #00F;
    }
    body {
      font-size: 18px;
      max-width: 50em;
      padding-left: 50px;
      padding-right: calc(50px + 280px + 10px * 2);
    }
    .sidebar {
      width: 280px;
      height: calc(100% - 20px);
      position: fixed;
      z-index: 1;
      top: 10px;
      bottom: 10px;
      right: 5px;
      border: 1px solid #000;
      border-radius: 10px;
      font-size: 14px;
      overflow-x: hidden; /* Disable horizontal scroll */
      padding: 10px;
    }
    p {
      margin: 0;
    }
  </style>
</head>
<body>
<div class="sidebar">
<p><strong>Основы</strong><br />
Если вы новичок, то будет достаточно прочитать лишь это, пока ваш
энтузиазм не исчерпан.<br />
Остальное можно будет прочесть по мере надобности.</p>
<ol type="1">
<li><a href="base/Быстрый-старт.html">Быстрый старт!</a></li>
<li><a href="base/Основы-команд-и-блоков.html">Основы команд и блоков</a>.</li>
<li><a href="base/Простейшие-примеры.html">Простейшие примеры</a>.</li>
<li><a href="base/Изображения-(ВН-спрайты).html">Изображения</a>.</li>
<li><a href="base/Музыка-и-звуки.html">Музыка и звуки</a>.</li>
</ol>
<hr />
<p>Документация по <strong>RPG</strong>-части находится <a
href="rpg/RPG-Содержание.html">здесь</a>.</p>
<hr />
<p><strong>Более сложные вещи</strong><br />
Через некоторое время вам, возможно, потребуются более продвинутые
возможности.</p>
<ol type="1">
<li><a href="main/Функции-для-изображений-(im-функции).html">Функции для
изображений (im-функции)</a>.</li>
<li><a href="main/Эффекты.html">Эффекты</a>.</li>
<li><a href="main/Времена-суток.html">Времена суток</a>.</li>
<li><a href="main/ATL-(анимации-и-трансформации).html">ATL (анимации и
трансформации)</a>.</li>
<li><a href="main/Ввод-с-клавиатуры.html">Ввод с клавиатуры</a>.</li>
<li><a href="main/ScreenLang.html">Введение в ScreenLang (GUI,
интерфейс)</a>.</li>
<li><a href="configuring/Conf-Содержание.html">Конфигурирование игры</a>.</li>
</ol>
<hr />
<p><strong>Дополнительно</strong></p>
<ul>
<li><a href="extra/Некоторые-полезные-функции-(Python).html">Некоторые полезные
функции</a>.</li>
<li><a href="extra/Сигналы-и-таймауты.html">Сигналы и таймауты</a>.</li>
<li><a
href="extra/Технические-подробности-работы-с-изображениями.html">Технические
подробности работы с изображениями</a>.</li>
<li><a href="extra/Технические-подробности-ВН-спрайтов.html">Технические
подробности ВН-спрайтов</a>.</li>
<li><a href="extra/Система-переводов.html">Система переводов</a>.</li>
<li><a href="extra/Видео.html">Воспроизведение видео</a>.</li>
</ul>
<hr />
<p><strong>Перед самым началом</strong><br />
Советы для новичков и не только.</p>
<ul>
<li><a href="Стиль-кода.html">Стиль кода и кое-что ещё</a>.</li>
</ul>
<hr />
<p>Оффтоп.</p>
<ul>
<li><a href="offtop/Заметки-о-C++.html">Заметки о C++</a>.</li>
</ul>
</div>
<header id="title-block-header">
<h1 class="title">Стиль кода</h1>
</header>
<p><strong>Вводная часть</strong>, объясняющая, почему эта статья очень
важна.</p>
<p>Память человека далеко не так хороша, как иногда кажется. Если
информация не используется некоторое время, она забывается. Нет, на это
уходят не годы, и в большинстве случаев - даже не месяцы.</p>
<p>Стоит вам отвлечься от проекта на неделю, а то и вовсе на пару дней,
как половина связанных с ним ваших знаний, примечаний и мысленных
заметок будут вами забыты. Это не шутка и не преувеличение, всё
действительно обстоит именно так.</p>
<p>Это напоминание нужно здесь для того, чтобы показать, что после
написания части проекта вы перейдёте к другой части, а текущая вылетит у
вас из головы, и <strong>когда вам придётся вернуться к ней, вы будете
смотреть на неё так, будто вы - совсем другой человек</strong>.</p>
<p>Разумеется, вам хочется, чтобы в будущем вы без особых проблем
поняли, <em>что, зачем и почему именно так</em> вы делаете сейчас.
Отделять <em>себя-настоящего</em> (который имеет всю необходимую
информацию или может её быстро найти) от <em>себя-будущего</em> (который
либо всё забыл, либо помнит всё более чем смутно) - очень важно. По
крайней мере, если вам не плевать на себя в будущем.</p>
<p>И поэтому вы должны писать код (впрочем, речь не только о нём) так,
чтобы он был как можно более понятен человеку, который почти не знаком с
вашим текущим проектом. Причём желательно, чтобы основная мысль была
понятна с первого же взгляда. Делать это сложно, иногда и вовсе почти
невозможно, но к этому всегда нужно стремиться, иначе в будущем всё
будет очень, очень плохо.</p>
<p>Кроме того, не стоит забывать, что <strong>читается код гораздо чаще,
чем пишется</strong>. Иногда - в несколько раз, почти всегда - в
несколько десятков раз. Глупо экономить несколько секунд на
"причёсывании" кода, если из-за этого в будущем в сумме вы потратите на
несколько минут больше при его чтении.</p>
<p>Далее будут даны рекомендации, которые сэкономят вам в дальнейшем
много времени, нервов и желания работать. Например, между программистами
приняты некоторые соглашения для ускорения чтения и понимания кода.</p>
<hr />
<h2 id="snake_case">snake_case</h2>
<p>Например, что имена переменных и функций в питоне пишутся в стиле
<code>snake_case</code>:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>i <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>street_id <span class="op">=</span> <span class="dv">10</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> get_number():</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="dv">4</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>long_long_name <span class="op">=</span> <span class="st">&#39;abc&#39;</span></span></code></pre></div>
<hr />
<h2 id="camelcase">CamelCase</h2>
<p>Имена классов же пишутся в стиле <code>CamelCase</code>:</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>Car</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>MyClass</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>MySuperClass</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>HttpRequest <span class="co"># HTTP - аббревиатура</span></span></code></pre></div>
<hr />
<h2 id="константы">Константы</h2>
<p>Констант в питоне нет, но если вы хотите указать, что переменная не
будет меняться во время работы программы, то используйте такой
стиль:</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>VERSION <span class="op">=</span> <span class="st">&quot;0.9.1&quot;</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>COUNT_PLAYERS <span class="op">=</span> <span class="dv">4</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>XML_PATH <span class="op">=</span> <span class="st">&quot;../file.xml&quot;</span> <span class="co"># XML - аббревиатура</span></span></code></pre></div>
<hr />
<h2 id="пробелы-важны">Пробелы важны</h2>
<p>Не забывайте ставить их возле арифметических операторов:</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>s <span class="op">=</span> v <span class="op">*</span> t <span class="op">+</span> a <span class="op">*</span> (t <span class="op">*</span> t) <span class="op">/</span> <span class="fl">2.0</span> <span class="co"># правильно</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>s<span class="op">=</span>v<span class="op">*</span>t<span class="op">+</span>a<span class="op">*</span>(t<span class="op">*</span>t)<span class="op">/</span><span class="fl">2.0</span> <span class="co"># неправильно</span></span></code></pre></div>
<p>Также правильно ставьте их около запятых:</p>
<div class="sourceCode" id="cb5"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>numbers <span class="op">=</span> [<span class="dv">4</span>, <span class="dv">8</span>, <span class="dv">15</span>, <span class="dv">16</span>, <span class="dv">23</span>, <span class="dv">42</span>] <span class="co"># правильно</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>numbers <span class="op">=</span> [<span class="dv">4</span> , <span class="dv">8</span> ,<span class="dv">15</span>,<span class="dv">16</span>, <span class="dv">23</span>   , <span class="dv">42</span> ] <span class="co"># неправильно</span></span></code></pre></div>
<hr />
<h2 id="имена">Имена</h2>
<p>Всё (переменные, функции, классы, модули, файлы и т. д.) должно иметь
осмысленное имя.<br />
Не <code>x</code>, <code>a</code>, <code>b</code>, <code>qwe</code>,
<code>zxc</code>, <code>igf132o</code> или нечто подобное.</p>
<p>Хотя есть и исключения. Например, если это:</p>
<ul>
<li>координаты (<code>x</code>, <code>y</code>, <code>z</code>),</li>
<li>каналы пикселя (<code>r</code>, <code>g</code>, <code>b</code>,
<code>a</code>),</li>
<li>что-то из формул (<code>s</code>, <code>t</code>),</li>
<li>счётчики цикла (<code>i</code>, <code>j</code>,
<code>n</code>),</li>
<li>некоторые другие случаи.</li>
</ul>
<p>В любом случае, вы должны иметь причину поступать именно так.</p>
<p>Кроме того, не давайте имена транслитом. Если вы пятиклассник,
которому месяц назад впервые дали компьютер, то это ещё можно понять, но
вообще это выглядит невероятно глупо, убого и при этом ещё даже и не
всегда понятно.</p>
<div class="sourceCode" id="cb6"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>deva4ca <span class="op">=</span> get_imya() <span class="co"># о мои глаза!</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>girl_name <span class="op">=</span> get_name() <span class="co"># ok</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>shirina_okowka <span class="op">=</span> get_stage_width() <span class="co"># это просто издевательство</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>width <span class="op">=</span> get_stage_width() <span class="co"># ok</span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>cena_bileta <span class="op">=</span> polutit_tsenu(<span class="st">&#39;bilet&#39;</span>) <span class="co"># никогда так не делайте</span></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>price <span class="op">=</span> get_price(<span class="st">&#39;ticket&#39;</span>) <span class="co"># так-то лучше</span></span></code></pre></div>
<p>Лучше потратьте минуту на то, чтобы перевести слово и запомнить его,
заодно подтяните английский.<br />
Это касается так же и имён файлов.</p>
<p>Кстати, вдобавок, все эти ошибки, неоднозначности и замены сильно
усложняют перевод. Представьте, что нашли мини-игру, которую хотели бы
вставить в свою игру, но имена всех сущностей там - это какой-нибудь
корейский или испанский транслит с кучей ошибок и неоднозначностей. Вот
весело-то будет с этим разбираться.</p>
<hr />
<h2 id="именование-файлов">Именование файлов</h2>
<p>Есть различные кодировки, их форматы, файловые системы и их
настраиваемые свойства, поэтому если не обращать на все эти различия
внимания, то раз за разом будут возникать ситуации, когда у вас всё
работает, а у некоторых друзей - нет.</p>
<p>Во-первых, нужно значительно сузить набор допустимых символов в
именах файлов.<br />
Разрешены только латинские буквы (<code>a-z</code>), цифры
(<code>0-9</code>), подчёркивание (<code>_</code>) и точка
(<code>.</code>). Они поддерживаются во всех файловых и операционных
системах.</p>
<p>Кириллица, иероглифы, буквы вроде <code>ö</code> или <code>а́</code>,
всевозможные тире и дефисы, спец. символы
(<code>,+!@#$%^&amp;*()"'~№;:?[]&lt;&gt;/|</code> и прочие) - под
запретом. Пробел, кстати, тоже. Не все программы корректно его
обрабатывают. Будет обидно натравить какой-нибудь оптимизатор на графику
или музыку, а после его работы вдруг обнаружить, что теперь нужно
переименовывать пару сотен файлов.</p>
<p>Во-вторых, важно обращать внимание на расширение файла и регистр
букв. Если файл называется <code>some_image.png</code>, то к нему нельзя
обращаться как к <code>some_image</code> (скорее всего не заработает), и
уж тем более как к <code>Some_Image.png</code> (будет работать только на
системах с регистронезависимостью).</p>
<p>Поэтому обычно рекомендуется не использовать заглавные буквы, чтобы
не было путаницы. Исключения составляют имена файлов шрифтов - они
всегда начинаются с заглавной буквы (так принято, не знаю, почему).
Из-за этого и имена шрифтов тоже следует указывать с большой буквы.</p>
<hr />
<h2 id="комментарии">Комментарии</h2>
<p>Это специальные части в коде, игнорируемые компьютером и нужные
именно человеку.<br />
В Ren-Engine'е и в питоне начинаются со знака <code>#</code> и
продолжаются до конца строки.</p>
<p>Не забывайте писать их, если они дадут необходимые объяснения.</p>
<p>Возможно, вы сейчас сильно торопитесь, и потому код не сильно
хорошего качества? Запишите, чтобы потом не забыть это исправить!</p>
<p>Или, быть может, вам нужна максимальная производительность, и более
простые и понятные идеи слишком медленны? Тогда не забудьте расписать,
как это всё работает, и почему нельзя сделать проще.<br />
Кстати, довольно часто во время написания "почему нельзя" в итоге можно
придти к выводу, что всё-таки можно.<br />
См. <a
href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%82%D0%BE%D0%B4_%D1%83%D1%82%D1%91%D0%BD%D0%BA%D0%B0">метод
утёнка</a>.</p>
<p>Или код-то, в принципе, понятен. Но далеко не сразу понятно, зачем он
вообще нужен, какую задачу он решает, и почему бы его вообще не удалить?
Такие моменты тоже встречаются, и они должны быть объяснены.</p>
<hr />
<h2 id="без-комментариев">Без комментариев</h2>
<p>Обратная сторона комментариев: не пишите их в коде, если он очевиден.
При этом это где-то около 99% кода, в некоторых редких случаях эта цифра
опускается до 90%. Если она у вас меньше - ваш код, скорее всего,
<em>нужно</em> переписывать.</p>
<p>Как делать не надо:</p>
<div class="sourceCode" id="cb7"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>my_var <span class="op">=</span> <span class="dv">0</span> <span class="co"># приравниваем my_var к нулю</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> some_var <span class="op">&lt;</span> other_var: <span class="co"># если some_var &lt; other_var</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>    func(some_var) <span class="co"># вызываем функцию func, передавая some_var в качестве параметра</span></span></code></pre></div>
<p>Как можно заметить, комментарии в этом примере не только описывают
очевидное и просто отвлекают, но ещё и занимают места в 2 раза больше,
чем сам код.</p>
<p>Наблюдение: обычно в подобном коде комментарии не говорят ничего
важного, если вдруг встретилась действительно сложная для понимания
часть кода.<br />
Вероятно, это происходит из-за того, что человек просто хочет увеличить
покрытие кода комментариями, при этом не затруднив себя придумыванием
сложных объяснений.</p>
<p>Что происходит в голове таких людей - загадка.</p>
<hr />
<h2 id="логические-переменные">Логические переменные</h2>
<p>Переменные, которые имеют 2 значения, должны быть логического типа
(<code>bool</code>), а не числами (<code>int</code>).</p>
<p>Неправильно:</p>
<div class="sourceCode" id="cb8"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>init:</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>    $ a <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="co"># ...</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>label some:</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>    $ a <span class="op">=</span> <span class="dv">1</span></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a><span class="co"># ...</span></span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>label start:</span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a>    <span class="co"># ...</span></span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> a <span class="op">==</span> <span class="dv">1</span>:</span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a>        <span class="co">&quot;Text&quot;</span></span></code></pre></div>
<p>Правильно:</p>
<div class="sourceCode" id="cb9"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>init:</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>    $ a <span class="op">=</span> <span class="va">False</span></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a><span class="co"># ...</span></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>label some:</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>    $ a <span class="op">=</span> <span class="va">True</span></span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a><span class="co"># ...</span></span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a>label start:</span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a>    <span class="co"># ...</span></span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> a: <span class="co"># о сравнении с True в if см. далее</span></span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true" tabindex="-1"></a>        <span class="co">&quot;Text&quot;</span></span></code></pre></div>
<hr />
<h2 id="условия">Условия</h2>
<p>Многие новички (а таких довольно много среди тех, кто пытается
создавать свои игры) плохо понимают, как работают условия.</p>
<div class="sourceCode" id="cb10"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> var <span class="op">==</span> <span class="va">True</span>: <span class="co"># в результате часто можно видеть такой код</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> var:         <span class="co"># вместо такого</span></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> var <span class="op">==</span> <span class="va">False</span>: <span class="co"># или такой</span></span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> <span class="kw">not</span> var:      <span class="co"># вместо такого</span></span></code></pre></div>
<p>Условия принимают выражения, которые после выполнения приводятся к
логическому типу <code>bool</code>. В конечном итоге условие
выполняется, если после приведения получилось <code>True</code>, поэтому
делать некоторые сравнения внутри <code>if</code> нет никакого
смысла.</p>
<p>Ещё несколько примеров:</p>
<div class="sourceCode" id="cb11"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> n <span class="op">!=</span> <span class="dv">0</span>: <span class="co"># числа приводятся к True, если не равны 0</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> n:      <span class="co"># тоже самое, но проще</span></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> s <span class="op">==</span> <span class="st">&#39;&#39;</span>: <span class="co"># строки (+ массивы и словари) приводятся к True, если не пусты</span></span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> <span class="kw">not</span> s:   <span class="co"># так лучше</span></span></code></pre></div>
<hr />
<h2 id="else">Else</h2>
<p>Тоже позволяет упростить условия. Никогда не следует забывать об этой
удобной штуке (как и о <code>elif</code>, впрочем).</p>
<p>Неправильно:</p>
<div class="sourceCode" id="cb12"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> var:</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>    <span class="co"># ...</span></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> <span class="kw">not</span> var:</span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a>    <span class="co"># ...</span></span></code></pre></div>
<p>Правильно:</p>
<div class="sourceCode" id="cb13"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> var:</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>    <span class="co"># ...</span></span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a><span class="cf">else</span>:</span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a>    <span class="co"># ...</span></span></code></pre></div>
<hr />
<h2 id="безусловно">Безусловно</h2>
<p>Иногда условия можно вообще выбросить:</p>
<div class="sourceCode" id="cb14"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>$ r <span class="op">=</span> random.randint(<span class="dv">1</span>, <span class="dv">3</span>) <span class="co"># случайное число от 1 до 3 включительно</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> r <span class="op">==</span> <span class="dv">1</span>:</span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a>    rn <span class="st">&quot;Привет!&quot;</span></span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-6"><a href="#cb14-6" aria-hidden="true" tabindex="-1"></a><span class="cf">elif</span> r <span class="op">==</span> <span class="dv">2</span>:</span>
<span id="cb14-7"><a href="#cb14-7" aria-hidden="true" tabindex="-1"></a>    rn <span class="st">&quot;Ты тоже тут?&quot;</span></span>
<span id="cb14-8"><a href="#cb14-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-9"><a href="#cb14-9" aria-hidden="true" tabindex="-1"></a><span class="cf">elif</span> r <span class="op">==</span> <span class="dv">3</span>:</span>
<span id="cb14-10"><a href="#cb14-10" aria-hidden="true" tabindex="-1"></a>    rn <span class="st">&quot;Давно не виделись. Здравствуй.&quot;</span></span></code></pre></div>
<p>Так гораздо лучше:</p>
<div class="sourceCode" id="cb15"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>python:</span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>    <span class="co"># выбор случайного элемента из массива с фразами</span></span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>    text <span class="op">=</span> random.choice([</span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a>        <span class="st">&quot;Привет!&quot;</span>,</span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a>        <span class="st">&quot;Ты тоже тут?&quot;</span>,</span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a>        <span class="st">&quot;Давно не виделись. Здравствуй.&quot;</span>,</span>
<span id="cb15-7"><a href="#cb15-7" aria-hidden="true" tabindex="-1"></a>    ])</span>
<span id="cb15-8"><a href="#cb15-8" aria-hidden="true" tabindex="-1"></a>rn text</span></code></pre></div>
<p>Опять же, в таком виде гораздо проще и безопаснее добавлять новые или
исправлять старые фразы.</p>
<hr />
<h2 id="массивы-и-циклы">Массивы и циклы</h2>
<p>Сильно повышают удобство. Это не какие-то страшные штуки, которые
непонятно зачем нужны.</p>
<p>Например, представим себе игру, в которой студент учится и готовится
к научной выставке. От начала до конца в игре проходит 4 месяца. Если у
игрока раз в месяц оценки или подготовка проекта ниже необходимого, то
игра заканчивается досрочно.</p>
<p>Вот как НЕ надо это реализовывать (примерно такой код был в 1 крупной
игре):</p>
<div class="sourceCode" id="cb16"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a>init:</span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>    <span class="co"># необходимые уровни оценок для каждого месяца</span></span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a>    $ rating1 <span class="op">=</span> <span class="dv">60</span></span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a>    $ rating2 <span class="op">=</span> <span class="dv">70</span></span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true" tabindex="-1"></a>    $ rating3 <span class="op">=</span> <span class="dv">80</span></span>
<span id="cb16-6"><a href="#cb16-6" aria-hidden="true" tabindex="-1"></a>    $ rating4 <span class="op">=</span> <span class="dv">80</span></span>
<span id="cb16-7"><a href="#cb16-7" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb16-8"><a href="#cb16-8" aria-hidden="true" tabindex="-1"></a>    <span class="co"># уровни завершённости проекта</span></span>
<span id="cb16-9"><a href="#cb16-9" aria-hidden="true" tabindex="-1"></a>    $ project1 <span class="op">=</span> <span class="dv">10</span></span>
<span id="cb16-10"><a href="#cb16-10" aria-hidden="true" tabindex="-1"></a>    $ project2 <span class="op">=</span> <span class="dv">30</span></span>
<span id="cb16-11"><a href="#cb16-11" aria-hidden="true" tabindex="-1"></a>    $ project3 <span class="op">=</span> <span class="dv">60</span></span>
<span id="cb16-12"><a href="#cb16-12" aria-hidden="true" tabindex="-1"></a>    $ project4 <span class="op">=</span> <span class="dv">95</span></span>
<span id="cb16-13"><a href="#cb16-13" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb16-14"><a href="#cb16-14" aria-hidden="true" tabindex="-1"></a>    <span class="co"># текущие месяц, оценки и завершённость проекта</span></span>
<span id="cb16-15"><a href="#cb16-15" aria-hidden="true" tabindex="-1"></a>    $ month <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb16-16"><a href="#cb16-16" aria-hidden="true" tabindex="-1"></a>    $ rating <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb16-17"><a href="#cb16-17" aria-hidden="true" tabindex="-1"></a>    $ project <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb16-18"><a href="#cb16-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-19"><a href="#cb16-19" aria-hidden="true" tabindex="-1"></a><span class="co"># переключение на следующий месяц и проверка</span></span>
<span id="cb16-20"><a href="#cb16-20" aria-hidden="true" tabindex="-1"></a>label next_month:</span>
<span id="cb16-21"><a href="#cb16-21" aria-hidden="true" tabindex="-1"></a>    $ month <span class="op">+=</span> <span class="dv">1</span></span>
<span id="cb16-22"><a href="#cb16-22" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb16-23"><a href="#cb16-23" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> month <span class="op">==</span> <span class="dv">1</span> <span class="kw">and</span> (rating <span class="op">&lt;</span> rating1 <span class="kw">or</span> project <span class="op">&lt;</span> project1):</span>
<span id="cb16-24"><a href="#cb16-24" aria-hidden="true" tabindex="-1"></a>        jump bad_end</span>
<span id="cb16-25"><a href="#cb16-25" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> month <span class="op">==</span> <span class="dv">2</span> <span class="kw">and</span> (rating <span class="op">&lt;</span> rating2 <span class="kw">or</span> project <span class="op">&lt;</span> project2):</span>
<span id="cb16-26"><a href="#cb16-26" aria-hidden="true" tabindex="-1"></a>        jump bad_end</span>
<span id="cb16-27"><a href="#cb16-27" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> month <span class="op">==</span> <span class="dv">3</span> <span class="kw">and</span> (rating <span class="op">&lt;</span> rating3 <span class="kw">or</span> project <span class="op">&lt;</span> project3):</span>
<span id="cb16-28"><a href="#cb16-28" aria-hidden="true" tabindex="-1"></a>        jump bad_end</span>
<span id="cb16-29"><a href="#cb16-29" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> month <span class="op">==</span> <span class="dv">4</span> <span class="kw">and</span> (rating <span class="op">&lt;</span> rating4 <span class="kw">or</span> project <span class="op">&lt;</span> project4):</span>
<span id="cb16-30"><a href="#cb16-30" aria-hidden="true" tabindex="-1"></a>        jump bad_end</span></code></pre></div>
<p>Только там было 10 месяцев.</p>
<p>Итак, что же здесь не так.</p>
<p>Во-первых, если в блоке инициализации есть только код питона, то
вместо постоянных значков <code>$</code> лучше сразу использовать блок
<code>init python</code>.</p>
<p>Во-вторых, вместо кучи однотипных переменных лучше просто завести
массивы. Вдобавок они позволят заменить кучу условий одним, но с
использованием индекса.</p>
<p>К тому же, всё это сильно упростило бы нам жизнь, если бы мы решили
увеличить кол-во месяцев с 4 до, например, тех же 10. Слишком уж легко
допустить и не заметить опечатку среди такого кол-ва однотипного
кода.</p>
<p>Правильный вариант кода:</p>
<div class="sourceCode" id="cb17"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a>init python:</span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>    ratings <span class="op">=</span> [<span class="dv">60</span>, <span class="dv">70</span>, <span class="dv">80</span>, <span class="dv">80</span>] <span class="co"># необходимые уровни оценок для каждого месяца</span></span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a>    projects <span class="op">=</span> [<span class="dv">10</span>, <span class="dv">30</span>, <span class="dv">60</span>, <span class="dv">95</span>] <span class="co"># уровни завершённости проекта</span></span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true" tabindex="-1"></a>    <span class="co"># текущие месяц, оценки и завершённость проекта</span></span>
<span id="cb17-6"><a href="#cb17-6" aria-hidden="true" tabindex="-1"></a>    month <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb17-7"><a href="#cb17-7" aria-hidden="true" tabindex="-1"></a>    rating <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb17-8"><a href="#cb17-8" aria-hidden="true" tabindex="-1"></a>    project <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb17-9"><a href="#cb17-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-10"><a href="#cb17-10" aria-hidden="true" tabindex="-1"></a><span class="co"># переключение на следующий месяц и проверка</span></span>
<span id="cb17-11"><a href="#cb17-11" aria-hidden="true" tabindex="-1"></a>label next_month:</span>
<span id="cb17-12"><a href="#cb17-12" aria-hidden="true" tabindex="-1"></a>    $ month <span class="op">+=</span> <span class="dv">1</span></span>
<span id="cb17-13"><a href="#cb17-13" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb17-14"><a href="#cb17-14" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> rating <span class="op">&lt;</span> ratings[month <span class="op">-</span> <span class="dv">1</span>] <span class="kw">or</span> project <span class="op">&lt;</span> projects[month <span class="op">-</span> <span class="dv">1</span>]:</span>
<span id="cb17-15"><a href="#cb17-15" aria-hidden="true" tabindex="-1"></a>        jump bad_end</span></code></pre></div>
<p>15 строк вместо 30, и это всего на 4-х месяцах! Очевидно, что этот
код гораздо короче, понятнее и меньше подвержен ошибкам и багам.</p>
<p>Ещё стоит отметить, что индексы в массивах начинаются с
<code>0</code>, а не с <code>1</code>, поэтому в предпоследней строке и
нужно вычитание.</p>
<hr />
<h2 id="общая-часть">Общая часть</h2>
<p>Тоже самое относится и к функциям и <code>label</code>-секциям. Если
видите почти полное дублирование, то, возможно, стоит вынести его в
отдельный блок, после чего вызывать его там, где нужно.</p>
<p>Вот это вот:</p>
<div class="sourceCode" id="cb18"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a>label my_event:</span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> some <span class="op">==</span> <span class="dv">0</span>:</span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a>        <span class="co">&quot;Начало-1&quot;</span></span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true" tabindex="-1"></a>        <span class="co"># Общая середина на 30 строк</span></span>
<span id="cb18-5"><a href="#cb18-5" aria-hidden="true" tabindex="-1"></a>        <span class="co">&quot;Конец-1&quot;</span></span>
<span id="cb18-6"><a href="#cb18-6" aria-hidden="true" tabindex="-1"></a>    <span class="cf">elif</span> some <span class="op">==</span> <span class="dv">1</span>:</span>
<span id="cb18-7"><a href="#cb18-7" aria-hidden="true" tabindex="-1"></a>        <span class="co">&quot;Начало-2&quot;</span></span>
<span id="cb18-8"><a href="#cb18-8" aria-hidden="true" tabindex="-1"></a>        <span class="co"># Общая середина на 30 строк</span></span>
<span id="cb18-9"><a href="#cb18-9" aria-hidden="true" tabindex="-1"></a>        <span class="co">&quot;Конец-2&quot;</span></span>
<span id="cb18-10"><a href="#cb18-10" aria-hidden="true" tabindex="-1"></a>    <span class="cf">else</span>:</span>
<span id="cb18-11"><a href="#cb18-11" aria-hidden="true" tabindex="-1"></a>        <span class="co">&quot;Начало-3&quot;</span></span>
<span id="cb18-12"><a href="#cb18-12" aria-hidden="true" tabindex="-1"></a>        <span class="co"># Общая середина на 30 строк</span></span>
<span id="cb18-13"><a href="#cb18-13" aria-hidden="true" tabindex="-1"></a>        <span class="co">&quot;Конец-3&quot;</span></span></code></pre></div>
<p>Следует заменить на это:</p>
<div class="sourceCode" id="cb19"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a>label my_event_common:</span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Общая середина на 30 строк</span></span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-4"><a href="#cb19-4" aria-hidden="true" tabindex="-1"></a>label my_event:</span>
<span id="cb19-5"><a href="#cb19-5" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> some <span class="op">==</span> <span class="dv">0</span>:</span>
<span id="cb19-6"><a href="#cb19-6" aria-hidden="true" tabindex="-1"></a>        <span class="co">&quot;Начало-1&quot;</span></span>
<span id="cb19-7"><a href="#cb19-7" aria-hidden="true" tabindex="-1"></a>        call my_event_common</span>
<span id="cb19-8"><a href="#cb19-8" aria-hidden="true" tabindex="-1"></a>        <span class="co">&quot;Конец-1&quot;</span></span>
<span id="cb19-9"><a href="#cb19-9" aria-hidden="true" tabindex="-1"></a>    <span class="cf">elif</span> some <span class="op">==</span> <span class="dv">1</span>:</span>
<span id="cb19-10"><a href="#cb19-10" aria-hidden="true" tabindex="-1"></a>        <span class="co">&quot;Начало-2&quot;</span></span>
<span id="cb19-11"><a href="#cb19-11" aria-hidden="true" tabindex="-1"></a>        call my_event_common</span>
<span id="cb19-12"><a href="#cb19-12" aria-hidden="true" tabindex="-1"></a>        <span class="co">&quot;Конец-2&quot;</span></span>
<span id="cb19-13"><a href="#cb19-13" aria-hidden="true" tabindex="-1"></a>    <span class="cf">else</span>:</span>
<span id="cb19-14"><a href="#cb19-14" aria-hidden="true" tabindex="-1"></a>        <span class="co">&quot;Начало-3&quot;</span></span>
<span id="cb19-15"><a href="#cb19-15" aria-hidden="true" tabindex="-1"></a>        call my_event_common</span>
<span id="cb19-16"><a href="#cb19-16" aria-hidden="true" tabindex="-1"></a>        <span class="co">&quot;Конец-3&quot;</span></span></code></pre></div>
<p>Конечно, может показаться, что это лишь всё усложняет, но только до
тех пор, пока вы и вправду не представите там <code>30</code> одних и
тех же строк. К тому же, во время постоянных исправлений, переделываний
и улучшений рано или поздно какая-то часть <strong>обязательно</strong>
будет пропущена, и заметить это будет довольно сложно.</p>
<hr />
<h2 id="метки-и-функции">Метки и функции</h2>
<p>Иногда <code>label</code>-секции используются просто как функции в
питоне, с использованием лишь этого самого питона:</p>
<div class="sourceCode" id="cb20"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a>label my_init:</span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a>    $ value <span class="op">=</span> random.randint(<span class="dv">10</span>, <span class="dv">100</span>)</span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a>    $ need_value <span class="op">=</span> <span class="dv">500</span></span>
<span id="cb20-4"><a href="#cb20-4" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb20-5"><a href="#cb20-5" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> random.random() <span class="op">&lt;</span> <span class="fl">0.15</span>:</span>
<span id="cb20-6"><a href="#cb20-6" aria-hidden="true" tabindex="-1"></a>        $ need_value <span class="op">=</span> <span class="dv">400</span></span>
<span id="cb20-7"><a href="#cb20-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb20-8"><a href="#cb20-8" aria-hidden="true" tabindex="-1"></a>label some:</span>
<span id="cb20-9"><a href="#cb20-9" aria-hidden="true" tabindex="-1"></a>    <span class="co"># ...</span></span>
<span id="cb20-10"><a href="#cb20-10" aria-hidden="true" tabindex="-1"></a>    call my_init</span>
<span id="cb20-11"><a href="#cb20-11" aria-hidden="true" tabindex="-1"></a>    <span class="co"># ...</span></span></code></pre></div>
<p>В таком случае, вполне возможно, что стоит заменить
<code>my_init</code> на обычную функцию питона:</p>
<div class="sourceCode" id="cb21"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a>init python:</span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a>    <span class="kw">def</span> my_init():</span>
<span id="cb21-3"><a href="#cb21-3" aria-hidden="true" tabindex="-1"></a>        <span class="kw">global</span> value, need_value</span>
<span id="cb21-4"><a href="#cb21-4" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb21-5"><a href="#cb21-5" aria-hidden="true" tabindex="-1"></a>        value <span class="op">=</span> random.randint(<span class="dv">10</span>, <span class="dv">100</span>)</span>
<span id="cb21-6"><a href="#cb21-6" aria-hidden="true" tabindex="-1"></a>        need_value <span class="op">=</span> <span class="dv">500</span></span>
<span id="cb21-7"><a href="#cb21-7" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb21-8"><a href="#cb21-8" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> random.random() <span class="op">&lt;</span> <span class="fl">0.15</span>:</span>
<span id="cb21-9"><a href="#cb21-9" aria-hidden="true" tabindex="-1"></a>            need_value <span class="op">=</span> <span class="dv">400</span></span>
<span id="cb21-10"><a href="#cb21-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb21-11"><a href="#cb21-11" aria-hidden="true" tabindex="-1"></a>label some:</span>
<span id="cb21-12"><a href="#cb21-12" aria-hidden="true" tabindex="-1"></a>    <span class="co"># ...</span></span>
<span id="cb21-13"><a href="#cb21-13" aria-hidden="true" tabindex="-1"></a>    $ my_init()</span>
<span id="cb21-14"><a href="#cb21-14" aria-hidden="true" tabindex="-1"></a>    <span class="co"># ...</span></span></code></pre></div>
<p>К тому же, это позволит сделать у функции аргументы, если вдруг из
другой части сценария понадобится её вызов с другими параметрами.</p>
<hr />
<h2 id="кэширование">Кэширование</h2>
<p>В некоторых случаях функции постоянно вызываются с одинаковыми
параметрами, а время их выполнения может длиться сильно дольше
желаемого.<br />
В таких случаях применяют кэширование: вычислили значение 1 раз,
запомнили его, а потом просто возвращаем его без повторных тяжёлых
вычислений.</p>
<p><strong>Важно:</strong> не следует применять это на функциях, которые
и так работают достаточно быстро.</p>
<p>Реализовать это можно примерно следующим образом:</p>
<div class="sourceCode" id="cb22"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> my_hard_function(image, r, g, b, a):</span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a>    cache <span class="op">=</span> my_hard_function.__dict__</span>
<span id="cb22-3"><a href="#cb22-3" aria-hidden="true" tabindex="-1"></a>    key <span class="op">=</span> (image, r, g, b, a)</span>
<span id="cb22-4"><a href="#cb22-4" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> key <span class="kw">in</span> cache:</span>
<span id="cb22-5"><a href="#cb22-5" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> cache[key]</span>
<span id="cb22-6"><a href="#cb22-6" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb22-7"><a href="#cb22-7" aria-hidden="true" tabindex="-1"></a>    <span class="co"># стандартное вычисление результата</span></span>
<span id="cb22-8"><a href="#cb22-8" aria-hidden="true" tabindex="-1"></a>    res <span class="op">=</span> im.recolor(image, r, g, b, a)</span>
<span id="cb22-9"><a href="#cb22-9" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb22-10"><a href="#cb22-10" aria-hidden="true" tabindex="-1"></a>    cache[key] <span class="op">=</span> res <span class="co"># сохранение в кэше</span></span>
<span id="cb22-11"><a href="#cb22-11" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> res</span></code></pre></div>
<p>Конечно, <code>im.recolor</code> нельзя назвать тяжёлой операцией, но
это просто пример.</p>
<p>В качестве кэша здесь используется <code>__dict__</code>-объект самой
функции, что удобно для незамусоривания глобального пространства
имён.<br />
В качестве ключа же используются аргументы функции (в случае
необходимости там должны быть и "внешние" данные, от которых зависит
результат).</p>
<p>Внимание, среди аргументов могут быть только хэшируемые объекты (если
упростить, то это простые или неизменяемые объекты: числа, строки и
кортежи, но не списки, словари и множества). Обычно этого более чем
достаточно, но, если что, иногда и "конвертирование" списков (и т. п.) в
кортежи может быть оправданным с точки зрения производительности.</p>
<p>Опытные питонисты тут сразу вспомнили о декораторе
<code>lru_cache</code>, который будет удобнее и функциональнее
вышеуказанного "ручного" варианта, однако декораторы имеют огромные и
нерешаемые проблемы при сохранении, поэтому использовать их
невозможно.</p>
<hr />
<h2 id="форматы-изображений-музыки-и-шрифтов">Форматы изображений,
музыки и шрифтов</h2>
<p>Правильный выбор форматов может сократить "вес" вашей игры в
несколько раз. При прочих равных игра в 400 МБ будет скачана и сыграна
большее кол-во раз, чем аналогичная, но весом в 1500 МБ.</p>
<ul>
<li><p>Не стоит пытаться хранить фоны в форматах со сжатием без потерь
(<code>png</code>). <code>jpg</code> с качеством 95% на глаз не
отличается от оригинала, зато весит гораздо меньше. Больше снизит
качество сжатие изображения при выводе на экран, ведь далеко не у всех
размер монитора будет соответствовать размеру ваших фонов, и далеко не
все играют в полноэкранном режиме.</p></li>
<li><p>Вообще, форматы изображений <code>png</code> и <code>jpg</code>
довольно старые, и, по возможности, лучше использовать
<code>webp</code>. По сравнению с предыдущими форматами он сжимает на
30-40% лучше. В нём имеется как режим без потерь (как <code>png</code>),
так и с потерями (<code>jpg</code>).</p></li>
<li><p>Музыку и звуки лучше хранить в формате <code>opus</code> (его
контейнер - <code>ogg</code>, как и у <code>vorbis</code>). При
сравнении <code>opus-64kb/s</code>, <code>vorbis-192kb/s</code> и
<code>mp3-320kb/s</code> вероятность услышать разницу стремится к нулю.
Это означает, что <code>opus</code> в 3 раза эффективнее
<code>vorbis</code> и в 5 раз - <code>mp3</code>. Более того - он весьма
хорош даже на <code>32kb/s</code>, что просто немыслимо для почти всех
прочих форматов. Используйте для аудио-файлов именно его.</p></li>
<li><p>Шрифты обычно в сумме весят мало, но т. к. они используются сразу
же при запуске, сокращение их размера хорошо скажется на скорости этого
запуска, поэтому лучше использовать <code>woff2</code> (занимает в 3
раза меньше места, чем <code>ttf</code>).</p></li>
<li><p>Также даже после выбора формата следует удалить ненужную
информацию (например, обложки из музыкальных файлов), иногда можно
сократить цветовую палитру некоторых изображений в <code>pngquant</code>
(и в аналогах), в настройках при оптимизации или конвертировании часто
можно опять же выбросить ненужную информацию и увеличить степень сжатия
ценой увеличения времени процесса оптимизации.</p></li>
<li><p>Разумеется, обработка многих сотен файлов должна производиться
самописными скриптами на том же питоне, либо специальными программами,
предназначенными для массовых операций, но ни в коем случае не в ручную
по 1 файлу за раз.</p></li>
</ul>
</body>
</html>
