<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>ATL (анимации и трансформации)</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {  background-color: #f8f8f8; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ef2929; } /* Alert */
    code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #c4a000; } /* Attribute */
    code span.bn { color: #0000cf; } /* BaseN */
    code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4e9a06; } /* Char */
    code span.cn { color: #000000; } /* Constant */
    code span.co { color: #8f5902; font-style: italic; } /* Comment */
    code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
    code span.dt { color: #204a87; } /* DataType */
    code span.dv { color: #0000cf; } /* DecVal */
    code span.er { color: #a40000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #0000cf; } /* Float */
    code span.fu { color: #000000; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
    code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
    code span.ot { color: #8f5902; } /* Other */
    code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
    code span.sc { color: #000000; } /* SpecialChar */
    code span.ss { color: #4e9a06; } /* SpecialString */
    code span.st { color: #4e9a06; } /* String */
    code span.va { color: #000000; } /* Variable */
    code span.vs { color: #4e9a06; } /* VerbatimString */
    code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>

  <style>
    code, div.sourceCode {
      background-color: #F4F4F4;
    }
    a, a:visited {
      color: #00F;
    }
    body {
      font-size: 18px;
      max-width: 50em;
      padding-left: 50px;
      padding-right: calc(50px + 280px + 10px * 2);
    }
    .sidebar {
      width: 280px;
      height: calc(100% - 20px);
      position: fixed;
      z-index: 1;
      top: 10px;
      bottom: 10px;
      right: 5px;
      border: 1px solid #000;
      border-radius: 10px;
      font-size: 14px;
      overflow-x: hidden; /* Disable horizontal scroll */
      padding: 10px;
    }
    p {
      margin: 0;
    }
  </style>
</head>
<body>
<div class="sidebar">
<p><strong>Основы</strong><br />
Если вы новичок, то будет достаточно прочитать лишь это, пока ваш
энтузиазм не исчерпан.<br />
Остальное можно будет прочесть по мере надобности.</p>
<ol type="1">
<li><a href="../base/Быстрый-старт.html">Быстрый старт!</a></li>
<li><a href="../base/Основы-команд-и-блоков.html">Основы команд и блоков</a>.</li>
<li><a href="../base/Простейшие-примеры.html">Простейшие примеры</a>.</li>
<li><a href="../base/Изображения-(ВН-спрайты).html">Изображения</a>.</li>
<li><a href="../base/Музыка-и-звуки.html">Музыка и звуки</a>.</li>
</ol>
<hr />
<p>Документация по <strong>RPG</strong>-части находится <a
href="../rpg/RPG-Содержание.html">здесь</a>.</p>
<hr />
<p><strong>Более сложные вещи</strong><br />
Через некоторое время вам, возможно, потребуются более продвинутые
возможности.</p>
<ol type="1">
<li><a href="../main/Функции-для-изображений-(im-функции).html">Функции для
изображений (im-функции)</a>.</li>
<li><a href="../main/Эффекты.html">Эффекты</a>.</li>
<li><a href="../main/Времена-суток.html">Времена суток</a>.</li>
<li><a href="../main/ATL-(анимации-и-трансформации).html">ATL (анимации и
трансформации)</a>.</li>
<li><a href="../main/Ввод-с-клавиатуры.html">Ввод с клавиатуры</a>.</li>
<li><a href="../main/ScreenLang.html">Введение в ScreenLang (GUI,
интерфейс)</a>.</li>
<li><a href="../configuring/Conf-Содержание.html">Конфигурирование игры</a>.</li>
</ol>
<hr />
<p><strong>Дополнительно</strong></p>
<ul>
<li><a href="../extra/Некоторые-полезные-функции-(Python).html">Некоторые полезные
функции</a>.</li>
<li><a href="../extra/Сигналы-и-таймауты.html">Сигналы и таймауты</a>.</li>
<li><a
href="../extra/Технические-подробности-работы-с-изображениями.html">Технические
подробности работы с изображениями</a>.</li>
<li><a href="../extra/Технические-подробности-ВН-спрайтов.html">Технические
подробности ВН-спрайтов</a>.</li>
<li><a href="../extra/Система-переводов.html">Система переводов</a>.</li>
<li><a href="../extra/Видео.html">Воспроизведение видео</a>.</li>
</ul>
<hr />
<p><strong>Перед самым началом</strong><br />
Советы для новичков и не только.</p>
<ul>
<li><a href="../Стиль-кода.html">Стиль кода и кое-что ещё</a>.</li>
</ul>
<hr />
<p>Оффтоп.</p>
<ul>
<li><a href="../offtop/Заметки-о-C++.html">Заметки о C++</a>.</li>
</ul>
</div>
<header id="title-block-header">
<h1 class="title">ATL (анимации и трансформации)</h1>
</header>
<p>ATL - это язык описания анимаций и трансформаций для спрайтов,
показываемых командой <code>show</code>.<br />
Во многом он похож на ScreenLang.<br />
Команды выполняются друг за другом.</p>
<p>Может быть использован в 3-х случаях:</p>
<ol type="1">
<li>При объявлении изображения:</li>
</ol>
<pre><code>image np smile = &quot;images/sprites/np/np_smile.png&quot;:
    size (0.3, 1.0)</code></pre>
<ol start="2" type="1">
<li>При показе, используя параметр <code>at</code>:</li>
</ol>
<pre><code>show np smile at left</code></pre>
<ol start="3" type="1">
<li>При показе, используя синтаксис 1-го способа:</li>
</ol>
<div class="sourceCode" id="cb3"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>show np smile:</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>    <span class="co"># По сути, это именно то, что и делает left после at</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>    pos (<span class="fl">0.28</span>, <span class="fl">1.0</span>)</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>    anchor (<span class="fl">0.5</span>, <span class="fl">1.0</span>)</span></code></pre></div>
<p>Разумеется, никто не запрещает применить все эти способы одновременно
к одному изображению. Порядок выполнения - ровно тот, что показан
выше.<br />
Если 2 и 3 способ не используются, то на месте 2-го используется
<code>center</code>.<br />
Если это нежелательно, можно указать <code>None</code> в качестве
<code>at</code>-параметра: <code>show np smile at None</code></p>
<hr />
<h2 id="параметры-по-умолчанию">Параметры по умолчанию</h2>
<p>Если не используется 1-й способ, то на его месте используется
<code>default_decl_at</code>. Эта переменная - список строк-команд (по
умолчанию пуст), пример использования (в <code>init</code>-секции):</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>$ default_decl_at <span class="op">=</span> [<span class="st">&quot;size (1.0, 1.0)&quot;</span>]</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="co"># Все объявленные дальше изображения будут растянуты/сжаты так, чтобы занимать всё окно.</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>image bg some1 <span class="op">=</span> <span class="st">&quot;images/image.png&quot;</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>image bg some2 <span class="op">=</span> <span class="st">&quot;images/other_image.jpg&quot;</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>image bg some3 <span class="op">=</span> <span class="st">&quot;images/also_image.png&quot;</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a><span class="co"># Здесь это надо добавить вручную, т. к. 1-й способ всё же используется.</span></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>image bg with_alpha <span class="op">=</span> <span class="st">&quot;images/some_image.png&quot;</span>:</span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a>    alpha <span class="fl">0.6</span></span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a>    size (<span class="fl">1.0</span>, <span class="fl">1.0</span>)</span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a>$ default_decl_at <span class="op">=</span> []</span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a><span class="co"># Возвращаем назад, чтобы объявленные дальше картинки не растягивались.</span></span></code></pre></div>
<hr />
<h2 id="свойства">Свойства</h2>
<ul>
<li><code>alpha</code>, <code>rotate</code></li>
<li><code>xpos</code>, <code>ypos</code>, <code>pos</code></li>
<li><code>xanchor</code>, <code>yanchor</code>, <code>anchor</code></li>
<li><code>xalign</code>, <code>yalign</code>, <code>align</code></li>
<li><code>xsize</code>, <code>ysize</code>, <code>size</code></li>
<li><code>xzoom</code>, <code>yzoom</code>, <code>zoom</code></li>
<li><code>crop</code></li>
</ul>
<p>Все эти <a href="../main/ScreenLang.html">свойства из
ScreenLang</a> доступны (+ есть <code>xcrop</code>, <code>ycrop</code>,
<code>xsizecrop</code>, <code>ysizecrop</code>). Хотя есть одно
исключение: относительные размеры вложенных спрайтов рассчитываются
относительно размеров своих "родителей", а не относительно окна.</p>
<p>И всё так же можно (если вдруг сильно надо) написать их в одну
строку:</p>
<div class="sourceCode" id="cb5"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>show np smile:</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>    pos (<span class="fl">0.28</span>, <span class="fl">1.0</span>) anchor (<span class="fl">0.5</span>, <span class="fl">1.0</span>)</span></code></pre></div>
<p>Или в сокращённой форме:</p>
<div class="sourceCode" id="cb6"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>show phone msg:</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>    align <span class="fl">0.5</span> <span class="co"># как &lt;align (0.5, 0.5)&gt; или &lt;xalign 0.5 yalign 0.5&gt;</span></span></code></pre></div>
<hr />
<h2 id="пауза">Пауза</h2>
<p>Точно так же, как и внутри <code>label</code>:
<code>pause 1.5</code><br />
Ну или просто <code>1.5</code> (команда считается за время паузы, если
при её выполнении как python-кода в результате получается число:
<code>int</code>, <code>float</code> или <code>long</code>).</p>
<hr />
<h2 id="плавное-изменение-свойств">Плавное изменение свойств</h2>
<p>Если первым параметром в строке идёт функция, то считается, что
сейчас идёт плавное изменение (тогда 2-м параметром считается
время).<br />
Например, так можно передвинуть изображение слева направо:</p>
<div class="sourceCode" id="cb7"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>xalign <span class="fl">0.0</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>linear <span class="fl">1.5</span> xalign <span class="fl">1.0</span></span></code></pre></div>
<p>Кроме <code>linear</code> (равномерно) есть ещё <code>ease</code>
(ускорение в начале, замедление в конце), <code>easein</code> (в начале
быстро, в конце медленно) и <code>easeout</code> (в начале медленно, в
конце быстро). Можно использовать и свою функцию: она должна принимать
число от 0 (начало анимации) до 1 (конец) и выдавать число от 0
(начальные координаты) до 1 (конечные). Например:</p>
<ul>
<li><code>linear</code> выдаёт то же самое, что и получает (отсюда и
линейность),</li>
<li><code>ease</code> ведёт себя по другому:
<code>return 0.5 - math.cos(math.pi * t) / 2.0</code>.</li>
</ul>
<hr />
<h2 id="параллельное-исполнение">Параллельное исполнение</h2>
<p>Если поставить команды друг за другом, то они будут выполняться по
очереди, но это может быть нежелательно (например, если используются
плавные изменения). Тогда можно сделать так:</p>
<div class="sourceCode" id="cb8"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>parallel:</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>    xalign <span class="fl">0.0</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>    linear <span class="dv">1</span> xalign <span class="fl">1.0</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>    linear <span class="dv">1</span> xalign <span class="fl">0.0</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>    repeat</span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>parallel:</span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>    yalign <span class="fl">1.0</span></span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a>    linear <span class="dv">3</span> yalign <span class="fl">0.0</span></span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a>    linear <span class="dv">3</span> yalign <span class="fl">1.0</span></span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a>    repeat</span></code></pre></div>
<p>Исполнение <code>parallel</code> считается завершённым, если все
<code>parallel</code>-блоки были завершёны.</p>
<hr />
<h2 id="повтор">Повтор</h2>
<p>Как можно было увидеть в предыдущем примере, можно вернуться к первой
команде текущего блока, использовав <code>repeat</code>. Если после
этого указать число (<code>repeat 3</code>, например), то это будет
считаться за количество повторов. После указанного количества будет
произведён переход на команду <em>после</em> этого <code>repeat</code>
(если там дальше что-то есть), а количество повторов во всех предыдущих
<code>repeat</code> будет обнулено, например:</p>
<div class="sourceCode" id="cb9"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>xalign <span class="fl">0.0</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>linear <span class="dv">2</span> xalign <span class="fl">1.0</span></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>linear <span class="dv">2</span> xalign <span class="fl">0.0</span></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>repeat <span class="dv">2</span></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>alpha <span class="fl">0.9</span></span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>repeat</span></code></pre></div>
<p>Тут будет плавное перемещение вправо, потом влево, затем повтор этого
ещё 2 раза, потом изменение прозрачности, а после - повтор всего этого
неограниченное число раз (но возврата полной непрозрачности уже
нет).</p>
<p>На самом деле, у меня большие сомнения в том, что кто-то будет
использовать в одном блоке несколько <code>repeat</code>, но
<em>такое</em> поведение кажется мне довольно логичным, вот я его и
объяснил (в Ren'Py поведение другое).</p>
<hr />
<h2 id="блок-команд">Блок команд</h2>
<div class="sourceCode" id="cb10"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>block:</span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Тут любые команды.</span></span></code></pre></div>
<p>Выполнение считается завершённым после выполнения всех команд внутри
блока.</p>
<hr />
<h2 id="несколько-изображений-сразу">Несколько изображений сразу</h2>
<pre><code>contains &quot;images/some_bg.jpg&quot;:
    size (1.0, 1.0)
contains &quot;images/some_object.png&quot;:
    pos (0.2, 0.4)
    size (0.3, 0.8)
contains &quot;images/other_object.png&quot;:
    pos (0.5, 0.4)
    size (0.3, 0.8)</code></pre>
<p>Команда <code>contains</code> удаляет все предыдущие изображения в
текущем (за исключением всех предыдущих команд <code>contains</code>,
идущих подряд относительно текущей).<br />
Все <code>contains</code> создают новые изображения внутри текущего, они
являются его потомками, их параметры (позиция, прозрачность...)
вычисляются относительно его (в общем, в данном случае, всё как и в
ScreenLang).<br />
Кстати, то, что идёт после <code>contains</code>, считается за первую
команду, т. е. можно первый блок из примера выше переписать так:</p>
<div class="sourceCode" id="cb12"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>contains:</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>    <span class="co">&quot;images/some_bg.jpg&quot;</span></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>    size (<span class="fl">1.0</span>, <span class="fl">1.0</span>)</span></code></pre></div>
<p>И при этом ничего не изменится.</p>
<hr />
<h2 id="непосредственно-сами-изображения">Непосредственно сами
изображения</h2>
<p>Как можно было увидеть из примера выше, сами изображения указываются
обычной строкой python-кода. Самый простой способ - просто взять в
кавычки путь к изображению. Но, разумеется, можно использовать и другие
методы, например, что-то типа этого:</p>
<div class="sourceCode" id="cb13"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>image bg some_image:</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>    <span class="co">&quot;images/some_&quot;</span> <span class="op">+</span> config.lang <span class="op">+</span> <span class="st">&quot;_bg.png&quot;</span></span></code></pre></div>
<p>Или вместо пути к файлу изображения можно вставить имя
зарегистрированной картинки, тогда на место текущей строки будут
вставлены все команды этого изображения (опять же, идущее после знака
<code>=</code> в команде <code>image</code> (регистрация изображения),
считается первой командой этого изображения):</p>
<div class="sourceCode" id="cb14"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>image bg eng_image <span class="op">=</span> <span class="st">&quot;images/some_eng_bg.png&quot;</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>image bg cool_image:</span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>    <span class="co">&quot;bg some_image&quot;</span></span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a>    pause <span class="dv">1</span></span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a>    <span class="co">&quot;bg eng_image&quot;</span></span>
<span id="cb14-6"><a href="#cb14-6" aria-hidden="true" tabindex="-1"></a>    pause <span class="dv">1</span></span>
<span id="cb14-7"><a href="#cb14-7" aria-hidden="true" tabindex="-1"></a>    repeat</span></code></pre></div>
<p>И, разумеется, добавление изображения таким образом убирает
предыдущее изображение и все <code>contains</code>.</p>
<hr />
<p><a href="../main/Ввод-с-клавиатуры.html">Далее -&gt;</a><br />
<a href="../main/Времена-суток.html">&lt;- Назад</a></p>
</body>
</html>
