<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>ScreenLang</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {  background-color: #f8f8f8; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ef2929; } /* Alert */
    code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #c4a000; } /* Attribute */
    code span.bn { color: #0000cf; } /* BaseN */
    code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4e9a06; } /* Char */
    code span.cn { color: #000000; } /* Constant */
    code span.co { color: #8f5902; font-style: italic; } /* Comment */
    code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
    code span.dt { color: #204a87; } /* DataType */
    code span.dv { color: #0000cf; } /* DecVal */
    code span.er { color: #a40000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #0000cf; } /* Float */
    code span.fu { color: #000000; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
    code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
    code span.ot { color: #8f5902; } /* Other */
    code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
    code span.sc { color: #000000; } /* SpecialChar */
    code span.ss { color: #4e9a06; } /* SpecialString */
    code span.st { color: #4e9a06; } /* String */
    code span.va { color: #000000; } /* Variable */
    code span.vs { color: #4e9a06; } /* VerbatimString */
    code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>

  <style>
    code, div.sourceCode {
      background-color: #F4F4F4;
    }
    a, a:visited {
      color: #00F;
    }
    body {
      font-size: 18px;
      max-width: 50em;
      padding-left: 50px;
      padding-right: calc(50px + 280px + 10px * 2);
    }
    .sidebar {
      width: 280px;
      height: calc(100% - 20px);
      position: fixed;
      z-index: 1;
      top: 10px;
      bottom: 10px;
      right: 5px;
      border: 1px solid #000;
      border-radius: 10px;
      font-size: 14px;
      overflow-x: hidden; /* Disable horizontal scroll */
      padding: 10px;
    }
    p {
      margin: 0;
    }
  </style>
</head>
<body>
<div class="sidebar">
<p><strong>Основы</strong><br />
Если вы новичок, то будет достаточно прочитать лишь это, пока ваш
энтузиазм не исчерпан.<br />
Остальное можно будет прочесть по мере надобности.</p>
<ol type="1">
<li><a href="../base/Быстрый-старт.html">Быстрый старт!</a></li>
<li><a href="../base/Основы-команд-и-блоков.html">Основы команд и блоков</a>.</li>
<li><a href="../base/Простейшие-примеры.html">Простейшие примеры</a>.</li>
<li><a href="../base/Изображения-(ВН-спрайты).html">Изображения</a>.</li>
<li><a href="../base/Музыка-и-звуки.html">Музыка и звуки</a>.</li>
</ol>
<hr />
<p>Документация по <strong>RPG</strong>-части находится <a
href="../rpg/RPG-Содержание.html">здесь</a>.</p>
<hr />
<p><strong>Более сложные вещи</strong><br />
Через некоторое время вам, возможно, потребуются более продвинутые
возможности.</p>
<ol type="1">
<li><a href="../main/Функции-для-изображений-(im-функции).html">Функции для
изображений (im-функции)</a>.</li>
<li><a href="../main/Эффекты.html">Эффекты</a>.</li>
<li><a href="../main/Времена-суток.html">Времена суток</a>.</li>
<li><a href="../main/ATL-(анимации-и-трансформации).html">ATL (анимации и
трансформации)</a>.</li>
<li><a href="../main/Ввод-с-клавиатуры.html">Ввод с клавиатуры</a>.</li>
<li><a href="../main/ScreenLang.html">Введение в ScreenLang (GUI,
интерфейс)</a>.</li>
<li><a href="../configuring/Conf-Содержание.html">Конфигурирование игры</a>.</li>
</ol>
<hr />
<p><strong>Дополнительно</strong></p>
<ul>
<li><a href="../extra/Некоторые-полезные-функции-(Python).html">Некоторые полезные
функции</a>.</li>
<li><a href="../extra/Сигналы-и-таймауты.html">Сигналы и таймауты</a>.</li>
<li><a
href="../extra/Технические-подробности-работы-с-изображениями.html">Технические
подробности работы с изображениями</a>.</li>
<li><a href="../extra/Технические-подробности-ВН-спрайтов.html">Технические
подробности ВН-спрайтов</a>.</li>
<li><a href="../extra/Система-переводов.html">Система переводов</a>.</li>
<li><a href="../extra/Видео.html">Воспроизведение видео</a>.</li>
</ul>
<hr />
<p><strong>Перед самым началом</strong><br />
Советы для новичков и не только.</p>
<ul>
<li><a href="../Стиль-кода.html">Стиль кода и кое-что ещё</a>.</li>
</ul>
<hr />
<p>Оффтоп.</p>
<ul>
<li><a href="../offtop/Заметки-о-C++.html">Заметки о C++</a>.</li>
</ul>
</div>
<header id="title-block-header">
<h1 class="title">ScreenLang</h1>
</header>
<p>ScreenLang - это язык описания графического интерфейса.<br />
Интерфейс строится из набора компонентов, которые можно разделить на 2
группы: простые компоненты и контейнеры.</p>
<p>Указание любого свойства любого компонента можно сделать так:<br />
<code>comp [main_param] param1 value1 param2 value2</code></p>
<p>Так:</p>
<pre><code>comp [main_param] param1 value1:
    param2 value2</code></pre>
<p>Или так:</p>
<pre><code>comp [main_param]:
    param1 value1
    param2 value2</code></pre>
<p>А если поменять строки с указанием параметров местами, то абсолютно
ничего не поменяется, кроме порядка вычисления параметров.<br />
Ну и кол-во указываемых параметров, разумеется, не ограничено.</p>
<hr />
<h2 id="простые-компоненты">Простые компоненты</h2>
<hr />
<h2 id="python">Python</h2>
<p><code>$</code>, <code>python</code> - используются обычно: также, как
и в сценариях.</p>
<hr />
<h2 id="клавиатура">Клавиатура</h2>
<p><code>key KEY action action_func</code><br />
Где</p>
<ul>
<li><code>KEY</code> - строка, обозначающая клавишу на клавиатуре:
<ul>
<li>Например: проблел - <code>"SPACE"</code>, Enter -
<code>"RETURN"</code>, стрелка влево - <code>"LEFT"</code>, F1 -
<code>"F1"</code>, W - <code>"w"</code>,</li>
<li>Если присутствует префикс <code>"K_"</code>, то он удаляется
автоматически, т. е. <code>"K_LEFT"</code> тоже будет работать (обратная
совместимость).</li>
</ul></li>
<li><code>action_func</code> - функция, которая будет выполнена при
нажатии на клавишу (см. последний раздел).</li>
</ul>
<p>Также есть настройка параметров <code>first_delay</code>
(игнорирование нажатий после первого в течение некоторого времени) и
<code>delay</code> (после второго и далее). Это время указывается в
секундах, по умолчанию 0.333 и 0.010 соответственно.</p>
<p>Пример:<br />
Где-то в init-блоке:</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>python:</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>    <span class="kw">def</span> my_func(a <span class="op">=</span> <span class="dv">123</span>):</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>        <span class="bu">print</span> a</span></code></pre></div>
<p>Теперь попробуем вызвать эту функцию при нажатии на Enter:<br />
<code>key "RETURN" action my_func</code><br />
И действительно, при нажатии на Enter будет напечатано
<code>123</code>.</p>
<p>Но часто бывает, что нам желательно бы передать этой функции
параметры, это можно сделать так:<br />
<code>key "RETURN" action my_func(5)</code><br />
Тут будет вызван результат выполнения функции <code>my_func</code>, а т.
к. мы ничего из неё не возвращаем или, говоря иначе, возвращаем
<code>None</code>, этот <code>None</code> будет проигнорирован.</p>
<p>Список клавиш можно посмотреть <a
href="https://wiki.libsdl.org/SDL2/SDL_Keycode">здесь</a> (столбец "Key
Name").</p>
<hr />
<h2 id="текст">Текст</h2>
<p><code>text TEXT</code><br />
Где <code>TEXT</code> - отображаемое значение (ожидается тип
<code>str</code>).<br />
У текста можно настроить ещё чисто-текстовые свойства:</p>
<ul>
<li><code>font</code> - имя файла шрифта, который располагается в
<code>resources/fonts/</code> (без расширения, примеры:
<code>"Calibri"</code>, <code>"Arial"</code>),</li>
<li><code>color</code> - цвет в формате <code>0xRRGGBB</code>,</li>
<li><code>text_size</code> (не путать с <code>size</code>) - размер
шрифта,</li>
<li><code>text_align</code> - выравнивание строк текста по горизонтали,
допустимы нецелочисленные значения (<code>float</code>, обычно от 0 до
1), а также строки <code>"left"</code>, <code>"center"</code> и
<code>"right"</code> (означают <code>0.0</code>, <code>0.5</code> и
<code>1.0</code> соответственно),</li>
<li><code>text_valign</code> - выравнивание строк по вертикали (если
точнее, расположение строк в текстовом поле), точно так же допустимы
<code>float</code> и строки <code>"top"</code>, <code>"center"</code> и
<code>"bottom"</code> для всё тех же значений <code>0.0</code>,
<code>0.5</code> и <code>1.0</code> соответственно.</li>
</ul>
<p>Группа свойств для настройки начертания текста (<code>True</code> -
включить, <code>False</code> - выключить, по умолчанию
<code>False</code>):</p>
<ul>
<li><code>bold</code> - полужирность текста,</li>
<li><code>italic</code> - курсив,</li>
<li><code>underline</code> - подчёркивание,</li>
<li><code>strikethrough</code> - зачёркивание.</li>
</ul>
<hr />
<h2 id="кнопка">Кнопка</h2>
<p>С текстом или обычная:</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>textbutton TEXT action action_func <span class="co"># с текстом</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>button action action_func <span class="co"># без текста</span></span></code></pre></div>
<p>Где</p>
<ul>
<li><code>TEXT</code> - отображаемый текст,</li>
<li><code>action_func</code> - аналогично <code>key</code>.</li>
</ul>
<p>Свойства для отображения:</p>
<ul>
<li><code>ground</code> - фон кнопки в обычном состоянии,</li>
<li><code>hover</code> - фон кнопки, когда на неё наведена мышь.</li>
</ul>
<p>Если мышь наведена на полностью прозрачный пиксель изображения, то
она не считается наведённой. Для избегания такого поведения используйте
около-нулевую непрозрачность вместо нулевой. Для пользователя такое не
должно быть заметно.</p>
<p>Также для текстовой кнопки доступны все текстовые настройки. И ещё:
вы вряд ли сможете это хоть как-то использовать, но обычная кнопка - это
текстовая кнопка с пустым текстом.</p>
<p>Дополнительные свойства кнопок:</p>
<ul>
<li><code>action</code> - действие, выполняемое при нажатии Левой Кнопки
Мыши,</li>
<li><code>alternate</code> - действие, выполняемое при нажатии Правой
Кнопки Мыши,</li>
<li><code>hovered</code> - действие, выполняемое при наведении на
кнопку,</li>
<li><code>unhovered</code> - действие, выполняемое при убирании курсора
с кнопки,</li>
<li><code>activate_sound</code> - звук, проигрываемый на канале
<code>"button_click"</code> при клике Левой Кнопки Мыши,</li>
<li><code>hover_sound</code> - звук, проигрываемый на канале
<code>"button_hover"</code> при наведении на кнопку,</li>
<li><code>mouse</code> - <code>True</code>/<code>False</code>,
определяет,
<ul>
<li>нужно ли использовать на кнопке "наведённый" курсор мыши</li>
<li>и считать нажатие <code>&lt;Space&gt;</code> и
<code>&lt;Enter&gt;</code> как клик ЛКМ</li>
<li>(при <code>False</code> не использует и не считает).</li>
</ul></li>
</ul>
<hr />
<h2 id="контейнеры">Контейнеры</h2>
<p><code>if</code>, <code>elif</code>, <code>else</code>,
<code>for</code>, <code>while</code> (внутри циклов попрежнему могут
использоваться <code>break</code> и <code>continue</code>,
<code>else</code> всё так же доступна после циклов).<br />
Это может показаться странным, но всё только что перечисленное -
контейнеры, хоть и несколько необычные. Они добавляют потомков не в
себя, а в своего родителя (а родитель может добавить его в своего
родителя, а не в себя, если тоже принадлежит к этой группе
фейк-контейнеров).</p>
<p>При создании такого контейнера создаются все нужные для данного кадра
потомки. Если в следующем кадре их количество увеличивается (например, в
цикле <code>for i in xrange(my_var)</code> значение <code>my_var</code>
больше, чем в предыдущем кадре, или условие стало истинным, а раньше
всегда было ложным), то и недостающие потомки создаются. Если
уменьшается - ненужные в данном кадре потомки отключаются (не происходит
обновления свойств и отрисовки) и включатся только когда это
понадобится. Т. е. всё работает так, как и ожидается интуитивно.</p>
<p>Но помнить о том, что это всё-таки не просто условия/циклы, а всё же
контейнеры, может быть полезно. Например, если вы собираетесь делать 10
условий внутри цикла с тысячей итераций, то лучше всё же этого не делать
и попытаться это дело оптимизировать. Допустим, у нас есть такой сильно
упрощённый (и от этого даже несколько нелепый) пример:</p>
<div class="sourceCode" id="cb5"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> i <span class="kw">in</span> <span class="bu">xrange</span>(<span class="dv">1000</span>):</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> i <span class="op">&lt;</span> <span class="dv">100</span>:</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>        image <span class="st">&#39;images/some_dir/000+.png&#39;</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>    <span class="cf">elif</span> i <span class="op">&lt;</span> <span class="dv">200</span>:</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>        image <span class="st">&#39;images/some_dir/100+.png&#39;</span></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a><span class="co">#   ...</span></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>    <span class="cf">else</span>:</span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>        image <span class="st">&#39;images/some_dir/900+.png&#39;</span></span></code></pre></div>
<p>Если задуматься, то тут создаётся 1000 * 10 = 10000 условий и 1000
изображений. Ну, 1000 изображений, допустим, нам реально необходимы
(например, у нас игра с кучей зомби, или мы хотим устроить красивый
снегопад). А вот избавиться от кучи условий вполне возможно (тем более,
что их значительно больше, а потому в первую очередь избавляться нужно
от них).</p>
<p>Конкретно в этом случае можно написать всё более кратко, но вряд ли
часто будет нужно именно это, поэтому я опишу то, что будет работать для
более общего случая:</p>
<div class="sourceCode" id="cb6"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>python:</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>    images <span class="op">=</span> []</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> i <span class="kw">in</span> <span class="bu">xrange</span>(<span class="dv">1000</span>):</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> i <span class="op">&lt;</span> <span class="dv">100</span>:</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>            path <span class="op">=</span> <span class="st">&#39;images/some_dir/000+.png&#39;</span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>        <span class="cf">elif</span> i <span class="op">&lt;</span> <span class="dv">200</span>:</span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>            path <span class="op">=</span> <span class="st">&#39;images/some_dir/100+.png&#39;</span></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a><span class="co">#       ...</span></span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a>        <span class="cf">else</span>:</span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a>            path <span class="op">=</span> <span class="st">&#39;images/some_dir/900+.png&#39;</span></span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a>        images.append(path)</span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> path <span class="kw">in</span> images:</span>
<span id="cb6-14"><a href="#cb6-14" aria-hidden="true" tabindex="-1"></a>    image path</span></code></pre></div>
<p>Как видите, мы перенесли все условия в блок питон-кода и создали в
нём список путей к изображениям, а в цикле без всяких условий создали
все нужные изображения. Это работает гораздо быстрее, т. к. в данном
случае условия и циклы - это реально условия и циклы, которые к тому же
находятся в одном блоке.</p>
<p>Это уже - оптимизация, влияющая на читаемость кода. Она может её как
улучшить, так и ухудшить, поэтому пытайтесь сохранить в первую очередь
её (читаемость), и если она страдает слишком сильно, и всё слишком
запутывается, а вам нужно отрисовать лишь десяток объектов - не
используйте оптимизацию.<br />
Ещё раз повторю: если у вас производительность не страдает - ставьте
лёгкость понимания кода на первое место. Кстати, это относится ко всему
коду, а не только к ScreenLang.</p>
<hr />
<h2 id="изображение">Изображение</h2>
<p><code>image IMAGE</code><br />
Где <code>IMAGE</code> - путь к изображению (применимо и то, что
описывалось в главе с <a
href="../main/Функции-для-изображений-(im-функции).html">im-функциями</a>).</p>
<p>Тут следует упомянуть вот о чём.<br />
Допустим, у вас есть что-то типа такого (упрощённо):<br />
<code>image im.scale('images/some_dir/some_name.png', 200, 100)</code><br />
Так вот, не стоит так делать, лучше будет (не всегда, но в большинстве
случаев) переписать это следующим образом:</p>
<div class="sourceCode" id="cb7"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>image <span class="st">&#39;images/some_dir/some_name.png&#39;</span>:</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>    size (<span class="dv">200</span>, <span class="dv">100</span>)</span></code></pre></div>
<p>О свойстве <code>size</code>, как и о других общих свойствах, будет
рассказано <a href="#user-content-Свойства">далее</a>. Причина, почему
это лучше - не будет создана ещё одна текстура, которая будет отличаться
от оригинальной лишь размером. Это - более оптимальное использование <a
href="../extra/Технические-подробности-работы-с-изображениями.html">кэша</a>. Во
время отрисовки изображение будет растянуто так, как указано (если не
указано, то размер будет взят из стиля). Растяжение с помощью
<code>size</code> (и подобными) почти совсем-совсем не сказывается на
производительности.</p>
<hr />
<h2 id="imagemap-и-hotspot">imagemap и hotspot</h2>
<p>Можно лишь условно назвать <code>imagemap</code> контейнером, потому
что единственный объект, который он может содержать -
<code>hotspot</code>.<br />
Он же, в свою очередь, может быть добавлен только в
<code>imagemap</code> (а содержать вообще ничего не может).</p>
<p>Итак, <code>imagemap</code> виден как изображение, которое указано в
его свойстве <code>ground</code>. При наведении курсора мыши на область
(на непрозрачный пиксель), указанную в одном из <code>hotspot</code>'ов,
поверх этой области рисуется изображение, указанное в свойстве
<code>hover</code>. Свойства <code>ground</code> и <code>hover</code>
очень похожи на соответствующие у кнопок.</p>
<p>Элемент <code>hotspot</code> имеет свою область в
<code>imagemap</code> (<code>x</code>, <code>y</code>,
<code>width</code>, <code>height</code>) и свойство <code>action</code>
(а так же остальные кнопочные свойства).<br />
Пример использования:</p>
<div class="sourceCode" id="cb8"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>imagemap:</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>    ground <span class="st">&#39;images/menu/ground.png&#39;</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>    hover  <span class="st">&#39;images/menu/hover.png&#39;</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>    hotspot (<span class="dv">50</span>, <span class="dv">50</span>, <span class="dv">200</span>, <span class="dv">25</span>) action Function(start_mod, <span class="st">&#39;main_game&#39;</span>)</span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>    hotspot (<span class="dv">50</span>, <span class="dv">75</span>, <span class="dv">200</span>, <span class="dv">25</span>) action exit_from_game</span></code></pre></div>
<p>Используются, в основном, для создания меню, в котором варианты
действий нельзя (или сложно) представить в виде обычных кнопок.</p>
<hr />
<h2 id="vbox-и-hbox">vbox и hbox</h2>
<p>Это контейнеры, которые автоматически располагают элементы внутри
себя (<code>vbox</code> - по вертикали, в столбец; <code>hbox</code> -
по горизонтали, в линию).<br />
Имеют свойство <code>spacing</code>, которое определяет расстояние между
объектами (по умолчанию - 0). Пример:</p>
<div class="sourceCode" id="cb9"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>vbox:</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>    spacing <span class="dv">15</span></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>    textbutton <span class="st">&quot;Играть&quot;</span>    action Function(start_mod, <span class="st">&#39;main_game&#39;</span>)</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>    textbutton <span class="st">&quot;Настройки&quot;</span> action ShowMenu(<span class="st">&#39;settings&#39;</span>)</span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>    textbutton <span class="st">&quot;Выход&quot;</span>     action exit_from_game</span></code></pre></div>
<hr />
<h2 id="null">null</h2>
<p>Ничто, пустота.<br />
Имеет размеры: в отличие от Ren'Py, не <code>width</code> и
<code>height</code>, а <code>xsize</code> и <code>ysize</code> (или
сразу <code>size</code>, об этом позже). Имена этих свойств изменены для
большей логичности и стандартизации. Может использоваться и в качестве
контейнера.<br />
Например, так можно сделать область в четверть экрана и расставить по её
углам картинки:</p>
<div class="sourceCode" id="cb10"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>null:</span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>    size (<span class="fl">0.5</span>, <span class="fl">0.5</span>)</span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>    image img align (<span class="fl">0.0</span>, <span class="fl">0.0</span>)</span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a>    image img align (<span class="fl">0.0</span>, <span class="fl">1.0</span>)</span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a>    image img align (<span class="fl">1.0</span>, <span class="fl">0.0</span>)</span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a>    image img align (<span class="fl">1.0</span>, <span class="fl">1.0</span>)</span></code></pre></div>
<hr />
<h2 id="use">use</h2>
<p>Позволяет использовать указанный скрин в качестве элемента
интерфейса.<br />
Например, <code>use my_screen</code> - включить скрин my_screen в
текущий скрин (без кавычек!).<br />
Или с передачей параметров:
<code>use my_screen(1, some_var + 2, 'some string')</code>.<br />
Поддерживаются даже именованные параметры:
<code>use my_screen(1, 2 + 3, prop = 10, other_prop = None)</code>.</p>
<p><strong>Важно!</strong><br />
<em>Рекурсивное включение скринов друг в друга недопустимо.</em><br />
Т. е. нельзя включить скрин <code>A</code> в скрин <code>B</code>, если
скрин <code>B</code> уже включает в себя скрин <code>A</code>
(принципиально, без исключений).</p>
<hr />
<h2 id="screen">screen</h2>
<p>Собственно, самый верхний узел во всей этой иерархии. Имеет
свойства:</p>
<ul>
<li><code>has</code> - позволяет превратить скрин в соответствующий
авто-контейнер (<code>has vbox</code> или <code>has hbox</code>),</li>
<li><code>zorder</code> - отвечает за сортировку: меньше
<code>zorder</code> - раньше отрисовывается, больше других скринов
перекрывают текущий,</li>
<li><code>modal</code> - если есть хоть 1 скрин с
<code>modal True</code>, то все скрины с <code>False</code> не реагируют
на мышь и клавиатуру,</li>
<li><code>save</code> - нужно ли сохранять скрин, чтобы потом
восстановить его после загрузки, по умолчанию <code>True</code> -
сохранять, <code>False</code> - отключить сохранение (отключено,
например, для скринов паузы и сохранения).</li>
</ul>
<p>Кроме этих имеются и все остальные общие свойства
(<code>alpha</code>, <code>rotate</code>, <code>pos</code>,
<code>anchor</code> и прочие, благодаря чему можно, например, повернуть
или сместить сразу весь скрин всего одной строчкой).</p>
<p>В отличие от Ren'Py, здесь весь python-код в скринах выполняется в
глобальном пространстве имён (т. е. так, как это и ожидается по
умолчанию).<br />
С одной стороны, это вызывает некоторые неудобства, например, такой код
может работать не так, как от него ожидается:</p>
<div class="sourceCode" id="cb11"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>label some_label:</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>    $ i <span class="op">=</span> <span class="dv">100</span> <span class="op">+</span> <span class="dv">23</span></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>    <span class="co"># В этом месте может начаться отрисовка скринов,</span></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>    <span class="co"># если какой-нибудь из них использует переменную i,</span></span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a>    <span class="co"># то её значение, разумеется, уже не будет равно 123.</span></span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Поэтому используйте более осмысленные имена переменных.</span></span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a>    np <span class="st">&quot;100 + 23 = &quot;</span> <span class="op">+</span> <span class="bu">str</span>(i)</span></code></pre></div>
<p>С другой стороны это всё же лучше, чем чуть ли не в каждом блоке
python-кода писать кучу <code>global</code>'ов.</p>
<p>Ну а раз скрины не имеют локальных пространств имён, то и приём
параметров осуществляется не так, как в Ren'Py. Например, если параметры
передаются так: <code>use some_screen('text', color = 0xFFFFFF)</code>,
то чтение может быть таким:</p>
<div class="sourceCode" id="cb12"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="co"># определение имён параметров (и их значений по умолчанию) как в python функции</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>screen some_screen(text_str, text_color, x <span class="op">=</span> <span class="dv">100</span>):</span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>    text screen.text_str: <span class="co"># чтение - из объекта &lt;screen&gt; - либо через точку</span></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a>        color screen[<span class="st">&#39;text_color&#39;</span>] <span class="co"># либо через строку в квадратных скобках</span></span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a>        $ prop_name <span class="op">=</span> <span class="st">&#39;x&#39;</span></span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a>        xpos screen[prop_name] <span class="co"># вместо прямого указания строки можно использовать любую строковую переменную</span></span></code></pre></div>
<p>Ну и простой пример использования скрина:</p>
<div class="sourceCode" id="cb13"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>screen my_screen:</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>    image <span class="st">&quot;images/my_image.png&quot;</span>:</span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a>        size (<span class="dv">400</span>, <span class="dv">300</span>)</span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a>        xalign time.time() <span class="op">%</span> <span class="dv">1</span> <span class="co"># дробная часть (остаток от деления на 1) от кол-ва секунд от начала 1970 года</span></span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a>        yalign <span class="fl">0.5</span></span></code></pre></div>
<p>Показать его можно так:<br />
<code>show screen my_screen</code> - да, всё та же команда
<code>show</code>, но со словом <code>screen</code>.</p>
<p>Или так:<br />
<code>$ show_screen('my_screen')</code><br />
Или вот так (снова обратная совместимость,
<code>renpy.show_screen</code> - это просто ссылка на
<code>show_screen</code>):<br />
<code>$ renpy.show_screen('my_screen')</code></p>
<p>Передачу параметров можно сделать только в
<code>python</code>-коде:<br />
<code>$ show_screen('some_screen', 'some text', 0x008000)</code><br />
<code>$ show_screen('some_screen', 'some text', 0x0080FF, 20)</code></p>
<p>Скрыть же скрин можно точно так же любым из 3-х этих способов,
заменив при этом <code>show</code> на <code>hide</code> (передача
каких-либо параметров при этом не имеет смысла и потому запрещена).</p>
<hr />
<h2 id="свойства">Свойства</h2>
<p><code>clipping True</code> - обрезать вложенные объекты за границами
текущего (<code>True</code>) или нет (<code>False</code>, по
умолчанию).</p>
<p><code>skip_mouse False</code> - "пропускать мышь через себя"
(<code>True</code>, полезно при создании инвентаря) или нет
(<code>False</code>, по умолчанию).</p>
<p><code>alpha 0.75</code> - непрозрачность (<code>0</code> - полностью
прозрачно, <code>1.0</code> - полностью видимо).</p>
<p><code>rotate 45</code> - поворот по часовой стрелке, в градусах.</p>
<p><code>xpos 10</code> - координата по оси X в пикселях (<code>0</code>
- самая левая точка).<br />
<code>ypos 15</code> - Y-координата (<code>0</code> сверху).<br />
<code>pos (10, 15)</code> - более компактная форма записи 2-х предыдущих
строк.</p>
<p><code>xanchor 50</code> - X-координата в объекте, которая будет
считаться началом, точкой отсчёта.<br />
Например, если <code>xpos == 750</code>, а <code>xanchor == 650</code>,
то фактически объект будет рисоваться, начиная с X-координаты
<code>100</code>.<br />
Аналогично для <code>yanchor</code>.<br />
<code>anchor (50, 75)</code> - установка <code>xanchor</code> и
<code>yanchor</code> одной строкой.</p>
<p><code>xsize 100</code> - ширина объекта.<br />
<code>ysize 50</code> - высота.<br />
<code>size (100, 50)</code> - установка <code>xsize</code> и
<code>ysize</code>.<br />
Не стоит путать <code>size</code> с <code>text_size</code>, т. к.
последнее отвечает за размер шрифта в текстовом поле.</p>
<p><code>xzoom 0.5</code> - масштаб объекта (и всех вложенных в него) по
оси X (по умолчанию <code>1.0</code>).<br />
Аналогично для <code>yzoom</code>.<br />
<code>zoom (2.0, 0.5)</code> - установка <code>xzoom</code> и
<code>yzoom</code> сразу.</p>
<p>Если размер не задан явно, то он вычисляется.<br />
Размер <code>vbox</code> и <code>hbox</code> вычисляется так (на примере
<code>vbox</code>):</p>
<ul>
<li>Ширина - максимум среди ширины всех вложенных объектов,</li>
<li>Высота - сумма высот всех объектов + учёт расстояния
(<code>spacing</code>) между ними.</li>
</ul>
<p>Аналогично, но наоборот, вычисляется размер <code>hbox</code>.<br />
Размер текстового поля вычисляется похожим образом, но вместо вложенных
объектов там строки.</p>
<p><code>xalign 0.5</code> - размещение по центру оси X в родительском
контейнере.<br />
<code>yalign 1.0</code> - размещение снизу экрана.<br />
<code>align (0.5, 1.0)</code> - сокращённая запись.</p>
<p>Как это работает:</p>
<div class="sourceCode" id="cb14"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>xalign  <span class="fl">1.0</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a><span class="co"># это сокращённая запись для:</span></span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>xpos    <span class="fl">1.0</span> <span class="co"># помещаем в правый край экрана,</span></span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a>xanchor <span class="fl">1.0</span> <span class="co"># ставим в качестве &quot;нулевой точки&quot; объекта его правый край</span></span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Т. е. мы ставим самый правый пиксель объекта в самый правый пиксель экрана</span></span></code></pre></div>
<p>Если тип <code>xpos</code> - <code>float</code> (нецелое число), то
это значение умножается на ширину родительского контейнера.<br />
В случае <code>ypos</code> - на высоту.</p>
<p>Для <code>anchor</code> умножение идёт на размер текущего
объекта.</p>
<p>А для <code>size</code> - на ширину и высоту
<strong>окна</strong>.<br />
Иначе такие штуки было бы непонятно как вычислять и их пришлось бы
запретить:</p>
<div class="sourceCode" id="cb15"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>hbox:</span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>    textbutton <span class="st">&quot;Click Me!&quot;</span> xsize <span class="fl">0.9</span></span></code></pre></div>
<p>Т. к. <code>0.9</code> было бы относительно ширины родительского
контейнера, но она зависит от ширины этой кнопки.</p>
<p>Хотя можно было бы считать, что все эти размеры просто равны нулю, в
этом не было бы абсолютно никакого смысла.<br />
А если брать в расчёт не такие примитивные случаи, то мы бы получили ещё
и кучу "магии", когда объект исчезает непонятно почему, непонятно куда и
непонятно во что.</p>
<p>Свойства <code>alpha</code>, <code>rotate</code>, <code>pos</code> и
<code>zoom</code> у объектов наследуются от "родителей", в которых они
вложены.</p>
<div class="sourceCode" id="cb16"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a>image parent_image:</span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>    rotate <span class="dv">45</span></span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a>    alpha <span class="fl">0.5</span></span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a>    xpos <span class="dv">1000</span></span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb16-6"><a href="#cb16-6" aria-hidden="true" tabindex="-1"></a>    image child_image:</span>
<span id="cb16-7"><a href="#cb16-7" aria-hidden="true" tabindex="-1"></a>        rotate <span class="dv">135</span> <span class="co"># 135 + 45 = 180</span></span>
<span id="cb16-8"><a href="#cb16-8" aria-hidden="true" tabindex="-1"></a>        alpha  <span class="fl">0.5</span> <span class="co"># 0.5 * 0.5 = 0.25</span></span>
<span id="cb16-9"><a href="#cb16-9" aria-hidden="true" tabindex="-1"></a>        xpos  <span class="op">-</span><span class="dv">200</span> <span class="co"># так просто не вычислить, нужно учитывать поворот</span></span></code></pre></div>
<p>Также компактная форма записи нескольких свойств (<code>pos</code>,
<code>anchor</code>, <code>size</code>, <code>zoom</code> и
<code>align</code>) может принимать 1 параметр вместо списка из 2, если
<code>x</code> и <code>y</code> параметры должны быть одинаковыми,
например:<br />
<code>zoom 2    # вместо zoom  (2, 2)</code><br />
<code>align 0.5 # вместо align (0.5, 0.5)</code></p>
<p>С появлением масштабирования появляется и необходимость использовать
нецелые числа в качестве абсолютных значений (а не как часть, например,
ширины окна), для этого существует тип <code>absolute</code>:</p>
<div class="sourceCode" id="cb17"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a>null:</span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>    align <span class="fl">0.5</span></span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a>    size <span class="fl">0.1</span></span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a>    zoom <span class="dv">10</span></span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb17-6"><a href="#cb17-6" aria-hidden="true" tabindex="-1"></a>    image snow:</span>
<span id="cb17-7"><a href="#cb17-7" aria-hidden="true" tabindex="-1"></a>        align <span class="fl">0.5</span></span>
<span id="cb17-8"><a href="#cb17-8" aria-hidden="true" tabindex="-1"></a>        size absolute(<span class="fl">0.5</span>) <span class="co"># размер будет 0.5 пикселя, но масштабирование увеличит его до 5</span></span>
<span id="cb17-9"><a href="#cb17-9" aria-hidden="true" tabindex="-1"></a>        <span class="co"># size 0.5 - а это сделало бы размер снежинки в 0.5 экрана, после чего опять увеличило бы в 10 раз</span></span></code></pre></div>
<p>В отличие от Ren'Py, где тип <code>absolute</code> просто наследуется
от <code>float</code>, и любые операции с которым вернут обычный
<code>float</code> (даже <code>absolute(1) + absolute(2))</code> вернёт
<code>float(3.0)</code>), в Ren-Engine всё работает корректно (всегда
возвращается <code>absolute</code>, если хотя бы 1 из операндов является
<code>absolute</code>).</p>
<p>Ещё у объектов <code>image</code>, <code>imagemap</code>,
<code>button</code> и <code>textbutton</code> есть свойство
<code>crop</code> - список из 4-х значений, которые указывают, какую
часть текстуры отрисовывать.<br />
По умолчанию это <code>(0.0, 0.0, 1.0, 1.0)</code> - (x, y, ширина,
высота).<br />
Числа в этом списке домножаются на ширину (x и ширина) и высоту (y и
высота) текстуры, если они являются <code>float</code>'ами. Надо
заметить, что это свойство не влияет на размер отрисовываемого объекта,
а лишь указывает, какую часть текстуры нужно отрисовывать на весь
объект.</p>
<hr />
<h2 id="стили">Стили</h2>
<p>Если какое-то свойство объекта не задано в явной форме, то оно
берётся из его стиля.<br />
Они хранятся в объекте <code>style</code> (см. файл
<code>Ren-Engine/rpy/style.rpy</code>).</p>
<p>Компонент типа <code>text</code> по умолчанию имеет стиль
<code>text</code>, <code>image</code> - стиль <code>image</code> и т.
д.<br />
Но можно создать свой стиль (как это сделать - см. в файле, что указан
выше) и указать его, тогда недостающие свойства будут браться из него, а
прежний стиль будет игнорироваться.</p>
<p>Указать стиль можно свойством <code>style</code>, например:</p>
<div class="sourceCode" id="cb18"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a>image <span class="st">&#39;some_image.png&#39;</span>:</span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>    style <span class="st">&#39;my_super_style&#39;</span> <span class="co"># в кавычках, т. к. это указание строки</span></span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a>    anchor (<span class="fl">0.5</span>, <span class="fl">0.5</span>)</span></code></pre></div>
<p>(На самом деле переданная строка - назовём её
<code>style_value</code> - заменяется на объект стиля
<code>style[style_value]</code>, т. е. для случая выше это будет
<code>style['my_super_style']</code> или
<code>style.my_super_style</code>)</p>
<p>Но для этого стиль <code>my_super_style</code> должен быть создан
как-то так через <code>python</code>:</p>
<div class="sourceCode" id="cb19"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a>style.my_super_style <span class="op">=</span> Style(style.image)</span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a>style.my_super_style.pos <span class="op">=</span> (<span class="dv">10</span>, <span class="dv">10</span>)</span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a>style.my_super_style.size <span class="op">=</span> (<span class="dv">50</span>, <span class="dv">50</span>)</span></code></pre></div>
<p>Или так через команду <code>style</code> в
<code>init</code>-блоке:</p>
<div class="sourceCode" id="cb20"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a>style my_super_style <span class="kw">is</span> image:</span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a>    pos (<span class="dv">10</span>, <span class="dv">10</span>)</span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a>    size (<span class="dv">50</span>, <span class="dv">50</span>)</span></code></pre></div>
<p>На самом деле этот код автоматически конвертируется в предыдущий код,
практически дословно.</p>
<p>Кроме обычных свойств (<code>pos</code>, <code>size</code>...) стиль
может содержать свойство <code>properties</code>, которое принимает в
качестве значения словарь (<code>dict</code>):</p>
<div class="sourceCode" id="cb21"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a>init:</span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a>    python:</span>
<span id="cb21-3"><a href="#cb21-3" aria-hidden="true" tabindex="-1"></a>        <span class="kw">def</span> my_func():</span>
<span id="cb21-4"><a href="#cb21-4" aria-hidden="true" tabindex="-1"></a>            <span class="cf">return</span> {</span>
<span id="cb21-5"><a href="#cb21-5" aria-hidden="true" tabindex="-1"></a>                <span class="st">&#39;pos&#39;</span>: <span class="dv">10</span>, <span class="co"># конечно, допустима и сокращённая запись, если x- и y- свойства одинаковы</span></span>
<span id="cb21-6"><a href="#cb21-6" aria-hidden="true" tabindex="-1"></a>                <span class="st">&#39;size&#39;</span>: <span class="dv">50</span>,</span>
<span id="cb21-7"><a href="#cb21-7" aria-hidden="true" tabindex="-1"></a>            }</span>
<span id="cb21-8"><a href="#cb21-8" aria-hidden="true" tabindex="-1"></a>    style my_super_style <span class="kw">is</span> image:</span>
<span id="cb21-9"><a href="#cb21-9" aria-hidden="true" tabindex="-1"></a>        anchor <span class="fl">0.5</span></span>
<span id="cb21-10"><a href="#cb21-10" aria-hidden="true" tabindex="-1"></a>        properties my_func() <span class="co"># допускается любой python-код, а не только указание заранее созданного словаря</span></span></code></pre></div>
<p>Свойства стиля кэшируются при его первом использовании, дальнейшие
изменения не будут учитываться. Раньше кэширование было в пределах
отрисовываемого кадра, а не всего запущенного мода, но из-за этого
производительность была ниже на 10%, поэтому от этого было решено
отказаться.</p>
<p>Тем не менее, не смотря на неизменяемость конкретных стилей,
ScreenLang-объекты могут менять один стиль на другой:</p>
<div class="sourceCode" id="cb22"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a>init python:</span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a>    <span class="co"># стили вообще не обязаны быть в объекте &lt;styles&gt;</span></span>
<span id="cb22-3"><a href="#cb22-3" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb22-4"><a href="#cb22-4" aria-hidden="true" tabindex="-1"></a>    my_style_1 <span class="op">=</span> Style(style.textbutton)</span>
<span id="cb22-5"><a href="#cb22-5" aria-hidden="true" tabindex="-1"></a>    <span class="co"># тут настройка my_style_1</span></span>
<span id="cb22-6"><a href="#cb22-6" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb22-7"><a href="#cb22-7" aria-hidden="true" tabindex="-1"></a>    my_style_2 <span class="op">=</span> Style(style.textbutton)</span>
<span id="cb22-8"><a href="#cb22-8" aria-hidden="true" tabindex="-1"></a>    <span class="co"># тут настройка my_style_2</span></span>
<span id="cb22-9"><a href="#cb22-9" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb22-10"><a href="#cb22-10" aria-hidden="true" tabindex="-1"></a>    my_current_style <span class="op">=</span> my_style_1</span>
<span id="cb22-11"><a href="#cb22-11" aria-hidden="true" tabindex="-1"></a>    <span class="kw">def</span> change_my_style():</span>
<span id="cb22-12"><a href="#cb22-12" aria-hidden="true" tabindex="-1"></a>        <span class="kw">global</span> my_current_style</span>
<span id="cb22-13"><a href="#cb22-13" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> my_current_style <span class="kw">is</span> my_style_1:</span>
<span id="cb22-14"><a href="#cb22-14" aria-hidden="true" tabindex="-1"></a>            my_current_style <span class="op">=</span> my_style_2</span>
<span id="cb22-15"><a href="#cb22-15" aria-hidden="true" tabindex="-1"></a>        <span class="cf">else</span>:</span>
<span id="cb22-16"><a href="#cb22-16" aria-hidden="true" tabindex="-1"></a>            my_current_style <span class="op">=</span> my_style_1</span>
<span id="cb22-17"><a href="#cb22-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb22-18"><a href="#cb22-18" aria-hidden="true" tabindex="-1"></a>screen my_screen:</span>
<span id="cb22-19"><a href="#cb22-19" aria-hidden="true" tabindex="-1"></a>    key <span class="st">&#39;F7&#39;</span> action change_my_style</span>
<span id="cb22-20"><a href="#cb22-20" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb22-21"><a href="#cb22-21" aria-hidden="true" tabindex="-1"></a>    textbutton <span class="st">&#39;Exit&#39;</span>:</span>
<span id="cb22-22"><a href="#cb22-22" aria-hidden="true" tabindex="-1"></a>        style my_current_style</span>
<span id="cb22-23"><a href="#cb22-23" aria-hidden="true" tabindex="-1"></a>        action exit_from_game</span></code></pre></div>
<hr />
<h2 id="действие-action">Действие (action)</h2>
<p>Поддерживаются "действия" из renpy. Общая суть:<br />
Создаётся вызываемый объект (<code>callable</code>), который запоминает
переданные ему параметры:<br />
<code>tmp = SetVariable('a', 123)</code><br />
А потом происходит вызов этого объекта:<br />
<code>tmp()</code></p>
<p><code>Function</code> вызывает функцию (1-й параметр) с остальными
параметрами:<br />
<code>key "RETURN" action Function(my_func, 5)</code></p>
<p>Также есть <code>SetVariable('var_name', value)</code>,
<code>AddVariable('var_name', value)</code> и
<code>ToggleVariable('var_name', true_value = True, false_value = False)</code>,
которые устанавливают переменной <code>var_name</code> значение
<code>value</code> (Add - добавляет, Toggle - меняет значение на
противоположное).</p>
<p>Есть и аналогичные действия вроде <code>SetDict</code> и прочих (где
Variable заменено на Dict, и дополнительным первым параметром идёт
словарь), но они есть лишь для обратной совместимости,
<code>SetVariable</code> и прочие тоже могут работать со словарями (и
даже объектами):<br />
<code>SetVariable('persistent.my_config.my_prop', 123)</code><br />
Тут стоит отметить, что точку между именами объектов и свойств следует
использовать даже в том случае, если идёт работа со словарём (т. е. не
допускается использование квадратных скобок).</p>
<p>Пример:</p>
<div class="sourceCode" id="cb23"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a>$ my_var <span class="op">=</span> <span class="dv">123</span></span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true" tabindex="-1"></a>key <span class="st">&quot;SPACE&quot;</span> action AddVariable(<span class="st">&#39;my_var&#39;</span>, <span class="dv">321</span>)</span>
<span id="cb23-3"><a href="#cb23-3" aria-hidden="true" tabindex="-1"></a>$ <span class="bu">print</span> my_var</span></code></pre></div>
<p><code>GetSetAttr('path.to.some.prop', value = _undefined, obj = None)</code>
отвечает за установку и чтение свойств.<br />
Запись - при указании параметра <code>value</code> (возврат
<code>None</code>), иначе - чтение (возврат свойства).<br />
<code>obj</code> - корневой объект, от которого ищется свойство
(<code>None</code> - глобальное пространство имён).</p>
<p>Кстати, под капотом там используется функция <code>getset_attr</code>
с такими же параметрами.<br />
Возможно, она и сама по себе иногда будет кому-то полезна.</p>
<p>Действие <code>Jump('your_label')</code> (прыжок на метку сценария),
реализованно следующим образом:</p>
<div class="sourceCode" id="cb24"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> Jump(label):</span>
<span id="cb24-2"><a href="#cb24-2" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> Function(renpy.jump, label)</span></code></pre></div>
<p>Подобным образом реализованы также:</p>
<ul>
<li><code>Call('label_name')</code> - вызов метки сценария с последующим
возвратом на прежнее место,</li>
<li><code>Play('file_name', 'channel')</code> и
<code>Stop('channel')</code> - см. <a href="../base/Музыка-и-звуки.html">Музыка и
звуки</a>,</li>
<li><code>Notify('Your Message')</code> - вывод уведомления
(<code>notification.out</code>),</li>
<li><code>Language('english')</code> - смена языка
(<code>renpy.change_language</code>),</li>
<li><code>Show</code>, <code>ShowScreen</code> и <code>ShowMenu</code> -
показать указанный скрин (<code>renpy.show_screen</code>),</li>
<li><code>Hide</code>, <code>HideScreen</code> и <code>HideMenu</code> -
скрыть указанный скрин (<code>renpy.hide_screen</code>).</li>
</ul>
<p>В статье [Сохранение и загрузка][./Сохранение-и-загрузка] (из
категории "Конфигурирование игры") также описаны некоторые связанные с
этим действия.</p>
<p><code>If(cond, true, false)</code> возвращает аргумент
<code>true</code>, если условие <code>cond</code> истинно, иначе
возвращает <code>False</code> (это обычная функция, возвращающая
результат немедленно, добавлена для совместимости с renpy).</p>
<p><code>Eval(code, file_name = None, num_line = None)</code><br />
<code>Exec(code, file_name = None, num_line = None)</code><br />
Выполняют код <code>code</code>, при компиляции указывается место,
которое будет выведено в случае вылета исключения (<code>None</code> -
определить автоматически).<br />
Разница между ними:</p>
<ul>
<li><code>Eval</code> запускает код и возвращает результат
(<code>Eval("2 + 3")()</code> -&gt; <code>5</code>),</li>
<li><code>Exec</code> может делать присваивания, ничего не возвращает
(<code>Exec("v = f(2, 3)")()</code> -&gt; <code>None</code>).</li>
</ul>
<p><code>SetDictFuncRes(obj, 'var_name', func)</code> при вызове делает
<code>obj[var_name] = func()</code></p>
<p><code>Return(value)</code> используется для возвращения значения из
скрина.<br />
Вызвать из сценария скрин, который может вернуть значение таким образом,
можно так:<br />
<code>$ renpy.call_screen('your_screen', 'your_variable')</code><br />
После этого сценарий будет ждать до тех пор, пока ваш скрин не вернёт
результат с помощью <code>Return</code>.<br />
Он будет записан в указанную переменную, которую сценарий сможет
использовать.</p>
<p><strong>Важно</strong>: за исключением некоторых особых ситуаций (см.
<a href="../extra/Сигналы-и-таймауты.html">Сигналы и таймауты</a> и <a
href="../configuring/Conf-Содержание.html">Статьи из раздела конфигурирования игры</a>), в
скринах удобнее использовать не указанные ранее функции, а строки с
кодом:</p>
<ul>
<li><code>key "F2" action SetVariable('my_prop', 2)</code> - вариант в
стиле renpy,</li>
<li><code>key "F2" action 'my_prop = 2'</code> - вариант в стиле
Ren-Engine, проще и понятнее.</li>
</ul>
<p>Также следует сказать, что вместо 1 функции/строки в
<code>action</code> можно передать <em>список</em> функций или
строк.<br />
И это ещё 1 причина использовать строки с кодом, а не функции. Ведь
указанные выше "функции" в большинстве своём являются лишь обёртками,
которые сначала запоминают все параметры, а уже потом вызываются.</p>
<p>В результате такой код:<br />
<code>key "F2" action [SetVariable('my_prop', 23), Function(my_func, my_prop)]</code><br />
сначала запомнит старое значение <code>my_prop</code>, потом установит
ему значение <code>23</code>, а затем вызовет <code>my_func</code> со
<em>старым значением</em> <code>my_prop</code>, хотя на первый взгляд
может показаться, что никакого запоминания старого значения здесь
нет.</p>
<p>В то же время код<br />
<code>key "F2" action ['my_prop = 23', 'my_func(my_prop)']</code><br />
будет работать ровно так, как и задумывалось.<br />
Хотя тут следует обратить внимание на то, что в случае забывания кавычек
вокруг вызова <code>my_func</code> всё тоже будет плохо (несмотря на
отсутствие <code>Function</code> и, следовательно, запоминаний в ней,
без указания кавычек код будет выполнен сразу во время составления
списка, тогда как запись в переменную будет выполнена, очевидно, уже
после этого составления, ведь нельзя же отправить в функцию выполнения
недоделанный список).</p>
<p>Поэтому будьте предельно внимательными при составлении списка
действий.</p>
<hr />
<p><a href="../main/Ввод-с-клавиатуры.html">&lt;- Назад</a></p>
</body>
</html>
