<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Времена суток</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {  background-color: #f8f8f8; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ef2929; } /* Alert */
    code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #c4a000; } /* Attribute */
    code span.bn { color: #0000cf; } /* BaseN */
    code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4e9a06; } /* Char */
    code span.cn { color: #000000; } /* Constant */
    code span.co { color: #8f5902; font-style: italic; } /* Comment */
    code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
    code span.dt { color: #204a87; } /* DataType */
    code span.dv { color: #0000cf; } /* DecVal */
    code span.er { color: #a40000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #0000cf; } /* Float */
    code span.fu { color: #000000; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
    code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
    code span.ot { color: #8f5902; } /* Other */
    code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
    code span.sc { color: #000000; } /* SpecialChar */
    code span.ss { color: #4e9a06; } /* SpecialString */
    code span.st { color: #4e9a06; } /* String */
    code span.va { color: #000000; } /* Variable */
    code span.vs { color: #4e9a06; } /* VerbatimString */
    code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>

  <style>
    code, div.sourceCode {
      background-color: #F4F4F4;
    }
    a, a:visited {
      color: #00F;
    }
    body {
      font-size: 18px;
      max-width: 50em;
      padding-left: 50px;
      padding-right: calc(50px + 280px + 10px * 2);
    }
    .sidebar {
      width: 280px;
      height: calc(100% - 20px);
      position: fixed;
      z-index: 1;
      top: 10px;
      bottom: 10px;
      right: 5px;
      border: 1px solid #000;
      border-radius: 10px;
      font-size: 14px;
      overflow-x: hidden; /* Disable horizontal scroll */
      padding: 10px;
    }
    p {
      margin: 0;
    }
  </style>
</head>
<body>
<div class="sidebar">
<p><strong>Основы</strong><br />
Если вы новичок, то будет достаточно прочитать лишь это, пока ваш
энтузиазм не исчерпан.<br />
Остальное можно будет прочесть по мере надобности.</p>
<ol type="1">
<li><a href="../base/Быстрый-старт.html">Быстрый старт!</a></li>
<li><a href="../base/Основы-команд-и-блоков.html">Основы команд и блоков</a>.</li>
<li><a href="../base/Простейшие-примеры.html">Простейшие примеры</a>.</li>
<li><a href="../base/Изображения-(ВН-спрайты).html">Изображения</a>.</li>
<li><a href="../base/Музыка-и-звуки.html">Музыка и звуки</a>.</li>
</ol>
<hr />
<p>Документация по <strong>RPG</strong>-части находится <a
href="../rpg/RPG-Содержание.html">здесь</a>.</p>
<hr />
<p><strong>Более сложные вещи</strong><br />
Через некоторое время вам, возможно, потребуются более продвинутые
возможности.</p>
<ol type="1">
<li><a href="../main/Функции-для-изображений-(im-функции).html">Функции для
изображений (im-функции)</a>.</li>
<li><a href="../main/Эффекты.html">Эффекты</a>.</li>
<li><a href="../main/Времена-суток.html">Времена суток</a>.</li>
<li><a href="../main/ATL-(анимации-и-трансформации).html">ATL (анимации и
трансформации)</a>.</li>
<li><a href="../main/Ввод-с-клавиатуры.html">Ввод с клавиатуры</a>.</li>
<li><a href="../main/ScreenLang.html">Введение в ScreenLang (GUI,
интерфейс)</a>.</li>
<li><a href="../configuring/Conf-Содержание.html">Конфигурирование игры</a>.</li>
</ol>
<hr />
<p><strong>Дополнительно</strong></p>
<ul>
<li><a href="../extra/Некоторые-полезные-функции-(Python).html">Некоторые полезные
функции</a>.</li>
<li><a href="../extra/Сигналы-и-таймауты.html">Сигналы и таймауты</a>.</li>
<li><a
href="../extra/Технические-подробности-работы-с-изображениями.html">Технические
подробности работы с изображениями</a>.</li>
<li><a href="../extra/Технические-подробности-ВН-спрайтов.html">Технические
подробности ВН-спрайтов</a>.</li>
<li><a href="../extra/Система-переводов.html">Система переводов</a>.</li>
<li><a href="../extra/Видео.html">Воспроизведение видео</a>.</li>
</ul>
<hr />
<p><strong>Перед самым началом</strong><br />
Советы для новичков и не только.</p>
<ul>
<li><a href="../Стиль-кода.html">Стиль кода и кое-что ещё</a>.</li>
</ul>
<hr />
<p>Оффтоп.</p>
<ul>
<li><a href="../offtop/Заметки-о-C++.html">Заметки о C++</a>.</li>
</ul>
</div>
<header id="title-block-header">
<h1 class="title">Времена суток</h1>
</header>
<p>В Ren-Engine есть переключение между разными временами суток.</p>
<p>Эти времена в играх стиля <a href="./Функции-для-RPG">RPG</a>
позволяют использовать дополнительные изображения для локаций,
персонажей и объектов на них или менять оттенки основных изображений,
если дополнительные отсутствуют.<br />
Также они влияют и на обычные <a
href="../base/Изображения-(ВН-спрайты).html">ВН-спрайты</a>, если они
зарегистрированы нужным образом.</p>
<hr />
<h2 id="регистрация">Регистрация</h2>
<p><code>$ make_time('name', sprite, location)</code><br />
Где</p>
<ul>
<li><code>name</code> - название времени, будет создана функция
<code>name_time</code>,</li>
<li><code>sprite</code> - параметры для изменения ВН-спрайтов,</li>
<li><code>location</code> - параметры для изменения RPG-объектов
(локации, объекты локаций, персонажи).</li>
</ul>
<p>Параметры <code>location</code> применяются в функции
<code>im.recolor</code>, <code>sprite</code> - обычно тоже, хотя вы
можете это и изменить.</p>
<hr />
<h2 id="пример">Пример</h2>
<p>Например, так зарегистрировано ночное время:<br />
<code>$ make_time('night', sprite=(160, 200, 210), location=(140, 180, 210))</code></p>
<p>Следует обратить внимание на то, что после названия здесь допускаются
только именованные аргументы, т. е. код<br />
<code>$ make_time('night', (160, 200, 210), (140, 180, 210))</code><br />
не является допустимым.</p>
<p>Установить ночь в сценарии можно так:<br />
<code>$ night_time()</code><br />
Это соответствующим образом изменит изображения.</p>
<p>Все RPG объекты при этом будут пытаться брать изображения с
постфиксом <code>_night</code>.<br />
Например, не <code>images/locations/wood/main.png</code>, а
<code>images/locations/wood/main_night.png</code>.<br />
Или не <code>images/characters/mi_form.png</code>, а
<code>images/characters/mi_form_night.png</code>.</p>
<p>Если нужное изображение не существует, будет использован результат
функции <code>im.recolor</code> к оригинальному изображению с нужными
параметрами. Т. е. если не будет найден файл
<code>images/characters/me_form_night.png</code>, будет использован
результат
<code>im.recolor('images/characters/mi_form.png', 140, 180, 210)</code>.</p>
<hr />
<h2 id="вн-спрайты">ВН спрайты</h2>
<p>Обычно являются одним и тем же изображением, у которого допустимо
лишь менять оттенки. Причём для этого спрайт должен быть зарегистрирован
специальным образом.</p>
<p>Вместо, например,<br />
<code>image rn normal = 'images/sprites/rn/normal.png'</code><br />
следует сделать<br />
<code>image rn normal = im.recolor('images/sprites/rn/normal.png', *sprite_time_rgb)</code></p>
<p>Переменная <code>sprite_time_rgb</code> содержит то, что было
передано в параметре <code>sprite</code> при регистрации текущего
времени.<br />
<code>*</code> в питоне раскрывает список, и его содержимое передаётся
как набор отдельных параметров, т. е. с таким же успехом можно было бы
написать:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>image rn normal <span class="op">=</span> im.recolor(<span class="st">&#39;images/sprites/rn/normal.png&#39;</span>, sprite_time_rgb[<span class="dv">0</span>], sprite_time_rgb[<span class="dv">1</span>], sprite_time_rgb[<span class="dv">2</span>])</span></code></pre></div>
<p>Но всё же рекомендуется более короткий и удобный способ.</p>
<hr />
<p>Название текущего времени хранится в
<code>times['current_name']</code>.</p>
<hr />
<p>По умолчанию существуют времена <code>day</code>, <code>night</code>
и <code>sunset</code> (закат/рассвет). Регистрируются они в файле
<code>Ren-Engine/rpy/times.rpy</code>, вы можете посмотреть в нём
параметры этих времён.</p>
<p>Изначально активно время <code>day</code>.<br />
Если что, вызов <code>im.recolor</code> с параметрами
<code>255, 255, 255</code> (параметры <code>day</code>) не делает ничего
и сразу же возвращает изначальное изображение. Поэтому время
<code>day</code> можно считать игнорированием системы переключения
времени. Конечно, за исключением случая, когда у какого-то RPG-объекта
есть изображение с постфиксом <code>_day</code>.</p>
<hr />
<p>Это может звучать странно, но систему "времён суток" можно
использовать ещё и как систему времён года, или для придания, к примеру,
праздничного или "ужасного" вида.</p>
<hr />
<p>При смене времени суток отправляется <a
href="../extra/Сигналы-и-таймауты.html">сигнал</a> <code>"time"</code>.</p>
<hr />
<p><a href="../main/ATL-(анимации-и-трансформации).html">Далее -&gt;</a><br />
<a href="../main/Эффекты.html">&lt;- Назад</a></p>
</body>
</html>
