<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Функции для изображений (im функции)</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {  background-color: #f8f8f8; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ef2929; } /* Alert */
    code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #c4a000; } /* Attribute */
    code span.bn { color: #0000cf; } /* BaseN */
    code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4e9a06; } /* Char */
    code span.cn { color: #000000; } /* Constant */
    code span.co { color: #8f5902; font-style: italic; } /* Comment */
    code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
    code span.dt { color: #204a87; } /* DataType */
    code span.dv { color: #0000cf; } /* DecVal */
    code span.er { color: #a40000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #0000cf; } /* Float */
    code span.fu { color: #000000; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
    code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
    code span.ot { color: #8f5902; } /* Other */
    code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
    code span.sc { color: #000000; } /* SpecialChar */
    code span.ss { color: #4e9a06; } /* SpecialString */
    code span.st { color: #4e9a06; } /* String */
    code span.va { color: #000000; } /* Variable */
    code span.vs { color: #4e9a06; } /* VerbatimString */
    code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>

  <style>
    code, div.sourceCode {
      background-color: #F4F4F4;
    }
    a, a:visited {
      color: #00F;
    }
    body {
      font-size: 18px;
      max-width: 50em;
      padding-left: 50px;
      padding-right: calc(50px + 280px + 10px * 2);
    }
    .sidebar {
      width: 280px;
      height: calc(100% - 20px);
      position: fixed;
      z-index: 1;
      top: 10px;
      bottom: 10px;
      right: 5px;
      border: 1px solid #000;
      border-radius: 10px;
      font-size: 14px;
      overflow-x: hidden; /* Disable horizontal scroll */
      padding: 10px;
    }
    p {
      margin: 0;
    }
  </style>
</head>
<body>
<div class="sidebar">
<p><strong>Основы</strong><br />
Если вы новичок, то будет достаточно прочитать лишь это, пока ваш
энтузиазм не исчерпан.<br />
Остальное можно будет прочесть по мере надобности.</p>
<ol type="1">
<li><a href="../base/Быстрый-старт.html">Быстрый старт!</a></li>
<li><a href="../base/Основы-команд-и-блоков.html">Основы команд и блоков</a>.</li>
<li><a href="../base/Простейшие-примеры.html">Простейшие примеры</a>.</li>
<li><a href="../base/Изображения-(ВН-спрайты).html">Изображения</a>.</li>
<li><a href="../base/Музыка-и-звуки.html">Музыка и звуки</a>.</li>
</ol>
<hr />
<p>Документация по <strong>RPG</strong>-части находится <a
href="../rpg/RPG-Содержание.html">здесь</a>.</p>
<hr />
<p><strong>Более сложные вещи</strong><br />
Через некоторое время вам, возможно, потребуются более продвинутые
возможности.</p>
<ol type="1">
<li><a href="../main/Функции-для-изображений-(im-функции).html">Функции для
изображений (im-функции)</a>.</li>
<li><a href="../main/Эффекты.html">Эффекты</a>.</li>
<li><a href="../main/Времена-суток.html">Времена суток</a>.</li>
<li><a href="../main/ATL-(анимации-и-трансформации).html">ATL (анимации и
трансформации)</a>.</li>
<li><a href="../main/Ввод-с-клавиатуры.html">Ввод с клавиатуры</a>.</li>
<li><a href="../main/ScreenLang.html">Введение в ScreenLang (GUI,
интерфейс)</a>.</li>
<li><a href="../configuring/Conf-Содержание.html">Конфигурирование игры</a>.</li>
</ol>
<hr />
<p><strong>Дополнительно</strong></p>
<ul>
<li><a href="../extra/Некоторые-полезные-функции-(Python).html">Некоторые полезные
функции</a>.</li>
<li><a href="../extra/Сигналы-и-таймауты.html">Сигналы и таймауты</a>.</li>
<li><a
href="../extra/Технические-подробности-работы-с-изображениями.html">Технические
подробности работы с изображениями</a>.</li>
<li><a href="../extra/Технические-подробности-ВН-спрайтов.html">Технические
подробности ВН-спрайтов</a>.</li>
<li><a href="../extra/Система-переводов.html">Система переводов</a>.</li>
<li><a href="../extra/Видео.html">Воспроизведение видео</a>.</li>
</ul>
<hr />
<p><strong>Перед самым началом</strong><br />
Советы для новичков и не только.</p>
<ul>
<li><a href="../Стиль-кода.html">Стиль кода и кое-что ещё</a>.</li>
</ul>
<hr />
<p>Оффтоп.</p>
<ul>
<li><a href="../offtop/Заметки-о-C++.html">Заметки о C++</a>.</li>
</ul>
</div>
<header id="title-block-header">
<h1 class="title">Функции для изображений (im функции)</h1>
</header>
<p>Более продвинутая работа с изображениями -
<strong>im</strong>-функции.<br />
Они позволяют проделывать с изображениями всякие хитрые (и не очень)
вещи. На вход они могут принимать путь до изображения и результат других
функций (не только <code>im</code>, в отличие от <code>Ren'Py</code>).
Посмотреть список всех существующих <code>im</code>-функций можно в
файле <code>Ren-Engine/rpy/im_functions.rpy</code>.</p>
<hr />
<h2 id="примеры">Примеры</h2>
<p>Несколько примеров использования для быстрого понимания:</p>
<p>Увеличение картинки до размеров 945x1620:<br />
<code>image np scaled = im.scale("images/sprites/np/np_normal", 945, 1620)</code></p>
<p>Пример чуть сложнее - изменение оттенков (перекраска):<br />
<code>image np unusual = im.MatrixColor("images/sprites/np/np_normal.png", im.matrix.tint(0.6, 0.2, 0.9))</code></p>
<p>Объединение нескольких картинок в одну:<br />
<code>image np smile = im.Composite((630, 1080), (0, 0), "images/sprites/np/body.png", (0, 0), "images/sprites/np/smile.png")</code></p>
<hr />
<h2 id="conditionswitch">ConditionSwitch</h2>
<p>Возвращает разные изображения в зависимости от условий:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>ConditionSwitch(</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;condition-1&quot;</span>, <span class="st">&quot;image1&quot;</span>,</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;condition-2&quot;</span>, <span class="st">&quot;image2&quot;</span>,</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;condition-3&quot;</span>, <span class="st">&quot;image3&quot;</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>)</span></code></pre></div>
<ul>
<li><code>condition-1</code> - python-выражение, если истинно
(<code>True</code>), то возвращается изображение
<code>image1</code>,</li>
<li><code>condition-2</code> - следующее условие, всё аналогично. Не
проверяется, если предыдущее было верно.</li>
</ul>
<p>Кол-во условий не ограничено. Последним условием рекомендуется делать
<code>"True"</code>, чтобы оно было истинно в любом случае.</p>
<hr />
<h2 id="масштабирование">Масштабирование</h2>
<p><code>image</code> до размеров
<code>width</code>x<code>height</code>:<br />
<code>im.scale("image", width, height)</code></p>
<p>Здесь и далее под <code>image</code> подразумевается путь к
изображению или результат работы другой функции.</p>
<hr />
<h2 id="масштабирование-в-k-раз">Масштабирование в k раз</h2>
<p><code>im.factor_scale("image", w, h = None)</code><br />
Где</p>
<ul>
<li><code>w</code> - коэф. для масштабирования по ширине,</li>
<li><code>h</code> - по высоте (если не указано, то берётся
<code>w</code>).</li>
</ul>
<p>Числа могут быть нецелыми и меньше <code>1</code>.</p>
<hr />
<h2 id="вырезка">Вырезка</h2>
<p>Взять прямоугольную область в координатах (<code>x</code>,
<code>y</code>) с размерами (<code>width</code>,
<code>height</code>):<br />
<code>im.crop("image", x, y, width, height)</code></p>
<p>Может быть более удобной форма<br />
<code>im.crop("image", rect)</code><br />
Где <code>rect</code> - кортёж или список из всё тех же свойств
<code>(x, y, width, height)</code>.</p>
<hr />
<h2 id="наложение">Наложение</h2>
<p>Отрисовать картинки поверх друг друга:<br />
<code>im.composite((width, height), (x1, y1), "image1", (x2, y2), "image2")</code><br />
Где</p>
<ul>
<li><code>(width, height)</code> - размеры создаваемого
изображения,</li>
<li><code>(x1, y1)</code> - координаты, в которых будет отрисовано 1-е
изображение,</li>
<li><code>image1</code> - 1-е изображение,</li>
<li><code>(x2, y2)</code> - координаты для 2-го изображения,</li>
<li><code>image2</code> - 2-е изображение,</li>
<li>кол-во изображений не ограничено.</li>
</ul>
<hr />
<h2 id="отражение">Отражение</h2>
<p><code>im.flip("image", horizontal = False, vertical = False)</code><br />
Где</p>
<ul>
<li><code>horizontal</code> - нужно ли отразить по горизонтали
(<code>True</code> - да, <code>False</code> - нет),</li>
<li><code>vertical</code> - аналогично для вертикали.</li>
</ul>
<hr />
<h2 id="изменение-оттенков">Изменение оттенков</h2>
<p><code>im.recolor("image", r, g, b, a = 255)</code><br />
Где <code>r, g, b, a</code> - коэффициенты для изменения каналов
(красного, зелёного, синего и прозрачности соответственно).<br />
<code>255</code> - оставить как есть, <code>128</code> - оставить
половину, <code>51</code> - 20%, <code>0</code> - убрать совсем.</p>
<hr />
<h2 id="изменение-оттенков-2">Изменение оттенков 2</h2>
<p><code>im.color("image", color)</code><br />
Аналог <code>im.recolor</code>, но принимает коэффициенты одним
параметром, вроде <code>"#F0F"</code>, <code>"#80FF80FF"</code> или
<code>(0, 255, 255, 128)</code>.<br />
Работает через <code>recolor</code>.</p>
<hr />
<h2 id="изменение-прозрачности">Изменение прозрачности</h2>
<p><code>im.alpha("image", k)</code><br />
<code>0</code> &lt;= <code>k</code> &lt;= <code>1</code><br />
Работает тоже через <code>recolor</code>.</p>
<hr />
<h2 id="поворот-и-масштабирование">Поворот и масштабирование</h2>
<p><code>im.rotozoom("image", angle, zoom = 1.0)</code><br />
Где</p>
<ul>
<li><code>angle</code> - угол поворота (против часовой стрелки),</li>
<li><code>zoom</code> - коэффициент масштабирования (может быть
отрицательным, тогда изображение переворачивается).</li>
</ul>
<hr />
<h2 id="матрицы-преобразований">Матрицы преобразований</h2>
<p>Позволяют проделывать более сложные операции. Если упростить, они
указывают, как каждый из каналов конечного изображения должен зависеть
от каждого из каналов исходного изображения.</p>
<p>Использование:<br />
<code>im.matrix_color("image", matrix)</code><br />
Где <code>matrix</code> - матрица преобразований.</p>
<p>Матрица - что-то вроде массива, содержащего в себе <code>20</code>
или <code>25</code> чисел (если <code>25</code>, то последние
<code>5</code> не учитываются).</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>matrix <span class="op">=</span> [</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>    a, b, c, d, e,</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>    f, g, h, i, j,</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>    k, l, m, n, o,</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>    p, q, r, s, t</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>]</span></code></pre></div>
<p>Функция преобразования проходит по каждому пикселю изображения.<br />
Пиксель имеет 4 канала: <code>R</code>, <code>G</code>, <code>B</code>,
<code>A</code> - красный, зелёный, синий и прозрачность соответственно.
Для каждого пикселя <code>[R, G, B, A]</code> с помощью переданной
матрицы будет получен новый пиксель <code>[R2, G2, B2, A2]</code>:</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>R2 <span class="op">=</span> (a <span class="op">*</span> R) <span class="op">+</span> (b <span class="op">*</span> G) <span class="op">+</span> (c <span class="op">*</span> B) <span class="op">+</span> (d <span class="op">*</span> A) <span class="op">+</span> e</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>G2 <span class="op">=</span> (f <span class="op">*</span> R) <span class="op">+</span> (g <span class="op">*</span> G) <span class="op">+</span> (h <span class="op">*</span> B) <span class="op">+</span> (i <span class="op">*</span> A) <span class="op">+</span> j</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>B2 <span class="op">=</span> (k <span class="op">*</span> R) <span class="op">+</span> (l <span class="op">*</span> G) <span class="op">+</span> (m <span class="op">*</span> B) <span class="op">+</span> (n <span class="op">*</span> A) <span class="op">+</span> o</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>A2 <span class="op">=</span> (p <span class="op">*</span> R) <span class="op">+</span> (q <span class="op">*</span> G) <span class="op">+</span> (r <span class="op">*</span> B) <span class="op">+</span> (s <span class="op">*</span> A) <span class="op">+</span> t</span></code></pre></div>
<p>Создавать свои матрицы, конечно, можно, но обычно этого не требуется.
Вы можете использовать уже готовые.</p>
<p><code>im.matrix.identity()</code> - единичная матрица (нейтральная,
ничего не делает).</p>
<p><code>im.matrix.tint(r, g, b, a = 1)</code> - аналог
<code>recolor</code> для матриц, ожидаются числа от <code>0</code> до
<code>1</code>.</p>
<p><code>im.matrix.saturation(level, desat=(0.2126, 0.7152, 0.0722))</code>
- <code>level</code> определяет насыщенность (<code>1</code> - без
изменений)<br />
<code>desat</code> - сколько оставить от каждого канала <code>R</code>,
<code>G</code>, <code>B</code>, если <code>level</code> будет равен
<code>0</code>. Обычно используется значение по умолчанию, т. е.
указывать его не требуется.</p>
<p><code>im.matrix.invert()</code> - инвертирует каналы изображения.</p>
<p><code>im.matrix.brightness(level)</code> - добавляет
<code>level</code> яркости (<code>0</code> - ничего не делать, может
быть отрицательным).</p>
<p><code>im.matrix.contrast(level)</code> - изменяет контраст (больше
<code>0</code>; <code>1</code> - ничего не делать).</p>
<p><code>im.matrix.opacity(level)</code> - изменяет прозрачность
(<code>1</code> - оставить как есть).</p>
<p><code>im.matrix.colorize(black_color, white_color)</code> -
раскрашивание в 2 указанных цвета.</p>
<p>Матрицы можно перемножать друг на друга, это сэкономит игроку время и
оперативку:<br />
<code>im.matrix_color(im.matrix_color("image", im.matrix.tint(0.5, 0.7, 0.8)), im.matrix.invert())</code>
- <strong>неправильно!</strong><br />
<code>im.matrix_color("image", im.matrix.tint(0.5, 0.7, 0.8) * im.matrix.invert())</code>
- правильно!<br />
Именно для удобства реализации этого перемножения матрицы и имеют
<code>25</code> элементов, несмотря на то, что последние <code>5</code>
не используются.</p>
<p>Но всё же матричное преобразование работает в <code>2</code> раза
медленнее <code>recolor</code>, поэтому если вы можете заменить их на
него, то так и делайте.</p>
<hr />
<p>С помощью <code>matrix_color</code> так же реализованы ещё некоторые
другие функции:</p>
<h2 id="оттенки-серого">Оттенки серого</h2>
<p><code>im.grayscale("image")</code></p>
<h2 id="сепия">Сепия</h2>
<p><code>im.sepia("image")</code></p>
<hr />
<p>Со временем в <code>Ren-Engine</code> появляются новые
<code>im</code>-функции, и далее перечисляются именно они. Напоминаю,
что полный список <code>im</code>-функций всегда можно найти в файле
<code>Ren-Engine/rpy/im_functions.rpy</code>.</p>
<hr />
<h2 id="маска">Маска</h2>
<p><code>im.mask(image, mask, value, channel = 'r', cmp_func_name = '&lt;=', alpha_channel = 'a', alpha_image = 1)</code><br />
Cлужит для получения изображения по маске, работает это следующим
образом:</p>
<ol type="1">
<li>Проходимся по каждому пикселю, назовём текущий пиксель
<code>image</code> - <code>pixel_image</code>, а соответствующий ему
пиксель в <code>mask</code> - <code>pixel_mask</code>,</li>
<li>Берём из <code>pixel_mask</code> канал <code>channel</code>
(<code>r</code>, <code>g</code>, <code>b</code> или <code>a</code>) и
сравниваем его значение (<code>0-255</code>) с <code>value</code>,</li>
<li>Сравнение идёт с помощью функции <code>cmp_func_name</code>
(<code>&lt;</code>, <code>&gt;</code>, <code>==</code>, <code>!=</code>,
<code>&lt;=</code>, <code>&gt;=</code>),</li>
<li>Если условие выполняется, то <code>rgb</code>-каналы результирующего
пикселя будут равны <code>rgb</code>-каналам <code>image</code>, а
<code>alpha</code>-канал будет приравнен к каналу
<code>alpha_channel</code> из пикселя <code>pixel_image</code> (при
<code>alpha_image == 1</code>) или <code>pixel_mask</code> (при
<code>alpha_image == 2</code>),</li>
<li>Иначе результирующий пиксель будет пустым.</li>
</ol>
<p>Через <code>im.mask</code> реализована <code>im.alpha_mask</code>
(параметры: <code>image, mask, 0, 'r', '&gt;', 'r', 2</code>):<br />
<code>alpha_mask(image, mask)</code><br />
Честно говоря, довольно непросто придумать, зачем она такая нужна, но
она была в <code>Ren'Py</code>, и её было довольно просто реализовать с
помощью <code>im.mask</code>.</p>
<p>Размеры изображений должны быть равны.</p>
<p>Посмотреть эту функцию в действии можно в моде "Маски" в демке.</p>
<hr />
<h2 id="масштабирование-через-рендерер">Масштабирование через
рендерер</h2>
<p><code>im.renderer_scale(image, width, height)</code><br />
Аналог <code>im.scale</code>, но масштабируется видеокартой (или
программно, если рендерер именно такой), используется для того, чтобы
получить именно то изображение, которое получится при отрисовке
<code>image</code> с указанием размера (<code>width</code>,
<code>height</code>) в ScreenLang (для него есть отдельная глава).</p>
<hr />
<h2 id="размытие-blur">Размытие (blur)</h2>
<p>Горизонтальное:<br />
<code>im.blur_h("image", dist = 5)</code><br />
Здесь <code>dist</code> - "радиус" размытия.</p>
<p>Вертикальное:<br />
<code>im.blur_v("image", dist = 5)</code></p>
<p>Всё вместе (<code>blur_h + blur_v</code>):<br />
<code>im.blur("image", dist_h = 5, dist_v = 5)</code><br />
Кстати, эту функцию уже сделали в <code>Ren'Py.</code></p>
<p>Размытие движением (Motion Blur):<br />
<code>im.motion_blur("image", cx = 0.5, cy = 0.5, dist = 5)</code><br />
Здесь <code>cx, cy</code> - координаты центра размытия (целые числа -
пиксели, дробные - относительно соответствующей стороны).</p>
<hr />
<h2 id="однотонные-фигуры">Однотонные фигуры</h2>
<p><strong>Однотонный прямоугольник:</strong><br />
<code>im.rect(color, width = 1, height = 1)</code><br />
Где:</p>
<ul>
<li><code>color</code> - цвет (как обычно, в форматах
<code>'#F0F'</code>, <code>0xFF0000</code>,
<code>(255, 255, 0, 128)</code> и т. д.),</li>
<li><code>width</code> - ширина,</li>
<li><code>height</code> - высота.</li>
</ul>
<p>Эта функция реализована с помощью ранее указанных функций:</p>
<ol type="1">
<li>Берётся изображение чёрного пикселя (<code>1x1</code>) из
<code>images/black.jpg</code>;</li>
<li>При необходимости с помощью <code>im.matrix_color</code>
перекрашивается в нужный цвет;</li>
<li>При необходимости с помощью <code>im.scale</code> растягивается до
нужных размеров.</li>
</ol>
<p>Впрочем, на самом деле (для скорости) вместо загрузки изображений с
путём вида <code>images/black.*</code> движок просто самостоятельно
создаёт изображение <code>1x1</code> чёрного цвета.</p>
<p><strong>Однотонный круг:</strong><br />
<code>im.circle(color, width = 64, height = None)</code><br />
Где:</p>
<ul>
<li><code>color</code> - цвет,</li>
<li><code>width</code> - ширина,</li>
<li><code>height</code> - высота (по умолчанию равна ширине, при
изменении выйдет эллипс).</li>
</ul>
<p>Реализация аналогична <code>im.rect</code>, но в качестве базового
изображения выступает <code>images/black_circle.png</code> (под
указанную ранее "оптимизацию", очевидно, не попадает), размером
<code>64x64</code> (поэтому такие размеры и приняты по умолчанию в
аргументах).</p>
<p><strong>Однотонный прямоугольник с закруглёнными
углами:</strong><br />
<code>im.round_rect(color, width = 512, height = 64, left = 16, right = None, top = None, bottom = None, use_cache = True)</code><br />
Где:</p>
<ul>
<li><code>width</code> - ширина прямоугольника,</li>
<li><code>height</code> - высота,</li>
<li><code>left</code> - размеры "закруглений" слева,</li>
<li><code>right</code> - справа (по умолчанию берётся значение
<code>left</code>),</li>
<li><code>top</code> - сверху (по умолчанию берётся значение
<code>left</code>, если оно не равно <code>0</code>, иначе -
<code>right</code>),</li>
<li><code>bottom</code> - снизу (по умолчанию = <code>top</code>),</li>
<li><code>use_cache</code> - стоит ли использовать кэш (см. ниже).</li>
</ul>
<p>Реализация:</p>
<ol type="1">
<li>С помощью 3 прямоугольников рисуется "почти результат", но без
маленьких прямоугольников по углам;</li>
<li>На углах рисуются окружности таким образом, чтобы сделать их
закруглёнными.</li>
</ol>
<p>Итого эта операция выходит в 7 раз более трудоёмкой + из этих кусков
требуется собрать единый результат.<br />
Конечно, как и другие im-функции, эта тоже работает лишь со строками, а
не самими изображениями.<br />
Однако, как видно по параметрам по умолчанию, предполагается, что эта
функция будет использоваться для создания кнопок в <a
href="../main/ScreenLang.html">ScreenLang</a>, т. е. будет вызываться, возможно, по
несколько десятков раз за кадр.<br />
Соответственно, она должна быть оптимизирована для этих целей:
предполагается, что размеры и цвета будут требоваться в небольшом кол-ве
вариантов, и их следует кэшировать, т. е. вычислить 1 раз, запомнить
результат, а далее по возможности выдавать уже его без новых
вычислений.<br />
Если же по каким-то причинам кэширование нужно отключить, то можно
передать <code>False</code> в аргумент <code>use_cache</code>.</p>
<hr />
<h2 id="сохранение-изображения">Сохранение изображения</h2>
<p><code>im.save(image, path, width = None, height = None)</code><br />
Где</p>
<ul>
<li><code>image</code> - изображение для сохранения,</li>
<li><code>path</code> - путь для файла,</li>
<li><code>width</code>, <code>height</code> - размеры, к которым
масштабируется изображение.<br />
Если <code>width</code> и/или <code>height</code> являются
<code>None</code>, то используется размер соответствующей стороны
<code>image</code>.</li>
</ul>
<p>По умолчанию изображение сохраняется в формате <code>PNG</code>, но
<code>path</code> может иметь расширение
<code>jpg</code>/<code>jpeg</code> для сохранения в формате
<code>JPEG</code>.<br />
Также в конце можно указать качество от <code>1</code> до
<code>100</code> (по умолчанию <code>97</code>) после двойного
двоеточия:<br />
<code>im.save(my_image, '../var/my_image.jpg::90')</code></p>
<hr />
<p>Кому-то может показаться странным, что имена функций здесь, вроде
<code>rotozoom</code> или <code>matrix_color</code>, начинаются с
маленькой буквы. Ведь в <code>Ren'Py</code>-то это <code>Rotozoom</code>
и <code>MatrixColor</code>. А как же обратная совместимость? На самом
деле, у них есть синонимы для этого, поэтому всё будет работать, как и
ожидается.</p>
<p>Зачем же это всё нужно было делать?<br />
В <code>Ren'Py</code> это классы внутри модуля <code>im</code>. Классы
принято называть с большой буквы, поэтому там так и сделано.<br />
В <code>Ren-Engine</code> же это именно функции. А их принято называть
именно так.</p>
<hr />
<p><a href="../main/Эффекты.html">Далее -&gt;</a></p>
</body>
</html>
