<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Ввод с клавиатуры</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {  background-color: #f8f8f8; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ef2929; } /* Alert */
    code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #c4a000; } /* Attribute */
    code span.bn { color: #0000cf; } /* BaseN */
    code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4e9a06; } /* Char */
    code span.cn { color: #000000; } /* Constant */
    code span.co { color: #8f5902; font-style: italic; } /* Comment */
    code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
    code span.dt { color: #204a87; } /* DataType */
    code span.dv { color: #0000cf; } /* DecVal */
    code span.er { color: #a40000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #0000cf; } /* Float */
    code span.fu { color: #000000; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
    code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
    code span.ot { color: #8f5902; } /* Other */
    code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
    code span.sc { color: #000000; } /* SpecialChar */
    code span.ss { color: #4e9a06; } /* SpecialString */
    code span.st { color: #4e9a06; } /* String */
    code span.va { color: #000000; } /* Variable */
    code span.vs { color: #4e9a06; } /* VerbatimString */
    code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>

  <style>
    code, div.sourceCode {
      background-color: #F4F4F4;
    }
    a, a:visited {
      color: #00F;
    }
    body {
      font-size: 18px;
      max-width: 50em;
      padding-left: 50px;
      padding-right: calc(50px + 280px + 10px * 2);
    }
    .sidebar {
      width: 280px;
      height: calc(100% - 20px);
      position: fixed;
      z-index: 1;
      top: 10px;
      bottom: 10px;
      right: 5px;
      border: 1px solid #000;
      border-radius: 10px;
      font-size: 14px;
      overflow-x: hidden; /* Disable horizontal scroll */
      padding: 10px;
    }
    p {
      margin: 0;
    }
  </style>
</head>
<body>
<div class="sidebar">
<p><strong>Основы</strong><br />
Если вы новичок, то будет достаточно прочитать лишь это, пока ваш
энтузиазм не исчерпан.<br />
Остальное можно будет прочесть по мере надобности.</p>
<ol type="1">
<li><a href="../base/Быстрый-старт.html">Быстрый старт!</a></li>
<li><a href="../base/Основы-команд-и-блоков.html">Основы команд и блоков</a>.</li>
<li><a href="../base/Простейшие-примеры.html">Простейшие примеры</a>.</li>
<li><a href="../base/Изображения-(ВН-спрайты).html">Изображения</a>.</li>
<li><a href="../base/Музыка-и-звуки.html">Музыка и звуки</a>.</li>
</ol>
<hr />
<p>Документация по <strong>RPG</strong>-части находится <a
href="../rpg/RPG-Содержание.html">здесь</a>.</p>
<hr />
<p><strong>Более сложные вещи</strong><br />
Через некоторое время вам, возможно, потребуются более продвинутые
возможности.</p>
<ol type="1">
<li><a href="../main/Функции-для-изображений-(im-функции).html">Функции для
изображений (im-функции)</a>.</li>
<li><a href="../main/Эффекты.html">Эффекты</a>.</li>
<li><a href="../main/Времена-суток.html">Времена суток</a>.</li>
<li><a href="../main/ATL-(анимации-и-трансформации).html">ATL (анимации и
трансформации)</a>.</li>
<li><a href="../main/Ввод-с-клавиатуры.html">Ввод с клавиатуры</a>.</li>
<li><a href="../main/ScreenLang.html">Введение в ScreenLang (GUI,
интерфейс)</a>.</li>
<li><a href="../configuring/Conf-Содержание.html">Конфигурирование игры</a>.</li>
</ol>
<hr />
<p><strong>Дополнительно</strong></p>
<ul>
<li><a href="../extra/Некоторые-полезные-функции-(Python).html">Некоторые полезные
функции</a>.</li>
<li><a href="../extra/Сигналы-и-таймауты.html">Сигналы и таймауты</a>.</li>
<li><a
href="../extra/Технические-подробности-работы-с-изображениями.html">Технические
подробности работы с изображениями</a>.</li>
<li><a href="../extra/Технические-подробности-ВН-спрайтов.html">Технические
подробности ВН-спрайтов</a>.</li>
<li><a href="../extra/Система-переводов.html">Система переводов</a>.</li>
<li><a href="../extra/Видео.html">Воспроизведение видео</a>.</li>
</ul>
<hr />
<p><strong>Перед самым началом</strong><br />
Советы для новичков и не только.</p>
<ul>
<li><a href="../Стиль-кода.html">Стиль кода и кое-что ещё</a>.</li>
</ul>
<hr />
<p>Оффтоп.</p>
<ul>
<li><a href="../offtop/Заметки-о-C++.html">Заметки о C++</a>.</li>
</ul>
</div>
<header id="title-block-header">
<h1 class="title">Ввод с клавиатуры</h1>
</header>
<p>Простой пример использования: некоторые игры спрашивают имя игрока в
начале игры.<br />
Также ввод с клавиатуры используется при указании названия нового
проекта в Лаунчере или при редактировании мест в РПГ-Редакторе.</p>
<hr />
<h2 id="возможности">Возможности</h2>
<p>В скрине ввода, как и в консоли (открывается при нажатии
<code>Shift+O</code>) поддерживается множество операций:</p>
<ul>
<li>Копирование (<code>Ctrl+C</code>);</li>
<li>Вставка (<code>Ctrl+V</code>);</li>
<li>Удаление текущей строки (<code>Ctrl+D</code>);</li>
<li>Удаление символов работает как с <code>Backspace</code>, так и с
<code>Delete</code>;</li>
<li>Курсор ввода можно перемещать стрелками, а также кнопками
<code>Home</code> (в начало строки) и <code>End</code> (в конец);</li>
<li>При нажатии <code>Ctrl</code> во время перемещения и удаления
используются не отдельные символы, а их группы (пробелы, буквы/цифры,
знаки);</li>
<li><code>Enter</code> завершает ввод, как и кнопка
<code>Ok</code>.</li>
</ul>
<p>Есть ещё 2 кнопки (могут отключаться в параметрах вызова):</p>
<ul>
<li>Сброс вводимого текста на значение по умолчанию;</li>
<li>Отмена ввода текста и закрытие скрина (отключено при вызове из
сценария из-за отсутствия смысла).</li>
</ul>
<hr />
<h2 id="вызов-из-сценария">Вызов из сценария</h2>
<p><code>$ renpy.input(var_name, prompt, default = '', allow = None, exclude = '', length = None, mask = None, reset_btn = None)</code><br />
Здесь:</p>
<ul>
<li><code>var_name</code> - имя переменной (строка), в которую будет
записан результат;</li>
<li><code>prompt</code> - "подсказка" о том, что требуется ввести (может
быть пустой строкой);</li>
<li><code>default</code> - значение по умолчанию в поле ввода;</li>
<li><code>allow</code> - строка с допустимыми для ввода символами
(<code>None</code> - разрешить все);</li>
<li><code>exclude</code> - строка с запрещёнными для ввода символами
(используется при <code>allow is None</code>);</li>
<li><code>length</code> - максимальное кол-во символов в строке ввода
(по умолчанию - <code>32</code>);</li>
<li><code>mask</code> - строка из <code>1</code> символа, которым будет
заменяться содержимое при показе (например, <code>'*'</code> сделает вид
пароля);</li>
<li><code>reset_btn</code> - нужно ли показывать кнопку для сброса (по
умолчанию <code>True</code>, если указан <code>default</code>).</li>
</ul>
<p>В renpy эта функция имеет более удобный вид:<br />
<code>$ var_name = renpy.input('prompt', 'default', ...)</code><br />
К сожалению, по некоторым причинам на данный момент сделать такой же
интерфейс этой функции в Ren-Engine невозможно.</p>
<p>Кроме того, <strong>важно</strong> отметить, что вызов этой функции
должен быть последним в блоке <code>python</code> кода (или
единственным, как это обычно и бывает в команде <code>$</code>).</p>
<p>Кстати, параметр <code>var_name</code> не обязательно должен быть
именно названием переменной.<br />
Это также может быть "путь" к ней:
<code>'my_obj.params.some_prop'</code> или даже
<code>'my_dict.some_key'</code> (да, у словаря тоже через точку).<br />
Реализовано это через <code>getset_attr</code>, подробности можно
прочесть в <a href="../main/ScreenLang.html">ScreenLang</a> (раздел
"Действие").</p>
<p>Пример:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>label start:</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>    <span class="co">&quot;My name is...&quot;</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>    $ renpy.<span class="bu">input</span>(<span class="st">&#39;player_name&#39;</span>, <span class="st">&#39;My Name&#39;</span>, <span class="st">&#39;Alex&#39;</span>)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>    <span class="co">&quot;Exactly - %s.&quot;</span> <span class="op">%</span> player_name</span></code></pre></div>
<hr />
<h2 id="вызов-из-скрина">Вызов из скрина</h2>
<p>Для вызова из скрина удобнее использовать другую функцию, с помощью
которой и работает <code>renpy.input</code>, показанная выше:<br />
<code>input.ask_str(callback, prompt, default = '', allow = None, exclude = '', length = None, mask = None, reset_btn = True, cancel_btn = True)</code><br />
Здесь:</p>
<ul>
<li><code>callback</code> - функция (или другой вызываемый объект), что
принимает результат (строку);</li>
<li><code>cancel_btn</code> - нужно ли отображать кнопку отмены + должен
ли к ней приводить клик по "затемнению фона";</li>
<li>остальные параметры являются теми же самыми, что и в
<code>renpy.input</code> выше.</li>
</ul>
<p>Пример:</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>init python:</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>    my_param <span class="op">=</span> <span class="st">&#39;some&#39;</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>    <span class="kw">def</span> set_my_param(value):</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>        <span class="kw">global</span> my_param</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>        my_param <span class="op">=</span> value</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>    show_screen(<span class="st">&#39;my_screen&#39;</span>)</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>screen my_screen:</span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>    zorder <span class="dv">10</span></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a>    textbutton my_param:</span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a>        xalign <span class="fl">0.5</span></span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a>        action <span class="bu">input</span>.ask_str(set_my_param, <span class="st">&#39;My Param&#39;</span>, default <span class="op">=</span> my_param, allow <span class="op">=</span> alphabet <span class="op">+</span> <span class="st">&#39;_&#39;</span>)</span></code></pre></div>
<p>Также есть функции <code>input.ask_int</code> и
<code>input.ask_float</code>, которые имеют те же параметры, но в
<code>allow</code> по умолчанию разрешаются только цифры и некоторые
знаки.<br />
Внимание: адекватный порядок этих знаков или разумный диапазон значений
не гарантируется, а <code>callback</code> по-прежнему принимает
строку.<br />
Изменения касаются лишь символов, допустимых ко вводу - и не более.</p>
<hr />
<h2 id="наборы-символов">Наборы символов</h2>
<p>Для параметров <code>allow</code> и <code>exclude</code> удобно
использовать уже готовые наборы символов, что было показано в примере
выше:</p>
<ul>
<li><code>numbers</code> - цифры от <code>0</code> до
<code>9</code>;</li>
<li><code>alphabet</code> - латинские буквы от <code>a</code> до
<code>z</code>;</li>
<li><code>alphabet.upper()</code> - большие латинские буквы от
<code>A</code> до <code>Z</code>.</li>
</ul>
<p>Переменные <code>numbers</code> и <code>alphabet</code> являются
обычными строками.<br />
Изменять их значения запрещается.</p>
<p>Что касается нелатинских символов (кириллица, иероглифы и т. д.), то
их ввод возможен только копипастом (<code>Ctrl+V</code>).</p>
<hr />
<p><a href="../main/ScreenLang.html">Далее -&gt;</a><br />
<a href="../main/ATL-(анимации-и-трансформации).html">&lt;- Назад</a></p>
</body>
</html>
