## Система общих запретов и личных разрешений из переходов между локациями

Очевидный пример использования:
* Есть Алиса и её домик,
* Делается общий запрет (для всех) на переход в её домик,
* Даются личные разрешения на этот переход для самой Алисы и для каждого из её друзей,
* По мере развития сюжета игры разрешения могут быть забраны от тех, кто перестал быть её другом, и даны тем, с кем она подружилась.

Подробности в следующих 4 абзацах.

***

## Запретить переход из определённых мест

`ban_exit("location_name", place_name = None)`  
Где
* `location_name` - имя локации,
* `place_name` - имя места на этой локации, из которого запрещается переход
(`None` - из всех зарегистрированных на данный момент мест в данной локации).

***

## Снять запрет перехода из определённых мест

`unban_exit("location_name", place_name = None)`  
Где
* `location_name` - имя локации,
* `place_name` - имя места на этой локации, из которого разрешается переход
(`None` - из всех зарегистрированных на данный момент мест в данной локации).

***

## Дать личное разрешение на переход из общезапретного места

`character.allow_exit("location_name", place_name = None)`  
Где
* `character` - персонаж, которому даётся разрешение,
* `location_name` - имя локации,
* `place_name` - имя места на этой локации, из которого разрешается переход
(`None` - из всех зарегистрированных на данный момент мест в данной локации).

***

## Забрать личное разрешение на переход из общезапретного места

`character.disallow_exit("location_name", place_name = None)`  
Где
* `character` - персонаж, у которого забирается разрешение,
* `location_name` - имя локации,
* `place_name` - имя места на этой локации,
(`None` - из всех зарегистрированных на данный момент мест в данной локации).

***

[Далее ->](./Квесты)  
[<- Назад](./Объект-наблюдения)
