## Объект наблюдения

Сказать камере следить не за ГГ (главным героем), а за другим персонажем/местом в локации:  
`$ cam_to(obj, moving_time = 1.0, align = None, zoom = None)`  
Где
* `obj` - персонаж,
	имя места в текущей локации или
	`dict` со свойствами `x` и `y` (и, опционально, `xsize` и `ysize`), например: `{'x': me.x, 'y': me.y - 100}`,
    за которым будет вестись наблюдение,
* `moving_time` - время перемещения камеры от текущего объекта наблюдения до нового,
* `align` - положение obj на экране:
	* `None` - оставить текущее,
	* `(0.5, 0.5)` - по центру, значение по умолчанию,
	* `'up'` - сверху (заменяется на `(0.5, 1.0)`, так же доступны `'down'`, `'left'`, `'right'`, `'center'`),
* `zoom` - коэф. масштабирования относительно обычного:
	* `None` - оставить текущее значение,
	* `1.0` - значение по умолчанию.

Вернуть камеру на следование за ГГ, если что, можно так:  
`$ cam_to(me)`  
Что, вроде, логично.

***

## Кат-сцены

Это эффект, заключающийся в добавлении выезжающих чёрных полос снизу и сверху экрана, а также
в опциональных смене наблюдаемого объекта, изменению его положения на экране и масштабировании локации.

***

## Включить кат-сцену

`$ location_cutscene_on(t = 1.0, align = 'center', zoom = 1.2, obj = None)`  
Где
* `t` - время эффекта,
* `align`, `zoom` и `obj` имеют ту же логику работы, что и в `cam_to`, т. к. именно туда они и передаются.  
Если `obj == None`, объект наблюдения не меняется.

***

## Выключить кат-сцену

`$ location_cutscene_off(t = 1.0, align = 'center', zoom = 1.2, obj = None)`  
Где
* `t` - время эффекта,
* `align`, `zoom` и `obj` имеют ту же логику работы, что и в `cam_to`, т. к. именно туда они и передаются.  
Если `obj == None`, объект наблюдения не меняется.

***

[Далее ->](./Запреты-и-разрешения)  
[<- Назад](./Пример-автопилота)
