<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Некоторые полезные функции (Python)</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {  background-color: #f8f8f8; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ef2929; } /* Alert */
    code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #c4a000; } /* Attribute */
    code span.bn { color: #0000cf; } /* BaseN */
    code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4e9a06; } /* Char */
    code span.cn { color: #000000; } /* Constant */
    code span.co { color: #8f5902; font-style: italic; } /* Comment */
    code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
    code span.dt { color: #204a87; } /* DataType */
    code span.dv { color: #0000cf; } /* DecVal */
    code span.er { color: #a40000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #0000cf; } /* Float */
    code span.fu { color: #000000; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
    code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
    code span.ot { color: #8f5902; } /* Other */
    code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
    code span.sc { color: #000000; } /* SpecialChar */
    code span.ss { color: #4e9a06; } /* SpecialString */
    code span.st { color: #4e9a06; } /* String */
    code span.va { color: #000000; } /* Variable */
    code span.vs { color: #4e9a06; } /* VerbatimString */
    code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>

  <style>
    code, div.sourceCode {
      background-color: #F4F4F4;
    }
    a, a:visited {
      color: #00F;
    }
    body {
      font-size: 18px;
      max-width: 50em;
      padding-left: 50px;
      padding-right: calc(50px + 280px + 10px * 2);
    }
    .sidebar {
      width: 280px;
      height: calc(100% - 20px);
      position: fixed;
      z-index: 1;
      top: 10px;
      bottom: 10px;
      right: 5px;
      border: 1px solid #000;
      border-radius: 10px;
      font-size: 14px;
      overflow-x: hidden; /* Disable horizontal scroll */
      padding: 10px;
    }
    p {
      margin: 0;
    }
  </style>
</head>
<body>
<div class="sidebar">
<p><strong>Основы</strong><br />
Если вы новичок, то будет достаточно прочитать лишь это, пока ваш
энтузиазм не исчерпан.<br />
Остальное можно будет прочесть по мере надобности.</p>
<ol type="1">
<li><a href="../base/Быстрый-старт.html">Быстрый старт!</a></li>
<li><a href="../base/Основы-команд-и-блоков.html">Основы команд и блоков</a>.</li>
<li><a href="../base/Простейшие-примеры.html">Простейшие примеры</a>.</li>
<li><a href="../base/Изображения-(ВН-спрайты).html">Изображения</a>.</li>
<li><a href="../base/Музыка-и-звуки.html">Музыка и звуки</a>.</li>
</ol>
<hr />
<p>Документация по <strong>RPG</strong>-части находится <a
href="../rpg/RPG-Содержание.html">здесь</a>.</p>
<hr />
<p><strong>Более сложные вещи</strong><br />
Через некоторое время вам, возможно, потребуются более продвинутые
возможности.</p>
<ol type="1">
<li><a href="../main/Функции-для-изображений-(im-функции).html">Функции для
изображений (im-функции)</a>.</li>
<li><a href="../main/Эффекты.html">Эффекты</a>.</li>
<li><a href="../main/Времена-суток.html">Времена суток</a>.</li>
<li><a href="../main/ATL-(анимации-и-трансформации).html">ATL (анимации и
трансформации)</a>.</li>
<li><a href="../main/Ввод-с-клавиатуры.html">Ввод с клавиатуры</a>.</li>
<li><a href="../main/ScreenLang.html">Введение в ScreenLang (GUI,
интерфейс)</a>.</li>
<li><a href="../configuring/Conf-Содержание.html">Конфигурирование игры</a>.</li>
</ol>
<hr />
<p><strong>Дополнительно</strong></p>
<ul>
<li><a href="../extra/Некоторые-полезные-функции-(Python).html">Некоторые полезные
функции</a>.</li>
<li><a href="../extra/Сигналы-и-таймауты.html">Сигналы и таймауты</a>.</li>
<li><a
href="../extra/Технические-подробности-работы-с-изображениями.html">Технические
подробности работы с изображениями</a>.</li>
<li><a href="../extra/Технические-подробности-ВН-спрайтов.html">Технические
подробности ВН-спрайтов</a>.</li>
<li><a href="../extra/Система-переводов.html">Система переводов</a>.</li>
<li><a href="../extra/Видео.html">Воспроизведение видео</a>.</li>
</ul>
<hr />
<p><strong>Перед самым началом</strong><br />
Советы для новичков и не только.</p>
<ul>
<li><a href="../Стиль-кода.html">Стиль кода и кое-что ещё</a>.</li>
</ul>
<hr />
<p>Оффтоп.</p>
<ul>
<li><a href="../offtop/Заметки-о-C++.html">Заметки о C++</a>.</li>
</ul>
</div>
<header id="title-block-header">
<h1 class="title">Некоторые полезные функции (Python)</h1>
</header>
<h2 id="вывод-сообщений-и-ошибок-в-окне">Вывод сообщений и ошибок в
окне</h2>
<p><code>out_msg("from", "error_description")</code></p>
<p>Для удобства также выводится весь python-стек и идёт запись всего
выведенного текста в лог-файл (<code>../var/log.txt</code>).</p>
<hr />
<h2 id="моды">Моды</h2>
<p>Получить кортёж (<code>tuple</code>) модов в виде
<code>((name1, dir_name1), (name2, dir_name2), ...)</code>, где
<code>name</code> - название мода, а <code>dir_name</code> - название
директории, в которой находится мод:<br />
<code>get_mods()</code></p>
<p>Запуск мода в директории <code>mod_name</code>:<br />
<code>start_mod("mod_name")</code><br />
Аналогично переход в основное меню:<br />
<code>start_mod("main_menu")</code><br />
Немедленный выход из игры (не в меню, а вообще):<br />
<code>exit_from_game()</code></p>
<hr />
<h2 id="размеры-окна">Размеры окна</h2>
<p>Ширина окна игры:<br />
<code>get_stage_width()</code><br />
Высота:<br />
<code>get_stage_height()</code><br />
Ширина и высота окна:<br />
<code>get_stage_size()</code><br />
Установить размер окна в 1366x768:<br />
<code>set_stage_size(1366, 768)</code></p>
<p>Внимание, переменные <code>config.width</code> и
<code>config.height</code> нужны совсем для других целей, см. <a
href="../base/Изображения-(ВН-спрайты).html">Авто-масштабирование
спрайтов</a>.</p>
<hr />
<h2 id="полноэкранный-режим">Полноэкранный режим</h2>
<p>Развернуть окно на весь экран:<br />
<code>set_fullscreen(True)</code><br />
Выйти из полноэкранного режима:<br />
<code>set_fullscreen(False)</code></p>
<hr />
<h2 id="изображения">Изображения</h2>
<p>Загрузить изображение (и обработать im-функциями, если есть)
асинхронно, т. е. в отдельном потоке:<br />
<code>load_image("image_path")</code><br />
Ширина изображения:<br />
<code>get_image_width("image_path")</code><br />
Высота:<br />
<code>get_image_height("image_path")</code><br />
Ширина и высота:<br />
<code>get_image_size("image_path")</code><br />
Получить пиксель в точке <code>(x, y)</code> изображения
<code>"image_path"</code> (число в формате RGBA, т. е.
<code>0xRRGGBBAA</code>):<br />
<code>get_image_pixel("image_path", x, y)</code></p>
<hr />
<h2 id="мышь">Мышь</h2>
<p>Получить координаты мыши:<br />
<code>get_mouse()</code><br />
Получить координаты мыши относительно кнопки, на которую наведена
мышь:<br />
<code>get_local_mouse()</code><br />
Узнать, нажата ли левая кнопка мыши:<br />
<code>get_mouse_down()</code></p>
<hr />
<h2 id="параметр-из-paramsconf">Параметр из params.conf</h2>
<p>Получить параметр <code>"param"</code> из файла
<code>params.conf</code> как тип <code>some_type</code> (один из
<code>str</code>, <code>float</code>, <code>int</code> или
<code>bool</code>):<br />
<code>get_from_hard_config("param", some_type)</code></p>
<hr />
<h2 id="fps">FPS</h2>
<p>Получить максимальное значение фпс (FPS, Frame Per Second, количество
кадров в секунду):<br />
<code>get_fps()</code><br />
Установить максимальное значение фпс в <code>30</code> (можно поставить
любое число от <code>1</code> до <code>60</code> включительно):<br />
<code>set_fps(30)</code></p>
<hr />
<h2 id="atl">ATL</h2>
<p>Получить ATL изображения ("список действий"), зарегистрированного
командой <code>image</code> (см. начало главы <a
href="../base/Изображения-(ВН-спрайты).html">Изображения</a>):<br />
<code>get_image("image name")</code></p>
<p>Например, если изображение было зарегистрировано так:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>image bg room <span class="op">=</span> <span class="st">&quot;images/bg/room.jpg&quot;</span></span></code></pre></div>
<p>Или так:</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>image bg room:</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>    <span class="co">&quot;images/bg/room.jpg&quot;</span></span></code></pre></div>
<p>То <code>get_image("bg room")</code> вернёт в обоих случаях
<code>["images/bg/room.jpg"]</code> (конечно, если
<code>default_decl_at</code> пуст, см. статью про <a
href="../main/ATL-(анимации-и-трансформации).html">ATL</a>)</p>
<hr />
<h2 id="проверка-существования-спрайта">Проверка существования
спрайта</h2>
<p>Узнать, было ли зарегистрировано изображение командой
<code>image</code>:<br />
<code>image_was_registered("bg room")</code></p>
<hr />
<h2 id="скрины">Скрины</h2>
<p>Показать скрин с именем <code>screen_name</code>:<br />
<code>show_screen("screen_name") # или renpy.show_screen</code><br />
Скрыть:<br />
<code>hide_screen("screen_name") # или renpy.hide_screen</code><br />
Узнать, отображается ли:<br />
<code>has_screen("screen_name")  # или renpy.has_screen</code></p>
<hr />
<h2 id="метки">Метки</h2>
<p>Узнать, существует ли метка (<code>label</code>) some_label:<br />
<code>renpy.has_label("some_label")</code><br />
Прыгнуть (<code>jump</code>) на метку some_label:<br />
<code>renpy.jump("some_label")</code><br />
Вызвать (<code>call</code>) метку some_label:<br />
<code>renpy.call("some_label")</code><br />
Последние 2 функции действуют не сразу, а после окончания работы всего
питон-кода, в котором они находятся, пример:</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>python:</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span> <span class="dv">123</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>    renpy.jump(<span class="st">&quot;some_label&quot;</span>) <span class="co"># отмечает, что после этого блока будет выполнен jump на some_label</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span> <span class="dv">234</span> <span class="co"># выхода из питон-блока после renpy.[jump/call] нет, поэтому эта строка тоже отработает</span></span></code></pre></div>
<hr />
<h2 id="screenshot">Screenshot</h2>
<p>Сделать скриншот (по умолчанию вызывается при нажатии на
<code>P</code> (англ.)):<br />
<code>make_screenshot(width = None, height = None)</code><br />
Где <code>width</code> и <code>height</code> - размеры к которым
масштабируется скриншот до сохранения (<code>None</code> - не
масштабировать).<br />
Скриншот сохраняется в <code>var/screenshots/</code> под именем
<code>screenshotNNNN.png</code>.</p>
<hr />
<h2 id="скрытие-курсора-мыши">Скрытие курсора мыши</h2>
<p>Разрешить/запретить скрывать курсор при бездействии в текущем
моде:<br />
<code>set_can_mouse_hide(False) # False - не скрывать, по умолчанию - True</code><br />
Используется, например, в главном меню.<br />
Время устанавливается в <code>resources/params.conf</code>.</p>
<hr />
<p>Быстро преобразовать <code>float</code> в <code>int</code>:<br />
<code>ftoi(3.14)</code><br />
Работает заметно быстрее <code>int(3.14)</code>.<br />
Может быть использовано для быстрого отбрасывания дробной частипри
отрисовке нескольких тысяч изображений в <a
href="../main/ScreenLang.html">ScreenLang</a>.</p>
<hr />
<p>Получить имя папки текущего мода:<br />
<code>get_current_mod()</code></p>
<hr />
<p>Получить время запуска текущего мода (в секундах, как и
<code>time.time()</code>):<br />
<code>get_mod_start_time()</code></p>
<hr />
<h2 id="функции-для-работы-со-временем">Функции для работы со
временем.</h2>
<p>Если вы попробуете засекать время между кадрами вызовами
<code>time.time()</code> примерно таким образом:</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>prev_my_update_time <span class="op">=</span> time.time()</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> my_update():</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>    <span class="kw">global</span> prev_my_update_time</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>    dtime <span class="op">=</span> time.time() <span class="op">-</span> prev_my_update_time</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>    prev_my_update_time <span class="op">=</span> time.time()</span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>    <span class="co"># using &lt;dtime&gt;</span></span></code></pre></div>
<p>То в случае перевода системных часов или в случае загрузки сохранения
вы получите неадеватные результаты, ведь между кадрами здесь могут
пройти минуты или даже месяцы.<br />
Для решения этой проблемы у Ren-Engine есть 2 следующих функции.</p>
<p>Получить время между началом текущего и началом прошлого кадров (в
секундах):<br />
<code>dtime = get_last_tick()</code><br />
Возвращает <code>0</code> в <code>init</code>-блоках или в случае, если
это первый кадр после запуска с нуля или загрузки сохранения.<br />
Кроме решения проблемы, эта функция также избавляет нас от кучи рутинной
возьни.</p>
<p>Получить сумму вызовов <code>get_last_tick()</code> для всех
предыдущих кадров:<br />
<code>get_game_time()</code><br />
Также возвращает <code>0</code> во время инициализации (выполнение
<code>init</code>-блока).<br />
В некотором роде это аналог для <code>time.time()</code> без его
вышеописанных недостатков.</p>
<p>Обратите внимание, что в пределах одного кадра эти функции всегда
будут возвращать одинаковые значения.<br />
Т. е. с их помощью нельзя засечь время выполнения какой-либо функции (к
примеру, поиска пути в RPG).</p>
<hr />
<h2 id="текущие-файл-и-строка">Текущие файл и строка</h2>
<p>Получить путь до текущего файла:<br />
<code>get_filename(0)</code></p>
<p>Получить номер текущей строки:<br />
<code>get_numline(0)</code></p>
<p>Получить путь до текущего файла и номер текущей строки:<br />
<code>get_file_and_line(0)</code></p>
<p>Число <code>0</code> здесь означает именно текущее место (при
<code>1</code> будет место, откуда вызвана текущая функция, и так
далее).</p>
<p>Полученный путь может быть использован, к примеру, для построения
пути к изображению, которое лежит рядом с текущим файлом.<br />
Но вообще эти данные иногда требуются самому движку для более
информативного сообщения об ошибке.</p>
<hr />
<h2 id="сборка-объекта-из-глобальных-функций">Сборка объекта из
глобальных функций</h2>
<p><code>build_object('name')</code></p>
<p>Используется для сборки отдельных специально оформленных сущностей (с
двойным нижним подчёркиванием в качестве разделителя) в 1 объект для
более удобного доступа.</p>
<p>Пример создания:</p>
<div class="sourceCode" id="cb5"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> my_map__some_function():</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>    <span class="cf">pass</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> my_map__music__play(<span class="op">*</span>args):</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>    <span class="cf">pass</span></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>build_object(<span class="st">&#39;my_map&#39;</span>)</span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>my_map.my_prop <span class="op">=</span> <span class="st">&#39;my value&#39;</span></span></code></pre></div>
<p><code>build_object</code> в данном случае делает примерно
следующее:</p>
<div class="sourceCode" id="cb6"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>my_map <span class="op">=</span> Object()</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>my_map.some_function <span class="op">=</span> my_map__some_function</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>my_map.music <span class="op">=</span> Object()</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>my_map.music.play <span class="op">=</span> my_map__music__play</span></code></pre></div>
<p>После этого доступен для использования объект <code>my_map</code>
класса <code>Object</code> (не путать со стандартным python-классом
<code>object</code>), который допускает (без выкидывания ошибок)
обращение к любым свойствам.<br />
Конечно, это можно делать и вручную, но зачем, если есть специальная
функция, позволяющая делать это одной строчкой кода?</p>
<p>А вот и примеры использования полученного объекта, ничего
неожиданного:</p>
<div class="sourceCode" id="cb7"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>my_map.some_function()</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>my_map.music.play(<span class="st">&#39;some_music&#39;</span>)</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>my_map.my_prop <span class="op">+=</span> <span class="st">&#39;!&#39;</span></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>what <span class="op">=</span> <span class="st">&#39;prop&#39;</span></span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>my_map[<span class="st">&#39;my_&#39;</span> <span class="op">+</span> what] <span class="op">+=</span> <span class="st">&#39;!!&#39;</span> <span class="co"># в квадратных скобках можно &quot;вычислить&quot; название свойства</span></span></code></pre></div>
<p>Ещё может возникнуть вопрос, почему бы не делать это с помощью
классов или модулей?<br />
Ну, у модулей в python есть свои недостатки (например:
переусложнённость, циклические зависимости, сложности с сохранением
данных).<br />
С классами же есть 2 выхода, и оба весьма корявы:</p>
<ol type="1">
<li>Создать экземпляр класса (всего 1, что само по себе нетипично и
странно) и постоянно передавать ненужный <code>self</code> в
методах,</li>
<li>Добавить <code>@staticmethod</code> к каждому методу и дать классу
имя с маленькой буквы (+<code>cpickle</code> отказывается сохранять
<code>staticmethod</code>, что совсем катастрофично).</li>
</ol>
<p>Вот и выходит, что одним из самых разумных методов становится
создание таких объектов.</p>
<hr />
<h2 id="буфер-обмена">Буфер обмена</h2>
<p>Получить текст (строка в utf-8) из буфера обмена:<br />
<code>s = get_clipboard_text()</code></p>
<p>Установить текст в буфер обмена:<br />
<code>res = set_clipboard_text("Your Text.")</code><br />
Функция возвращает <code>True</code>, если всё прошло удачно и
<code>False</code> в противном случае.<br />
Этот результат можно просто проигнорировать, вовсе не записывая его ни в
какую переменную.</p>
<hr />
<h2 id="utf-8">UTF-8</h2>
<p>Ren-Engine ведёт всю работу в кодировке <code>utf-8</code>.</p>
<p>Вообще, для работы с текстом (не просто для копирования одной строки
в конец другой, а для разделения её на части или взятия отдельного
символа) было бы неплохо сначала прочесть статью вроде <a
href="https://habr.com/ru/company/xakep/blog/257895/">этой</a>.<br />
Если кратко, то компьютеры работают с текстом как с набором байт, а
человек - как с набором символов.<br />
<code>utf-8</code> - кодировка с переменным кол-вом байт в символе:</p>
<ul>
<li>Плюс - существенная экономия памяти,</li>
<li>Минус - без расчётов нельзя узнать длину строки или подстроки.</li>
</ul>
<p>Это не касается лишь первых 128 символов (англ. буквы, цифры, знаки
препинания, пробелы и т. д.), но касается всех других языков (на самом
деле и многих других значков).</p>
<p>Поэтому в Ren-Engine есть несколько функций для работы с текстом в
кодировке <code>utf-8</code>:</p>
<ul>
<li><code>utf8.is_first_byte(byte)</code> - определить, является ли
переданный байт первым в символе.</li>
<li><code>utf8.len(string)</code> - посчитать (с использованием
<code>utf8.is_first_byte</code>) длину строки в символах (обычная
<code>len</code> даёт размер в байтах).</li>
<li><code>utf8.width(string, text_size)</code> - посчитать примерную
длину <code>string</code>, отрисованную шрифтом размера
<code>text_size</code>. Внимание - функция не учитывает тэги (вроде
<code>{b}</code> - полужирности), разный размер разных символов и
принципиальную неопределяемость размеров разных символов шрифта без
самого шрифта. Рекомендуется на всякий случай к полученному значению
добавлять число от <code>20</code> до <code>50</code> (в зависимости от
ситуации).</li>
</ul>
<p>Кроме того, тут вообще нет (по крайней мере на данный момент) функций
для работы с теми символами, которые складывались бы в один символ, стоя
рядом друг с другом.<br />
Поэтому такие вещи рекомендуется не использовать.</p>
<hr />
<h2 id="остановка-и-продолжение-сценария">Остановка и продолжение
сценария</h2>
<p>Добавить свою функцию, при возвращении которой значения
<code>False</code> сценарий будет стоять на месте:<br />
<code>can_exec_next_check_funcs.append(your_func)</code></p>
<p>Добавить функцию, которая "перематывает" функцию из предыдущего
абзаца:<br />
<code>can_exec_next_skip_funcs.append(your_func)</code></p>
<p>Не для каждой функции, которая "тормозит" сценарий должна быть
аналогичная функция для пропуска.<br />
Например, этим может заниматься связанный по смыслу скрин.<br />
Однако, рекомендуется максимально избегать принципиальной невозможности
пропуска.</p>
<p>Для отладочных целей иногда нужно узнавать: какая именно функция
останавливает сейчас сценарий?<br />
Эта функция записывается в переменную
<code>func_that_stopped_scenario</code>.<br />
Её можно посмотреть, просто вставив название в консоль движка
(<code>Shift+O</code>).</p>
<hr />
<h2 id="показывалось-ли-изображение">Показывалось ли изображение</h2>
<p><code>renpy.seen_image('rn happy')</code><br />
Возвращает <code>True</code> если показывалось, иначе -
<code>False</code>.<br />
Изображение <code>rn happy</code> зарегистрировано командой
<code>image</code> (вроде
<code>image rn happy = "images/sprites/rn/happy.png"</code>).</p>
<hr />
<h2 id="проигрывался-ли-аудио-файл">Проигрывался ли аудио-файл</h2>
<p><code>renpy.seen_audio('sound/music/road.ogg')</code></p>
<hr />
<h2 id="посещалась-ли-метка">Посещалась ли метка</h2>
<p><code>renpy.seen_label('label_name')</code><br />
Где <code>label_name</code> зарегистрирована так:</p>
<div class="sourceCode" id="cb8"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>label label_name:</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>    <span class="co"># ...</span></span></code></pre></div>
<hr />
<h2 id="качество-масштабирования">Качество масштабирования</h2>
<p>По умолчанию задаётся переменной <code>scale_quality</code> в файле
<code>resources/params.conf</code> (или <code>var/params.conf</code>,
если было изменение положения или размеров окна).</p>
<p>Если какой-то мод хочет поменять при своём запуске значение этой
переменной, это можно сделать так:<br />
<code>set_scale_quality('1')</code></p>
<p>Значения (строки):</p>
<ul>
<li><code>'0'</code> - оставить видимые пиксели ("лесенку") при
масштабировании - используется, например, в RPG;</li>
<li><code>'1'</code> - включить сглаживание ("мыло") - используется,
например, в Визуальных Новеллах;</li>
<li><code>'2'</code> - на данный момент то же самое, что и
<code>'1'</code> (поведение библиотеки SDL).</li>
</ul>
<p>Получить текущее значение можно так:<br />
<code>get_scale_quality()</code></p>
<hr />
<h2 id="версия-движка">Версия движка</h2>
<p>Узнать версию движка можно функцией
<code>get_engine_version()</code>, которая возвращает строку вроде
<code>0.9.6-2022.10.12</code>.<br />
Именно эта версия пишется в лог-файле (<code>var/log.txt</code>).</p>
<p>До знака <code>-</code> через точку идут номера версий: мажорная,
минорная и микро (major, minor, micro).<br />
После - дата последнего изменения в формате год, месяц и число
месяца.</p>
<p>Предполагается, что:</p>
<ol type="1">
<li>Мажорная версия меняется при добавлении значительной
функциональности (вроде поддержки 3D), также именно с этими изменениями
будут обычно идти и изменения, ломающие обратную совместимость.</li>
<li>Минорная версия меняется при изменениях средней важности, обратная
совместимость будет сохраняться почти полностью.</li>
<li>Микро предназначена для мелких и незначительных изменений и
исправлений.</li>
<li>До релиза (версия <code>1.0</code>) мажорная версия указывается на
месте минорной, а минорная на месте микро; обратная совместимость же
может быть сломана при абсолютно любом изменении.</li>
<li>Движок берёт строку версии из файла <code>Ren-Engine/version</code>,
если его нет или он пуст, то функция возвращает <em>строку</em>
<code>"None"</code>.</li>
</ol>
<hr />
<p>Также много интересного можно найти в
<code>Ren-Engine/rpy/renpy_api.rpy</code>.</p>
</body>
</html>
