<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Технические подробности ВН спрайтов</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {  background-color: #f8f8f8; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ef2929; } /* Alert */
    code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #c4a000; } /* Attribute */
    code span.bn { color: #0000cf; } /* BaseN */
    code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4e9a06; } /* Char */
    code span.cn { color: #000000; } /* Constant */
    code span.co { color: #8f5902; font-style: italic; } /* Comment */
    code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
    code span.dt { color: #204a87; } /* DataType */
    code span.dv { color: #0000cf; } /* DecVal */
    code span.er { color: #a40000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #0000cf; } /* Float */
    code span.fu { color: #000000; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
    code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
    code span.ot { color: #8f5902; } /* Other */
    code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
    code span.sc { color: #000000; } /* SpecialChar */
    code span.ss { color: #4e9a06; } /* SpecialString */
    code span.st { color: #4e9a06; } /* String */
    code span.va { color: #000000; } /* Variable */
    code span.vs { color: #4e9a06; } /* VerbatimString */
    code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>

  <style>
    code, div.sourceCode {
      background-color: #F4F4F4;
    }
    a, a:visited {
      color: #00F;
    }
    body {
      font-size: 18px;
      max-width: 50em;
      padding-left: 50px;
      padding-right: calc(50px + 280px + 10px * 2);
    }
    .sidebar {
      width: 280px;
      height: calc(100% - 20px);
      position: fixed;
      z-index: 1;
      top: 10px;
      bottom: 10px;
      right: 5px;
      border: 1px solid #000;
      border-radius: 10px;
      font-size: 14px;
      overflow-x: hidden; /* Disable horizontal scroll */
      padding: 10px;
    }
    p {
      margin: 0;
    }
  </style>
</head>
<body>
<div class="sidebar">
<p><strong>Основы</strong><br />
Если вы новичок, то будет достаточно прочитать лишь это, пока ваш
энтузиазм не исчерпан.<br />
Остальное можно будет прочесть по мере надобности.</p>
<ol type="1">
<li><a href="../base/Быстрый-старт.html">Быстрый старт!</a></li>
<li><a href="../base/Основы-команд-и-блоков.html">Основы команд и блоков</a>.</li>
<li><a href="../base/Простейшие-примеры.html">Простейшие примеры</a>.</li>
<li><a href="../base/Изображения-(ВН-спрайты).html">Изображения</a>.</li>
<li><a href="../base/Музыка-и-звуки.html">Музыка и звуки</a>.</li>
</ol>
<hr />
<p>Документация по <strong>RPG</strong>-части находится <a
href="../rpg/RPG-Содержание.html">здесь</a>.</p>
<hr />
<p><strong>Более сложные вещи</strong><br />
Через некоторое время вам, возможно, потребуются более продвинутые
возможности.</p>
<ol type="1">
<li><a href="../main/Функции-для-изображений-(im-функции).html">Функции для
изображений (im-функции)</a>.</li>
<li><a href="../main/Эффекты.html">Эффекты</a>.</li>
<li><a href="../main/Времена-суток.html">Времена суток</a>.</li>
<li><a href="../main/ATL-(анимации-и-трансформации).html">ATL (анимации и
трансформации)</a>.</li>
<li><a href="../main/Ввод-с-клавиатуры.html">Ввод с клавиатуры</a>.</li>
<li><a href="../main/ScreenLang.html">Введение в ScreenLang (GUI,
интерфейс)</a>.</li>
<li><a href="../configuring/Conf-Содержание.html">Конфигурирование игры</a>.</li>
</ol>
<hr />
<p><strong>Дополнительно</strong></p>
<ul>
<li><a href="../extra/Некоторые-полезные-функции-(Python).html">Некоторые полезные
функции</a>.</li>
<li><a href="../extra/Сигналы-и-таймауты.html">Сигналы и таймауты</a>.</li>
<li><a
href="../extra/Технические-подробности-работы-с-изображениями.html">Технические
подробности работы с изображениями</a>.</li>
<li><a href="../extra/Технические-подробности-ВН-спрайтов.html">Технические
подробности ВН-спрайтов</a>.</li>
<li><a href="../extra/Система-переводов.html">Система переводов</a>.</li>
<li><a href="../extra/Видео.html">Воспроизведение видео</a>.</li>
</ul>
<hr />
<p><strong>Перед самым началом</strong><br />
Советы для новичков и не только.</p>
<ul>
<li><a href="../Стиль-кода.html">Стиль кода и кое-что ещё</a>.</li>
</ul>
<hr />
<p>Оффтоп.</p>
<ul>
<li><a href="../offtop/Заметки-о-C++.html">Заметки о C++</a>.</li>
</ul>
</div>
<header id="title-block-header">
<h1 class="title">Технические подробности ВН спрайтов</h1>
</header>
<p>Здесь находится детальное описание реализации системы
спрайтов-анимаций-эффектов.<br />
Вам вряд ли это понадобится, если вы не собираетесь делать новые эффекты
(совсем новые, а не <code>fade4 = Fade(4.0)</code>).</p>
<p>Хотя можете и посмотреть, если интересно. Но, вероятно, в
происходящем здесь будет сложно разобраться неподготовленным и/или
немотивированным людям.<br />
Вас предупреждали.</p>
<hr />
<p>Итак, поехали! Далее идёт описание того, что происходит в файлах
<code>Ren-Engine/rpy/sprite*.rpy</code> (имеются ввиду несколько файлов)
и <code>Ren-Engine/rpy/screens/sprites.rpy</code>.<br />
В последнем содержатся функции <code>set_scene</code>,
<code>show_sprite</code> и <code>hide_sprite</code>, а так же происходит
отрисовка изображений в окно игры с помощью ScreenLang.<br />
Также эффекты можно найти в
<code>Ren-Engine/rpy/sprite_effects/*.rpy</code>.</p>
<hr />
<h2 id="спрайт">Спрайт</h2>
<p>Есть такое понятие как <strong>спрайт</strong> (класс
<code>Sprite</code>). Именно такими объектами оперируют команды
<code>scene</code>, <code>show</code> и <code>hide</code>.</p>
<p>Его отличие от изображения (класс <code>SpriteAnimationData</code>) в
том, что он может содержать в себе несколько изображений: новое
(<code>new_data</code>) и старое (<code>old_data</code>).</p>
<p>Под "старым" понимаются такие изображения, которые были до вызова
текущей команды, например:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>show np normal <span class="cf">with</span> dissolve</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="co"># Тут есть только новое (np normal), старое - пустое (None).</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>show np smile <span class="cf">with</span> dspr</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="co"># А тут уже оба: новое (np smile) и старое (np normal).</span></span></code></pre></div>
<p>Так вот, спрайты содержат в себе:</p>
<ul>
<li>Список данных к отображению (свойство <code>data_list</code>):
<ul>
<li>Содержит <em>как минимум</em> <code>new_data</code> и/или
<code>old_data</code> - любое может быть пустым,</li>
<li>Элементы списка - <code>SpriteAnimationData</code> - содержат в
себе:
<ul>
<li>Свойства (<code>xpos</code>, <code>ypos</code>,
<code>xsize</code>...),</li>
<li>Анимации (класс <code>SpriteAnimation</code>),</li>
</ul></li>
</ul></li>
<li>Эффект (мб и <code>None</code>, если он отсутствует).</li>
</ul>
<p>Спрайты обновляются перед каждым кадром:</p>
<ol type="1">
<li>При этом обновляются его данные (по порядку в
<code>data_list</code>):
<ul>
<li>Которые также обновляют свои анимации,</li>
</ul></li>
<li>Эффект (если есть),</li>
<li>Вложенные спрайты (в <code>contains</code> данных, если есть).</li>
</ol>
<hr />
<h2 id="анимации">Анимации</h2>
<p>Важный момент: анимации не содержат в себе изображений, других
анимаций, свойств и т. п.<br />
Они просто являются набором действий, не больше.<br />
Анимации сохраняют всё в свою <code>data</code>, т. е. все 3 анимации
имеют общее "хранилице данных".</p>
<hr />
<h2 id="данные">Данные</h2>
<p>Каждый экземпляр данных имеет:</p>
<ul>
<li><code>image</code> - путь к файлу картинки,</li>
<li><code>contains</code> - список из "вложенных" <em>спрайтов</em>:
<ul>
<li>Тут нужны именно спрайты, а не данные с анимациями, т. к. в будущем
к ним будут применяться эффекты,</li>
</ul></li>
<li>Текущие значения свойств (<code>xpos</code>, <code>ypos</code>,
<code>xsize</code>...),</li>
<li>Анимации (ATL) - <code>SpriteAnimation</code>, 3 штуки
(<code>decl_at</code>, <code>at</code>, <code>show_at</code> - порядок
совпадает с главой про <a
href="../main/ATL-(анимации-и-трансформации).html">ATL</a>),</li>
</ul>
<hr />
<p>Вернёмся к спрайтам.<br />
При вызове команды <code>show</code> есть 2 варианта развития
событий:</p>
<ol type="1">
<li>Спрайт с таким псевдонимом (обычно 1-е слово в имени) уже есть:
<ul>
<li>Тогда новый спрайт получает в свойство <code>old_data</code> то, что
у старого в <code>new_data</code>.</li>
</ul></li>
<li>Если же его нет:
<ul>
<li>То свойство <code>old_data</code> будет пустым. Потом новый спрайт
добавляется в нужное место в список <code>sprites_list</code>.</li>
</ul></li>
</ol>
<hr />
<p>При вызове <code>hide</code> ищется спрайт с указанным
псевдонимом.</p>
<ol type="1">
<li>Если эффект не указан:
<ul>
<li>Этот спрайт просто удаляется.</li>
</ul></li>
<li>Если указан:
<ol type="1">
<li>Создаётся новый спрайт,</li>
<li>Его <code>old_data</code> приравнивается к <code>new_data</code>, а
<code>new_data</code> удаляется,</li>
<li>Свойство <code>hiding</code> ставится в <code>True</code> (признак
того, что спрайт исчезает),</li>
<li>При очередном обновлении спрайта эффект завершается, вызывается
<code>remove_effect</code> (удаление эффекта),</li>
<li>И выясняется, что <code>hiding == True</code>, а значит - спрайт
удаляется со сцены.</li>
</ol></li>
</ol>
<hr />
<h2 id="отрисовка">Отрисовка</h2>
<p>Упрощённая версия:</p>
<ol type="1">
<li>Создаётся список для объектов, которые нужно будет отрисовать,</li>
<li>Проходимся по каждому спрайту (перед этим вызвав его обновление), в
нём - по каждому изображению в <code>data_list</code>, у каждого
изображения вызываем <code>get_all_data()</code>,</li>
<li>Эта функция возвращает текущее изображение + все вложенные в
<code>contains</code> с посчитанными параметрами относительно
родительского изображения:
<ul>
<li>Например, если есть изображение с <code>xpos</code> 100 и в него
вложено ещё одно с <code>xpos</code> 50, то она вернёт 2 изображения с
<code>xpos</code> 100 и 150,</li>
</ul></li>
<li>Полученные результаты добавляем в список для отрисовки,</li>
<li>После того, как всё добавили - отрисовываем каждый элемент
списка.</li>
</ol>
<p>Эта несложная схема нужна, чтобы отрисовать "дерево" спрайтов
"линейным" циклом на <a href="../main/ScreenLang.html">ScreenLang</a>.</p>
<hr />
<p>Напоминание:<br />
<strong>Примеры реализации эффектов</strong> можно найти в
<code>Ren-Engine/rpy/sprite_effects/*.rpy</code>.</p>
</body>
</html>
