<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Технические подробности работы с изображениями</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {  background-color: #f8f8f8; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ef2929; } /* Alert */
    code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #c4a000; } /* Attribute */
    code span.bn { color: #0000cf; } /* BaseN */
    code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4e9a06; } /* Char */
    code span.cn { color: #000000; } /* Constant */
    code span.co { color: #8f5902; font-style: italic; } /* Comment */
    code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
    code span.dt { color: #204a87; } /* DataType */
    code span.dv { color: #0000cf; } /* DecVal */
    code span.er { color: #a40000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #0000cf; } /* Float */
    code span.fu { color: #000000; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
    code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
    code span.ot { color: #8f5902; } /* Other */
    code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
    code span.sc { color: #000000; } /* SpecialChar */
    code span.ss { color: #4e9a06; } /* SpecialString */
    code span.st { color: #4e9a06; } /* String */
    code span.va { color: #000000; } /* Variable */
    code span.vs { color: #4e9a06; } /* VerbatimString */
    code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>

  <style>
    code, div.sourceCode {
      background-color: #F4F4F4;
    }
    a, a:visited {
      color: #00F;
    }
    body {
      font-size: 18px;
      max-width: 50em;
      padding-left: 50px;
      padding-right: calc(50px + 280px + 10px * 2);
    }
    .sidebar {
      width: 280px;
      height: calc(100% - 20px);
      position: fixed;
      z-index: 1;
      top: 10px;
      bottom: 10px;
      right: 5px;
      border: 1px solid #000;
      border-radius: 10px;
      font-size: 14px;
      overflow-x: hidden; /* Disable horizontal scroll */
      padding: 10px;
    }
    p {
      margin: 0;
    }
  </style>
</head>
<body>
<div class="sidebar">
<p><strong>Основы</strong><br />
Если вы новичок, то будет достаточно прочитать лишь это, пока ваш
энтузиазм не исчерпан.<br />
Остальное можно будет прочесть по мере надобности.</p>
<ol type="1">
<li><a href="../base/Быстрый-старт.html">Быстрый старт!</a></li>
<li><a href="../base/Основы-команд-и-блоков.html">Основы команд и блоков</a>.</li>
<li><a href="../base/Простейшие-примеры.html">Простейшие примеры</a>.</li>
<li><a href="../base/Изображения-(ВН-спрайты).html">Изображения</a>.</li>
<li><a href="../base/Музыка-и-звуки.html">Музыка и звуки</a>.</li>
</ol>
<hr />
<p>Документация по <strong>RPG</strong>-части находится <a
href="../rpg/RPG-Содержание.html">здесь</a>.</p>
<hr />
<p><strong>Более сложные вещи</strong><br />
Через некоторое время вам, возможно, потребуются более продвинутые
возможности.</p>
<ol type="1">
<li><a href="../main/Функции-для-изображений-(im-функции).html">Функции для
изображений (im-функции)</a>.</li>
<li><a href="../main/Эффекты.html">Эффекты</a>.</li>
<li><a href="../main/Времена-суток.html">Времена суток</a>.</li>
<li><a href="../main/ATL-(анимации-и-трансформации).html">ATL (анимации и
трансформации)</a>.</li>
<li><a href="../main/Ввод-с-клавиатуры.html">Ввод с клавиатуры</a>.</li>
<li><a href="../main/ScreenLang.html">Введение в ScreenLang (GUI,
интерфейс)</a>.</li>
<li><a href="../configuring/Conf-Содержание.html">Конфигурирование игры</a>.</li>
</ol>
<hr />
<p><strong>Дополнительно</strong></p>
<ul>
<li><a href="../extra/Некоторые-полезные-функции-(Python).html">Некоторые полезные
функции</a>.</li>
<li><a href="../extra/Сигналы-и-таймауты.html">Сигналы и таймауты</a>.</li>
<li><a
href="../extra/Технические-подробности-работы-с-изображениями.html">Технические
подробности работы с изображениями</a>.</li>
<li><a href="../extra/Технические-подробности-ВН-спрайтов.html">Технические
подробности ВН-спрайтов</a>.</li>
<li><a href="../extra/Система-переводов.html">Система переводов</a>.</li>
<li><a href="../extra/Видео.html">Воспроизведение видео</a>.</li>
</ul>
<hr />
<p><strong>Перед самым началом</strong><br />
Советы для новичков и не только.</p>
<ul>
<li><a href="../Стиль-кода.html">Стиль кода и кое-что ещё</a>.</li>
</ul>
<hr />
<p>Оффтоп.</p>
<ul>
<li><a href="../offtop/Заметки-о-C++.html">Заметки о C++</a>.</li>
</ul>
</div>
<header id="title-block-header">
<h1 class="title">Технические подробности работы с изображениями</h1>
</header>
<p>На самом деле, результат работы всех этих im-функций - строки, а не
реальные изображения, поэтому работа со всем этим довольно быстра.</p>
<p>Также существует кэширование, поэтому если вы вдруг захотите
нарисовать 1000 объектов в одной текстуре, то это будет сделано только
один раз и только во время первой отрисовки, по крайней мере до тех пор,
пока вы не измените хоть одну координату любого объекта и не попытаетесь
отрисовать эту текстуру ещё раз.</p>
<p>Следует отличать команду показать картинку в последующих кадрах
(<code>show</code>) и реальную отрисовку (<code>image</code> в
ScreenLang). Т. к. если вы добавите изображение в список отображения и
тут же удалите, то часть движка, ответственная за текстуры, даже не
узнает о том, что что-то изменилось.</p>
<hr />
<p>Для примера рассмотрим упрощённый процесс отрисовки 2
изображений.</p>
<p>Это именно <em>упрощённый</em> разбор того, что когда-то происходило
"под капотом". Сейчас некоторые детали сделаны чуть иначе, но общие
черты остались прежними. Разумеется, вы можете посмотреть, как работают
im-функции, и вместо их вызова сразу составлять нужные строки, но
рекомендуется так НЕ делать, т. к. внутренний формат в любой момент
может быть изменён.</p>
<p>Пусть у нас есть:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>image bus_stop_left  <span class="op">=</span> im.crop(im.scale(<span class="st">&quot;images/bg/bus_stop.jpg&quot;</span>, <span class="dv">64</span>, <span class="dv">45</span>), ( <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">32</span>, <span class="dv">45</span>))</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>image bus_stop_right <span class="op">=</span> im.crop(im.scale(<span class="st">&quot;images/bg/bus_stop.jpg&quot;</span>, <span class="dv">64</span>, <span class="dv">45</span>), (<span class="dv">32</span>, <span class="dv">0</span>, <span class="dv">32</span>, <span class="dv">45</span>))</span></code></pre></div>
<p>Т. к. im-функции возвращают строки, то это примерно то же самое, что
и</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>image bus_stop_left  <span class="op">=</span> <span class="st">&quot;crop (scale (images/bg/bus_stop.jpg) 64 45) ( 0 0 32 45)&quot;</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>image bus_stop_right <span class="op">=</span> <span class="st">&quot;crop (scale (images/bg/bus_stop.jpg) 64 45) (32 0 32 45)&quot;</span></span></code></pre></div>
<p>Теперь происходит попытка отрисовать всё в первый раз:</p>
<p>При отрисовке изображения <code>bus_stop_left</code>:</p>
<ul>
<li>Запрашивается текстура
<code>"crop (scale (images/bg/bus_stop.jpg) 64 45) (0 0 32 45)"</code>.
<ul>
<li>Вызывается <code>crop</code> с параметрами
<code>(scale (images/bg/bus_stop.jpg) 64 45)</code> и
<code>(0 0 32 45)</code>.
<ul>
<li>Запрашивается текстура
<code>"scale (images/bg/bus_stop.jpg) 64 45"</code>.
<ul>
<li>Вызывается <code>scale</code> с параметрами
<code>images/bg/bus_stop.jpg</code>, <code>64</code> и <code>45</code>.
<ul>
<li>Запрашивается текстура <code>"images/bg/bus_stop.jpg"</code>.
<ul>
<li>Загружается файл <code>"images/bg/bus_stop.jpg"</code>.
<ul>
<li>Результат сохраняется в кэше и возвращается.</li>
</ul></li>
</ul></li>
<li>Масштабируется к размерам 64х45.</li>
<li>Результат сохраняется в кэше и возвращается.</li>
</ul></li>
</ul></li>
<li>Делается вырезка текстуры 32х45 из координат (0, 0).</li>
<li>Результат сохраняется в кэше и возвращается.</li>
</ul></li>
</ul></li>
<li>Готово.</li>
</ul>
<p>При отрисовке изображения <code>bus_stop_right</code>:</p>
<ul>
<li>Запрашивается текстура
<code>"crop (scale (images/bg/bus_stop.jpg) 64 45) (32 0 32 45)"</code>.
<ul>
<li>Вызывается <code>crop</code> с параметрами
<code>(scale (images/bg/bus_stop.jpg) 64 45)</code> и
<code>(32 0 32 45)</code>.
<ul>
<li>Запрашивается текстура
<code>"scale (images/bg/bus_stop.jpg) 64 45"</code>.</li>
<li>Такая текстура уже есть в кэше, поэтому она сразу берётся
оттуда.</li>
<li>Делается вырезка текстуры 32х45 из координат (32, 0).</li>
<li>Результат сохраняется в кэше и возвращается.</li>
</ul></li>
</ul></li>
<li>Готово.</li>
</ul>
<p>При повторной отрисовке:</p>
<p>Для <code>bus_stop_left</code>:</p>
<ul>
<li>Запрашивается текстура
<code>"crop (scale (images/bg/bus_stop.jpg) 64 45) (0 0 32 45)"</code>.</li>
<li>Такая текстура уже есть в кэше, поэтому она сразу берётся
оттуда.</li>
<li>Готово.</li>
</ul>
<p>Аналогично для <code>bus_stop_right</code>.</p>
<hr />
<p>UPD:<br />
Как и говорилось выше, формат может быть изменён, что и произошло.<br />
Пробелы между аргументами команд были заменены на символ <code>|</code>
(вертикальная черта).<br />
Это было сделано для того, чтобы пробелы стали доступны внутри пути к
изображениям.<br />
Возможно, в будущем похожие вещи будут происходить ещё не раз, и именно
поэтому настоятельно рекомендуется использовать im-функции и никогда не
составлять эти строки вручную.</p>
<hr />
<p>Текстуры - это окончательные изображения, которые выводятся на экран,
а до всего этого идёт работа с поверхностями (surface), и описанное выше
относится именно к ним.<br />
Когда требуется текстура, проверяется её наличие в кэше текстур, если
оно есть - оно возвращается. Если же его нет:</p>
<ul>
<li>Оно запрашивается из кэша поверхностей.</li>
<li>При запросе оно либо находится, либо создаётся там.</li>
<li>Из найденной или созданной поверхности создаётся текстура и она
возвращается.</li>
</ul>
<p>К каждой текстуре привязана поверхность, из которой эта текстура
создана, и поверхность не может быть удалена, пока используется текстура
из неё.</p>
<p>Но кэши не бесконечны, ясное дело (иначе ваша игра сожрала бы всю
оперативку, и начались бы ужасные лаги из-за swap'а). Их размер
ограничен значениями в файле <code>resources/params.conf</code>.<br />
Если какой-либо из кэшей начинает занимать больше места, чем ему
разрешено, то удаляются те изображения, которые запрашивались как можно
более длительный срок назад.<br />
Если все изображения нужны для отрисовки текущего кадра, то ни одно из
них не удаляется, и кэши продолжают занимать больше положенного.</p>
<hr />
<p>Кстати, если нужно загрузить изображение, которое уже загружалось, но
после этого было изменено, то можно добавить после пути к нему
<code>"?some_text"</code>.<br />
Это <code>"?some_text"</code> считается за часть имени текстуры, но
отбрасывается непосредственно при загрузке файла.</p>
<p>Например, вы можете использовать изображение<br />
<code>"images/some_image.png?" + str(os.path.getmtime("images/some_image.png"))</code><br />
В этом случае, если изображение <code>"images/some_image.png"</code>
было изменено после того, как было загружено, то оно автоматически
перезагрузится.</p>
<p>Это произойдёт из-за того, что <code>os.path.getmtime</code>
возвращает время изменения файла, т. е. после изменения изображения
будет запрашиваться уже другое изображение с тем же путём (путь
указывается до знака <code>?</code>).</p>
<p>Такой приём используется в скринах сохранения и загрузки, т. к. при
перезаписи уже существующего сохранения скриншот старого сохранения
становится неактуальным и нужна только его последняя версия.</p>
<hr />
<p>Разумеется, чтобы просто брать и пользоваться движком, знать всё это
не обязательно.<br />
Но понимание устройства кэша и создания текстур поможет вам написать
более быструю и производительную, а также менее требовательную игру.</p>
</body>
</html>
