<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Сигналы и таймауты</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {  background-color: #f8f8f8; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ef2929; } /* Alert */
    code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #c4a000; } /* Attribute */
    code span.bn { color: #0000cf; } /* BaseN */
    code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4e9a06; } /* Char */
    code span.cn { color: #000000; } /* Constant */
    code span.co { color: #8f5902; font-style: italic; } /* Comment */
    code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
    code span.dt { color: #204a87; } /* DataType */
    code span.dv { color: #0000cf; } /* DecVal */
    code span.er { color: #a40000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #0000cf; } /* Float */
    code span.fu { color: #000000; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
    code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
    code span.ot { color: #8f5902; } /* Other */
    code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
    code span.sc { color: #000000; } /* SpecialChar */
    code span.ss { color: #4e9a06; } /* SpecialString */
    code span.st { color: #4e9a06; } /* String */
    code span.va { color: #000000; } /* Variable */
    code span.vs { color: #4e9a06; } /* VerbatimString */
    code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>

  <style>
    code, div.sourceCode {
      background-color: #F4F4F4;
    }
    a, a:visited {
      color: #00F;
    }
    body {
      font-size: 18px;
      max-width: 50em;
      padding-left: 50px;
      padding-right: calc(50px + 280px + 10px * 2);
    }
    .sidebar {
      width: 280px;
      height: calc(100% - 20px);
      position: fixed;
      z-index: 1;
      top: 10px;
      bottom: 10px;
      right: 5px;
      border: 1px solid #000;
      border-radius: 10px;
      font-size: 14px;
      overflow-x: hidden; /* Disable horizontal scroll */
      padding: 10px;
    }
    p {
      margin: 0;
    }
  </style>
</head>
<body>
<div class="sidebar">
<p><strong>Основы</strong><br />
Если вы новичок, то будет достаточно прочитать лишь это, пока ваш
энтузиазм не исчерпан.<br />
Остальное можно будет прочесть по мере надобности.</p>
<ol type="1">
<li><a href="../base/Быстрый-старт.html">Быстрый старт!</a></li>
<li><a href="../base/Основы-команд-и-блоков.html">Основы команд и блоков</a>.</li>
<li><a href="../base/Простейшие-примеры.html">Простейшие примеры</a>.</li>
<li><a href="../base/Изображения-(ВН-спрайты).html">Изображения</a>.</li>
<li><a href="../base/Музыка-и-звуки.html">Музыка и звуки</a>.</li>
</ol>
<hr />
<p>Документация по <strong>RPG</strong>-части находится <a
href="../rpg/RPG-Содержание.html">здесь</a>.</p>
<hr />
<p><strong>Более сложные вещи</strong><br />
Через некоторое время вам, возможно, потребуются более продвинутые
возможности.</p>
<ol type="1">
<li><a href="../main/Функции-для-изображений-(im-функции).html">Функции для
изображений (im-функции)</a>.</li>
<li><a href="../main/Эффекты.html">Эффекты</a>.</li>
<li><a href="../main/Времена-суток.html">Времена суток</a>.</li>
<li><a href="../main/ATL-(анимации-и-трансформации).html">ATL (анимации и
трансформации)</a>.</li>
<li><a href="../main/Ввод-с-клавиатуры.html">Ввод с клавиатуры</a>.</li>
<li><a href="../main/ScreenLang.html">Введение в ScreenLang (GUI,
интерфейс)</a>.</li>
<li><a href="../configuring/Conf-Содержание.html">Конфигурирование игры</a>.</li>
</ol>
<hr />
<p><strong>Дополнительно</strong></p>
<ul>
<li><a href="../extra/Некоторые-полезные-функции-(Python).html">Некоторые полезные
функции</a>.</li>
<li><a href="../extra/Сигналы-и-таймауты.html">Сигналы и таймауты</a>.</li>
<li><a
href="../extra/Технические-подробности-работы-с-изображениями.html">Технические
подробности работы с изображениями</a>.</li>
<li><a href="../extra/Технические-подробности-ВН-спрайтов.html">Технические
подробности ВН-спрайтов</a>.</li>
<li><a href="../extra/Система-переводов.html">Система переводов</a>.</li>
<li><a href="../extra/Видео.html">Воспроизведение видео</a>.</li>
</ul>
<hr />
<p><strong>Перед самым началом</strong><br />
Советы для новичков и не только.</p>
<ul>
<li><a href="../Стиль-кода.html">Стиль кода и кое-что ещё</a>.</li>
</ul>
<hr />
<p>Оффтоп.</p>
<ul>
<li><a href="../offtop/Заметки-о-C++.html">Заметки о C++</a>.</li>
</ul>
</div>
<header id="title-block-header">
<h1 class="title">Сигналы и таймауты</h1>
</header>
<p>С помощью <strong>сигналов</strong> можно реагировать на определённые
события (и/или запускать их самостоятельно).<br />
<strong>Таймауты</strong> позволяют вызвать какую-либо функцию через
определённое время.<br />
<strong>Интервалы</strong> позволяют вызывать функцию через определённые
промежутки времени.</p>
<p>Всё это работает на уровне питона, т. е. должно быть либо в блоке
<code>python</code>, либо в команде <code>$</code>.</p>
<hr />
<h2 id="сигналы">Сигналы</h2>
<p>Добавить реакцию на сигнал "event" - выполнить функцию
<code>function</code>:<br />
<code>signals.add("event", function, priority = 0, times = -1)</code><br />
Если на одно событие повешено несколько функций, то сначала выполнится
та, что с меньшим приоритетом. Если 2 функции имеют одинаковый
приоритет, то первой будет первая добавленная.<br />
<code>times</code> определяет число вызовов, после которого эта функция
будет удалена из реакций на данное событие (<code>-1</code> - никогда не
удалять).</p>
<p>Пример:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> my_function(arg <span class="op">=</span> <span class="st">&quot;world&quot;</span>):</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>    out_msg(<span class="st">&quot;Hello, </span><span class="sc">%s</span><span class="st">!&quot;</span> <span class="op">%</span> arg)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>signals.add(<span class="st">&quot;my_super_event&quot;</span>, my_function)</span></code></pre></div>
<p>Удалить реакцию на событие "event":<br />
<code>signals.remove("event", function)</code><br />
Здесь <code>function</code> - функция, указанная ранее в
<code>signals.add</code>.</p>
<p>Отправить сигнал (вызвать все функции, подписанные на "event"):<br />
<code>signals.send("event", *args, **kwargs)</code><br />
2 последние аргумента обозначают, что вы можете добавлять какие-угодно
аргументы, и они будут переданы вызываемым функциям.</p>
<p>Например:
<code>signals.send("my_super_event", "My Super World")</code><br />
Или даже с именованым параметром:
<code>signals.send("my_super_event", arg="another world")</code></p>
<p>При отправке сигнала все функции, реагирующие на этот сигнал,
вызываются сразу же.<br />
Список <strong>стандартных</strong> сигналов - в конце.</p>
<hr />
<h2 id="таймауты">Таймауты</h2>
<p>Таймауты и интервалы работают примерно также, как и в JS
(<code>javascript</code> в вашем браузере).</p>
<p>Вызвать <code>function</code> через <code>time_sec</code> секунд
(может быть нецелым числом):<br />
<code>my_id = set_timeout(function, time_sec)</code><br />
Результат - идентификатор таймаута (его номер), через который его можно
отменить (и это <strong>единственный</strong> способ сделать это).</p>
<p>Отменить вышеуказанную операцию:<br />
<code>clear_timeout(my_id)</code><br />
Если вызвать эту функцию несколько раз для одного и того же
идентификатора, то это не будет считаться ошибкой.</p>
<hr />
<h2 id="интервалы">Интервалы</h2>
<p>Интервалы очень похожи на таймауты, но указанная функция вызывается
не 1 раз, а постоянно через указанные промежутки времени:<br />
<code>my_id = set_interval(function, time_sec)</code><br />
Отмена:<br />
<code>clear_interval(my_id)</code></p>
<hr />
<h2 id="дополнительные-пояснения">Дополнительные пояснения</h2>
<p>Вместо функций могут приниматься вызываемые (<code>callable</code>)
объекты, в том числе такие как <code>Function</code>,
<code>AddVariable</code>, <code>SetDict</code> и т. д.<br />
Однако следует помнить, что все эти функции должны где-то храниться, а
значит и уметь сохраняться и восстанавливаться с помощью
<code>pickle</code>.<br />
Причём проверка на это занимает какое-то время, так что делать это по
тысяче раз за кадр - плохая идея.</p>
<p>Функции таймаутов никогда не выполнятся сразу же - только в следующем
кадре, даже если указано выполнить их через <code>0</code> секунд.
Таймауты и интервалы реализованы через сигналы, конкретно - через
"enter_frame". Поэтому их точность зависит от текущего FPS (кол-ва
кадров в секунду). При максимальном FPS (<code>60</code>) можно
рассчитывать на максимальную точность в <code>16.7</code> милисекунды
(если не будет зависаний по каким-либо причинам).</p>
<p>Таким образом, нельзя рассчитывать на то, что нужные функции будут
вызваны милисекунда в милисекунду (или даже в нужный десяток
милисекунд). Также интервал будет вызван между 2 соседними кадрами не
более одного раза.</p>
<p>Непонятно зачем, но если вдруг есть реальная причина, то можно
создать собственный экземпляр сигналов, <strong>полностью</strong>
независимый от стандартного: <code>my_signals = Signals()</code><br />
Разумеется, при отправке событий в стандартные сигналы, ваши не будут их
получать (на то он и полностью независимый).</p>
<hr />
<h2 id="список-стандартных-сигналов">Список стандартных сигналов</h2>
<p>Общие:</p>
<ul>
<li><code>"enter_frame"</code> - "вход" в кадр (перед отрисовкой
скринов),</li>
<li><code>"exit_frame"</code> - "выход" из кадра (после отрисовки всех
скринов),</li>
<li><code>"show_screen"</code> - на экран добавлен какой-то скрин
(функция должна принимать 1 аргумент - название скрина),</li>
<li><code>"hide_screen"</code> - с экрана был скрыт какой-то скрин
(функция должна принимать 1 аргумент - название скрина),</li>
<li><code>"resized_stage"</code> - размер окна был изменён (см. функцию
<code>get_stage_size</code>).</li>
</ul>
<p>РПГ-часть:</p>
<ul>
<li><code>"rpg-location"</code> - игрок перешёл из одной локации в
другую (см. переменные <code>cur_location</code> и
<code>cur_location_name</code>),</li>
<li><code>"rpg-place"</code> - игрок вошёл в определённое место на
локации (см. <code>cur_place</code> и <code>cur_place_name</code>),</li>
<li><code>"rpg-no_exit"</code> - игрок попытался перейти туда, куда у
него нет доступа (см. систему запретов в РПГ),</li>
<li><code>"rpg-stand_up"</code> - игрок встал,</li>
<li><code>"rpg-sit_down"</code> - игрок сел,</li>
<li><code>"rpg-action"</code> - нажата "кнопка действия".</li>
</ul>
<p>Инвентарь РПГ-части (функция должна принимать 1 аргумент - название
объекта):</p>
<ul>
<li><code>"inventory-remove"</code> - выбрасывание предмета из
инвентаря,</li>
<li><code>"inventory-using"</code> - использование предмета в
инвентаре,</li>
<li><code>"inventory-taking"</code> - взятие предмета в инвентарь.</li>
</ul>
<p>Прочее:</p>
<ul>
<li><code>"time"</code> - изменено <a href="../main/Времена-суток.html">время
суток</a> (функция должна принимать название нового времени суток),</li>
<li><code>"language"</code> - был установлен язык игры (см. <a
href="../extra/Система-переводов.html">Система переводов</a>).</li>
</ul>
</body>
</html>
