Это статья о настройке экрана для ввода значений с клавиатуры.  
О его использовании см. статью [Ввод с клавиатуры](./Ввод-с-клавиатуры).

Значения по умолчанию указанных здесь свойств (а также детали реализации) можно посмотреть
в файле `Ren-Engine/rpy/screens/input.rpy`.

***

## Настраиваемые свойства

`input.fog` - изображение для затемнения на заднем плане экрана;  
`input.fog_alpha` - непрозрачность, с которой будет отрисовано это изображение.

`input.bg` - изображение для фона окна;  
`input.bg_width` - ширина окна (`None` - автоматически рассчитать, исходя из содержимого, `float` - часть от ширины сцены);  
`input.bg_height` - высота окна (`None` и `float` также допустимы).

`input.bg_border` - изображение для границ окна;  
`input.bg_border_size` - размер (целое число) этих границ (`0` - отключить).

`input.tf_bg` - изображение для фона текстового поля;  
`input.tf_bg_width`, `input.tf_bg_height` - ширина и высота этого фона (по-прежнему допустимы `None` и `float`).

`input.tf_bg_border`, `input.tf_bg_border_size` - изображение и размер границы для фона текста.

`input.tf_side_indent` - отступ текста от левой и правой границ фона текста.

`input.spacing` - отступы в экране между элементами (кнопками и текстовыми полями).

`input.reverse_btns` - нужно ли менять порядок кнопок (Ok, Сброс и Отмена) на противоположный.

***

## Стили

* `input_button` - стиль кнопок;  
* `input_text` - стиль вводимого текста;
* `input_prompt` - стиль текста "подсказки" (параметр `prompt`).

О настройке стилей см. раздел "Стили" в статье [ScreenLang](./ScreenLang#user-content-Стили).

***

[Далее ->](./Настройка-инвентаря)  
[<- Назад](./Сохранение-и-загрузка)
