Как уже говорилось на основной странице этой wiki, Ren-Engine не поддерживает воспроизведение видео.
Вместо этого рекомендуется использовать
[ATL (анимации и трансформации)](./ATL-(анимации-и-трансформации))
или
[ScreenLang (на котором и \[мини-\]игры делаются)](./ScreenLang).

***

## Появится ли поддержка видео в будущем

Видео не поддерживается намеренно, это не какая-то временная недоработка, это осознанное решение.  
Причиной послужило то, что в большинстве визуальных новелл есть видео на `100` или даже `400` МБ,
хотя если бы то же самое было реализовано с помощью `ATL`, то размер был бы около `10` МБ
(к тому же часто нужные ресурсы типа фонов и персонажей уже и так есть в игре).

Да, таким образом не выйдет использовать некоторые продвинутые видео-эффекты, в то время как другие
будет использовать тяжелее, пусть и возможно.  
И всё же при продолжительности игры в несколько часов парочка эффектов на десяток секунд не должна
увеличивать размер игры ни на `10%`, ни (тем более) в `2` раза.  
Вот почему в Ren-Engine нет и не будет полноценного воспроизведения видео.
Это доставит некоторые неудобства разработчикам игр, но это является заботой об игроках.

***

## Если очень надо

Что, если видео по каким-то причинам всё же необходимо?
Например, при использовании 3D или при портировании на Ren-Engine старой игры,
от которой у вас нет ресурсов, используемых при создании видео?

Для начала стоит всё так же спросить себя - а действительно ли это видео нужно,
и нельзя ли его чем-то заменить с помощью того же `ATL`?

Если это так, то есть обходной путь.  
Видео - по сути просто сменяющие друг друга картинки с аудио-сопровождением.
Если преобразовать его в эти картинки и аудио, то движок сможет с ними работать.  
Как именно это будет выглядеть, как преобразовать и настроить качество,
а также как включить воспроизведение показано в
[этой демке](https://drive.google.com/file/d/1JmhPj6iXM14C_94h6eGFDf3kWjSbamHr/view?usp=sharing)
(`107` МБ, см. `readme.txt`).

Набор картинок в этом случае будет весить несколько больше видео, из которого они получены,
но это компенсируется тем, что в большинстве игр видео просто не нужны, и в этих случаях
в них будет сэкономлено много МБ.
