<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Локации</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {  background-color: #f8f8f8; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ef2929; } /* Alert */
    code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #c4a000; } /* Attribute */
    code span.bn { color: #0000cf; } /* BaseN */
    code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4e9a06; } /* Char */
    code span.cn { color: #000000; } /* Constant */
    code span.co { color: #8f5902; font-style: italic; } /* Comment */
    code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
    code span.dt { color: #204a87; } /* DataType */
    code span.dv { color: #0000cf; } /* DecVal */
    code span.er { color: #a40000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #0000cf; } /* Float */
    code span.fu { color: #000000; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
    code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
    code span.ot { color: #8f5902; } /* Other */
    code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
    code span.sc { color: #000000; } /* SpecialChar */
    code span.ss { color: #4e9a06; } /* SpecialString */
    code span.st { color: #4e9a06; } /* String */
    code span.va { color: #000000; } /* Variable */
    code span.vs { color: #4e9a06; } /* VerbatimString */
    code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>

  <style>
    code, div.sourceCode {
      background-color: #F4F4F4;
    }
    a, a:visited {
      color: #00F;
    }
    body {
      font-size: 18px;
      max-width: 50em;
      padding-left: 50px;
      padding-right: calc(50px + 280px + 10px * 2);
    }
    .sidebar {
      width: 280px;
      height: calc(100% - 20px);
      position: fixed;
      z-index: 1;
      top: 10px;
      bottom: 10px;
      right: 5px;
      border: 1px solid #000;
      border-radius: 10px;
      font-size: 14px;
      overflow-x: hidden; /* Disable horizontal scroll */
      padding: 10px;
    }
    p {
      margin: 0;
    }
  </style>
</head>
<body>
<div class="sidebar">
<p><strong>Основы</strong><br />
Если вы новичок, то будет достаточно прочитать лишь это, пока ваш
энтузиазм не исчерпан.<br />
Остальное можно будет прочесть по мере надобности.</p>
<ol type="1">
<li><a href="../base/Быстрый-старт.html">Быстрый старт!</a></li>
<li><a href="../base/Основы-команд-и-блоков.html">Основы команд и блоков</a>.</li>
<li><a href="../base/Простейшие-примеры.html">Простейшие примеры</a>.</li>
<li><a href="../base/Изображения-(ВН-спрайты).html">Изображения</a>.</li>
<li><a href="../base/Музыка-и-звуки.html">Музыка и звуки</a>.</li>
</ol>
<hr />
<p>Документация по <strong>RPG</strong>-части находится <a
href="../rpg/RPG-Содержание.html">здесь</a>.</p>
<hr />
<p><strong>Более сложные вещи</strong><br />
Через некоторое время вам, возможно, потребуются более продвинутые
возможности.</p>
<ol type="1">
<li><a href="../main/Функции-для-изображений-(im-функции).html">Функции для
изображений (im-функции)</a>.</li>
<li><a href="../main/Эффекты.html">Эффекты</a>.</li>
<li><a href="../main/Времена-суток.html">Времена суток</a>.</li>
<li><a href="../main/ATL-(анимации-и-трансформации).html">ATL (анимации и
трансформации)</a>.</li>
<li><a href="../main/Ввод-с-клавиатуры.html">Ввод с клавиатуры</a>.</li>
<li><a href="../main/ScreenLang.html">Введение в ScreenLang (GUI,
интерфейс)</a>.</li>
<li><a href="../configuring/Conf-Содержание.html">Конфигурирование игры</a>.</li>
</ol>
<hr />
<p><strong>Дополнительно</strong></p>
<ul>
<li><a href="../extra/Некоторые-полезные-функции-(Python).html">Некоторые полезные
функции</a>.</li>
<li><a href="../extra/Сигналы-и-таймауты.html">Сигналы и таймауты</a>.</li>
<li><a
href="../extra/Технические-подробности-работы-с-изображениями.html">Технические
подробности работы с изображениями</a>.</li>
<li><a href="../extra/Технические-подробности-ВН-спрайтов.html">Технические
подробности ВН-спрайтов</a>.</li>
<li><a href="../extra/Система-переводов.html">Система переводов</a>.</li>
<li><a href="../extra/Видео.html">Воспроизведение видео</a>.</li>
</ul>
<hr />
<p><strong>Перед самым началом</strong><br />
Советы для новичков и не только.</p>
<ul>
<li><a href="../Стиль-кода.html">Стиль кода и кое-что ещё</a>.</li>
</ul>
<hr />
<p>Оффтоп.</p>
<ul>
<li><a href="../offtop/Заметки-о-C++.html">Заметки о C++</a>.</li>
</ul>
</div>
<header id="title-block-header">
<h1 class="title">Локации</h1>
</header>
<h2 id="переключение-между-локациями">Переключение между локациями</h2>
<p><code>$ set_location("location_name", place)</code><br />
Где <code>place</code> - имя места в локации <code>location_name</code>
или словарь (<code>dict</code>) со свойствами <code>x</code>,
<code>y</code> (опционально - ещё и с <code>xsize</code> и
<code>ysize</code>). В его центр устанавливается ГГ (Главный Герой,
<code>me</code>).</p>
<hr />
<h2 id="скрытие-локации">Скрытие локации</h2>
<p><code>$ hide_location()</code></p>
<hr />
<h2 id="регистрация-локации">Регистрация локации</h2>
<p><code>$ register_location("location_name", "path_to_images", is_room, xsize, ysize)</code><br />
Где</p>
<ul>
<li><code>location_name</code> - имя локации,</li>
<li><code>path_to_images</code> - путь к каталогу с картинками (png)
локаций (относительно resources),<br />
Имена этих картинок (ожидается, что их размеры одинаковы):
<ul>
<li><code>main.png</code> - основное изображение,</li>
<li><code>over.png</code> - изображение с тем, что находится сверху и
под чем персонажи могут проходить (может отсутствовать),</li>
<li><code>free.png</code> - изображение, где доступные для передвижения
места закрашены цветом 0x000000FF (полностью чёрный и непрозрачный)
(может отсутствовать, тогда персонаж может ходить где угодно),</li>
</ul></li>
<li><code>is_room</code> - является ли данная локация помещением
(<code>True</code>) или улицей (<code>False</code>), влияет на
масштабирование локации и необходимость нажатия "кнопки действия" для
входа и выхода,</li>
<li><code>xsize</code> - ширина картинки <code>main.png</code> локации,
целое число,</li>
<li><code>ysize</code> - высота картинки <code>main.png</code> локации,
целое число.</li>
</ul>
<p>Почему размеры нужно указывать вручную?<br />
Для ускорения запуска, потому что иначе для этого пришлось бы открывать
все <code>main</code>-изображения, что долго.<br />
Размеры эти нужны для вычисления масштабирования (чтобы все локации и
объекты на них имели один и тот же масштаб).</p>
<hr />
<h2 id="регистрация-места-в-локации">Регистрация места в локации</h2>
<p><code>$ register_place("location_name", "place_name", x, y, ysize, xsize, to = None)</code><br />
Где</p>
<ul>
<li><code>location_name</code> - имя локации,</li>
<li><code>place_name</code> - имя места,</li>
<li><code>x</code>, <code>y</code> - координаты (целые числа) места в
локации (отступ в пикселях от левого верхнего угла
<code>main.png</code>),</li>
<li><code>xsize</code>, <code>ysize</code> - ширина и высота (целые
числа) места (в пикселях).</li>
<li><code>to</code> - список из <code>3</code> или <code>4</code>
параметров:
<ol type="1">
<li><code>exit_side</code> - сторона выхода, противоположная сторона
будет стороной входа, значения:
<code>"left", "right", "up", "down"</code> (кавычки важны) - лево,
право, верх и низ, а значение <code>None</code> означает, что вся
площадь места целиком будет и входом и выходом,</li>
<li><code>"to_location_name"</code> - в какую локацию будет
переход,</li>
<li><code>"to_place_name"</code> - в какое место в этой локации будет
переход,</li>
<li><code>to_side</code> - сторона, в которую нужно повернуть игрока
после перехода:
<ul>
<li><code>None</code> - оставить как есть (по умолчанию, если
отсутствует),</li>
<li><code>to_left</code>, <code>to_right</code>,
<code>to_forward</code>, <code>to_back</code> (всё без кавычек) - влево,
вправо, вперёд и назад.</li>
</ul></li>
</ol></li>
</ul>
<hr />
<h2 id="фоновые-звуки">Фоновые звуки</h2>
<p>Вы можете захотеть установить для каждой локации звуки, которые бы
воспроизводились при входе в неё и останавливались бы при выходе.
Например, завывание ветра или пение птиц.</p>
<p>Для этой цели существует функция<br />
<code>set_location_ambience("location_name", paths, volume = 1.0)</code><br />
Где:</p>
<ul>
<li><code>location_name</code> - название локации,</li>
<li><code>paths</code> - путь (или словарь (<code>dict</code>)
путей),</li>
<li><code>volume</code> - громкость фоновых звуков.</li>
</ul>
<p>Но указывать пути отдельно для каждой локации - дело довольно
утомительное, поэтому существует функция<br />
<code>set_default_location_ambience("paths", volume = 1.0)</code><br />
с аналогичными предыдущей функции параметрами.<br />
Она устанавливает пути и громкость по умолчанию для тех локаций, у
которых фоновые звуки не установлены отдельно.</p>
<p>Также весьма часто может быть необходимо ставить разные звуки для
разных <a href="../main/Времена-суток.html">времён суток</a>. Именно для этого и
существует возможность передавать вместо пути словарь путей. Днём,
например, в парке должно быть пение птиц, а ночью - стрекотание
сверчков:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>set_location_ambience(<span class="st">&#39;park&#39;</span>, {</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>    <span class="st">&#39;night&#39;</span>: <span class="st">&#39;sound/ambience/park_night.ogg&#39;</span>,</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>    <span class="va">None</span>:    <span class="st">&#39;sound/ambience/park_day.ogg&#39;</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>})</span></code></pre></div>
<ul>
<li>Для ночи (<code>night</code>) будет воспроизводиться файл
<code>sound/ambience/park_night.ogg</code>,</li>
<li>Для всех остальных времён (утро/день/вечер) -
<code>sound/ambience/park_day.ogg</code>.</li>
</ul>
<p>Кстати, передача простой строки - всё равно, что передача словаря с
ключом <code>None</code> и значением строки:</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>set_location_ambience(<span class="st">&#39;name&#39;</span>, <span class="st">&#39;sound/ambience/park_day.ogg&#39;</span>) <span class="co"># то же самое, что и</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>set_location_ambience(<span class="st">&#39;name&#39;</span>, {<span class="va">None</span>: <span class="st">&#39;sound/ambience/park_day.ogg&#39;</span>}) <span class="co"># это</span></span></code></pre></div>
<p>То же самое относится и к <code>paths</code> в
<code>set_default_location_ambience</code>.</p>
<p>Вообще, поиск пути к файлу происходит примерно следующим образом:</p>
<ul>
<li>У текущей локации берётся путь к файлу по названию времени в
качестве ключа в переданном словаре.</li>
<li>Если такой ключ отсутствует, то в качестве ключа берётся
<code>None</code>.</li>
<li>Если после этого получено значение <code>None</code>, то первые 2
пункта проделываются для "общих" звуков.</li>
<li>Если после этого получено не <code>None</code> и не пустая строка,
то файл по полученному пути проигрывается.</li>
</ul>
<p>Соответственно, если для локации в качестве пути к звуку указать
пустую строку, то при входе в неё звукового фона не будет вообще, и он
не будет браться из "общих" звуков.</p>
<hr />
<h2 id="программный-доступ-к-локациям-и-их-внутренностям">Программный
доступ к локациям и их "внутренностям"</h2>
<p>Иногда (например, при реализации автопилота) нужно иметь доступ ко
всем "внутренностям" локаций из питона.</p>
<p>Локации хранятся в словаре <code>rpg_locations</code>, где ключом
выступает название локации (указанное при регистрации), а значением -
экземпляр класса <code>RpgLocation</code>. Например:<br />
<code>loc = rpg_locations['square']</code></p>
<p><code>RpgLocation</code> имеет свойства:</p>
<ul>
<li><code>name</code> - название локации,</li>
<li><code>xsize</code>, <code>ysize</code>, <code>is_room</code> -
параметры, указанные при регистрации (ширина, высота и
"комнатность"),</li>
<li><code>places</code> - словарь мест (ключ - имя места, значение -
экземпляр класса <code>RpgPlace</code>),</li>
<li><code>objects</code> - список объектов на локации (включая слои
<code>main</code> и <code>over</code>, персонажей, обычные объекты и
пользовательские).</li>
</ul>
<p>Также имеются методы:</p>
<ul>
<li><code>main(), over(), free()</code> для получения путей (или
<code>None</code>) к соответствующим изображениям (с учётом системы
времени),</li>
<li><code>get_place('place_name')</code> для получения места (или
<code>None</code>, если такого места нет).</li>
</ul>
<p><code>RpgPlace</code> имеет свойства:</p>
<ul>
<li><code>name</code> - название,</li>
<li><code>x</code>, <code>y</code>, <code>xsize</code>,
<code>ysize</code>, а также</li>
<li><code>exit_side</code>, <code>to_location_name</code>,
<code>to_place_name</code>, <code>to_side</code> - параметры, заданные
при регистрации.</li>
</ul>
<p>Методы:</p>
<ul>
<li><code>inside(x, y)</code> - возвращает <code>True</code>, если точка
<code>(x, y)</code> находится внутри, иначе - <code>False</code>,</li>
<li><code>inside_exit(x, y)</code> - <code>True</code>, если точка
<code>(x, y)</code> находится внутри части выхода, иначе -
<code>False</code>,</li>
<li><code>get_rect(of_exit = False)</code> - возвращает координаты
прямоугольника <code>x, y, w, h</code> для выхода (если передан параметр
<code>of_exit = True</code>) или места.</li>
</ul>
<p>У объектов (и персонажей) обычно есть:</p>
<ul>
<li>такие нужные свойства как
<code>x, y, xsize, ysize, crop, alpha</code>,</li>
<li>менее часто-используемые свойства вроде
<code>xanchor, yanchor, xoffset, yoffset</code>,</li>
<li>метод <code>main()</code> и, возможно, методы <code>over()</code> и
<code>free()</code> для возврата соответствующих изображений.</li>
</ul>
<p>Следует учитывать, что эти свойства и методы желательны, но не
обязательны, некоторых из них может и не быть.<br />
Например, пользовательский объект "Снегопад" вряд ли будет иметь метод
<code>free()</code> или свойство <code>xanchor</code>, поэтому при
обработке списка объектов нужно проверять их существование при желании
их использовать:</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> obj <span class="kw">in</span> loc.objects:</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>    <span class="co"># ...</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> obj.xanchor <span class="kw">is</span> <span class="kw">not</span> <span class="va">None</span>:</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>        <span class="co"># ...</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>    <span class="co"># ...</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>    free <span class="op">=</span> obj.free <span class="kw">and</span> obj.free()</span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> free <span class="kw">is</span> <span class="kw">not</span> <span class="va">None</span>:</span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>        <span class="co"># ...</span></span></code></pre></div>
<hr />
<h2 id="центр-места">Центр места</h2>
<p>Для получения координат объекта или места можно использовать функцию
<code>get_place_center</code>:<br />
<code>x, y = get_place_center(obj, anchor=None)</code><br />
Где:</p>
<ul>
<li><code>obj</code> обязан иметь свойства <code>x</code> и
<code>y</code>, а также опционально <code>xsize</code>,
<code>ysize</code>, <code>xanchor</code>, <code>yanchor</code> (при
недоступности они будут приняты за <code>0</code>). Иными словами, сюда
подходят места (именно <code>RpgPlace</code>, а не названия мест),
персонажи (<code>Character</code>), объекты
(<code>RpgLocationObject</code>), словари (<code>dict</code>) и просто
любые объекты, которые позволяют получить доступ к нужным свойствам
(<code>obj['x']</code>) и проверить наличие опциональных
(<code>obj.has_key('xsize')</code>).</li>
<li><code>anchor</code> - точка в объекте, координату которой мы и хотим
получить. <code>None</code> (по умолчанию) означает, что для
<strong>персонажа</strong> будет взята центральная нижняя точка
(<code>(0.5, 1.0)</code>), для <strong>остальных</strong> же типов -
центр (<code>(0.5, 0.5)</code>).</li>
</ul>
<p>В случае, если <code>obj</code> является местом с выходом,
возвращается центр прямоугольника, не включающего прямоугольник выхода
(т. к. в подавляющем большинстве случаев требуется именно такое
поведение).</p>
<hr />
<p><a href="../rpg/Объекты-локаций.html">Далее -&gt;</a><br />
<a href="../rpg/Быстрый-старт-RPG.html">&lt;- Назад</a></p>
</body>
</html>
