<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Инвентарь</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {  background-color: #f8f8f8; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ef2929; } /* Alert */
    code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #c4a000; } /* Attribute */
    code span.bn { color: #0000cf; } /* BaseN */
    code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4e9a06; } /* Char */
    code span.cn { color: #000000; } /* Constant */
    code span.co { color: #8f5902; font-style: italic; } /* Comment */
    code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
    code span.dt { color: #204a87; } /* DataType */
    code span.dv { color: #0000cf; } /* DecVal */
    code span.er { color: #a40000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #0000cf; } /* Float */
    code span.fu { color: #000000; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
    code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
    code span.ot { color: #8f5902; } /* Other */
    code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
    code span.sc { color: #000000; } /* SpecialChar */
    code span.ss { color: #4e9a06; } /* SpecialString */
    code span.st { color: #4e9a06; } /* String */
    code span.va { color: #000000; } /* Variable */
    code span.vs { color: #4e9a06; } /* VerbatimString */
    code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>

  <style>
    code, div.sourceCode {
      background-color: #F4F4F4;
    }
    a, a:visited {
      color: #00F;
    }
    body {
      font-size: 18px;
      max-width: 50em;
      padding-left: 50px;
      padding-right: calc(50px + 280px + 10px * 2);
    }
    .sidebar {
      width: 280px;
      height: calc(100% - 20px);
      position: fixed;
      z-index: 1;
      top: 10px;
      bottom: 10px;
      right: 5px;
      border: 1px solid #000;
      border-radius: 10px;
      font-size: 14px;
      overflow-x: hidden; /* Disable horizontal scroll */
      padding: 10px;
    }
    p {
      margin: 0;
    }
  </style>
</head>
<body>
<div class="sidebar">
<p><strong>Основы</strong><br />
Если вы новичок, то будет достаточно прочитать лишь это, пока ваш
энтузиазм не исчерпан.<br />
Остальное можно будет прочесть по мере надобности.</p>
<ol type="1">
<li><a href="../base/Быстрый-старт.html">Быстрый старт!</a></li>
<li><a href="../base/Основы-команд-и-блоков.html">Основы команд и блоков</a>.</li>
<li><a href="../base/Простейшие-примеры.html">Простейшие примеры</a>.</li>
<li><a href="../base/Изображения-(ВН-спрайты).html">Изображения</a>.</li>
<li><a href="../base/Музыка-и-звуки.html">Музыка и звуки</a>.</li>
</ol>
<hr />
<p>Документация по <strong>RPG</strong>-части находится <a
href="../rpg/RPG-Содержание.html">здесь</a>.</p>
<hr />
<p><strong>Более сложные вещи</strong><br />
Через некоторое время вам, возможно, потребуются более продвинутые
возможности.</p>
<ol type="1">
<li><a href="../main/Функции-для-изображений-(im-функции).html">Функции для
изображений (im-функции)</a>.</li>
<li><a href="../main/Эффекты.html">Эффекты</a>.</li>
<li><a href="../main/Времена-суток.html">Времена суток</a>.</li>
<li><a href="../main/ATL-(анимации-и-трансформации).html">ATL (анимации и
трансформации)</a>.</li>
<li><a href="../main/Ввод-с-клавиатуры.html">Ввод с клавиатуры</a>.</li>
<li><a href="../main/ScreenLang.html">Введение в ScreenLang (GUI,
интерфейс)</a>.</li>
<li><a href="../configuring/Conf-Содержание.html">Конфигурирование игры</a>.</li>
</ol>
<hr />
<p><strong>Дополнительно</strong></p>
<ul>
<li><a href="../extra/Некоторые-полезные-функции-(Python).html">Некоторые полезные
функции</a>.</li>
<li><a href="../extra/Сигналы-и-таймауты.html">Сигналы и таймауты</a>.</li>
<li><a
href="../extra/Технические-подробности-работы-с-изображениями.html">Технические
подробности работы с изображениями</a>.</li>
<li><a href="../extra/Технические-подробности-ВН-спрайтов.html">Технические
подробности ВН-спрайтов</a>.</li>
<li><a href="../extra/Система-переводов.html">Система переводов</a>.</li>
<li><a href="../extra/Видео.html">Воспроизведение видео</a>.</li>
</ul>
<hr />
<p><strong>Перед самым началом</strong><br />
Советы для новичков и не только.</p>
<ul>
<li><a href="../Стиль-кода.html">Стиль кода и кое-что ещё</a>.</li>
</ul>
<hr />
<p>Оффтоп.</p>
<ul>
<li><a href="../offtop/Заметки-о-C++.html">Заметки о C++</a>.</li>
</ul>
</div>
<header id="title-block-header">
<h1 class="title">Инвентарь</h1>
</header>
<h2 id="инвентарь">Инвентарь</h2>
<p>Положить объект в инвентарь можно нажатием "кнопки действия" рядом с
объектом (взять, событие <code>take</code>). Берётся ближайший объект,
которые можно взять в инвентарь. Эта операция приоритетнее "действия" в
определённом месте локации (см. <a href="../rpg/События.html">События</a>).</p>
<p>Объект в инвентаре можно:</p>
<ul>
<li>Использовать: Генерируется событие <code>use</code>,
"использованный" объект не удаляется из инвентаря (но его может удалить
вызванная метка).</li>
<li>Удалить (вернуть в локацию или совсем удалить, в зависимости от
параметра <code>remove_to_location</code> при регистрации): Генерируется
событие <code>remove</code>.</li>
</ul>
<p>Все события с объектами инвентаря (<code>take</code>,
<code>use</code> и <code>remove</code>) хранят название объекта события
в переменной <code>rpg_event_object</code>.</p>
<hr />
<h2 id="объекты">Объекты</h2>
<p>Во всех функциях для работы с инвентарём используется необязательный
объект <code>obj</code>, с которым и ведётся работа.</p>
<p>В качестве объекта можно передать персонажа (<code>Character</code>),
объект (<code>RpgLocationObject</code>) или место в локации
(<code>RpgPlace</code>).<br />
В этом случае в качестве инвентаря объекта используется
<code>obj.inventory</code>.</p>
<p>Но иногда удобнее сразу передать непосредственно инвентарь, а в
некоторых случаях это вообще единственный вариант.<br />
Например, это касается работы с инвентарём одежды, которая не одета на
персонажа в данный момент (см. далее).</p>
<hr />
<h2 id="одежда">Одежда</h2>
<p>Для каждой одежды у каждого персонажа есть свой инвентарь.<br />
При смене одежды вещи из старого автоматически перекладываются в
новый.<br />
Если сделать это для всех вещей не удалось, то открывается окно, в
котором предлагается разобраться с этим вручную.<br />
Очевидно, при установке одного и того же размера инвентаря для каждой
одежды автоматический режим будет срабатывать всегда.</p>
<p>Размеры инвентарей по умолчанию для каждой одежды у всех персонажей
указываются, например, так:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>inventory.dress_sizes <span class="op">=</span> {</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>    <span class="st">&#39;default&#39;</span>: <span class="dv">10</span>,</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>    <span class="st">&#39;winter&#39;</span>: <span class="dv">20</span>,</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>    <span class="st">&#39;summer&#39;</span>: <span class="dv">6</span>,</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>Здесь зимняя одежда содержит 20 ячеек инвентаря, летняя - 6, а все
остальные (например, весенняя) - 10.</p>
<p>Текущий инвентарь персонажа можно получить по свойству
<code>inventory</code>, как и у любых других объектов.<br />
Например, через <code>me.inventory</code> можно получить инвентарь
основного персонажа.</p>
<p>Инвентари для других одежд хранятся в <code>inventories</code>
персонажей.<br />
Это свойство является словарём (<code>dict</code>), и ключами в нём
выступают названия одежд.</p>
<p>Важно: если одежда ещё не была надета на данного персонажа в текущей
игре и она не указана в <code>inventory.dress_sizes</code>, то и в
<code>inventories</code> её не будет.</p>
<hr />
<h2 id="указать-размер-инвентаря">Указать размер инвентаря</h2>
<p><code>$ inventory.set_size(size, obj = None)</code><br />
Где:</p>
<ul>
<li><code>size</code> - новый размер инвентаря (при уменьшении
невлезающие вещи будут разбросаны вокруг),</li>
<li><code>obj</code> - объект, у которого меняется размер инвентаря (по
умолчанию - персонаж <code>me</code>).</li>
</ul>
<p>При уменьшении размера движок стремится переложить вещи из удаляемых
ячеек в те, что не будут удалены.<br />
Если это невозможно, то часть вещей будет разбросана вокруг игрока.</p>
<p>Как и говорилось выше, инвентарь может быть у объектов и мест (для
ящиков, шкафов и т. д.), подробности см. в статье <a
href="../rpg/Объекты-локаций.html">Объекты локаций</a>.</p>
<hr />
<h2 id="добавить-в-инвентарь">Добавить в инвентарь</h2>
<p><code>inventory.add("obj_name", count, obj = None)</code></p>
<p>Добавляет в инвентарь <code>count</code> объектов типа
<code>obj_name</code> и возвращает кол-во объектов, которые нельзя
поместить из-за ограничений по размеру инвентаря.</p>
<hr />
<h2 id="наличие-в-инвентаре">Наличие в инвентаре</h2>
<p><code>inventory.has("obj_name", count = 1, obj = None)</code><br />
Возвращает <code>True</code>, если в инвентаре имеется
<code>count</code> объектов типа <code>obj_name</code>, иначе -
<code>False</code>.</p>
<hr />
<h2 id="удалить-из-инвентаря">Удалить из инвентаря</h2>
<p><code>inventory.remove("obj_name", count, obj = None)</code><br />
Удаляет из инвентаря <code>count</code> объектов типа
<code>obj_name</code> и возвращает кол-во объектов, которые нельзя
удалить из-за их отсутствия.</p>
<hr />
<h2 id="сгенерировать-событие-инвентаря">Сгенерировать событие
инвентаря</h2>
<p><code>inventory.add_event("event", "obj_name")</code><br />
Где:</p>
<ul>
<li><code>event</code> - название события инвентаря (одна из строк среди
<code>"take"</code>, <code>"use"</code>, <code>"remove"</code>),</li>
<li><code>obj_name</code> - название объекта, который связан с
событием.</li>
</ul>
<hr />
<h2 id="открыть-окно-инвентаря">Открыть окно инвентаря</h2>
<p><code>inventory.show(first = None, second = None)</code><br />
Где:</p>
<ul>
<li><code>first</code> - объект для "своего" инвентаря (по умолчанию -
<code>me</code>), который будет отображаться снизу,</li>
<li><code>second</code> - другой объект вроде шкафа или сундука,
<code>None</code> - отсутствие.</li>
</ul>
<hr />
<h2 id="перекладывание-между-инвентарями">Перекладывание между
инвентарями</h2>
<p>Для автоматического перекладывания вещей из инвентаря (не объекта!)
<code>old</code> в <code>new</code> используется<br />
<code>inventory.change(old, new, show_on_fail)</code></p>
<p>Если для автоматического режима в новом инвентаре не хватает
свободного места и параметр <code>show_on_fail</code> установлен в
<code>True</code>, то будет открыто окно для ручного перемещения
объектов.</p>
<p>Именно эта функция используется при смене одежды
(<code>show_on_fail</code> устанавливается в <code>True</code> только
для основного персонажа).</p>
<hr />
<h2 id="закрыть-окно-инвентаря">Закрыть окно инвентаря</h2>
<p><code>inventory.close()</code></p>
<hr />
<h2 id="разброс-выкидываемых-вещей">Разброс выкидываемых вещей</h2>
<p>Свойство <code>inventory.throw_radius</code> (по умолчанию - 3)
отвечает за радиус, в котором вокруг персонажа будут разбросаны
выкидываемые вещи.</p>
<p>Хотя вернее, наверно, было бы назвать это половиной стороны квадрата,
а не радиусом круга, но "радиус" звучит проще и понятнее, а разница
обычно не имеет значения.</p>
<hr />
<h2 id="внутреннее-устройство-инвентаря">Внутреннее устройство
инвентаря</h2>
<p>Инвентарь объекта является списком и обычно хранится в свойстве
<code>inventory</code>.<br />
Инвентарь у объекта может отсутствовать (<code>None</code>) или быть
нулевого размера (пустой список <code>[]</code>).</p>
<p>Каждый элемент списка (ячейка) является массивом из 2 элементов:
название объекта (строка) и их кол-во в этой ячейке.<br />
Если данная ячейка пуста, то названием объектов, которые она содержит,
будет пустая строка.<br />
Нужно следить за этим при ручном изменении кол-ва объектов.</p>
<p>Пользовательский код может без проблем менять содержимое инвентаря
вручную, если в этом возникнет необходимость.<br />
Например, так можно заменить все монеты в <code>10</code> тугриков
монетами в <code>20</code> (удвоив таким образом наличные):</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> i <span class="kw">in</span> me.inventory:</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> i[<span class="dv">0</span>] <span class="op">==</span> <span class="st">&#39;coin-10&#39;</span>:</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>        i[<span class="dv">0</span>] <span class="op">=</span> <span class="st">&#39;coin-20&#39;</span></span></code></pre></div>
<p>Здесь предполагается, что объект <code>coin-20</code> был
зарегистрирован также, как и <code>coin-10</code>.</p>
<p>В случае увеличения кол-ва объектов стоит помнить о том, что у
объекта может быть ограничение на максимальное кол-во в 1 ячейке.<br />
Возможно, в этом случае будет проще использовать функцию
<code>inventory.add</code>.</p>
<hr />
<p><a href="../rpg/Пользовательские-классы-и-функции.html">Далее -&gt;</a><br />
<a href="../rpg/Квесты.html">&lt;- Назад</a></p>
</body>
</html>
