<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Автопилот</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {  background-color: #f8f8f8; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ef2929; } /* Alert */
    code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #c4a000; } /* Attribute */
    code span.bn { color: #0000cf; } /* BaseN */
    code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4e9a06; } /* Char */
    code span.cn { color: #000000; } /* Constant */
    code span.co { color: #8f5902; font-style: italic; } /* Comment */
    code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
    code span.dt { color: #204a87; } /* DataType */
    code span.dv { color: #0000cf; } /* DecVal */
    code span.er { color: #a40000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #0000cf; } /* Float */
    code span.fu { color: #000000; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
    code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
    code span.ot { color: #8f5902; } /* Other */
    code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
    code span.sc { color: #000000; } /* SpecialChar */
    code span.ss { color: #4e9a06; } /* SpecialString */
    code span.st { color: #4e9a06; } /* String */
    code span.va { color: #000000; } /* Variable */
    code span.vs { color: #4e9a06; } /* VerbatimString */
    code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>

  <style>
    code, div.sourceCode {
      background-color: #F4F4F4;
    }
    a, a:visited {
      color: #00F;
    }
    body {
      font-size: 18px;
      max-width: 50em;
      padding-left: 50px;
      padding-right: calc(50px + 280px + 10px * 2);
    }
    .sidebar {
      width: 280px;
      height: calc(100% - 20px);
      position: fixed;
      z-index: 1;
      top: 10px;
      bottom: 10px;
      right: 5px;
      border: 1px solid #000;
      border-radius: 10px;
      font-size: 14px;
      overflow-x: hidden; /* Disable horizontal scroll */
      padding: 10px;
    }
    p {
      margin: 0;
    }
  </style>
</head>
<body>
<div class="sidebar">
<p><strong>Основы</strong><br />
Если вы новичок, то будет достаточно прочитать лишь это, пока ваш
энтузиазм не исчерпан.<br />
Остальное можно будет прочесть по мере надобности.</p>
<ol type="1">
<li><a href="../base/Быстрый-старт.html">Быстрый старт!</a></li>
<li><a href="../base/Основы-команд-и-блоков.html">Основы команд и блоков</a>.</li>
<li><a href="../base/Простейшие-примеры.html">Простейшие примеры</a>.</li>
<li><a href="../base/Изображения-(ВН-спрайты).html">Изображения</a>.</li>
<li><a href="../base/Музыка-и-звуки.html">Музыка и звуки</a>.</li>
</ol>
<hr />
<p>Документация по <strong>RPG</strong>-части находится <a
href="../rpg/RPG-Содержание.html">здесь</a>.</p>
<hr />
<p><strong>Более сложные вещи</strong><br />
Через некоторое время вам, возможно, потребуются более продвинутые
возможности.</p>
<ol type="1">
<li><a href="../main/Функции-для-изображений-(im-функции).html">Функции для
изображений (im-функции)</a>.</li>
<li><a href="../main/Эффекты.html">Эффекты</a>.</li>
<li><a href="../main/Времена-суток.html">Времена суток</a>.</li>
<li><a href="../main/ATL-(анимации-и-трансформации).html">ATL (анимации и
трансформации)</a>.</li>
<li><a href="../main/Ввод-с-клавиатуры.html">Ввод с клавиатуры</a>.</li>
<li><a href="../main/ScreenLang.html">Введение в ScreenLang (GUI,
интерфейс)</a>.</li>
<li><a href="../configuring/Conf-Содержание.html">Конфигурирование игры</a>.</li>
</ol>
<hr />
<p><strong>Дополнительно</strong></p>
<ul>
<li><a href="../extra/Некоторые-полезные-функции-(Python).html">Некоторые полезные
функции</a>.</li>
<li><a href="../extra/Сигналы-и-таймауты.html">Сигналы и таймауты</a>.</li>
<li><a
href="../extra/Технические-подробности-работы-с-изображениями.html">Технические
подробности работы с изображениями</a>.</li>
<li><a href="../extra/Технические-подробности-ВН-спрайтов.html">Технические
подробности ВН-спрайтов</a>.</li>
<li><a href="../extra/Система-переводов.html">Система переводов</a>.</li>
<li><a href="../extra/Видео.html">Воспроизведение видео</a>.</li>
</ul>
<hr />
<p><strong>Перед самым началом</strong><br />
Советы для новичков и не только.</p>
<ul>
<li><a href="../Стиль-кода.html">Стиль кода и кое-что ещё</a>.</li>
</ul>
<hr />
<p>Оффтоп.</p>
<ul>
<li><a href="../offtop/Заметки-о-C++.html">Заметки о C++</a>.</li>
</ul>
</div>
<header id="title-block-header">
<h1 class="title">Автопилот</h1>
</header>
<p>У персонажей можно управлять автопилотом.<br />
Поддерживаются включение/выключение, определение набора действий, их
вероятностей и запуск определённого действия из этого определённого
набора.</p>
<p>Эта статья будет идти от простого и более важного до менее
востребованного, но более сложного и детализированного.<br />
Если вы не являетесь программистом, то можно предположить, что вам будут
полезны только первые 4 абзаца.</p>
<hr />
<h2 id="быстрый-старт">Быстрый старт</h2>
<p>Для начала можно просто "включить" автопилот без каких-либо
дополнительных настроек, создав "стандартные действия" и установив их
для нужного персонажа (или нескольких):</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>std_actions <span class="op">=</span> get_std_rpg_actions()</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>character.set_auto(<span class="va">True</span>)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>character_actions <span class="op">=</span> character.set_actions(std_actions)</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>character_actions.start(<span class="st">&#39;spawn&#39;</span>)</span></code></pre></div>
<p>Здесь <code>character</code> - RPG-персонаж (персонаж с вызванной
<code>make_rpg</code>), которому устанавливается автопилот, а
<code>character_actions</code> - копия действий, которая принадлежит
именно этому персонажу.<br />
Последняя строка запускает одно из стандартных действий -
<code>spawn</code> (появление; в данном случае - в случайной
локации).</p>
<hr />
<h2 id="полезные-функции">Полезные функции</h2>
<p>Остановить текущее действие для персонажа
<code>character</code>:<br />
<code>character.get_actions().stop()</code><br />
При включённом автопилоте следующее обновление персонажа запустит
случайное действие (см. далее).</p>
<p>Запустить действие <code>name</code> (не забывать про кавычки):<br />
<code>character.get_actions().start('name')</code></p>
<p>Запустить случайное действие:<br />
<code>character.get_actions().random()</code></p>
<p>Обновить действие, перед этим установив ему состояние
<code>state</code>:<br />
<code>character.get_actions().update(state = None)</code><br />
Если <code>state</code> не задано (по умолчанию), то оно не
меняется.</p>
<p>Также автопилот можно выключить:<br />
<code>character.set_auto(False)</code></p>
<p>Следует указать, что при запуске нового действия (случайного или нет)
или при выключении автопилота<br />
текущее действие автоматически завершается (и сидящий персонаж встанет,
а идущий остановится).</p>
<hr />
<h2 id="свойства">Свойства</h2>
<p>Используются при выполнении некоторых действий.</p>
<p><code>interesting_places</code> - список названий интересных локаций,
в которые персонаж будет заглядывать чаще, чем в другие.<br />
Например, площадь и пляж:
<code>std_actions.interesting_places = ['square', 'beach']</code></p>
<p><code>home</code> - имя локации домика для этого персонажа, либо
(если такой локации нет) кортёж из имени локации и названия места в нём
(рядом с какой-либо дверью), в котором этот персонаж будет пропадать во
время "захода" в домик и появляться во время "выхода".<br />
Примеры:<br />
<code>character_actions.home = 'house'</code><br />
<code>character_actions.home = ('street', 'door')</code></p>
<p><code>friends</code> - список персонажей-друзей (не их имён, важно!)
или ещё кого-либо, с кем данному персонажу будет логично время от
времени о чём-то говорить. Если персонаж находится в списке "друзей"
другого, то это не значит, что он сам обязан содержать его в своём
списке, при необходимости этого можно не делать.<br />
Пример: <code>dv.get_actions().friends = [us, mi]</code></p>
<p>Как уже было сказано выше, функция <code>set_actions</code> создаёт
копию переданных ей действий, присваивает её в действия персонажа и
возвращает их в качестве своего результата. Свойства тоже копируются,
поэтому в примере выше с <code>interesting_places</code> этот список
будет доступен у всех персонажей, для которых установят эти
<code>std_actions</code>.</p>
<p>Но так уж устроен Питон, что скопируется не сам список, а ссылка на
него, поэтому при изменении этого списка у одного персонажа, он
изменится и у всех остальных, и это следует учитывать.<br />
Например, перед изменением можно делать копию:</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>character_actions.interesting_places <span class="op">=</span> <span class="bu">list</span>(character_actions.interesting_places)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>character_actions.interesting_places.remove(<span class="st">&#39;beach&#39;</span>)</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>character_actions.interesting_places.append(<span class="st">&#39;park&#39;</span>)</span></code></pre></div>
<p>Почему <code>set_actions</code> не делает сразу полную копию
списка?<br />
Потому что иногда именно такое поведение может быть удобным.</p>
<hr />
<h2 id="стандартные-действия">Стандартные действия</h2>
<p>Список стандартных действий:</p>
<ul>
<li><code>spawn</code> - появление в локации из списка интересных мест,
если он задан (см. предыдущий абзац), либо просто в случайной
локации,</li>
<li><code>sit</code> - попытка посидеть некоторое время на ближайшем
объекте-сиденье (если есть на текущей локации),</li>
<li><code>other_place</code> - переход в случайное другое место текущей
локации,</li>
<li><code>near_location</code> - переход в случайное место соседней
локации,</li>
<li><code>random_location</code> - переход в случайное место случайной
локации,</li>
<li><code>interesting_place</code> - переход в случайное место локации
из списка интересных (текущей локации, если список не задан),</li>
<li><code>look_around</code> - оглядеться по сторонам,</li>
<li><code>home</code> - пойти домой (если дом указан, см. предыдущий
абзац),</li>
<li><code>to_friend</code> - пойти к персонажу из списка друзей (снова
предыдущий абзац), одновременно посылая его к себе навстречу,</li>
<li><code>follow</code> - следовать за указанным персонажем (можно
обновить с состояниями
<code>rewind_to_min</code>/<code>rewind_to_max</code> для "перемотки"
движения).</li>
</ul>
<p>За каждое действие отвечает отдельная python-функция.<br />
У стандартных действий эта функция имеет имя
<code>rpg_action_%action_name%</code>.<br />
Например, <code>rpg_action_spawn</code> или
<code>rpg_action_to_friend</code>.</p>
<hr />
<h2 id="списки-разрешённых-и-заблокированных-действий">Списки
разрешённых и заблокированных действий</h2>
<p>Хранятся в свойствах <code>allow</code> и <code>block</code>
соответственно, содержат названия действий.<br />
Заблокированное действие не может быть выбрано автоматически и не может
быть запущено вручную.<br />
Если список разрешённых действий не пуст, то запрещены все действия,
которых в нём нет.<br />
Копируются, как и другие свойства.</p>
<hr />
<h2 id="вероятности-действий">Вероятности действий</h2>
<p>Каждое действие имеет свою вероятность, с которой оно будет выбрано
после выполнения предыдущего действия.<br />
Также кроме обычной вероятности может быть задан диапазон из минимальной
и максимальной, тогда вероятность будет новым случайным числом в этом
диапазоне при каждом новом выборе.</p>
<p>Вероятность может быть нулевой, тогда такое действие никогда не будет
выбрано автоматически (например, <code>spawn</code>).<br />
Сумма вероятностей не обязана равняться <code>100</code>, это не
проценты.</p>
<p>Стандартные действия имеют вероятности от <code>10</code> до
<code>50</code> (у каждого по разному), но здесь не приводится точных
цифр, т. к. они могут быть изменены в будущем, если будет решено, что
это улучшит автопилот.<br />
Посмотреть точные цифры на текущий момент можно в файле
<code>Ren-Engine/rpy/rpg/actions.rpy</code> в функции
<code>get_std_rpg_actions</code>.</p>
<p>Там же можно увидеть, как инициализируется объект
<code>RpgActions</code>, и как можно обойтись без использования
вышеупомянутой функции получения стандартных действий.</p>
<hr />
<h2 id="состояния-действия">Состояния действия</h2>
<p>При запуске действие выполняется с состоянием (строкой)
<code>start</code>.<br />
Далее функция действия возвращает новое состояние, которое будет
передано ей при следующем обновлении.<br />
Если возвращается состояние <code>end</code>, то действие тут же
вызывается снова с состоянием <code>end</code>, после чего оно считается
завершённым, и происходит запуск случайного действия.</p>
<p>Почему при возврате состояния <code>end</code> функция вызывается с
этим состоянием тут же, а не на следующем кадре?<br />
Это сделано для удобства управления передвижением.<br />
Метод <code>Character.move_to_place</code> пытается проложить дорогу до
нужной точки, но если это невозможно, то двигает персонажа по прямой
сквозь все препятствия (если начальная и конечная точка на 1 локации)
или телепортирует в конечную точку (если она в другой локации).<br />
Если это нежелательно, то в случае отсутствия пути для отмены
передвижения следует вызвать этот же метод со значением
<code>None</code>, чтобы остановить персонажа, после чего обычно следует
завершение действия.<br />
И ровно то же самое (остановка на месте) происходит и в состоянии
принудительного завершения.<br />
Поэтому, чтобы не дублировать код, состояние <code>end</code>
обновляется сразу же.</p>
<p>Текущее состояние хранится в свойстве <code>state</code>.<br />
Текущая функция - в свойстве <code>cur_action</code>.<br />
Хранится именно функция, а не имя действия, т. к. это позволяет
однократно запускать функцию без её регистрации в наборе действий.</p>
<hr />
<h2 id="пользовательские-действия">Пользовательские действия</h2>
<p>Вы можете добавить свои функции для управления персонажами:<br />
<code>actions.set_action("name", function, min_chance, max_chance = None)</code>
Здесь:</p>
<ul>
<li><code>actions</code> - RPG-действия, их можно получить, создав
экземпляр класса <code>RpgActions</code> или из функции
<code>get_std_rpg_actions</code>,</li>
<li><code>name</code> - имя устанавливаемого действия (строка),</li>
<li><code>function</code> - функция, управляющая поведением,</li>
<li><code>min_chance</code>, <code>max_chance</code> - диапазон
вероятности запуска (об этом говорилось в абзаце "Вероятности
действий").</li>
</ul>
<p>Функция должна принимать 2 параметра:</p>
<ul>
<li><code>character</code> - персонаж, которым нужно управлять,</li>
<li><code>state</code> - состояние действия на текущий момент (об этом
говорилось в абзаце "Состояния действий").</li>
</ul>
<p>Напоминание: получить RPG-действия персонажа <code>character</code>
можно через <code>character.get_actions()</code>.<br />
Через них можно запускать другие действия или хранить какие-то
данные.</p>
<p>Также необходимо помнить, что:</p>
<ul>
<li>при <code>60</code> кадрах в секунду на обновление <code>1</code>
кадра даётся <code>16</code> мс,</li>
<li>кроме вашего кода выполняется куча другого кода,</li>
<li>ваше действие может выполняться на <code>100</code> различных
персонажах каждый кадр,</li>
<li>наиболее сложно-вычислимые стадии действий иногда будут произходить
сразу у нескольких персонажей в <code>1</code> кадре,</li>
<li>у питона есть сборщик мусора, который тоже иногда будет вносить свой
вклад в задержку обновления кадра. Поэтому вам нужно максимально
экономить ресурсы компьютера.</li>
</ul>
<p>Например, прокладывание пути (тяжёлая операция) в большинстве случаев
достаточно сделать <code>1</code> раз (на старте), в то время как
бОльшую часть времени будет происходить дешёвая по времени проверка вида
"Ещё идём? Да - продолжаем идти. Нет - завершение".<br />
Если же путь нужно время от времени обновлять (например, если цель пути
- двигающийся персонаж), то делать это стоит не каждый кадр, а раз в
секунду, а если локации персонажа и цели разные (т. е. расстояние
велико) - раз в <code>3</code> секунды (цифры даны в качестве простого и
понятного примера).</p>
<hr />
<h2 id="работа-со-временем">Работа со временем</h2>
<p>Система сохранения и загрузки игры накладывает свой отпечаток на
работу со временем.</p>
<p>Нельзя полагаться на то, что следующий кадр будет через примерно
<code>0.016</code> секунды, или что текущее время + <code>3</code>
секунды не будет давно прошедшим для уже следующего кадра.<br />
Вполне возможно, что в текущем кадре будет сделано сохранение, которое
будет загружено через минуту или через месяц (в любом случае вы рискуете
получить неадекватный результат).</p>
<p>Поэтому рекомендуется вместо <code>time.time()</code> использовать
специальную функцию <code>get_game_time()</code>, которая учитывает лишь
нужное время.</p>
<hr />
<p>Может оказаться полезной вспомогательная функция для поиска
случайного места, свободного для передвижения:<br />
<code>rpg_random_free_point(location_names)</code><br />
Где <code>location_names</code> - список локаций (<code>None</code>
недопустим).<br />
Возвращает кортёж <code>(location_name, x, y)</code> или
<code>None</code> (если некоторое число случайных проверок не дали
результата).</p>
<hr />
<p><a href="../rpg/Пример-автопилота.html">Далее -&gt;</a><br />
<a href="../rpg/Персонажи.html">&lt;- Назад</a></p>
</body>
</html>
