<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>События</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {  background-color: #f8f8f8; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ef2929; } /* Alert */
    code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #c4a000; } /* Attribute */
    code span.bn { color: #0000cf; } /* BaseN */
    code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4e9a06; } /* Char */
    code span.cn { color: #000000; } /* Constant */
    code span.co { color: #8f5902; font-style: italic; } /* Comment */
    code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
    code span.dt { color: #204a87; } /* DataType */
    code span.dv { color: #0000cf; } /* DecVal */
    code span.er { color: #a40000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #0000cf; } /* Float */
    code span.fu { color: #000000; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
    code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
    code span.ot { color: #8f5902; } /* Other */
    code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
    code span.sc { color: #000000; } /* SpecialChar */
    code span.ss { color: #4e9a06; } /* SpecialString */
    code span.st { color: #4e9a06; } /* String */
    code span.va { color: #000000; } /* Variable */
    code span.vs { color: #4e9a06; } /* VerbatimString */
    code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>

  <style>
    code, div.sourceCode {
      background-color: #F4F4F4;
    }
    a, a:visited {
      color: #00F;
    }
    body {
      font-size: 18px;
      max-width: 50em;
      padding-left: 50px;
      padding-right: calc(50px + 280px + 10px * 2);
    }
    .sidebar {
      width: 280px;
      height: calc(100% - 20px);
      position: fixed;
      z-index: 1;
      top: 10px;
      bottom: 10px;
      right: 5px;
      border: 1px solid #000;
      border-radius: 10px;
      font-size: 14px;
      overflow-x: hidden; /* Disable horizontal scroll */
      padding: 10px;
    }
    p {
      margin: 0;
    }
  </style>
</head>
<body>
<div class="sidebar">
<p><strong>Основы</strong><br />
Если вы новичок, то будет достаточно прочитать лишь это, пока ваш
энтузиазм не исчерпан.<br />
Остальное можно будет прочесть по мере надобности.</p>
<ol type="1">
<li><a href="../base/Быстрый-старт.html">Быстрый старт!</a></li>
<li><a href="../base/Основы-команд-и-блоков.html">Основы команд и блоков</a>.</li>
<li><a href="../base/Простейшие-примеры.html">Простейшие примеры</a>.</li>
<li><a href="../base/Изображения-(ВН-спрайты).html">Изображения</a>.</li>
<li><a href="../base/Музыка-и-звуки.html">Музыка и звуки</a>.</li>
</ol>
<hr />
<p>Документация по <strong>RPG</strong>-части находится <a
href="../rpg/RPG-Содержание.html">здесь</a>.</p>
<hr />
<p><strong>Более сложные вещи</strong><br />
Через некоторое время вам, возможно, потребуются более продвинутые
возможности.</p>
<ol type="1">
<li><a href="../main/Функции-для-изображений-(im-функции).html">Функции для
изображений (im-функции)</a>.</li>
<li><a href="../main/Эффекты.html">Эффекты</a>.</li>
<li><a href="../main/Времена-суток.html">Времена суток</a>.</li>
<li><a href="../main/ATL-(анимации-и-трансформации).html">ATL (анимации и
трансформации)</a>.</li>
<li><a href="../main/Ввод-с-клавиатуры.html">Ввод с клавиатуры</a>.</li>
<li><a href="../main/ScreenLang.html">Введение в ScreenLang (GUI,
интерфейс)</a>.</li>
<li><a href="../configuring/Conf-Содержание.html">Конфигурирование игры</a>.</li>
</ol>
<hr />
<p><strong>Дополнительно</strong></p>
<ul>
<li><a href="../extra/Некоторые-полезные-функции-(Python).html">Некоторые полезные
функции</a>.</li>
<li><a href="../extra/Сигналы-и-таймауты.html">Сигналы и таймауты</a>.</li>
<li><a
href="../extra/Технические-подробности-работы-с-изображениями.html">Технические
подробности работы с изображениями</a>.</li>
<li><a href="../extra/Технические-подробности-ВН-спрайтов.html">Технические
подробности ВН-спрайтов</a>.</li>
<li><a href="../extra/Система-переводов.html">Система переводов</a>.</li>
<li><a href="../extra/Видео.html">Воспроизведение видео</a>.</li>
</ul>
<hr />
<p><strong>Перед самым началом</strong><br />
Советы для новичков и не только.</p>
<ul>
<li><a href="../Стиль-кода.html">Стиль кода и кое-что ещё</a>.</li>
</ul>
<hr />
<p>Оффтоп.</p>
<ul>
<li><a href="../offtop/Заметки-о-C++.html">Заметки о C++</a>.</li>
</ul>
</div>
<header id="title-block-header">
<h1 class="title">События</h1>
</header>
<h2 id="система-событий">Система событий</h2>
<p>В метке (<code>label</code>) <code>rpg_loop</code> движок
обрабатывает события и вызывает пользовательские метки, благодаря
которым игра может реагировать на вход в локацию, подбор предметов и т.
д.<br />
Поведение по умолчанию:</p>
<ol type="1">
<li>Переменная <code>rpg_event</code> принимает значение (строку) из
следующего списка возможных значений:
<ul>
<li><code>"enter"</code> - вход в место (не в локацию, ВАЖНО!),</li>
<li><code>"action"</code> - нажатие игроком "кнопки действия",</li>
<li><code>"sit_down"</code> - игрок сел,</li>
<li><code>"stand_up"</code> - встал,</li>
<li><code>"take"</code> - подобрал предмет в инвентарь,</li>
<li><code>"use"</code> - использовал подобранный предмет,</li>
<li><code>"remove"</code> - выбросил/выложил предмет из инвентаря,</li>
<li><code>"no_exit"</code> - попытка выйти через заблокированный
выход.</li>
</ul></li>
<li>Переменная <code>rpg_event_object</code> - имя объекта, если
обрабатывается событие инвентаря (<code>take</code>, <code>use</code>,
<code>remove</code>).</li>
<li>Берётся список меток вида <code>location_name__place_name</code>,
для текущего места в текущей локации, причём вместо части имени
допускаются символы <code>?</code> (<code>1</code> любой символ) и
<code>*</code> (<code>0</code> и более любых символов).<br />
Если персонаж не находится внутри какого-либо зарегистрированного места,
метка будет иметь вид <code>location_name__unknown</code>. Перед этим
для добавления в список ищутся метки вроде
<code>quest__location_name__place_name</code> для каждого активного в
данный момент квеста.</li>
<li>Из него удаляются несуществующие метки и повторы (остаются только
последние среди повторов).</li>
<li>Проходимся по каждому элементу (начиная с начала) и вызываем метку с
таким названием.</li>
<li>Если метка просто завершает своё выполнение, то считаем обработку
события завершённым.</li>
<li>Если же переменная <code>rpg_event_stop</code> была установлена в
<code>False</code> - переходим к следующей метке из того списка.</li>
</ol>
<p>Также при входе в локацию с именем <code>some_location</code>
выполняется метка <code>on__some_location</code> (если есть).<br />
Символы <code>?</code> и <code>*</code> в этом случае не являются
заменителями других символов.</p>
<p>Примечание: если несколько мест пересекаются (в том числе и одно
место внутри другого), и персонаж во время события стоит на этом
пересечении, то выбор какого-то определённого места не гарантируется и
зависит от фазы Луны.<br />
Не полагайтесь на то, что если в данный момент выбирается что-то одно,
то оно будет выбираться всегда.<br />
Старайтесь вообще избегать пересечения областей у мест.</p>
<hr />
<h2 id="цикл-обработки-событий">Цикл обработки событий</h2>
<p>Всё вышеописанное выполняется в метке с циклом событий
<code>rpg_loop</code>, она сама себя не вызовет, это нужно делать
пользователю.<br />
Обычно это происходит в стартовой метке, сразу после пролога, который
рассказывает некоторую предысторию, а затем отдаёт игроку контроль над
персонажем:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>label start:</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>    call my_prologue</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>    call rpg_loop</span></code></pre></div>
<p>Этот цикл в <code>rpg_loop</code> бесконечен
(<code>while True</code>), поэтому его вызов должен быть
последним.<br />
Слово "цикл" употребляется здесь не просто так. Именно из него
вызываются метки для реакции на события, и именно к нему возвращается
управление после их завершения.</p>
<p>Соответственно, вызов <code>jump</code> (вместо <code>call</code>)
внутри любой метки не приведёт к возврату управления, из-за чего игра
будет считаться завершённой, и откроется главное меню.<br />
Не используйте <code>jump</code> в RPG (повтор для тех, кто
невнимательно читал <a href="../rpg/RPG-Содержание.html">RPG-Содержание</a>).</p>
<hr />
<h2 id="почему-всё-так-сложно">Почему всё так сложно?</h2>
<p>Эта система должна быть универсальной и расширяемой.</p>
<p>Для начала, она позволяет реализовывать простые вещи простыми
средствами (см. пример-1).</p>
<p>Далее. Было бы очень неудобно, к примеру, для каждого места с
неоткрываемой дверью делать метки вида
<code>my_location__closed-1</code>, <code>my_location__closed-2</code> и
т. д., особенно с учётом того, что по всем локациям таких мест может
быть не один десяток.<br />
Вариант с названием <code>*__closed*</code> легко и непринуждённо решает
эту проблему (см. пример-2).</p>
<p>Кроме того, эта система позволяет "уточнять" поведение. Т. е. для
примера из прошлого абзаца всё ещё есть возможность сделать метку
<code>my_location__closed-2</code>, и именно ей будет передано
управление в начале (для места <code>closed-2</code>). Она может,
например, проверить какое-то условие, и если оно выполняется, то
запустить какую-то специфическую часть сценария, а иначе - вернуть
управление более "общей" метке (см. пример-3).</p>
<p>Тут следует отметить, что чем больше символов нужно поставить на
место символов-заменителей, тем позже будет идти название этой метки в
списке меток. Благодаря этому в прошлом абзаце и происходит сначала
вызов <code>my_location__closed-2</code>, и лишь затем
<code>*__closed*</code>, а не наоборот.</p>
<p>К тому же, в эту систему органично вписываются события квестов, т. е.
для их меток не нужно придумывать и изучать какую-то особенную систему,
предназначенную именно для них.</p>
<p>И наконец, она позволяет менять стандартное поведение на то, что
нужно вам!<br />
Нужно, чтобы перед "стандартным" именем
<code>location_name__place_name</code> добавлялся номер дня вроде
<code>day5</code>? Легко.<br />
Добавить и время суток <code>day/night/some_other</code>?
Запросто.<br />
Вызвать стандартную версию, если отсутствует специфическая метка? Уже в
комплекте.<br />
Об этом повествует последний абзац, а пока несколько примеров.</p>
<hr />
<h2 id="пример-1">Пример-1</h2>
<p>Простейший случай.</p>
<p>Игрок находится на локации <code>square</code>, в месте
<code>path-1</code>.<br />
Игрок подбирает предмет <code>"key"</code>.<br />
Есть метка <code>square__path-1</code>, больше никаких похожих меток
нет.<br />
Следовательно, она и будет вызвана (в случае её отсутствия никаких
ошибок бы не было).</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>label square__path<span class="op">-</span><span class="dv">1</span>:</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> rpg_event <span class="op">!=</span> <span class="st">&quot;take&quot;</span> <span class="kw">or</span> rpg_event_object <span class="op">!=</span> <span class="st">&quot;key&quot;</span>:</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>    <span class="co">&quot;Что это за ключ?&quot;</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>    window hide</span></code></pre></div>
<hr />
<h2 id="пример-2">Пример-2</h2>
<p>Обработка нескольких мест в одной метке.</p>
<p>Следующая метка будет подходить и для обработки места
<code>closed</code> в локации <code>house</code>, и для обработки места
<code>closed-2</code> в локации <code>my_location</code>.</p>
<p>Это будет происходить из-за того, что и <code>house__closed</code>, и
<code>my_location__closed-2</code> подходят под шаблон
<code>*__closed*</code>.</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>label <span class="op">*</span>__closed<span class="op">*</span>:</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>    me <span class="st">&quot;Я нахожусь в локации &lt;&quot;</span> <span class="op">+</span> cur_location_name <span class="op">+</span> <span class="st">&quot;&gt;, в месте &lt;&quot;</span> <span class="op">+</span> cur_place_name <span class="op">+</span> <span class="st">&quot;&gt;.&quot;</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>    window hide</span></code></pre></div>
<hr />
<h2 id="пример-3">Пример-3</h2>
<p>Специализация и возврат к обобщенной метке.</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co"># специализированная метка для конкретного места в конкретной локации</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>label my_location__closed<span class="op">-</span><span class="dv">2</span>:</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> day_name <span class="op">==</span> <span class="st">&#39;sunday&#39;</span>:      <span class="co"># выходной день</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>        $ rpg_event_stop <span class="op">=</span> <span class="va">False</span>    <span class="co"># продолжение обработки события более общей меткой</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span>                      <span class="co"># выход из текущей метки</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>    <span class="co"># и ничего не мешает вообще удалить это условие, если такое поведение не нужно</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a>    <span class="co">&quot;Обычная закрытая дверь среди десятка таких же.&quot;</span></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>    <span class="co">&quot;Внезапно я услышал за ней голоса, и мне захотелось отойти от неё.&quot;</span></span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a>    window hide</span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a><span class="co"># общая метка</span></span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a>label <span class="op">*</span>__closed<span class="op">*</span>:</span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a>    <span class="co">&quot;Закрыто.&quot;</span></span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true" tabindex="-1"></a>    window hide</span></code></pre></div>
<hr />
<h2 id="изменение-стандартного-поведения">Изменение стандартного
поведения</h2>
<p>Для получения списка меток движок использует функцию
<code>get_place_labels</code>.<br />
Вы можете заменить её реализацию на свою, чтобы модифицировать её
поведение.</p>
<p>Вот пример того, как можно добавить дни (о которых говорилось в 3
части данной статьи) к названиям меток для большей их специализации:</p>
<div class="sourceCode" id="cb5"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> get_place_labels():</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>    usual_label <span class="op">=</span> cur_location_name <span class="op">+</span> <span class="st">&#39;__&#39;</span> <span class="op">+</span> (cur_place_name <span class="kw">or</span> <span class="st">&#39;unknown&#39;</span>)</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>    res <span class="op">=</span> []</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> quest <span class="kw">in</span> get_started_quests():</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>        res.extend(get_glob_labels(quest <span class="op">+</span> <span class="st">&#39;__&#39;</span> <span class="op">+</span> usual_label))</span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>    res.extend(get_glob_labels(<span class="st">&#39;day&#39;</span> <span class="op">+</span> <span class="bu">str</span>(day_num) <span class="op">+</span> <span class="st">&#39;__&#39;</span> <span class="op">+</span> usual_label))</span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>    res.extend(get_glob_labels(usual_label))</span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> res</span></code></pre></div>
<p>В начале мы просто определяем, как будет выглядеть название места,
которое мы ищем.<br />
Это будет что-то вроде <code>square__path-1</code> или
<code>house__unknown</code>.</p>
<p>Далее мы создаём список, который будет результатом работы этой
функции, и добавляем в него:</p>
<ul>
<li>метки вида <code>quest__square__path-1</code> для каждого активного
в данный момент квеста <code>quest</code>,</li>
<li>метки вида <code>day5__square__path-1</code> для текущего дня, номер
которого берём из переменной <code>day_num</code> (это не стандартная
переменная, вы сами должны создать и изменять её, если она вам
нужна),</li>
<li>метки вида <code>square__path-1</code>.</li>
</ul>
<p>И в конце возвращаем этот список как результат работы этой
функции.<br />
Напоминание:</p>
<ul>
<li>Названия несуществующих меток будут проигнорированы, это не будет
считаться за ошибку.</li>
<li>В случае повторов будут удалены все повторы, кроме последнего.
Благодаря этому та же метка <code>*__closed*</code> будет обработана в
последнюю очередь, несмотря на то, что будет попадать в список при
каждом запросе меток вида <code>quest__square__closed-2</code> и
<code>day4__square__closed-2</code>.</li>
</ul>
<p>Теперь чуть подробнее о функции <code>get_glob_labels</code>.<br />
Это стандартная функция, которая возвращает список меток, под шаблон
которых подходит переданный аргумент.<br />
Допустим, есть 5 меток: <code>house__closed*</code>,
<code>house__street</code>, <code>square__closed-2</code>,
<code>square__closed-*</code>, <code>*__closed*</code>.<br />
Тогда вызов <code>get_glob_labels('square__closed-2')</code> вернёт
список
<code>['square__closed-2', 'square__closed-*', '*__closed*']</code>,
причём обязательно в таком порядке, т. к. первый элемент совпадает
полностью, у второго нужно заменить 1 символ, а у последнего - 8.<br />
Остальные же 2 метки будут проигнорированы, т. к. они совсем не подходят
под запрос.</p>
<hr />
<p><a href="../rpg/Персонажи.html">Далее -&gt;</a><br />
<a href="../rpg/Объекты-локаций.html">&lt;- Назад</a></p>
</body>
</html>
