<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Квесты</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>

  <style>
    code, div.sourceCode {
      background-color: #F4F4F4;
    }
    a, a:visited {
      color: #00F;
    }
    body {
      font-size: 18px;
      max-width: 50em;
      padding-left: 50px;
      padding-right: calc(50px + 280px + 10px * 2);
    }
    .sidebar {
      width: 280px;
      height: calc(100% - 20px);
      position: fixed;
      z-index: 1;
      top: 10px;
      bottom: 10px;
      right: 5px;
      border: 1px solid #000;
      border-radius: 10px;
      font-size: 14px;
      overflow-x: hidden; /* Disable horizontal scroll */
      padding: 10px;
    }
    p {
      margin: 0;
    }
  </style>
</head>
<body>
<div class="sidebar">
<p><strong>Основы</strong><br />
Если вы новичок, то будет достаточно прочитать лишь это, пока ваш
энтузиазм не исчерпан.<br />
Остальное можно будет прочесть по мере надобности.</p>
<ol type="1">
<li><a href="../base/Быстрый-старт.html">Быстрый старт!</a></li>
<li><a href="../base/Основы-команд-и-блоков.html">Основы команд и блоков</a>.</li>
<li><a href="../base/Простейшие-примеры.html">Простейшие примеры</a>.</li>
<li><a href="../base/Изображения-(ВН-спрайты).html">Изображения</a>.</li>
<li><a href="../base/Музыка-и-звуки.html">Музыка и звуки</a>.</li>
</ol>
<hr />
<p>Документация по <strong>RPG</strong>-части находится <a
href="../rpg/RPG-Содержание.html">здесь</a>.</p>
<hr />
<p><strong>Более сложные вещи</strong><br />
Через некоторое время вам, возможно, потребуются более продвинутые
возможности.</p>
<ol type="1">
<li><a href="../main/Функции-для-изображений-(im-функции).html">Функции для
изображений (im-функции)</a>.</li>
<li><a href="../main/Эффекты.html">Эффекты</a>.</li>
<li><a href="../main/Времена-суток.html">Времена суток</a>.</li>
<li><a href="../main/ATL-(анимации-и-трансформации).html">ATL (анимации и
трансформации)</a>.</li>
<li><a href="../main/Ввод-с-клавиатуры.html">Ввод с клавиатуры</a>.</li>
<li><a href="../main/ScreenLang.html">Введение в ScreenLang (GUI,
интерфейс)</a>.</li>
<li><a href="../configuring/Conf-Содержание.html">Конфигурирование игры</a>.</li>
</ol>
<hr />
<p><strong>Дополнительно</strong></p>
<ul>
<li><a href="../extra/Некоторые-полезные-функции-(Python).html">Некоторые полезные
функции</a>.</li>
<li><a href="../extra/Сигналы-и-таймауты.html">Сигналы и таймауты</a>.</li>
<li><a
href="../extra/Технические-подробности-работы-с-изображениями.html">Технические
подробности работы с изображениями</a>.</li>
<li><a href="../extra/Технические-подробности-ВН-спрайтов.html">Технические
подробности ВН-спрайтов</a>.</li>
<li><a href="../extra/Система-переводов.html">Система переводов</a>.</li>
<li><a href="../extra/Видео.html">Воспроизведение видео</a>.</li>
</ul>
<hr />
<p><strong>Перед самым началом</strong><br />
Советы для новичков и не только.</p>
<ul>
<li><a href="../Стиль-кода.html">Стиль кода и кое-что ещё</a>.</li>
</ul>
<hr />
<p>Оффтоп.</p>
<ul>
<li><a href="../offtop/Заметки-о-C++.html">Заметки о C++</a>.</li>
</ul>
</div>
<header id="title-block-header">
<h1 class="title">Квесты</h1>
</header>
<p>Раз у нас игра в стиле RPG, то, конечно же, у нас есть и квесты.</p>
<h2 id="запуск-квеста">Запуск квеста</h2>
<p>Активация нужного квеста:<br />
<code>$ quest_start("some_quest")</code><br />
Этим:</p>
<ul>
<li><code>some_quest</code> будет добавлен в список активных
квестов,</li>
<li>Будет вызвана метка <code>some_quest__start</code>, если она
есть.</li>
</ul>
<hr />
<h2 id="завершение-квеста">Завершение квеста</h2>
<p><code>$ quest_end("some_quest")</code></p>
<p>Эта функция, аналогично <code>quest_start</code>, вызывает
<code>some_quest__end</code> (если есть) после удаления.</p>
<h2 id="события">События</h2>
<p>Квесты также поддерживают систему событий, т. е. при совершении
какого-то действия игроком (вход в место, запрет на переход, действие,
сесть/встать, инвентарь) будет вызвана метка
<code>some_quest__location__place</code>, где:</p>
<ul>
<li><code>some_quest</code> - квест,</li>
<li><code>location</code> - имя текущей локации,</li>
<li><code>place</code> - имя текущего места.</li>
</ul>
<p>Подробности см. в <a href="../rpg/События.html">Событиях</a>.</p>
<hr />
<h2 id="запущен-ли-квест">Запущен ли квест</h2>
<p>Узнать, запущен ли квест <code>some_quest</code>, можно функцией
<code>quest_started("some_quest")</code>.<br />
Она вернёт <code>True</code>, если запущен, иначе
<code>False</code>.</p>
<hr />
<h2 id="запущенные-квесты">Запущенные квесты</h2>
<p>Функция <code>get_started_quests()</code> возвращает список
запущенных квестов.</p>
<hr />
<h2 id="название-квеста">Название квеста</h2>
<p>Может быть получено функцией
<code>get_quest_name("some_quest")</code>.<br />
Оно берётся из переменной <code>some_quest__name</code>, но если она не
задана, то возвращается просто <code>"some_quest"</code>.</p>
<hr />
<h2 id="описание-квеста">Описание квеста</h2>
<p>Может быть получено функцией
<code>get_quest_description("some_quest")</code>.<br />
Оно берётся из переменной <code>some_quest__description</code>, но если
она не задана, то возвращается просто
<code>"No description."</code>.</p>
<hr />
<p><a href="../rpg/Инвентарь.html">Далее -&gt;</a><br />
<a href="../rpg/Запреты-и-разрешения.html">&lt;- Назад</a></p>
</body>
</html>
