<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Пример автопилота</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {  background-color: #f8f8f8; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ef2929; } /* Alert */
    code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #c4a000; } /* Attribute */
    code span.bn { color: #0000cf; } /* BaseN */
    code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4e9a06; } /* Char */
    code span.cn { color: #000000; } /* Constant */
    code span.co { color: #8f5902; font-style: italic; } /* Comment */
    code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
    code span.dt { color: #204a87; } /* DataType */
    code span.dv { color: #0000cf; } /* DecVal */
    code span.er { color: #a40000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #0000cf; } /* Float */
    code span.fu { color: #000000; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
    code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
    code span.ot { color: #8f5902; } /* Other */
    code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
    code span.sc { color: #000000; } /* SpecialChar */
    code span.ss { color: #4e9a06; } /* SpecialString */
    code span.st { color: #4e9a06; } /* String */
    code span.va { color: #000000; } /* Variable */
    code span.vs { color: #4e9a06; } /* VerbatimString */
    code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>

  <style>
    code, div.sourceCode {
      background-color: #F4F4F4;
    }
    a, a:visited {
      color: #00F;
    }
    body {
      font-size: 18px;
      max-width: 50em;
      padding-left: 50px;
      padding-right: calc(50px + 280px + 10px * 2);
    }
    .sidebar {
      width: 280px;
      height: calc(100% - 20px);
      position: fixed;
      z-index: 1;
      top: 10px;
      bottom: 10px;
      right: 5px;
      border: 1px solid #000;
      border-radius: 10px;
      font-size: 14px;
      overflow-x: hidden; /* Disable horizontal scroll */
      padding: 10px;
    }
    p {
      margin: 0;
    }
  </style>
</head>
<body>
<div class="sidebar">
<p><strong>Основы</strong><br />
Если вы новичок, то будет достаточно прочитать лишь это, пока ваш
энтузиазм не исчерпан.<br />
Остальное можно будет прочесть по мере надобности.</p>
<ol type="1">
<li><a href="../base/Быстрый-старт.html">Быстрый старт!</a></li>
<li><a href="../base/Основы-команд-и-блоков.html">Основы команд и блоков</a>.</li>
<li><a href="../base/Простейшие-примеры.html">Простейшие примеры</a>.</li>
<li><a href="../base/Изображения-(ВН-спрайты).html">Изображения</a>.</li>
<li><a href="../base/Музыка-и-звуки.html">Музыка и звуки</a>.</li>
</ol>
<hr />
<p>Документация по <strong>RPG</strong>-части находится <a
href="../rpg/RPG-Содержание.html">здесь</a>.</p>
<hr />
<p><strong>Более сложные вещи</strong><br />
Через некоторое время вам, возможно, потребуются более продвинутые
возможности.</p>
<ol type="1">
<li><a href="../main/Функции-для-изображений-(im-функции).html">Функции для
изображений (im-функции)</a>.</li>
<li><a href="../main/Эффекты.html">Эффекты</a>.</li>
<li><a href="../main/Времена-суток.html">Времена суток</a>.</li>
<li><a href="../main/ATL-(анимации-и-трансформации).html">ATL (анимации и
трансформации)</a>.</li>
<li><a href="../main/Ввод-с-клавиатуры.html">Ввод с клавиатуры</a>.</li>
<li><a href="../main/ScreenLang.html">Введение в ScreenLang (GUI,
интерфейс)</a>.</li>
<li><a href="../configuring/Conf-Содержание.html">Конфигурирование игры</a>.</li>
</ol>
<hr />
<p><strong>Дополнительно</strong></p>
<ul>
<li><a href="../extra/Некоторые-полезные-функции-(Python).html">Некоторые полезные
функции</a>.</li>
<li><a href="../extra/Сигналы-и-таймауты.html">Сигналы и таймауты</a>.</li>
<li><a
href="../extra/Технические-подробности-работы-с-изображениями.html">Технические
подробности работы с изображениями</a>.</li>
<li><a href="../extra/Технические-подробности-ВН-спрайтов.html">Технические
подробности ВН-спрайтов</a>.</li>
<li><a href="../extra/Система-переводов.html">Система переводов</a>.</li>
<li><a href="../extra/Видео.html">Воспроизведение видео</a>.</li>
</ul>
<hr />
<p><strong>Перед самым началом</strong><br />
Советы для новичков и не только.</p>
<ul>
<li><a href="../Стиль-кода.html">Стиль кода и кое-что ещё</a>.</li>
</ul>
<hr />
<p>Оффтоп.</p>
<ul>
<li><a href="../offtop/Заметки-о-C++.html">Заметки о C++</a>.</li>
</ul>
</div>
<header id="title-block-header">
<h1 class="title">Пример автопилота</h1>
</header>
<p>Эта глава показывает пример создания своего автопилота.<br />
Вероятно, она будет бесполезна для новичков в программировании из-за
сложностей некоторых вещей.<br />
В этом случае рекомендуется просто использовать стандартный автопилот из
предыдущей главы.</p>
<p>Если же вы хотите сделать сделать своих персонажей более живыми,
оригинальными и необычными, то добро пожаловать! Также после прочтения
рекомендуется ознакомиться с реализацией стандартных действий в
<code>Ren-Engine/rpy/rpg/actions.rpy</code>.</p>
<hr />
<h2 id="постановка-задачи">Постановка задачи</h2>
<p>Итак, предположим, у нас есть патрульный <code>ch</code>, он обходит
локацию "склад" (store).<br />
Начиная с места <code>point-1</code> идёт до <code>point-2</code>, затем
до <code>point-3</code> и т. д.<br />
В конце же возвращается к <code>point-1</code>.<br />
И пусть доходя до каждой точки он с некоторой вероятностью оглядывается
по сторонам.</p>
<hr />
<h2 id="начало---появление">Начало - появление</h2>
<p>Для начала рассмотрим функцию появления.</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> patrol_spawn(character, state):</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> state <span class="op">!=</span> <span class="st">&#39;end&#39;</span>:</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="st">&#39;end&#39;</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>    point_nums <span class="op">=</span> []</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> place_name <span class="kw">in</span> rpg_locations[<span class="st">&#39;store&#39;</span>].places.keys():</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> <span class="kw">not</span> place_name.startswith(<span class="st">&#39;point-&#39;</span>): <span class="cf">continue</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>        num <span class="op">=</span> place_name[<span class="bu">len</span>(<span class="st">&#39;point-&#39;</span>):]</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> num.isdigit():</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>            point_nums.append(num)</span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>    point_nums.sort()</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>    index <span class="op">=</span> random.randint(<span class="dv">0</span>, <span class="bu">len</span>(point_nums) <span class="op">-</span> <span class="dv">1</span>)</span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>    show_character(character, <span class="st">&#39;point-&#39;</span> <span class="op">+</span> <span class="bu">str</span>(point_nums[index]), <span class="st">&#39;store&#39;</span>)</span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a>    actions <span class="op">=</span> character.get_actions()</span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a>    actions.point_nums <span class="op">=</span> point_nums</span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a>    actions.next_index <span class="op">=</span> index <span class="op">+</span> <span class="dv">1</span></span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="st">&#39;end&#39;</span></span></code></pre></div>
<p>Трюк с конечным состоянием (<code>end</code>) нужен для того, чтобы
код выполнился:</p>
<ul>
<li>только 1 раз,</li>
<li>но в обязательном порядке.</li>
</ul>
<p>Строка <code>actions.start('spawn')</code> не запускает это действие
сразу, оно начнёт выполнение лишь в ближайшем обновлении кадра.<br />
Т. е. если сразу же после этой строки будет запущено другое действие, то
предыдущее (<code>spawn</code>) будет завершено (ему будет передано
состояние <code>end</code>), и основной код этой функции будет выполнен,
как и было задумано.<br />
В обычном же случае мы получим на вход состояние <code>start</code>, из
которого сразу вернём <code>end</code>, а при возвращении именно
<code>end</code> эта функция сразу же будет вызвана снова, но уже с
состоянием <code>end</code>, и всё снова будет хорошо.<br />
Перейдём к самому коду.</p>
<p>В начале мы берём все подходящие места, берём их число-окончание,
добавляем их в массив и сортируем его.<br />
Этот подход хорош тем, что он не требует отсутствия "дыр", т. е. если у
нас есть 10 мест вида <code>point-N</code> и мы удаляем
<code>point-4</code>, то после <code>point-3</code> список будет
продолжаться.<br />
Кроме того, из-за сортировки по числам-окончаниям <code>point-10</code>
будет идти после <code>point-2</code>, тогда как сортировка по строкам
покажет другой, нежелательный результат.</p>
<p>Далее мы берём случайное место, ставим в него персонажа и запоминаем
список чисел-окончаний и следующую позицию.<br />
Случайность здесь позволяет сделать вид, что персонаж ходит уже давно, и
находится в данной позиции только из-за того, что мы заглянули к нему
именно в данное время.</p>
<hr />
<h2 id="ходьба">Ходьба</h2>
<p>Теперь разберём функцию ходьбы между отмеченными точками по
кругу.</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> patrol_walking(character, state):</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>    actions <span class="op">=</span> character.get_actions()</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> state <span class="op">==</span> <span class="st">&#39;start&#39;</span>:</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>        num <span class="op">=</span> actions.point_nums[actions.next_index <span class="op">%</span> <span class="bu">len</span>(actions.point_nums)]</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>        character.move_to_place(<span class="st">&#39;point-&#39;</span> <span class="op">+</span> <span class="bu">str</span>(num))</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>        actions.next_index <span class="op">+=</span> <span class="dv">1</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="st">&#39;moving&#39;</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> state <span class="op">==</span> <span class="st">&#39;moving&#39;</span>:</span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> character.ended_move_waiting():</span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a>            <span class="cf">return</span> <span class="st">&#39;end&#39;</span></span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="st">&#39;moving&#39;</span></span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> state <span class="op">==</span> <span class="st">&#39;end&#39;</span>:</span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> <span class="kw">not</span> character.ended_move_waiting():</span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a>            actions.next_index <span class="op">-=</span> <span class="dv">1</span></span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true" tabindex="-1"></a>            character.move_to_place(<span class="va">None</span>)</span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="st">&#39;end&#39;</span></span></code></pre></div>
<p>В начале мы направляем персонажа к следующей точке, не забывая её
после этого обновлять (<code>+= 1</code>).<br />
Остаток от деления (<code>%</code>) на длину списка позволяет не думать
о сбрасывании счётчика в <code>0</code> при достижении последней точки в
этом списке.</p>
<p>В состоянии <code>moving</code> мы просто ждём, пока персонаж
дойдёт.</p>
<p>В конце не забываем проверить, что мы именно дошли, а не были
остановлены запуском какого-то другого действия. В случае последнего
возвращаем индекс "следующего места" назад и останавливаем
персонажа.</p>
<hr />
<h2 id="запуск">Запуск</h2>
<p>И наконец, соединим это всё вместе и отправим в работу.</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>patrol_actions <span class="op">=</span> RpgActions()</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>patrol_actions.set_action(<span class="st">&#39;spawn&#39;</span>, patrol_spawn, <span class="dv">0</span>)</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>patrol_actions.set_action(<span class="st">&#39;walking&#39;</span>, patrol_walking, <span class="dv">4</span>)</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>patrol_actions.set_action(<span class="st">&#39;look_around&#39;</span>, rpg_action_look_around, <span class="dv">1</span>)</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>ch <span class="op">=</span> Character(...)</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>ch.make_rpg(...)</span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>ch.set_auto(<span class="va">True</span>)</span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>ch_actions <span class="op">=</span> ch.set_actions(patrol_actions)</span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>ch_actions.start(<span class="st">&#39;spawn&#39;</span>)</span></code></pre></div>
<p>Первая строка создаёт экземпляр "действий".<br />
Далее мы добавляем туда желаемые действия: появление в нужной точке,
ходьба и оглядывание по сторонам.<br />
Последнее действие является стандартным, о нём говорилось в предыдущей
главе.<br />
Обратите внимание на вероятности запуска этих действий:</p>
<ul>
<li>их сумма равна <code>5</code>, она не обязана равняться
<code>100</code>,</li>
<li><code>spawn</code> не может быть запущен случайно (вероятность этого
равна <code>0</code>), это нужно сделать вручную,</li>
<li>вероятность запуска <code>walking</code> - <code>80%</code>
(<code>4/5</code>), а <code>look_around</code> - <code>20%</code>
(<code>1/5</code>).</li>
</ul>
<p>Строки с <code>...</code> подразумевают, что вы уже достаточно хорошо
знаете (или можете найти), как делается создание персонажа и его
инициализация для RPG-игры.</p>
<p>Наконец, мы позволяем автопилоту управлять данным персонажем,
устанавливаем ему RPG-действия и запускаем у него действие
<code>spawn</code>.</p>
<p>Вот и всё.<br />
Этот автопилот не так уж и сложен, но при этом довольно гибок и
расширяем.<br />
По крайней мере, он таким задумывался.</p>
<hr />
<h2 id="действие-как-уточнение-общего-действия">Действие как уточнение
общего действия</h2>
<p>Иногда бывает удобно сделать одно общее действие, которое будет
использоваться другими действиями.<br />
Например, <code>other_place</code> принимает дополнительным параметром
список локаций, в которых и будет осуществляться поиск случайного места.
По умолчанию это <code>None</code> - текущая локация, но также туда
можно передать, к примеру, список "интересных" локаций.</p>
<p>Вот реализация функции перехода к соседней локации:</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> rpg_action_near_location(character, state):</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>    location_names <span class="op">=</span> [exit.to_location_name <span class="cf">for</span> exit <span class="kw">in</span> character.location.exits]</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>    character.get_actions().cur_action <span class="op">=</span> rpg_action_other_place</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> rpg_action_other_place(character, state, location_names)</span></code></pre></div>
<p>Сначала берём все соседние локации (локации, в которые ведут выходы
текущей локации персонажа).<br />
Затем меняем текущую функцию автопилота с
<code>rpg_action_near_location</code> на
<code>rpg_action_other_place</code>.<br />
И наконец, просто запускаем эту функцию, передавая ей в качестве доп.
параметра список нужных локаций.<br />
В качестве результата не забываем вернуть результат этой функции.</p>
<p>При следующем обновлении уже будет запускаться функция
<code>rpg_action_other_place</code>, словно именно она и запускалась с
самого начала, за исключением того, что место, выбранное в начале, было
среди определённого списка локаций.</p>
<p>Также особое внимание здесь стоит уделить тому, что состояние
передаётся как есть: переданное <code>state</code>, а не просто
<code>start</code>, который на первый взгляд кажется проще и
яснее.<br />
Опять же дело в том, что действие может быть запущено и тут же
остановлено, но запуск не осуществляется сразу, сразу происходит лишь
запоминание функции, которая будет вызвана при следующем
обновлении.<br />
В этом случае при остановке будет передано значение <code>end</code>,
которое должно быть передано и в общую функцию.<br />
Если же в неё всегда будет передаваться состояние <code>start</code>, то
результат, очевидно, будет неадекватным.</p>
<hr />
<p><a href="../rpg/Объект-наблюдения.html">Далее -&gt;</a><br />
<a href="../rpg/Автопилот.html">&lt;- Назад</a></p>
</body>
</html>
