<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Персонажи</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {  background-color: #f8f8f8; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ef2929; } /* Alert */
    code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #c4a000; } /* Attribute */
    code span.bn { color: #0000cf; } /* BaseN */
    code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4e9a06; } /* Char */
    code span.cn { color: #000000; } /* Constant */
    code span.co { color: #8f5902; font-style: italic; } /* Comment */
    code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
    code span.dt { color: #204a87; } /* DataType */
    code span.dv { color: #0000cf; } /* DecVal */
    code span.er { color: #a40000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #0000cf; } /* Float */
    code span.fu { color: #000000; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
    code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
    code span.ot { color: #8f5902; } /* Other */
    code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
    code span.sc { color: #000000; } /* SpecialChar */
    code span.ss { color: #4e9a06; } /* SpecialString */
    code span.st { color: #4e9a06; } /* String */
    code span.va { color: #000000; } /* Variable */
    code span.vs { color: #4e9a06; } /* VerbatimString */
    code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>

  <style>
    code, div.sourceCode {
      background-color: #F4F4F4;
    }
    a, a:visited {
      color: #00F;
    }
    body {
      font-size: 18px;
      max-width: 50em;
      padding-left: 50px;
      padding-right: calc(50px + 280px + 10px * 2);
    }
    .sidebar {
      width: 280px;
      height: calc(100% - 20px);
      position: fixed;
      z-index: 1;
      top: 10px;
      bottom: 10px;
      right: 5px;
      border: 1px solid #000;
      border-radius: 10px;
      font-size: 14px;
      overflow-x: hidden; /* Disable horizontal scroll */
      padding: 10px;
    }
    p {
      margin: 0;
    }
  </style>
</head>
<body>
<div class="sidebar">
<p><strong>Основы</strong><br />
Если вы новичок, то будет достаточно прочитать лишь это, пока ваш
энтузиазм не исчерпан.<br />
Остальное можно будет прочесть по мере надобности.</p>
<ol type="1">
<li><a href="../base/Быстрый-старт.html">Быстрый старт!</a></li>
<li><a href="../base/Основы-команд-и-блоков.html">Основы команд и блоков</a>.</li>
<li><a href="../base/Простейшие-примеры.html">Простейшие примеры</a>.</li>
<li><a href="../base/Изображения-(ВН-спрайты).html">Изображения</a>.</li>
<li><a href="../base/Музыка-и-звуки.html">Музыка и звуки</a>.</li>
</ol>
<hr />
<p>Документация по <strong>RPG</strong>-части находится <a
href="../rpg/RPG-Содержание.html">здесь</a>.</p>
<hr />
<p><strong>Более сложные вещи</strong><br />
Через некоторое время вам, возможно, потребуются более продвинутые
возможности.</p>
<ol type="1">
<li><a href="../main/Функции-для-изображений-(im-функции).html">Функции для
изображений (im-функции)</a>.</li>
<li><a href="../main/Эффекты.html">Эффекты</a>.</li>
<li><a href="../main/Времена-суток.html">Времена суток</a>.</li>
<li><a href="../main/ATL-(анимации-и-трансформации).html">ATL (анимации и
трансформации)</a>.</li>
<li><a href="../main/Ввод-с-клавиатуры.html">Ввод с клавиатуры</a>.</li>
<li><a href="../main/ScreenLang.html">Введение в ScreenLang (GUI,
интерфейс)</a>.</li>
<li><a href="../configuring/Conf-Содержание.html">Конфигурирование игры</a>.</li>
</ol>
<hr />
<p><strong>Дополнительно</strong></p>
<ul>
<li><a href="../extra/Некоторые-полезные-функции-(Python).html">Некоторые полезные
функции</a>.</li>
<li><a href="../extra/Сигналы-и-таймауты.html">Сигналы и таймауты</a>.</li>
<li><a
href="../extra/Технические-подробности-работы-с-изображениями.html">Технические
подробности работы с изображениями</a>.</li>
<li><a href="../extra/Технические-подробности-ВН-спрайтов.html">Технические
подробности ВН-спрайтов</a>.</li>
<li><a href="../extra/Система-переводов.html">Система переводов</a>.</li>
<li><a href="../extra/Видео.html">Воспроизведение видео</a>.</li>
</ul>
<hr />
<p><strong>Перед самым началом</strong><br />
Советы для новичков и не только.</p>
<ul>
<li><a href="../Стиль-кода.html">Стиль кода и кое-что ещё</a>.</li>
</ul>
<hr />
<p>Оффтоп.</p>
<ul>
<li><a href="../offtop/Заметки-о-C++.html">Заметки о C++</a>.</li>
</ul>
</div>
<header id="title-block-header">
<h1 class="title">Персонажи</h1>
</header>
<h2 id="регистрация-персонажей-в-rpg">Регистрация персонажей в RPG</h2>
<p>Для этого сначала регистрируются "обычные" персонажи (см. <a
href="../base/Простейшие-примеры.html">Простейшие примеры</a>), которым затем
добавляется RPG-функционал.</p>
<p><code>$ ch.make_rpg("directory", "rpg_name", "start_dress")</code><br />
Где</p>
<ul>
<li><code>ch</code> - персонаж, который уже создан
(<code>ch = Character("NewCharacter", color="0x0000FF")</code>),</li>
<li><code>directory</code> - часть пути к картинке 240x384, на которой в
4 ряда (строки) расположены 5 кадров (столбцы) на каждый поворот:
<ul>
<li>Кадры (слева на право):
<ul>
<li>1, 2, 3, 4 - ходьба/бег,</li>
<li>2, 4 - стойка,</li>
<li>5 - сидячее положение.</li>
</ul></li>
<li>Ряды (сверху вниз):
<ul>
<li>{1, 2, 3, 4} - соответственно {на нас, налево, направо, от
нас}.</li>
</ul></li>
</ul></li>
<li><code>rpg_name</code> - имя персонажа в пути к RPG-спрайту (вроде
me, dv, mt и т. д.),</li>
<li><code>start_dress</code> - начальная одежда.</li>
</ul>
<p>Целый путь до картинки вычисляется как
<code>directory + rpg_name + '_' + dress + '.png'</code>, где
<code>dress</code> - одежда на персонаже (<code>'pioneer'</code>,
<code>'swim'</code> и т. д.), задаваемая методом <code>set_dress</code>
(см. отдельный абзац далее).</p>
<hr />
<h2 id="регистрация-анимации">Регистрация анимации</h2>
<div class="sourceCode" id="cb1"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>$ register_character_animation(character, <span class="st">&quot;anim_name&quot;</span>, <span class="st">&quot;path&quot;</span>, xoffset, yoffset,</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>                               count_frames, start_frame, end_frame, time <span class="op">=</span> <span class="fl">1.0</span>)</span></code></pre></div>
<p>Где</p>
<ul>
<li><code>character</code> - персонаж (не имя персонажа), у которого
регистрируется анимация,</li>
<li><code>anim_name</code> - название регистрируемой анимации,</li>
<li><code>path</code> - путь к изображению (без расширения) анимации
(кадры в ряд),</li>
<li><code>xoffset</code>, <code>yoffset</code> - отступ относительно
обычного состояния (целые числа),</li>
<li><code>count_frames</code> - количество кадров в изображении,</li>
<li><code>start_frame</code> - начальный кадр анимации,</li>
<li><code>end_frame</code> - последний кадр анимации
(включительно),</li>
<li><code>time</code> - время, за которое анимация будет закончена.</li>
</ul>
<hr />
<h2 id="запуск-анимации">Запуск анимации</h2>
<p><code>$ character.start_animation("anim_name", repeat = 0, wait_time = -1)</code><br />
Где</p>
<ul>
<li><code>character</code> - персонаж,</li>
<li><code>anim_name</code> - имя зарегистрированной анимации,</li>
<li><code>repeat</code> определяет кол-во повторов после первого
воспроизведения:
<ul>
<li>если <code>repeat == 0</code>, повторов не будет,</li>
<li>если <code>repeat &lt; 0</code>, повторы будут длиться до тех пор,
пока анимация не будет удалена или заменена.</li>
</ul></li>
<li><code>wait_time</code> - время (в сек.), на которое выполнение
сценария ставится на паузу:
<ul>
<li>Если <code>wait_time &lt; 0</code> (по умолчанию), то пауза
продлится до тех пор, пока не пройдёт нужное кол-во повторов (если они
бесконечны, то ожидания нет).</li>
<li>Иначе пауза продлится указанное время. Эту анимацию можно
"перемотать", нажав Пробел/Enter или кликнув по фону или кнопке
"Далее".</li>
</ul></li>
</ul>
<hr />
<h2 id="удаление-анимации">Удаление анимации</h2>
<p><code>$ character.remove_animation()</code></p>
<hr />
<h2 id="одежда">Одежда</h2>
<p>Смена одежды на <code>"need_dress"</code>:<br />
<code>$ character.set_dress("need_dress")</code></p>
<h2 id="отображение">Отображение</h2>
<p>Показать персонажа <code>character</code> в локации
<code>location</code> в месте <code>place_name</code>:<br />
<code>$ show_character(character, place_name = None, location = None)</code><br />
Если локация не указывается (<code>None</code>, по умолчанию), то она
принимается за текущую.<br />
Если место не указано, то координаты объекта не меняются (удобно
использовать после скрытия, см. далее).</p>
<hr />
<h2 id="скрытие">Скрытие</h2>
<p><code>$ hide_character(character)</code></p>
<hr />
<h2 id="забыть-персонажа">"Забыть" персонажа</h2>
<p><code>$ forget_character(character)</code></p>
<p>Создаваемые персонажи кладутся в список, который содержит всех
созданных персонажей.<br />
Во время обновления обновляются все персонажи из этого списка, даже если
они не находятся на какой-либо локации.<br />
Эта функция удаляет персонажа из этого списка и из локации (если она
есть).</p>
<p>Рекомендуется использовать при удалении (окончательном, не просто при
скрытии) персонажа для отсутствия обновлений этого персонажа.</p>
<hr />
<h2 id="возможность-управления">Возможность управления</h2>
<p>Разрешить или запретить игроку управлять персонажем
<code>me</code>:<br />
<code>$ set_rpg_control(value)</code><br />
Здесь <code>value</code> - <code>True</code> (чтобы разрешить) или
<code>False</code> (запретить).<br />
Получить текущее значение можно функцией
<code>get_rpg_control()</code>.</p>
<hr />
<h2 id="разрешение-на-бег">Разрешение на бег</h2>
<p>Разрешить/Запретить игроку бег (при управлении с клавиатуры, не
касается команд сценария):<br />
<code>set_run_allow(value)</code><br />
Здесь <code>value</code> определяет, нужно ли разрешить
(<code>True</code>) бег или же запретить (<code>False</code>).</p>
<p>Узнать, разрешён ли бег: <code>get_run_allow()</code>.</p>
<hr />
<h2 id="передвижение-персонажа-к-месту">Передвижение персонажа к
месту</h2>
<p><code>$ character.move_to_place("place_name", is_run = False, wait_time = -1, brute_force = False)</code><br />
Все аргументы передаются в метод <code>move_to_places</code> (см.
далее), <code>place_name</code> же передаётся в качестве единственного
элемента списка мест.<br />
Возвращает значение вызова этого метода.</p>
<hr />
<h2 id="передвижение-персонажа-по-списку-мест">Передвижение персонажа по
списку мест</h2>
<p><code>$ character.move_to_places("place_names", is_run = False, wait_time = -1, brute_force = False)</code><br />
Где</p>
<ul>
<li><code>character</code> - персонаж,</li>
<li><code>place_names</code> - список мест, которые надо посетить, имеет
вид
<code>[("location1", "place1", (-20, 0)), ("location2", "place2"), ...]</code>:
<ul>
<li>Если его элемент является кортежом размера 3, то в конце указан
отступ от места (в пикселях),</li>
<li>Если элемент является строкой (а не кортежом), то она считается
местом предыдущей локации (а если это первый элемент, то это место
текущей локации персонажа),</li>
<li>Последний элемент может быть числом - номером места в списке, куда
нужно перейти, чтобы ходить "по кругу".</li>
</ul></li>
<li><code>is_run</code> - <code>True</code> (бежать) или
<code>False</code> (идти),</li>
<li><code>wait_time</code> - время (в сек.), на которое выполнение
сценария ставится на паузу:
<ul>
<li>Если <code>wait_time &lt; 0</code> (по умолчанию), то пауза
продлится до тех пор, пока персонаж не дойдёт до нужного места.</li>
<li>Иначе пауза продлится указанное время:
<ul>
<li>Если время уже вышло, а персонаж ещё не дошёл, то происходит переход
к следующей команде,</li>
<li>Если время ещё не вышло, а персонаж уже дошёл до конца, то пауза всё
равно продлится указанное время. Это передвижение можно "перемотать",
нажав Пробел/Enter или кликнув по фону или кнопке "Далее",</li>
</ul></li>
</ul></li>
<li><code>brute_force</code> - следует ли при поиске пути между точками
одной локации искать более короткий путь через выход из этой локации
(<code>False</code> - нет, быстрый поиск только внутри 1 локации).</li>
</ul>
<p>Метод возвращает <code>True</code>, если удалось найти пути между
всеми точками, иначе - <code>False</code>. Однако, если какой-то из
путей не удалось найти, то персонаж всё равно будет передвигаться
напрямую, сквозь все преграды (если точка, до которой не найден путь, на
текущей локации) или сразу окажется в конечной точке. Если это поведение
нежелательно, то персонажа можно оставить на месте:
<code>character.move_to_place(None)</code>.</p>
<hr />
<h2 id="поворот">Поворот</h2>
<p><code>$ character.set_direction(direction)</code><br />
Где</p>
<ul>
<li><code>character</code> - персонаж,</li>
<li><code>direction</code> - направление:
<ul>
<li><code>to_forward</code> (от нас),</li>
<li><code>to_back</code> (на нас),</li>
<li><code>to_left</code> (влево),</li>
<li><code>to_right</code> (вправо). На самом деле <code>direction</code>
- число, а <code>to_forward, to_back, to_left, to_right</code> -
переменные, равные <code>3, 0, 1, 2</code> соответственно. Однако
использовать напрямую числа вместо переменных - плохая идея.</li>
</ul></li>
</ul>
<p>С помощью <code>character.get_direction()</code> можно получить
текущую сторону поворота. Предполагается, что полученное значение будет
сравниваться с переменными
<code>to_forward, to_back, to_left, to_right</code>.</p>
<hr />
<h2 id="повернуть-в-сторону-объекта">Повернуть в сторону объекта</h2>
<p><code>$ character.rotate_to(obj)</code><br />
Где</p>
<ul>
<li><code>character</code> - персонаж, которого следует повернуть,</li>
<li><code>obj</code> - объект, в сторону которого ему нужно повернуться,
может быть следующих типов:
<ul>
<li><code>Character</code> (персонаж),</li>
<li><code>RpgPlace</code> (место из локации, не путать с названием
места),</li>
<li><code>dict</code> с параметрами <code>x</code> и
<code>y</code>,</li>
<li>Любой другой тип, у которого функция <code>get_place_center</code>
может извлечь координаты.</li>
</ul></li>
</ul>
<p>Поворот является однократным, т. е. при движении объекта персонаж не
будет за ним следить.</p>
<hr />
<h2 id="повернуть-по-месту">Повернуть по месту</h2>
<p><code>$ character.rotate_in_place(place = None)</code></p>
<p>Здесь <code>place</code> - место или имя места, в котором указано,
куда повернуть персонажа.<br />
Например, <code>"washbasin_backward-1"</code>.<br />
По умолчанию берётся текущее место персонажа.</p>
<p>Если название содержит части <code>"_left"</code>,
<code>"_right"</code>, <code>"_forward"</code> или
<code>"_backward"</code>, то персонаж поворачивается влево, вправо,
вперёд (от нас) и назад (на нас) соответственно.</p>
<hr />
<h2 id="смена-положения">Смена положения</h2>
<p><code>$ character.set_pose("pose")</code><br />
Где</p>
<ul>
<li><code>character</code> - персонаж,</li>
<li><code>pose</code> - поза, допустимы:
<ul>
<li><code>"sit"</code> - сидеть,</li>
<li><code>"stay"</code> - стоять,</li>
<li><code>"walk"</code> - идти,</li>
<li><code>"run"</code> - бежать.</li>
</ul></li>
</ul>
<p>Узнать текущую позу можно с помощью
<code>character.get_pose()</code>.</p>
<hr />
<h2 id="сесть">Сесть</h2>
<p><code>$ character.sit_down(obj)</code><br />
Где <code>obj</code> - объект, тип которого является <a
href="./Объекты-локации#user-content-Объекты-сиденья">сиденьем</a>.<br />
Сам объект можно получить, например, с помощью <a
href="./Объекты-локации#-user-content-Ближайшие-объекты">этого</a>.<br />
В качестве результата возвращается <code>True</code>, если всё прошло
успешно, или <code>False</code>, если все места уже заняты другими
персонажами или объект не является сиденьем.</p>
<hr />
<h2 id="встать">Встать</h2>
<p><code>$ character.stand_up()</code><br />
Вызов этого метода для несидящего персонажа не считается ошибкой.</p>
<hr />
<h2 id="наложение">Наложение</h2>
<p>Для "декоративных" целей можно наложить на изображение спрайта
персонажа дополнительные изображения.<br />
Это может использоваться, например, для перекрашивания волос и глаз или
для добавления шляпы.</p>
<p>Добавление наложения:<br />
<code>$ character.add_over(images)</code><br />
Где <code>images</code> - изображение (строка), список изображений, либо
функция (принимающая <code>character</code> и возвращающая изображение
или их список).</p>
<p>Если используется функция, то рекомендуется кэшировать результат, а
не вычислять его каждый кадр для каждого отображаемого персонажа
заново.</p>
<p>Удаление наложения:<br />
<code>$ character.remove_over(images)</code><br />
Здесь <code>images</code> является тем, что добавляли с помощью
<code>add_over</code> выше.<br />
Попытка удалить то, что не добавлялось, не считается ошибкой
(игнорируется).</p>
<hr />
<p><a href="../rpg/Автопилот.html">Далее -&gt;</a><br />
<a href="../rpg/События.html">&lt;- Назад</a></p>
</body>
</html>
