<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Объекты локаций</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {  background-color: #f8f8f8; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ef2929; } /* Alert */
    code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #c4a000; } /* Attribute */
    code span.bn { color: #0000cf; } /* BaseN */
    code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4e9a06; } /* Char */
    code span.cn { color: #000000; } /* Constant */
    code span.co { color: #8f5902; font-style: italic; } /* Comment */
    code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
    code span.dt { color: #204a87; } /* DataType */
    code span.dv { color: #0000cf; } /* DecVal */
    code span.er { color: #a40000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #0000cf; } /* Float */
    code span.fu { color: #000000; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
    code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
    code span.ot { color: #8f5902; } /* Other */
    code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
    code span.sc { color: #000000; } /* SpecialChar */
    code span.ss { color: #4e9a06; } /* SpecialString */
    code span.st { color: #4e9a06; } /* String */
    code span.va { color: #000000; } /* Variable */
    code span.vs { color: #4e9a06; } /* VerbatimString */
    code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>

  <style>
    code, div.sourceCode {
      background-color: #F4F4F4;
    }
    a, a:visited {
      color: #00F;
    }
    body {
      font-size: 18px;
      max-width: 50em;
      padding-left: 50px;
      padding-right: calc(50px + 280px + 10px * 2);
    }
    .sidebar {
      width: 280px;
      height: calc(100% - 20px);
      position: fixed;
      z-index: 1;
      top: 10px;
      bottom: 10px;
      right: 5px;
      border: 1px solid #000;
      border-radius: 10px;
      font-size: 14px;
      overflow-x: hidden; /* Disable horizontal scroll */
      padding: 10px;
    }
    p {
      margin: 0;
    }
  </style>
</head>
<body>
<div class="sidebar">
<p><strong>Основы</strong><br />
Если вы новичок, то будет достаточно прочитать лишь это, пока ваш
энтузиазм не исчерпан.<br />
Остальное можно будет прочесть по мере надобности.</p>
<ol type="1">
<li><a href="../base/Быстрый-старт.html">Быстрый старт!</a></li>
<li><a href="../base/Основы-команд-и-блоков.html">Основы команд и блоков</a>.</li>
<li><a href="../base/Простейшие-примеры.html">Простейшие примеры</a>.</li>
<li><a href="../base/Изображения-(ВН-спрайты).html">Изображения</a>.</li>
<li><a href="../base/Музыка-и-звуки.html">Музыка и звуки</a>.</li>
</ol>
<hr />
<p>Документация по <strong>RPG</strong>-части находится <a
href="../rpg/RPG-Содержание.html">здесь</a>.</p>
<hr />
<p><strong>Более сложные вещи</strong><br />
Через некоторое время вам, возможно, потребуются более продвинутые
возможности.</p>
<ol type="1">
<li><a href="../main/Функции-для-изображений-(im-функции).html">Функции для
изображений (im-функции)</a>.</li>
<li><a href="../main/Эффекты.html">Эффекты</a>.</li>
<li><a href="../main/Времена-суток.html">Времена суток</a>.</li>
<li><a href="../main/ATL-(анимации-и-трансформации).html">ATL (анимации и
трансформации)</a>.</li>
<li><a href="../main/Ввод-с-клавиатуры.html">Ввод с клавиатуры</a>.</li>
<li><a href="../main/ScreenLang.html">Введение в ScreenLang (GUI,
интерфейс)</a>.</li>
<li><a href="../configuring/Conf-Содержание.html">Конфигурирование игры</a>.</li>
</ol>
<hr />
<p><strong>Дополнительно</strong></p>
<ul>
<li><a href="../extra/Некоторые-полезные-функции-(Python).html">Некоторые полезные
функции</a>.</li>
<li><a href="../extra/Сигналы-и-таймауты.html">Сигналы и таймауты</a>.</li>
<li><a
href="../extra/Технические-подробности-работы-с-изображениями.html">Технические
подробности работы с изображениями</a>.</li>
<li><a href="../extra/Технические-подробности-ВН-спрайтов.html">Технические
подробности ВН-спрайтов</a>.</li>
<li><a href="../extra/Система-переводов.html">Система переводов</a>.</li>
<li><a href="../extra/Видео.html">Воспроизведение видео</a>.</li>
</ul>
<hr />
<p><strong>Перед самым началом</strong><br />
Советы для новичков и не только.</p>
<ul>
<li><a href="../Стиль-кода.html">Стиль кода и кое-что ещё</a>.</li>
</ul>
<hr />
<p>Оффтоп.</p>
<ul>
<li><a href="../offtop/Заметки-о-C++.html">Заметки о C++</a>.</li>
</ul>
</div>
<header id="title-block-header">
<h1 class="title">Объекты локаций</h1>
</header>
<h2 id="регистрация-объекта-для-отображения-в-локации">Регистрация
объекта для отображения в локации</h2>
<div class="sourceCode" id="cb1"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>$ register_location_object(<span class="st">&quot;obj_name&quot;</span>, <span class="st">&quot;directory&quot;</span>, <span class="st">&quot;main_image&quot;</span>, <span class="st">&quot;free_image&quot;</span>,</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>                           max_in_inventory_cell <span class="op">=</span> <span class="dv">0</span>, remove_to_location <span class="op">=</span> <span class="va">True</span>)</span></code></pre></div>
<p>Где</p>
<ul>
<li><code>obj_name</code> - название регистрируемого объекта, который
будет отображаться в локации,</li>
<li><code>directory</code> - путь к директории изображений,</li>
<li><code>main_image</code> - основное изображение объекта (в
<code>directory</code>) без точки с расширением
(<code>.png</code>),</li>
<li><code>free_image</code> - изображение "карты проходимости",<br />
Аналогично такой же у локаций, но персонаж может передвигаться только
вне чёрных зон (у локаций - только внутри),<br />
Если отсутствует (<code>None</code>), то двигаться можно везде,</li>
<li><code>max_in_inventory_cell</code> - максимальное кол-во таких
объектов в одной ячейке инвентаря (если меньше <code>1</code>, то в
инвентарь взять нельзя),</li>
<li><code>remove_to_location</code> - <code>True</code> - если при
"удалении" из инвентаря объект возвращается на карту, <code>False</code>
- если просто удаляется.</li>
</ul>
<p>Путь до изображения объекта вычисляется так:<br />
<code>image_path = directory + main_image + '.png'</code><br />
Для карты проходимости вместо <code>main_image</code> берётся
<code>free_image</code>.</p>
<hr />
<h2 id="регистрация-анимации-у-объекта">Регистрация анимации у
объекта</h2>
<div class="sourceCode" id="cb2"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>$ register_location_object_animation(<span class="st">&quot;obj_name&quot;</span>, <span class="st">&quot;anim_name&quot;</span>, <span class="st">&quot;directory&quot;</span>, <span class="st">&quot;main_image&quot;</span>, <span class="st">&quot;free_image&quot;</span>,</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>                                     xoffset, yoffset, </span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>                                     count_frames, start_frame, end_frame, time <span class="op">=</span> <span class="fl">1.0</span>)</span></code></pre></div>
<p>Где</p>
<ul>
<li><code>obj_name</code> - название объекта локации, для которого
регистрируется анимация,</li>
<li><code>anim_name</code> - название регистрируемой анимации,</li>
<li><code>directory</code> - путь к директории изображений,</li>
<li><code>main_image</code> - основное изображение с одинаковыми по
размеру кадрами, расположенными горизонтально друг за другом (без
расширения),</li>
<li><code>free_image</code> - изображение с кадрами "карты
проходимости", так же расположенными друг за другом (без
расширения),<br />
Если кадры не одинаковы, то прохождение по ним игрока <em>во время их
смены</em> нежелательно,</li>
<li><code>xoffset</code>, <code>yoffset</code> - отступ относительно
обычного состояния (целые числа),</li>
<li><code>count_frames</code> - количество кадров в
<code>main_image</code>,</li>
<li><code>start_frame</code> - начальный кадр анимации,</li>
<li><code>end_frame</code> - последний кадр анимации
(включительно),</li>
<li><code>time</code> - время, за которое анимация будет закончена (в
секундах).</li>
</ul>
<p>Путь до изображения с кадрами вычисляется аналогично пути к основному
изображению (см. абзац выше).</p>
<hr />
<h2 id="добавление-объекта-в-локацию">Добавление объекта в локацию</h2>
<p><code>$ add_location_object("location_name", place, "obj_name", **kwargs)</code><br />
Где</p>
<ul>
<li><code>location_name</code> - имя локации, в которую добавляется
объект,</li>
<li><code>place</code> - имя места в локации, в которое будет поставлен
объект,<br />
Или объект (например, <code>dict</code>) со свойствами <code>x</code> и
<code>y</code> (опционально, с <code>xsize</code> и <code>ysize</code>),
обозначающми координаты (и размеры) места, в которое будет добавлен
объект,</li>
<li><code>obj_name</code> - название зарегистрированного (с помощью
<code>register_location_object</code>) объекта, который будет
отображаться в локации,</li>
<li><code>kwargs</code> в этом случае не используется.</li>
</ul>
<p>Также вместо названия ранее зарегистрированного объекта можно
использовать <a href="../rpg/Пользовательские-классы-и-функции.html">свой
класс</a>.</p>
<hr />
<h2 id="ближайшие-объекты">Ближайшие объекты</h2>
<p>Получить список из <code>count</code> ближайших объектов типа
<code>obj_name</code>:<br />
<code>$ objs = get_location_objects("location_name", place, "obj_name", count = -1)</code><br />
Где</p>
<ul>
<li><code>location_name</code> - имя локации, на которой ищутся объекты
(название текущей локации лежит в переменной
<code>cur_location_name</code>),</li>
<li><code>place</code>:
<ul>
<li>Имя места в локации, рядом с которым будет искаться объект,</li>
<li>Или объект (например, <code>dict</code>) со свойствами
<code>x</code> и <code>y</code>, обозначающими координаты точки, в
которой будет искаться объект,</li>
</ul></li>
<li>Если <code>obj_name == None</code>, то тип объекта игнорируется
(берутся все),</li>
<li>Если <code>count &lt; 0</code>, то вернётся список всех объектов
указанного типа,</li>
<li>Если нужных объектов будет меньше <code>count</code>, результат
будет аналогичен с <code>count == -1</code>.</li>
</ul>
<hr />
<h2 id="ближайший-объект-для-взятия-в-инвентарь">Ближайший объект для
взятия в инвентарь</h2>
<p><code>$ obj = get_near_location_object_for_inventory(character = None)</code><br />
Здесь <code>character</code> - персонаж, рядом с которым ищется объект,
по умолчанию персонаж игрока (<code>me</code>),</p>
<hr />
<h2 id="дать-инвентарь-объекту">Дать инвентарь объекту</h2>
<p>Инвентарь объекта может устанавливаться для создания шкафов или
ящиков, в которых игрок может хранить вещи.<br />
Для их открытия игроку нужно просто подойти к объекту и как обычно
открыть инвентарь.</p>
<p><code>inventory.set_size(size, obj = None)</code><br />
Где:</p>
<ul>
<li><code>size</code> - новый размер инвентаря (при уменьшении
невлезающие вещи будут разбросаны вокруг),</li>
<li><code>obj</code> - объект, у которого меняется размер инвентаря (по
умолчанию - персонаж <code>me</code>).</li>
</ul>
<p>Кроме того, иногда может быть удобно не создавать отдельный объект и
добавлять его в локацию, а просто нарисовать его в <code>main.png</code>
локации.<br />
В качестве же объекта в этом случае нужно использовать "место" локации,
например:<br />
<code>inventory.set_size(16, rpg_locations['house_mt'].places['cupboard'])</code><br />
(предполагается, что абзац про "внутренности" в статье о <a
href="../rpg/Локации.html">локациях</a> уже был прочитан ранее).</p>
<hr />
<h2 id="ближайший-объект-с-инвентарём">Ближайший объект с
инвентарём</h2>
<p><code>$ obj = get_near_location_object_with_inventory(character = None)</code><br />
Здесь <code>character</code> - персонаж, рядом с которым ищется объект,
по умолчанию персонаж игрока (<code>me</code>),</p>
<hr />
<h2 id="ближайшие-объекты-сиденья">Ближайшие объекты-сиденья</h2>
<p><code>objs = get_near_sit_objects(character = None, max_dist = None)</code><br />
Где:</p>
<ul>
<li><code>character</code> - персонаж, возле которого ищется сиденье
(<code>me</code>, если не указано),</li>
<li><code>max_dist</code> - максимальное расстояние от персонажа (без
ограничений, если меньше <code>0</code>).</li>
</ul>
<p>Результатом будет массив из кортежей вида <code>(obj, point)</code>,
где <code>point</code> - точка <code>(x, y)</code>, с которой лучше
садиться на <code>obj</code> (вычисляется, исходя из указанного при
регистрации поворота).</p>
<hr />
<h2 id="расстояние-до-объекта">Расстояние до объекта</h2>
<p>Посчитать расстояние от точки <code>x, y</code> до объекта:
<code>dist = obj.dist_to(x, y)</code></p>
<p>Расчёт производится до ближайшей точки объекта (на основе "физики",
минимального прямоугольника в картинке параметра
<code>free_image</code>), а не просто до координат объекта.</p>
<hr />
<h2 id="запуск-анимации-у-объекта-локации">Запуск анимации у объекта
локации</h2>
<p><code>$ obj.start_animation("anim_name", speed = 1.0, repeat = 0)</code><br />
Где</p>
<ul>
<li><code>obj</code> - объект локации из списка, полученного вызовом
<code>get_location_objects</code>,</li>
<li><code>anim_name</code> - имя зарегистрированной анимации,</li>
<li><code>speed</code> - скорость воспроизведения относительно указанной
при регистрации:
<ul>
<li>Если <code>speed == 0</code>, отображаться будет только начальный
кадр анимации,</li>
<li>Если <code>speed &lt; 0</code>, то только финальный,</li>
</ul></li>
<li><code>repeat</code> определяет кол-во повторов после первого
воспроизведения:
<ul>
<li>если <code>repeat == 0</code>, повторов не будет,</li>
<li>если <code>repeat &lt; 0</code>, повторы будут длиться до тех пор,
пока анимация не будет удалена или заменена. Эту анимацию можно
"перемотать", нажав Пробел/Enter или кликнув по фону или кнопке
"Далее".</li>
</ul></li>
</ul>
<hr />
<h2 id="удаление-анимации-у-объекта">Удаление анимации у объекта</h2>
<p>Возврат к обычному изображению объекта:<br />
<code>$ obj.remove_animation()</code><br />
Где <code>obj</code> - объект локации из списка, полученного вызовом
<code>get_location_objects</code>.</p>
<hr />
<h2 id="удаление-объекта">Удаление объекта</h2>
<p><code>$ remove_location_object("location_name", place, "obj_name", count = 1)</code><br />
Здесь</p>
<ul>
<li><code>"location_name"</code> - имя локации, с которой удаляется
объект,</li>
<li><code>place</code> - место в этой локации (название или
<code>dict</code> с <code>x</code> и <code>y</code>),</li>
<li><code>obj_name</code> - тип удаляемых объектов,</li>
<li><code>count</code> - кол-во ближайших к <code>place</code> объектов,
которые нужно удалить. Если указано больше, чем существует, то
оставшееся игнорируется.</li>
</ul>
<hr />
<h2 id="объекты-сиденья">Объекты-сиденья</h2>
<p>На некоторые объекты (стулья, скамейки...) можно сесть, подойдя к ним
и нажав <code>Z</code> (или <a
href="../rpg/Персонажи.html">вызвав</a>
<code>me.sit_down(obj)</code> в сценарии). Причём сесть возможно и более
чем на одно место в объекте. Чтобы сделать такой объект из обычного,
нужно вызвать <code>set_sit_place</code>:</p>
<p><code>$ set_sit_place("obj_name", sit_places, over = None)</code><br />
Где</p>
<ul>
<li><code>obj_name</code> - тип объекта, которому добавляется эта
фунциональность,</li>
<li><code>sit_places</code> - список из координат и поворота на объекте,
<code>0, 0</code> - центральный верхний пиксель объекта,</li>
<li><code>over</code> - изображение, которое рисуется поверх объекта и
персонажа на нём, если <code>None</code> - отсутствует.</li>
</ul>
<p>Последний параметр обычно используется, когда при сидении персонаж
смотрит "от нас".</p>
<p>Пример:<br />
<code>set_sit_place('liaz_bench_left', [(-16, 30, to_left), (-16, 50, to_left)])</code></p>
<p>Рекомендуется выделить отдельный файл
(<code>locations/sit_places.rpy</code>), в котором будут описаны места
для всех "объектов-сидений".</p>
<hr />
<p><a href="../rpg/События.html">Далее -&gt;</a><br />
<a href="../rpg/Локации.html">&lt;- Назад</a></p>
</body>
</html>
