<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Музыка и звуки</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {  background-color: #f8f8f8; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ef2929; } /* Alert */
    code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #c4a000; } /* Attribute */
    code span.bn { color: #0000cf; } /* BaseN */
    code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4e9a06; } /* Char */
    code span.cn { color: #000000; } /* Constant */
    code span.co { color: #8f5902; font-style: italic; } /* Comment */
    code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
    code span.dt { color: #204a87; } /* DataType */
    code span.dv { color: #0000cf; } /* DecVal */
    code span.er { color: #a40000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #0000cf; } /* Float */
    code span.fu { color: #000000; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
    code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
    code span.ot { color: #8f5902; } /* Other */
    code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
    code span.sc { color: #000000; } /* SpecialChar */
    code span.ss { color: #4e9a06; } /* SpecialString */
    code span.st { color: #4e9a06; } /* String */
    code span.va { color: #000000; } /* Variable */
    code span.vs { color: #4e9a06; } /* VerbatimString */
    code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>

  <style>
    code, div.sourceCode {
      background-color: #F4F4F4;
    }
    a, a:visited {
      color: #00F;
    }
    body {
      font-size: 18px;
      max-width: 50em;
      padding-left: 50px;
      padding-right: calc(50px + 280px + 10px * 2);
    }
    .sidebar {
      width: 280px;
      height: calc(100% - 20px);
      position: fixed;
      z-index: 1;
      top: 10px;
      bottom: 10px;
      right: 5px;
      border: 1px solid #000;
      border-radius: 10px;
      font-size: 14px;
      overflow-x: hidden; /* Disable horizontal scroll */
      padding: 10px;
    }
    p {
      margin: 0;
    }
  </style>
</head>
<body>
<div class="sidebar">
<p><strong>Основы</strong><br />
Если вы новичок, то будет достаточно прочитать лишь это, пока ваш
энтузиазм не исчерпан.<br />
Остальное можно будет прочесть по мере надобности.</p>
<ol type="1">
<li><a href="../base/Быстрый-старт.html">Быстрый старт!</a></li>
<li><a href="../base/Основы-команд-и-блоков.html">Основы команд и блоков</a>.</li>
<li><a href="../base/Простейшие-примеры.html">Простейшие примеры</a>.</li>
<li><a href="../base/Изображения-(ВН-спрайты).html">Изображения</a>.</li>
<li><a href="../base/Музыка-и-звуки.html">Музыка и звуки</a>.</li>
</ol>
<hr />
<p>Документация по <strong>RPG</strong>-части находится <a
href="../rpg/RPG-Содержание.html">здесь</a>.</p>
<hr />
<p><strong>Более сложные вещи</strong><br />
Через некоторое время вам, возможно, потребуются более продвинутые
возможности.</p>
<ol type="1">
<li><a href="../main/Функции-для-изображений-(im-функции).html">Функции для
изображений (im-функции)</a>.</li>
<li><a href="../main/Эффекты.html">Эффекты</a>.</li>
<li><a href="../main/Времена-суток.html">Времена суток</a>.</li>
<li><a href="../main/ATL-(анимации-и-трансформации).html">ATL (анимации и
трансформации)</a>.</li>
<li><a href="../main/Ввод-с-клавиатуры.html">Ввод с клавиатуры</a>.</li>
<li><a href="../main/ScreenLang.html">Введение в ScreenLang (GUI,
интерфейс)</a>.</li>
<li><a href="../configuring/Conf-Содержание.html">Конфигурирование игры</a>.</li>
</ol>
<hr />
<p><strong>Дополнительно</strong></p>
<ul>
<li><a href="../extra/Некоторые-полезные-функции-(Python).html">Некоторые полезные
функции</a>.</li>
<li><a href="../extra/Сигналы-и-таймауты.html">Сигналы и таймауты</a>.</li>
<li><a
href="../extra/Технические-подробности-работы-с-изображениями.html">Технические
подробности работы с изображениями</a>.</li>
<li><a href="../extra/Технические-подробности-ВН-спрайтов.html">Технические
подробности ВН-спрайтов</a>.</li>
<li><a href="../extra/Система-переводов.html">Система переводов</a>.</li>
<li><a href="../extra/Видео.html">Воспроизведение видео</a>.</li>
</ul>
<hr />
<p><strong>Перед самым началом</strong><br />
Советы для новичков и не только.</p>
<ul>
<li><a href="../Стиль-кода.html">Стиль кода и кое-что ещё</a>.</li>
</ul>
<hr />
<p>Оффтоп.</p>
<ul>
<li><a href="../offtop/Заметки-о-C++.html">Заметки о C++</a>.</li>
</ul>
</div>
<header id="title-block-header">
<h1 class="title">Музыка и звуки</h1>
</header>
<p>Музыка воспроизводится на указанном звуковом канале.<br />
Громкость каждого канала можно регулировать отдельно, но также можно
изменять и микшеры (mixers).<br />
Микшеры - это, если упрощённо, группы звуковых каналов.</p>
<p>Они автоматически создаются при первом упоминании. По умолчанию
используются такие:</p>
<ul>
<li><code>ambience</code> - окружение,</li>
<li><code>music</code> - музыка,</li>
<li><code>sfx</code> - звуки.</li>
</ul>
<hr />
<h2 id="звуковые-каналы">Звуковые каналы</h2>
<p>Это то, с помощью чего можно проигрывать звук. Каждый звуковой канал
имеет свою громкость и зацикленность/незацикленность (повтор после
завершения) и может одновременно проигрывать только один звук.</p>
<p>По умолчанию существуют такие:</p>
<ul>
<li><code>music</code> - микшер <code>music</code>, повтор,</li>
<li><code>sound</code>, <code>sound2</code>, <code>sound3</code> -
микшер <code>sfx</code>, без повтора,</li>
<li><code>ambience</code>, <code>sound_loop</code>,
<code>sound_loop2</code>, <code>sound_loop3</code> - микшер
<code>ambience</code>, повтор.</li>
</ul>
<p>Они зарегистрированы в файле
<code>Ren-Engine/rpy/sound_channels.rpy</code>.</p>
<hr />
<h2 id="регистрация-звуковых-каналов">Регистрация звуковых каналов</h2>
<p><code>renpy.music.register_channel("name", "mixer", loop)</code><br />
Где</p>
<ul>
<li><code>name</code> - имя регистрируемого канала,</li>
<li><code>mixer</code> - используемый микшер,</li>
<li><code>loop</code> - <code>True</code> - зациклить,
<code>False</code> - без повторов.</li>
</ul>
<p>Например, канал <code>sound</code> зарегистрирован так:<br />
<code>renpy.music.register_channel("sound", "sfx", False)</code></p>
<hr />
<h2 id="есть-ли-канал">Есть ли канал</h2>
<p>Проверить, был ли зарегистрирован канал с именем
<code>name</code>:<br />
<code>renpy.music.has_channel("name")</code></p>
<hr />
<h2 id="проигрывание">Проигрывание</h2>
<p>В сценарии:<br />
<code>play channel file_name [fadein time = 0] [volume value = 1.0]</code><br />
Где</p>
<ul>
<li><code>channel</code> - звуковой канал,</li>
<li><code>file_name</code> - имя проигрываемого файла,</li>
<li><code>time</code> - время (в сек.) усиления звука от нуля до полной
громкости (по умолчанию <code>0</code>),</li>
<li><code>value</code> - относительная громкость (от <code>0.0</code> до
<code>1.0</code>) конкретно для этого проигрываемого файла, без смены
громкости у канала или микшера.</li>
</ul>
<p>Примеры:<br />
<code>play sound sfx_intro_bus_stop_steps</code><br />
<code>play music music_list["a_promise_from_distant_days_v2"] fadein 1.5</code><br />
<code>play sound 'sound/music/file.ogg' volume 0.2</code></p>
<p>В питоне:<br />
<code>renpy.play(file_name, channel, fadein = 0, relative_volume = 1.0)</code><br />
или, что тоже самое<br />
<code>renpy.music.play(file_name, channel, fadein = 0, relative_volume = 1.0)</code></p>
<p>Примеры:<br />
<code>renpy.play(sfx_intro_bus_stop_steps, 'sound')</code><br />
<code>renpy.music.play(music_list["scarytale"], 'music', fadein = 1.5)</code><br />
<code>renpy.music.play('sound/music/file.ogg', 'music', fadein = 1, relative_volume = 0.5)</code></p>
<p>Обычно рекомендуется не пользоваться прямым указанием пути. Дело в
том, что в процессе разработки, особенно ближе к её окончанию, файл
может быть заменён или переименован.<br />
В этом случае вам понадобится изменить пути к файлу по всему сценарию,
что долго и муторно (+можно что-то пропустить).<br />
Тогда как в случае использования словаря (или хотя бы простых
переменных) вам нужно было бы изменить лишь 1 строчку, и при этом можно
было бы быть уверенным, что всё продолжит работать, как и раньше.</p>
<p>Простой пример создания словаря:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>init python:</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>    music_list <span class="op">=</span> {</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>        <span class="st">&#39;some_song&#39;</span>: <span class="st">&#39;sound/music/some_song.mp3&#39;</span>,</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>        <span class="st">&#39;my_file&#39;</span>: <span class="st">&#39;path/to/my_file.ogg&#39;</span>,</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="co"># использование:</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>label some:</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>    play music music_list[<span class="st">&#39;some_song&#39;</span>]</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>    <span class="co"># или питоном:</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>    $ renpy.play(music_list[<span class="st">&#39;my_file&#39;</span>], <span class="st">&#39;music&#39;</span>)</span></code></pre></div>
<hr />
<h2 id="остановка-воспроизведения">Остановка воспроизведения</h2>
<p>В сценарии:<br />
<code>stop channel [fadeout time = 0]</code><br />
Где</p>
<ul>
<li><code>channel</code> - звуковой канал.</li>
<li><code>time</code> - время (в сек.) убавления звука от полной
громкости до нуля (по умолчанию <code>0</code>).</li>
</ul>
<p>Примеры:<br />
<code>stop ambience</code><br />
<code>stop music fadeout 1.5</code></p>
<p>В питоне:<br />
<code>renpy.stop(channel, fadeout = 0)</code><br />
или, что тоже самое<br />
<code>renpy.music.stop(channel, fadeout = 0)</code></p>
<p>Примеры:<br />
<code>renpy.stop('ambience')</code><br />
<code>renpy.music.stop('music', fadeout = 1.5)</code></p>
<hr />
<h2 id="установка-громкости">Установка громкости</h2>
<p>Для отдельного канала:<br />
<code>renpy.music.set_volume(vol, 'channel')</code><br />
Где</p>
<ul>
<li><code>vol</code> - громкость от <code>0</code> (0%) до
<code>1.0</code> (100%),</li>
<li><code>channel</code> - звуковой канал.</li>
</ul>
<p>Для управления громкостью всех каналов с определённым микшером есть
свой набор функций:</p>
<ol type="1">
<li>Установить:
<code>renpy.music.set_mixer_volume(vol, 'mixer')</code></li>
<li>Получить: <code>renpy.music.get_mixer_volume('mixer')</code></li>
<li>Добавить (можно и отрицательное значение):
<code>renpy.music.add_mixer_volume(d, 'mixer')</code></li>
</ol>
<hr />
<h2 id="пауза">Пауза</h2>
<p>Поставить канал <code>ambience</code> на паузу:<br />
<code>renpy.music.set_pause(True, 'ambience')</code></p>
<p>Снять паузу на канале <code>ambience</code>:<br />
<code>renpy.music.set_pause(False, 'ambience')</code></p>
<p>Функция ничего не делает, если на канале ничего не проигрывается.</p>
<p>Узнать, поставлен ли канал на паузу:<br />
<code>renpy.music.get_pause('ambience')</code><br />
Вернёт <code>True</code> (на паузе), <code>False</code> (проигрывается)
или <code>None</code> (на канале ничего не воспроизводится).</p>
<hr />
<h2 id="позиция">Позиция</h2>
<p>Перемотать проигрываемый на канале <code>sound</code> файл к позиции
<code>10.5</code> (в секундах):<br />
<code>renpy.music.set_pos(10.5, 'sound')</code><br />
Ничего не делает, если на канале ничего не воспроизводится.</p>
<p>Получить позицию на канале <code>sound</code>:<br />
<code>renpy.music.get_pos('sound')</code><br />
Вернёт время (нецелое число, в секундах) либо <code>None</code> (если на
канале ничего не воспроизводится).</p>
<hr />
<h2 id="длительность">Длительность</h2>
<p>Узнать длительность файла (в секундах, нецелое число):<br />
<code>renpy.music.get_audio_len('path/to/file.ogg')</code></p>
<p>Функция поддерживает все форматы аудио-файлов, поддерживаемые движком
Ren-Engine.</p>
<p>Предполагается, что в основном это будет полезно при создании
музыкальной галереи.</p>
<hr />
<p>Наверно, будут вопросы, почему тут так часто встречается renpy?<br />
Для облегчения портирования с самого RenPy.<br />
Да и запутывать то, что и так не является слишком понятным, явно не
стоит.</p>
<hr />
<p><a href="../base/Изображения-(ВН-спрайты).html">&lt;- Назад</a></p>
</body>
</html>
