<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Быстрый старт</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {  background-color: #f8f8f8; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ef2929; } /* Alert */
    code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #c4a000; } /* Attribute */
    code span.bn { color: #0000cf; } /* BaseN */
    code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4e9a06; } /* Char */
    code span.cn { color: #000000; } /* Constant */
    code span.co { color: #8f5902; font-style: italic; } /* Comment */
    code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
    code span.dt { color: #204a87; } /* DataType */
    code span.dv { color: #0000cf; } /* DecVal */
    code span.er { color: #a40000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #0000cf; } /* Float */
    code span.fu { color: #000000; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
    code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
    code span.ot { color: #8f5902; } /* Other */
    code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
    code span.sc { color: #000000; } /* SpecialChar */
    code span.ss { color: #4e9a06; } /* SpecialString */
    code span.st { color: #4e9a06; } /* String */
    code span.va { color: #000000; } /* Variable */
    code span.vs { color: #4e9a06; } /* VerbatimString */
    code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>

  <style>
    code, div.sourceCode {
      background-color: #F4F4F4;
    }
    a, a:visited {
      color: #00F;
    }
    body {
      font-size: 18px;
      max-width: 50em;
      padding-left: 50px;
      padding-right: calc(50px + 280px + 10px * 2);
    }
    .sidebar {
      width: 280px;
      height: calc(100% - 20px);
      position: fixed;
      z-index: 1;
      top: 10px;
      bottom: 10px;
      right: 5px;
      border: 1px solid #000;
      border-radius: 10px;
      font-size: 14px;
      overflow-x: hidden; /* Disable horizontal scroll */
      padding: 10px;
    }
    p {
      margin: 0;
    }
  </style>
</head>
<body>
<div class="sidebar">
<p><strong>Основы</strong><br />
Если вы новичок, то будет достаточно прочитать лишь это, пока ваш
энтузиазм не исчерпан.<br />
Остальное можно будет прочесть по мере надобности.</p>
<ol type="1">
<li><a href="../base/Быстрый-старт.html">Быстрый старт!</a></li>
<li><a href="../base/Основы-команд-и-блоков.html">Основы команд и блоков</a>.</li>
<li><a href="../base/Простейшие-примеры.html">Простейшие примеры</a>.</li>
<li><a href="../base/Изображения-(ВН-спрайты).html">Изображения</a>.</li>
<li><a href="../base/Музыка-и-звуки.html">Музыка и звуки</a>.</li>
</ol>
<hr />
<p>Документация по <strong>RPG</strong>-части находится <a
href="../rpg/RPG-Содержание.html">здесь</a>.</p>
<hr />
<p><strong>Более сложные вещи</strong><br />
Через некоторое время вам, возможно, потребуются более продвинутые
возможности.</p>
<ol type="1">
<li><a href="../main/Функции-для-изображений-(im-функции).html">Функции для
изображений (im-функции)</a>.</li>
<li><a href="../main/Эффекты.html">Эффекты</a>.</li>
<li><a href="../main/Времена-суток.html">Времена суток</a>.</li>
<li><a href="../main/ATL-(анимации-и-трансформации).html">ATL (анимации и
трансформации)</a>.</li>
<li><a href="../main/Ввод-с-клавиатуры.html">Ввод с клавиатуры</a>.</li>
<li><a href="../main/ScreenLang.html">Введение в ScreenLang (GUI,
интерфейс)</a>.</li>
<li><a href="../configuring/Conf-Содержание.html">Конфигурирование игры</a>.</li>
</ol>
<hr />
<p><strong>Дополнительно</strong></p>
<ul>
<li><a href="../extra/Некоторые-полезные-функции-(Python).html">Некоторые полезные
функции</a>.</li>
<li><a href="../extra/Сигналы-и-таймауты.html">Сигналы и таймауты</a>.</li>
<li><a
href="../extra/Технические-подробности-работы-с-изображениями.html">Технические
подробности работы с изображениями</a>.</li>
<li><a href="../extra/Технические-подробности-ВН-спрайтов.html">Технические
подробности ВН-спрайтов</a>.</li>
<li><a href="../extra/Система-переводов.html">Система переводов</a>.</li>
<li><a href="../extra/Видео.html">Воспроизведение видео</a>.</li>
</ul>
<hr />
<p><strong>Перед самым началом</strong><br />
Советы для новичков и не только.</p>
<ul>
<li><a href="../Стиль-кода.html">Стиль кода и кое-что ещё</a>.</li>
</ul>
<hr />
<p>Оффтоп.</p>
<ul>
<li><a href="../offtop/Заметки-о-C++.html">Заметки о C++</a>.</li>
</ul>
</div>
<header id="title-block-header">
<h1 class="title">Быстрый старт</h1>
</header>
<p>Это статья для быстрого старта в создании игры жанра
<strong>"Визуальная Новелла"</strong>.</p>
<p>Аналогичная статья для жанра <strong>RPG</strong> находится <a
href="../rpg/Быстрый-старт-RPG.html">здесь</a>.<br />
Если вы планируете делать игру <strong>другого жанра</strong> то вам,
вероятно, придётся хотя бы поверхностно прочитать бОльшую часть этой
документации (за исключением RPG-части), после чего просмотреть код игр
из <a
href="https://drive.google.com/open?id=1TUzhBevm2dRokaPw19rMbAauXFzuxjLh">демки</a>.</p>
<p>Для начала скачайте <a
href="https://drive.google.com/file/d/1f7fbKDHxvXlO6R2Gy__r4M44ZiTt1rZR/view">лаунчер</a>
и распакуйте полученный архив туда, где планируете работать над
проектами на основе Ren-Engine.</p>
<p>Войдите в распакованную папку и запустите файл
<code>start</code>.<br />
Создайте новый проект, указав жанр "Визуальная Новелла".<br />
После создания вы сможете запустить игру или открыть её папку для
исследования и редактирования её файлов.</p>
<p><img src=".././images/new_vn.jpg" alt="New Visual Novell" /></p>
<p>Готово! Это почти всё, что вам потребуется для начала работы над
игрой.</p>
<hr />
<h2 id="файл-сценария">Файл сценария.</h2>
<p>Теперь давайте откроем файл сценария и посмотрим, как он устроен:
<code>resources/mods/std/main.rpy</code> - это просто текстовый файл,
его можно открыть любым текстовым редактором.</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>label start:</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>    scene bg room</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>    show rn happy <span class="cf">with</span> dspr</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>    rn <span class="st">&quot;Visual Novell starts here.&quot;</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>    scene bg black <span class="cf">with</span> dissolve</span></code></pre></div>
<p>Если вы видите что-то сильно другое, то ваш текстовый редактор,
возможно, не поддерживает UTF-8 и/или переносы строк в Unix-стиле. В
этом случае используйте Notepad++ или нечто похожее.<br />
Все <code>*.rpy</code> файлы обязательно должны быть в кодировке UTF-8 и
иметь Unix'овые переносы строк.</p>
<hr />
<h2 id="разбор-файла-сценария">Разбор файла сценария</h2>
<p><code>label start:</code> говорит о том, что дальше будут даны
команды метки <code>start</code>. Это специальная метка, с которой
начинается исполнение сценария игры. Как и в питоне, все дальнейшие
"дочерние" команды должны иметь отступ (табуляцией).</p>
<p><code>scene bg room</code> показывает изображение с именем
<code>bg room</code>. Оно зарегистрировано в другом файле.</p>
<p><code>show rn happy with dspr</code> - показывает изображение
<code>rn happy</code> с эффектом <code>dspr</code>. Как вы догадались,
оно тоже зарегистрировано в другом файле. Эффект указывается после
ключевого слова <code>with</code>, <code>dspr</code> - плавное, но
быстрое появление.<br />
В чём разница между <code>show</code> и <code>scene</code>? Оба
показывают изображения, но <code>scene</code> перед этим удаляет все уже
показанные. Кроме того, <code>scene</code> даёт понять, что сейчас будет
отображение именно полноразмерного изображения на весь экран, а не
спрайта какого-либо персонажа.</p>
<p><code>rn "Текст"</code> - выводит текст в диалоговое окно от имени
персонажа <code>rn</code>. Конечно же, этот персонаж тоже
зарегистрирован в другом файле.</p>
<p>Смысл последней же строки должен быть очевиден из вышесказанного.</p>
<hr />
<h2 id="файлы-с-определениями">Файлы с определениями</h2>
<p>Вынос определений изображений, персонажей и проч. в другие файлы
нужен для большего удобства и порядка.<br />
За некоторыми исключениями, все сущности вашей игры должны определяться
в файлах папки <code>resources/mods/common/</code>.<br />
По именам файлов можно легко понять, что они содержат. Например,
персонажи определяются в
<code>resources/mods/common/characters.rpy</code>.</p>
<hr />
<h2 id="файлы-движка">Файлы движка</h2>
<p>Вряд ли эта информация пригодится вам в самом-самом начале, особенно,
если у вас нет опыта в программировании, но в дальнейшем это будет важно
учитывать, если вы собираетесь что-то очень серьёзно менять.</p>
<p>По пути <code>Ren-Engine/rpy/</code> лежат <code>*.rpy</code>-файлы
движка.<br />
Их можно читать, чтобы смотреть разные приёмы работы, реализацию всяких
вещей, значения по умолчанию и т. д.<br />
Но их нельзя редактировать, иначе все ваши изменения слетят при первом
же обновлении движка (из Лаунчера).</p>
<p>Чуть более рекомендуемый вариант - скопировать в минимально возможном
виде сущности, которые необходимо изменить (например, какой-либо скрин)
в папку <code>resources/mods/common/</code> (общие файлы вашей игры, т.
е. всех её модов), внося изменения уже там.<br />
Но при этом необходимо убедиться, что не используются
недокументированные фичи - переменные, функции, скрины и т. д. - даже
если вы их не писали, а просто оставили от стандартной версии.<br />
Недокументированные вещи потому и не документированы, что являются
внутренними деталями реализации, и в любом обновлении движка могут быть
изменены без предупреждений и уведомлений, даже в разделе сделанных
изменений.</p>
<hr />
<p>Как видите, всё довольно просто. Более детальное описание читайте на
следующих страницах.</p>
<p><a href="../base/Основы-команд-и-блоков.html">Далее -&gt;</a></p>
</body>
</html>
