<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Изображения (ВН спрайты)</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {  background-color: #f8f8f8; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ef2929; } /* Alert */
    code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #c4a000; } /* Attribute */
    code span.bn { color: #0000cf; } /* BaseN */
    code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4e9a06; } /* Char */
    code span.cn { color: #000000; } /* Constant */
    code span.co { color: #8f5902; font-style: italic; } /* Comment */
    code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
    code span.dt { color: #204a87; } /* DataType */
    code span.dv { color: #0000cf; } /* DecVal */
    code span.er { color: #a40000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #0000cf; } /* Float */
    code span.fu { color: #000000; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
    code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
    code span.ot { color: #8f5902; } /* Other */
    code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
    code span.sc { color: #000000; } /* SpecialChar */
    code span.ss { color: #4e9a06; } /* SpecialString */
    code span.st { color: #4e9a06; } /* String */
    code span.va { color: #000000; } /* Variable */
    code span.vs { color: #4e9a06; } /* VerbatimString */
    code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>

  <style>
    code, div.sourceCode {
      background-color: #F4F4F4;
    }
    a, a:visited {
      color: #00F;
    }
    body {
      font-size: 18px;
      max-width: 50em;
      padding-left: 50px;
      padding-right: calc(50px + 280px + 10px * 2);
    }
    .sidebar {
      width: 280px;
      height: calc(100% - 20px);
      position: fixed;
      z-index: 1;
      top: 10px;
      bottom: 10px;
      right: 5px;
      border: 1px solid #000;
      border-radius: 10px;
      font-size: 14px;
      overflow-x: hidden; /* Disable horizontal scroll */
      padding: 10px;
    }
    p {
      margin: 0;
    }
  </style>
</head>
<body>
<div class="sidebar">
<p><strong>Основы</strong><br />
Если вы новичок, то будет достаточно прочитать лишь это, пока ваш
энтузиазм не исчерпан.<br />
Остальное можно будет прочесть по мере надобности.</p>
<ol type="1">
<li><a href="../base/Быстрый-старт.html">Быстрый старт!</a></li>
<li><a href="../base/Основы-команд-и-блоков.html">Основы команд и блоков</a>.</li>
<li><a href="../base/Простейшие-примеры.html">Простейшие примеры</a>.</li>
<li><a href="../base/Изображения-(ВН-спрайты).html">Изображения</a>.</li>
<li><a href="../base/Музыка-и-звуки.html">Музыка и звуки</a>.</li>
</ol>
<hr />
<p>Документация по <strong>RPG</strong>-части находится <a
href="../rpg/RPG-Содержание.html">здесь</a>.</p>
<hr />
<p><strong>Более сложные вещи</strong><br />
Через некоторое время вам, возможно, потребуются более продвинутые
возможности.</p>
<ol type="1">
<li><a href="../main/Функции-для-изображений-(im-функции).html">Функции для
изображений (im-функции)</a>.</li>
<li><a href="../main/Эффекты.html">Эффекты</a>.</li>
<li><a href="../main/Времена-суток.html">Времена суток</a>.</li>
<li><a href="../main/ATL-(анимации-и-трансформации).html">ATL (анимации и
трансформации)</a>.</li>
<li><a href="../main/Ввод-с-клавиатуры.html">Ввод с клавиатуры</a>.</li>
<li><a href="../main/ScreenLang.html">Введение в ScreenLang (GUI,
интерфейс)</a>.</li>
<li><a href="../configuring/Conf-Содержание.html">Конфигурирование игры</a>.</li>
</ol>
<hr />
<p><strong>Дополнительно</strong></p>
<ul>
<li><a href="../extra/Некоторые-полезные-функции-(Python).html">Некоторые полезные
функции</a>.</li>
<li><a href="../extra/Сигналы-и-таймауты.html">Сигналы и таймауты</a>.</li>
<li><a
href="../extra/Технические-подробности-работы-с-изображениями.html">Технические
подробности работы с изображениями</a>.</li>
<li><a href="../extra/Технические-подробности-ВН-спрайтов.html">Технические
подробности ВН-спрайтов</a>.</li>
<li><a href="../extra/Система-переводов.html">Система переводов</a>.</li>
<li><a href="../extra/Видео.html">Воспроизведение видео</a>.</li>
</ul>
<hr />
<p><strong>Перед самым началом</strong><br />
Советы для новичков и не только.</p>
<ul>
<li><a href="../Стиль-кода.html">Стиль кода и кое-что ещё</a>.</li>
</ul>
<hr />
<p>Оффтоп.</p>
<ul>
<li><a href="../offtop/Заметки-о-C++.html">Заметки о C++</a>.</li>
</ul>
</div>
<header id="title-block-header">
<h1 class="title">Изображения (ВН спрайты)</h1>
</header>
<h2 id="регистрация">Регистрация</h2>
<p>Объявлять изображения можно в любой момент (главное - до их
использования): и в <code>init</code>-блоке, и в
<code>label</code>-секции. Делается это так:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>image np smile <span class="op">=</span> <span class="st">&quot;images/sprites/np/np_smile.png&quot;</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>image np normal <span class="op">=</span> <span class="st">&quot;images/sprites/np/np_normal.png&quot;</span></span></code></pre></div>
<p>Путь к изображениям задаётся относительно директории resources. Если
определить изображение 2 раза (например, <code>np smile</code>), то при
повторном определении старое изображение будет замещено новым.</p>
<hr />
<h2 id="показ-спрайта">Показ спрайта</h2>
<p>Отобразить изображение на экране можно командой
<code>show</code>:<br />
<code>show np smile</code><br />
Стоит обратить внимание на то, что если мы сейчас сделаем:<br />
<code>show np normal</code><br />
То первое изображение пропадёт.</p>
<hr />
<h2 id="псевдоним">Псевдоним</h2>
<p>Скрытие предыдущего изображения из абзаца выше происходит из-за того,
что они имеют один и тот же <strong>псевдоним</strong>. Псевдоним
указывается параметром <code>as</code> после имени изображения:<br />
<code>show np normal as np1</code><br />
В случае же, когда мы не указываем его вручную, он автоматически
приравнивается первому слову в имени изображения (в данном случае
<code>np</code>). Т. е. когда мы отображаем <code>np normal</code>,
изображение получает такой же псевдоним (<code>np</code>), как и
<code>np smile</code>, поэтому <code>np smile</code> и убирается со
сцены в примере из прошлого абзаца.</p>
<p>Кроме <code>as</code> есть и другие параметры.</p>
<hr />
<h2 id="позиция">Позиция</h2>
<p><code>at</code> указывает местоположение на экране, например:</p>
<ul>
<li><code>show np smile at left</code> - слева</li>
<li><code>show np smile at center</code> - по центру</li>
<li><code>show np normal at fright</code> - справа, близко к краю</li>
</ul>
<p>Допустимы следующие значения (слева направо):
<code>fleft, left, cleft, center, cright, right, fright</code> (по
умолчанию используется <code>center</code>).<br />
На самом деле, это специальные объекты, причём указание места - лишь
часть их функционала. Они также отвечают и за анимации с
трансформациями. О том, как создавать свои объекты такого типа,
рассказывается в главе про <a
href="../main/ATL-(анимации-и-трансформации).html">ATL</a>.</p>
<hr />
<h2 id="на-втором-плане">На втором плане</h2>
<p>Указать положение <strong>за</strong> каким-либо персонажем позволяет
<code>behind</code>.<br />
Допустим, у нас есть какой-то персонаж <code>sp</code>, и мы его
отображаем так:<br />
<code>show sp normal at cright</code><br />
Тогда при выполнении следующей команды персонаж <code>np</code> будет
спереди <code>sp</code>:<br />
<code>show np normal at right</code><br />
А если мы хотим поместить его позади, то следует использовать
<code>behind</code>:<br />
<code>show np normal at right behind sp</code></p>
<p>Нужно отметить, что <code>sp</code> здесь является псевдонимом. Т. е.
если бы на пару строк выше <code>sp</code> был бы показан с
использованием <code>as sp1</code>, то и сейчас мы должны были бы
написать <code>behind sp1</code>.</p>
<hr />
<h2 id="эффект">Эффект</h2>
<p><code>with</code> указывает эффект, с которым отображается
изображение (затемнение, появление и т. д.).<br />
Для эффектов выделена <a href="../main/Эффекты.html">отдельная глава</a>, так что
детали ищите там.</p>
<hr />
<h2 id="скрытие">Скрытие</h2>
<p><code>hide np</code><br />
Здесь <code>np</code> - тоже псевдоним.</p>
<hr />
<h2 id="сцены">Сцены</h2>
<p>Показ сцены убирает все объекты и показывает изображение нужной
сцены. Примеры:</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>scene bg black</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>scene cg my_room</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>scene <span class="co"># просто убрать всё</span></span></code></pre></div>
<hr />
<h2 id="авто-масштабирование">Авто-масштабирование</h2>
<p>Без указания размеров спрайт будет иметь размеры оригинального
изображения при любых разрешениях экрана, что нехорошо.</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>image np smile <span class="op">=</span> <span class="st">&quot;images/sprites/np/np_smile.png&quot;</span></span></code></pre></div>
<p>То же самое произойдёт и при указании абсолютных размеров:</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>image np smile <span class="op">=</span> <span class="st">&quot;images/sprites/np/np_smile.png&quot;</span>:</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>    size (<span class="dv">400</span>, <span class="dv">600</span>)</span></code></pre></div>
<p>Ситуация будет лучше при указании относительных размеров
(<em>относительно</em> размера окна):</p>
<div class="sourceCode" id="cb5"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>image np smile <span class="op">=</span> <span class="st">&quot;images/sprites/np/np_smile.png&quot;</span>:</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>    size (<span class="fl">0.3</span>, <span class="fl">0.889</span>) <span class="co"># 400 / 1200, 600 / 675</span></span></code></pre></div>
<p>Проблема же, однако, в том, что разные спрайты могут иметь разные
размеры.</p>
<p>Решения:</p>
<ol type="1">
<li>Добавить пустые места в изображениях (слева, справа и сверху) и
поставить один и тот же относительный размер в <a
href="../main/ATL-(анимации-и-трансформации).html">default_decl_at</a>
- лишнее расходование многих ресурсов, иногда довольно
значительное.</li>
<li>Указывать разные относительные размеры для каждого спрайта -
муторно, долго, используемые числа не очевидны, ошибки незаметны.</li>
</ol>
<p>Авто-мастштабирование позволяет избавиться от всех этих
недостатков.<br />
Достаточно лишь указать размеры экрана, для которого предназначены
спрайты, и во время игры их размеры будут автоматически изменены так,
чтобы отношение оригинальных размеров к указанным размерам окна были
такими же как отношения новых, вычисленных размеров к текущим размерам
окна.</p>
<p>Указание размеров экрана, для которого предназначены спрайты, в новом
проекте по умолчанию такое:</p>
<div class="sourceCode" id="cb6"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>init <span class="op">-</span><span class="dv">1000</span>:</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>    <span class="co"># only for scaling sprites!</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>    $ config.width, config.height <span class="op">=</span> <span class="dv">1200</span>, <span class="dv">675</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>    $ default_decl_at <span class="op">=</span> []</span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a>    image rn happy <span class="op">=</span> <span class="st">&#39;images/sprites/rn/happy.png&#39;</span></span></code></pre></div>
<p>Здесь вам требуется заменить <code>1200, 675</code> на размеры своего
"стандартного экрана", к примеру, на <code>1920, 1080</code>.</p>
<p>Хотя изображения с явно указанными размерами тоже будут
отмасштабированы, обычно всё-таки нет никакой нужды эти размеры
указывать, и потому дефолтную трансформацию
(<code>default_decl_at</code>) обычно имеет смысл держать пустой.</p>
<p>P. S. Т. к. <code>config</code> - на самом деле часть
<code>persistent</code>-объекта (который сохраняет свойства между
запусками), то для отключения авто-масштабирования следует установить
указанные свойства в <code>None</code>, а не просто удалить или
закомментировать установку числовых значений.</p>
<hr />
<p><a href="../base/Музыка-и-звуки.html">Далее -&gt;</a><br />
<a href="../base/Простейшие-примеры.html">&lt;- Назад</a></p>
</body>
</html>
