<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Простейшие примеры</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {  background-color: #f8f8f8; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ef2929; } /* Alert */
    code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #c4a000; } /* Attribute */
    code span.bn { color: #0000cf; } /* BaseN */
    code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4e9a06; } /* Char */
    code span.cn { color: #000000; } /* Constant */
    code span.co { color: #8f5902; font-style: italic; } /* Comment */
    code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
    code span.dt { color: #204a87; } /* DataType */
    code span.dv { color: #0000cf; } /* DecVal */
    code span.er { color: #a40000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #0000cf; } /* Float */
    code span.fu { color: #000000; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
    code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
    code span.ot { color: #8f5902; } /* Other */
    code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
    code span.sc { color: #000000; } /* SpecialChar */
    code span.ss { color: #4e9a06; } /* SpecialString */
    code span.st { color: #4e9a06; } /* String */
    code span.va { color: #000000; } /* Variable */
    code span.vs { color: #4e9a06; } /* VerbatimString */
    code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>

  <style>
    code, div.sourceCode {
      background-color: #F4F4F4;
    }
    a, a:visited {
      color: #00F;
    }
    body {
      font-size: 18px;
      max-width: 50em;
      padding-left: 50px;
      padding-right: calc(50px + 280px + 10px * 2);
    }
    .sidebar {
      width: 280px;
      height: calc(100% - 20px);
      position: fixed;
      z-index: 1;
      top: 10px;
      bottom: 10px;
      right: 5px;
      border: 1px solid #000;
      border-radius: 10px;
      font-size: 14px;
      overflow-x: hidden; /* Disable horizontal scroll */
      padding: 10px;
    }
    p {
      margin: 0;
    }
  </style>
</head>
<body>
<div class="sidebar">
<p><strong>Основы</strong><br />
Если вы новичок, то будет достаточно прочитать лишь это, пока ваш
энтузиазм не исчерпан.<br />
Остальное можно будет прочесть по мере надобности.</p>
<ol type="1">
<li><a href="../base/Быстрый-старт.html">Быстрый старт!</a></li>
<li><a href="../base/Основы-команд-и-блоков.html">Основы команд и блоков</a>.</li>
<li><a href="../base/Простейшие-примеры.html">Простейшие примеры</a>.</li>
<li><a href="../base/Изображения-(ВН-спрайты).html">Изображения</a>.</li>
<li><a href="../base/Музыка-и-звуки.html">Музыка и звуки</a>.</li>
</ol>
<hr />
<p>Документация по <strong>RPG</strong>-части находится <a
href="../rpg/RPG-Содержание.html">здесь</a>.</p>
<hr />
<p><strong>Более сложные вещи</strong><br />
Через некоторое время вам, возможно, потребуются более продвинутые
возможности.</p>
<ol type="1">
<li><a href="../main/Функции-для-изображений-(im-функции).html">Функции для
изображений (im-функции)</a>.</li>
<li><a href="../main/Эффекты.html">Эффекты</a>.</li>
<li><a href="../main/Времена-суток.html">Времена суток</a>.</li>
<li><a href="../main/ATL-(анимации-и-трансформации).html">ATL (анимации и
трансформации)</a>.</li>
<li><a href="../main/Ввод-с-клавиатуры.html">Ввод с клавиатуры</a>.</li>
<li><a href="../main/ScreenLang.html">Введение в ScreenLang (GUI,
интерфейс)</a>.</li>
<li><a href="../configuring/Conf-Содержание.html">Конфигурирование игры</a>.</li>
</ol>
<hr />
<p><strong>Дополнительно</strong></p>
<ul>
<li><a href="../extra/Некоторые-полезные-функции-(Python).html">Некоторые полезные
функции</a>.</li>
<li><a href="../extra/Сигналы-и-таймауты.html">Сигналы и таймауты</a>.</li>
<li><a
href="../extra/Технические-подробности-работы-с-изображениями.html">Технические
подробности работы с изображениями</a>.</li>
<li><a href="../extra/Технические-подробности-ВН-спрайтов.html">Технические
подробности ВН-спрайтов</a>.</li>
<li><a href="../extra/Система-переводов.html">Система переводов</a>.</li>
<li><a href="../extra/Видео.html">Воспроизведение видео</a>.</li>
</ul>
<hr />
<p><strong>Перед самым началом</strong><br />
Советы для новичков и не только.</p>
<ul>
<li><a href="../Стиль-кода.html">Стиль кода и кое-что ещё</a>.</li>
</ul>
<hr />
<p>Оффтоп.</p>
<ul>
<li><a href="../offtop/Заметки-о-C++.html">Заметки о C++</a>.</li>
</ul>
</div>
<header id="title-block-header">
<h1 class="title">Простейшие примеры</h1>
</header>
<h2 id="регистрация-персонажей">Регистрация персонажей</h2>
<div class="sourceCode" id="cb1"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>python:</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>    np <span class="op">=</span> Character(<span class="st">&quot;Новая Персона&quot;</span>, unknown_name <span class="op">=</span> <span class="st">&quot;Неизвестная Персона&quot;</span>, color <span class="op">=</span> <span class="st">&quot;#FF8000&quot;</span>)</span></code></pre></div>
<ul>
<li><code>"Новая Персона"</code> - первоначальное имя создаваемого
персонажа <code>np</code>,</li>
<li><code>unknown_name</code> используется после вызова функции
<code>make_names_unknown()</code>,</li>
<li><code>color</code> - цвет в формате <code>#RRGGBB</code>.</li>
</ul>
<p>Также задать имя можно функцией <code>set_name</code> (она же
<code>meet</code>):<br />
<code>$ set_name('np', "Прохожий")</code><br />
А получить текущее имя можно так:<br />
<code>$ get_name('np')</code><br />
Обратите внимание на необходимость кавычек.</p>
<p>Выполнив <code>$ make_names_known()</code>, можно вернуть
оригинальные имена для всех персонажей.</p>
<hr />
<h2 id="реплики-и-стандартные-персонажи">Реплики и стандартные
персонажи</h2>
<ul>
<li>narrator (используется, по умолчанию, когда ничего не указано) -
рассказчик:<br />
<code>"Светит яркое солнце."</code></li>
<li>th - мысли главного героя вашего произведения:<br />
<code>th "Мне было жарко."</code></li>
<li>me - слова от лица главного героя (нужно регистрировать
самостоятельно):<br />
<code>me "Здравствуйте."</code></li>
<li>extend - в отличие от всех остальных, не стирает текст, а продолжает
его дальше от лица предыдущего говорящего:<br />
<code>extend " Дайте 2 мороженных."</code></li>
</ul>
<hr />
<p>Выводимый текст может быть python-выражением.<br />
Следующий пример выведет текст "5 + 5 = 10" (без кавычек, конечно) от
лица Новой Персоны (регистрация была сверху):<br />
<code>np "5 + 5 = " + str(5 + 5)</code></p>
<hr />
<h2 id="тэги-в-тексте">Тэги в тексте</h2>
<p>В репликах допустимы теги курсива (<code>i</code>), "полужирности"
(<code>b</code>), подчёркивания (<code>u</code>), зачёркивания
(<code>s</code>), указания цвета (<code>color</code>), указания цвета
обводки (<code>outlinecolor</code>), размера (<code>size</code>),
прозрачности (<code>alpha</code>), шрифта (<code>font</code>) и вставки
изображения (<code>image</code>), а в диалоговом окне также доступен тег
паузы (<code>w</code>).<br />
Также есть тег <code>plain</code>, который обнуляет теги <code>i</code>,
<code>b</code>, <code>u</code>, <code>s</code> внутри себя. Теги могут
быть как угодно вложены друг в друга, но они должны закрываться в
порядке, обратном порядку открытия (но <code>image</code> и
<code>w</code> закрытия не требуют).<br />
Т. е. вот правильное закрытие тегов:<br />
<code>np "{b}полужирный {i}полужирный курсив{/i} полужирный.{/b}"</code><br />
А вот неправильное:<br />
<code>np "{b}полужирный {i}полужирный курсив{/b} курсив.{i}"</code></p>
<p>Далее следуют более подробные примеры.</p>
<hr />
<h2 id="пауза-в-тексте">Пауза в тексте</h2>
<p>Пауза может иметь время (в секундах), после которого она
прекратится:<br />
<code>np "Текст1{w=1}-Текст2{w=3.5}-Конец."</code><br />
Если время не установлено, то оно считается равным бесконечности.<br />
Пауза любой продолжительности может быть пропущена нажатием
&lt;Enter&gt; или &lt;Space&gt;.</p>
<hr />
<h2 id="цвет-в-тексте">Цвет в тексте</h2>
<p>Цвет задаётся 16-ричным кодом в формате RRGGBB (допускается префикс
<code>#</code>), без кавычек:<br />
<code>np "Сколько {s}{color=FFFFFF}зим{/color}{/s} {color=#00AA00}лет{/color} мы с тобой не виделись!"</code><br />
<code>np "Здравствуйте, я {s}Кирилл{/s} " + str(np) + ". {w}{i}Суть такова{/i}... {w}Я {b}джва{/b} года хочу такую игру!"</code><br />
Как видно из 2-х последних примеров, слишком большое количество тегов
скорее навредит тексту, чем приукрасит его.<br />
Используйте их в меру.</p>
<hr />
<h2 id="размер-в-тексте">Размер в тексте</h2>
<p>Можно указать напрямую:<br />
<code>np "Обычный {size=50}Размер 50{/size} обычный."</code><br />
Можно увеличить или уменьшить относительно предыдущего:<br />
<code>np "{size=30}30 {size=+5}35{/size} 30 {size=*0.5}15{/size} 30 {size=-5}25 25 25..."</code></p>
<hr />
<h2 id="прозрачность-в-тексте">Прозрачность в тексте</h2>
<p>Указывается так же, как и размер, но <code>0.0</code> означает полную
прозрачность, а <code>1.0</code> - полную непрозрачность.</p>
<hr />
<h2 id="шрифт-в-тексте">Шрифт в тексте</h2>
<p>Указывается имя файла (без расширения вроде <code>.ttf</code> или
<code>.woff2</code>) шрифта из папки <code>resources/fonts/</code> после
тега <code>font</code>:<br />
<code>np "{font=Alcdnova}Изменённый шрифт."</code></p>
<hr />
<h2 id="изображения-в-тексте">Изображения в тексте</h2>
<p>В теге изображения можно либо указать имя изображения,
зарегистрированного командой <code>image</code>, либо дать код,
выполнение которого вернёт путь к файлу изображения (в самом простом
случае нужно просто заключить этот путь в кавычки):<br />
<code>image key = "images/items/key.png" # где-то в init-секции</code><br />
<code>np "Получен предмет: {image=key}."</code></p>
<p>Или же:<br />
<code>np "Получен предмет: {image=images/items/key.png}." # тег image принимает путь без кавычек</code></p>
<p>Изображения в тексте изменяют свой размер так, чтобы сохранялось
соотношение сторон и чтобы высота была равна размеру текущего размера
шрифта.</p>
<hr />
<p>Кстати, строка с репликой:<br />
<code>np some_str</code><br />
Делает то же самое, что и строка питона:<br />
<code>$ np(some_str)</code><br />
Т. е. персонаж тут используется в качестве вызываемого объекта (у него
вызывается функция <code>__call__</code> с параметром
<code>some_str</code>).</p>
<hr />
<h2 id="питон">Питон</h2>
<p>Код для питона можно выполнить 2 способами.<br />
Как одну строку (такие начинаются со знака $):<br />
<code>$ print min(123 * 432, 234 * 321)</code><br />
Или как блок python-кода:</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>python:</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>    <span class="kw">def</span> pm(a, b):</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>        <span class="bu">print</span> a <span class="op">*</span> b</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>    pm(<span class="dv">33</span>, <span class="dv">45</span>)</span></code></pre></div>
<hr />
<h2 id="условия">Условия</h2>
<p>Тут всё как в питоне.</p>
<div class="sourceCode" id="cb3"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>$ a <span class="op">=</span> <span class="dv">3</span> <span class="op">+</span> <span class="dv">4</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> a <span class="op">&lt;</span> <span class="dv">5</span>:</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Эта ветка выполнится, если переменная a будет меньше 5</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>    <span class="co"># 7 &lt; 5 - это ложь</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>    np <span class="st">&quot;Да это же наглая ложь!&quot;</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a><span class="cf">elif</span> a <span class="op">==</span> <span class="dv">5</span>:</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Кол-во веток elif может быть любым:</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>    <span class="co">#   и 0, и 1, и 5, и 1000, но обычно 10 - уже перебор</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Ветка elif выполняется, если условия всех предыдущих</span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>    <span class="co">#   веток elif и первой if были ложными</span></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>    np <span class="st">&quot;3 + 4 == 5? {w=1.5}Серьёзно?&quot;</span></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a><span class="cf">elif</span> a <span class="op">&gt;</span> <span class="dv">10</span>:</span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a>    np <span class="st">&quot;Теперь в другую сторону перегнули...&quot;</span></span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a><span class="cf">else</span>:</span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Только эта ветка будет выполнена, т. к. все предыдущие</span></span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true" tabindex="-1"></a>    <span class="co">#   условия оказались не верны</span></span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true" tabindex="-1"></a>    <span class="co"># else может быть использована (а мб и не использована)</span></span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true" tabindex="-1"></a>    <span class="co">#   только в конце, после if или elif</span></span>
<span id="cb3-19"><a href="#cb3-19" aria-hidden="true" tabindex="-1"></a>    np <span class="st">&quot;(НЕ) ОТГАДАНО.&quot;</span></span></code></pre></div>
<p>Кстати, тут показаны комментарии: всё, что находится после # -
игнорируется (как и в питоне).</p>
<p><strong>!!!</strong></p>
<p>Ни в коем случае нельзя путать приравнивание:<br />
<code>a = 3 # Теперь a будет равна 3</code><br />
Со сравнением:</p>
<div class="sourceCode" id="cb4"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>a <span class="op">==</span> <span class="dv">3</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="co"># Это выражение вернёт True (истина), ЕСЛИ a равна 3, ИНАЧЕ вернёт False (ложь)</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="co"># В любом случае, значение a остаётся прежним, а не меняется на 3</span></span></code></pre></div>
<hr />
<h2 id="циклы">Циклы</h2>
<p>Опять же, всё как в питоне, но поддерживается только
<code>while</code> (т. к. <code>for</code> использует итераторы, которые
нельзя сохранить).</p>
<div class="sourceCode" id="cb5"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>np <span class="st">&quot;Я считаю до 5.&quot;</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>np <span class="st">&quot;Не могу до 10.&quot;</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>np <span class="st">&quot;&quot;</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>$ num <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a><span class="cf">while</span> num <span class="op">&lt;</span> <span class="dv">5</span>:</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>    extend <span class="bu">str</span>(num <span class="op">+</span> <span class="dv">1</span>) <span class="op">+</span> <span class="st">&quot; &quot;</span></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>    $ num <span class="op">+=</span> <span class="dv">1</span></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>extend <span class="st">&quot;- с рифмой с детства я дружу!&quot;</span></span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a><span class="co"># Последняя строка будет такой:</span></span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a><span class="co"># 1 2 3 4 5 - с рифмой с детства я дружу!</span></span></code></pre></div>
<hr />
<h2 id="команды-в-циклах">Команды в циклах</h2>
<p>Есть даже</p>
<ul>
<li><code>continue</code> (переходит к след. шагу цикла),</li>
<li><code>break</code> (прерывает цикл),</li>
<li><code>else</code> (выполняется, если не было выхода из цикла через
break).</li>
</ul>
<div class="sourceCode" id="cb6"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>$ a <span class="op">=</span> [<span class="dv">3</span>, <span class="dv">1</span>, <span class="dv">4</span>, <span class="dv">8</span>, <span class="dv">5</span>, <span class="dv">2</span>, <span class="dv">6</span>]</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>$ my_index <span class="op">=</span> <span class="dv">0</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="cf">while</span> my_index <span class="op">&lt;</span> <span class="bu">len</span>(a):</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>    $ my_value <span class="op">=</span> a[my_index]</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>    $ my_index <span class="op">+=</span> <span class="dv">1</span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> my_value <span class="op">&lt;=</span> <span class="dv">2</span>:</span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>        <span class="cf">continue</span></span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> my_value <span class="op">&gt;</span> <span class="dv">7</span>:</span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a>        <span class="cf">break</span></span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a>    np <span class="st">&quot;Ещё одно подходящее число найдено. Это &quot;</span> <span class="op">+</span> <span class="bu">str</span>(my_value)</span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a><span class="cf">else</span>:</span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Сюда управление не перейдёт в данном примере, т. к. в списке a есть 8</span></span>
<span id="cb6-14"><a href="#cb6-14" aria-hidden="true" tabindex="-1"></a>    np <span class="st">&quot;Кажется, тут не было чисел больше 7, потому что break не был использован...&quot;</span></span></code></pre></div>
<hr />
<p>Вообще, циклы вне питона используются редко. Поэтому, если вы знаете
питон, то дальнейших объяснений вам не нужно. А если не знаете, то вам
они вряд ли пригодятся (но если что - поищите уроки по циклам
питона).</p>
<hr />
<h2 id="jump-и-call">jump и call</h2>
<p>Позволяют прыгнуть на нужную метку.<br />
<code>jump</code> после завершения метки возвращает в меню.<br />
Для возврата назад после выполнения метки нужно использовать
<code>call</code> вместо <code>jump</code>, это их единственное
различие.</p>
<div class="sourceCode" id="cb7"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Допустим, мы сейчас на этой метке</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>label cur_label:</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a><span class="co">#   ...</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>    jump need_label</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>    me <span class="st">&quot;А этих слов я уже никогда не скажу.&quot;</span></span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>    me <span class="st">&quot;Но если я их уже говорю, значит... &quot;</span></span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a>    extend <span class="st">&quot;Парой строк выше jump был коварно заменён на call!&quot;</span></span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a>label need_label:</span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a>    me <span class="st">&quot;И вот мы здесь.&quot;</span></span>
<span id="cb7-12"><a href="#cb7-12" aria-hidden="true" tabindex="-1"></a><span class="co">#   ...</span></span>
<span id="cb7-13"><a href="#cb7-13" aria-hidden="true" tabindex="-1"></a>    me <span class="st">&quot;А здесь конец метки.&quot;</span></span></code></pre></div>
<hr />
<h2 id="вычисление-имени-метки">Вычисление имени метки</h2>
<p>Для этого можно использовать <code>expression</code> после
<code>jump</code>/<code>call</code>:<br />
<code>jump expression "end_root_" + random.choice(cur_root_names)</code></p>
<hr />
<h2 id="return">return</h2>
<p>Прекращает выполнение текущей метки, будто текущая команда в ней была
последней.</p>
<hr />
<h2 id="pass">pass</h2>
<p>Ничего не делает, как и в питоне служит для заполнения места в
"пустых" блоках.</p>
<hr />
<h2 id="window">window</h2>
<p>Операции с диалоговым окном. Тут всё как в Ren'Py.<br />
Так можно скрыть его:<br />
<code>window hide</code><br />
А так - показать:<br />
<code>window show</code></p>
<p>Но тут не поддерживаются эффекты скрытия/показа
(<code>with effect_name</code>).</p>
<hr />
<h2 id="adv-и-nvl-режимы">ADV и NVL режимы</h2>
<div class="sourceCode" id="cb8"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>$ set_mode_adv()</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="co"># Обычный режим. Следующая реплика удалит ту, что видна сейчас. Текст снизу экрана.</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>$ set_mode_nvl()</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Следующая реплика будет идти ниже текущей. Текст начинается сверху экрана.</span></span></code></pre></div>
<p>Очищать экран от реплик в nvl-режиме нужно так:<br />
<code>nvl clear</code><br />
Если этого не делать, то довольно быстро текст будет отображаться так
низко, что его нельзя будет увидеть (ниже границы окна игры).</p>
<hr />
<h2 id="меню-выбора">Меню выбора</h2>
<div class="sourceCode" id="cb9"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>$ energy <span class="op">=</span> <span class="dv">10</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>$ skills <span class="op">=</span> <span class="dv">4</span></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>me <span class="st">&quot;Куда бы мне пойти?&quot;</span>:</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>menu:</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>    <span class="co">&quot;Никуда, останусь сидеть дома.&quot;</span>:</span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>        <span class="cf">pass</span></span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a>    <span class="co">&quot;На работу пора.&quot;</span> <span class="cf">if</span> skills <span class="op">&gt;</span> <span class="dv">0</span> <span class="cf">else</span> <span class="va">None</span>:</span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a>        $ energy <span class="op">-=</span> <span class="dv">5</span></span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a>        $ skills <span class="op">+=</span> <span class="dv">1</span></span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true" tabindex="-1"></a>    <span class="co">&quot;В парк!&quot;</span> <span class="cf">if</span> energy <span class="op">&gt;</span> <span class="dv">2</span> <span class="cf">else</span> <span class="va">None</span>:</span>
<span id="cb9-11"><a href="#cb9-11" aria-hidden="true" tabindex="-1"></a>        $ energy <span class="op">-=</span> <span class="dv">2</span></span>
<span id="cb9-12"><a href="#cb9-12" aria-hidden="true" tabindex="-1"></a>        jump day2_park_meet</span></code></pre></div>
<p>Как можно заметить, некоторые пункты меню можно не отображать (в
отличие от Ren'Py тут требуется <code>else None</code> для этого).<br />
Если результат равен <code>None</code>, то пункт меню не отображается,
но если это пустая строка, то получается зазор между пунктами.<br />
Если что, <code>res1 if cond else res2</code> - обычная питоновская
конструкция:</p>
<div class="sourceCode" id="cb10"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span> <span class="st">&quot;3 меньше 4.&quot;</span> <span class="cf">if</span> <span class="dv">3</span> <span class="op">&lt;</span> <span class="dv">4</span> <span class="cf">else</span> <span class="st">&quot;Ловите наркомана!&quot;</span></span></code></pre></div>
<hr />
<h2 id="паузы">Паузы</h2>
<p>Из питона:<br />
<code>$ renpy.pause(1.5)</code><br />
Командой:<br />
<code>pause 1.5</code></p>
<p>Внимание, пауза идёт после исполнения текущей КОМАНДЫ, а не после
СТРОКИ вызова паузы:</p>
<div class="sourceCode" id="cb11"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>python:</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>    renpy.pause(<span class="dv">5</span>)</span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span> <span class="st">&quot;Эта строка будет выведена сразу же.&quot;</span></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>me <span class="st">&quot;А вот эта - через 5 секунд.&quot;</span></span></code></pre></div>
<p>Сделано это для того, чтобы как можно скорее освободить python от
исполнения этой команды. Нужно помнить, что python - штука однопоточная,
поэтому если он встанет на паузу, то графический интерфейс тоже
перестанет обновляться, ведь ему требуется питон для вычисления свойств
визуальных объектов (позиция, размеры, условия, действия и т. д.). Если
же вам и вправду нужно, чтобы ваше приложение в прямом смысле зависло на
некоторое время, используйте функцию <code>time.sleep(1.5)</code>.</p>
<p>Также любая пауза может быть промотана нажатием &lt;Enter&gt; или
&lt;Space&gt;. Параметра <code>hard</code> (непропускаемость паузы)
здесь не существует. Всегда ненавидел смотреть слайдшоу по 1.5 минуты
без возможности пропуска. Если вы хотите к себе тонны ненависти - можете
прикрутить этот <code>hard</code>, у меня бы ушло на это не больше 15
минут, но я берегу вас, как могу.</p>
<hr />
<h2 id="мод">Мод</h2>
<p>Перед тем как говорить непосредственно о запуске игры, следует дать
определение понятию "мод".<br />
Мод - это папка с <code>rpy</code>-файлами и нужными ресурсами.<br />
Понятия "мод" и "непосредственно сама игра" объединены в одно, чтобы не
создавать новые понятия там, где в этом нет необходимости. Ведь основная
игра может делать ровно то же самое, что и моды.</p>
<p>Все моды лежат в <code>resources/mods/</code>.<br />
В начале игры запускается мод основного меню <code>main_menu</code>. Из
него происходит переход к другим модам (например, к основной игре или к
какому-то дополнению, и проч.)</p>
<hr />
<h2 id="каждый-мод-в-своей-папке">Каждый мод в своей папке</h2>
<p><strong>Q</strong>: Зачем нужно деление модов на директории, почему
нельзя свалить их все в одну кучу?<br />
<strong>A</strong>: Потому что:</p>
<ol type="1">
<li>В этой куче будет сложно что-то найти, если понадобится.</li>
<li>Возможно замещение ресурсов одного мода ресурсами другого.</li>
<li>При использовании одних и тех же имён переменных/меток/скринов моды
могут конфликтовать друг с другом. Поэтому каждый мод лежит в своей
папке, и в один момент времени может быть запущен только один мод. Также
это хорошо сказывается на времени запуска (можно установить хоть 1000
модов, время запуска любого из них будет таким, будто он один).</li>
</ol>
<hr />
<h2 id="отсутствие-меню">Отсутствие меню</h2>
<p><strong>Q</strong>: Что если мне не нужно главное меню?<br />
<strong>A</strong>: Можно запустить нужный мод сразу в
<code>init</code>-блоке главного меню.</p>
<div class="sourceCode" id="cb12"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>init <span class="op">-</span><span class="dv">200000000</span>:</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Низкий приоритет для того, чтобы не ждать выполнения других init-блоков.</span></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>    $ start_mod(<span class="st">&quot;my_super_game&quot;</span>)</span></code></pre></div>
<hr />
<h2 id="запуск-мода">Запуск мода</h2>
<p><strong>Q</strong>: Что происходит при запуске мода?<br />
<strong>A</strong>:</p>
<ol type="1">
<li>Происходит парсинг (разбор) всех rpy-файлов:
<ol type="1">
<li>в <code>../Ren-Engine/rpy/</code> (файлы движка),</li>
<li>в <code>mods/common/</code> (общие файлы для всех модов текущей
игры) и</li>
<li>в директории мода,</li>
</ol></li>
<li>Выполняются все <code>init</code>-блоки в нужном порядке,</li>
<li>Добавляются все скрины, имена которых перечислены в списке
<code>start_screens</code> (по умолчанию:
<code>["hotkeys", "dialogue_box", "fps_meter"]</code>),</li>
<li>Происходит переход на метку (<code>label</code>)
<code>start</code>:<br />
Если она отсутствует, то исполнен будет только код скринов, сценарий же
запущен не будет,<br />
Мод будет завершён:
<ul>
<li>При выходе из игры или при запуске другого мода через
<code>start_mod</code> (<a
href="../extra/Некоторые-полезные-функции-(Python).html">см. тут</a>),</li>
<li>При завершении всех команд в метке <code>start</code> (если она
есть, конечно),</li>
<li>При завершении всех команд в метке, запущенной с помощью
<code>jump</code>.</li>
</ul></li>
</ol>
<p>Порядок инициализации определяется приоритетом, аналогично Ren'Py.
Чем меньше приоритет, тем раньше запустится
<code>init</code>-блок.<br />
Например, зададим переменным значения в одном блоке, а используем в
другом.</p>
<div class="sourceCode" id="cb13"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>init <span class="op">-</span><span class="dv">1</span>:</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>    $ a <span class="op">=</span> <span class="dv">4</span></span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a>    $ b <span class="op">=</span> <span class="dv">56</span></span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a>init <span class="dv">0</span>:</span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a>    $ <span class="bu">print</span> a, b</span></code></pre></div>
<p>Если поменять приоритеты (<code>0</code> и <code>-1</code>) местами,
то получим ошибку о несуществовании переменных, которые хотим
использовать.</p>
<p>Кстати, <code>init</code>-блоки могут быть полностью питон-кодом, т.
е. первый блок из прошлого примера можно переписать так:</p>
<div class="sourceCode" id="cb14"><pre
class="sourceCode python"><code class="sourceCode python"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>init <span class="op">-</span><span class="dv">1</span> python:</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>    a <span class="op">=</span> <span class="dv">4</span></span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>    b <span class="op">=</span> <span class="dv">56</span></span></code></pre></div>
<p>Каждый мод начинает своё выполнение с метки
<strong>start</strong>.<br />
Имя <strong>каждого</strong> мода указывается в файле <code>name</code>
(именно так, без расширения вроде <code>.rpy</code> или
<code>.txt</code>) в папке мода. Его содержимое, разумеется, должно быть
в UTF-8.</p>
<hr />
<h2 id="resources">resources</h2>
<p>Кстати, при запуске Ren-Engine из консоли (или скрипта) ему можно
передать путь к resources в первом параметре. Если он не указан, то он
считается равным <code>../resources/</code> относительно исполняемого
файла. После запуска Ren-Engine перейдёт в директорию с ресурсами и уже
относительно неё будут проводиться все дальнейшие действия.</p>
<hr />
<p><a href="../base/Изображения-(ВН-спрайты).html">Далее -&gt;</a><br />
<a href="../base/Основы-команд-и-блоков.html">&lt;- Назад</a></p>
</body>
</html>
